1	The	_	DET	DT	_	2	det	_	_	fact
2	fact	_	NOUN	NN	_	8	nsubj	_	_	ended
3	that	_	SCONJ	IN	_	7	mark	_	_	double
4	this	_	DET	DT	_	5	det	_	_	toy
5	toy	_	NOUN	NN	_	7	nsubjpass	_	_	double
6	is	_	AUX	VBZ	_	7	auxpass	_	_	double
7	double	_	ADV	RB	_	2	acl	_	_	fact
8	ended	_	VERB	VBD	_	0	ROOT	_	_	ended
9	so	_	SCONJ	IN	_	12	mark	_	_	put
10	you	_	PRON	PRP	_	12	nsubj	_	_	put
11	can	_	VERB	MD	_	12	aux	_	_	put
12	put	_	VERB	VB	_	8	advcl	_	_	ended
13	treats	_	NOUN	NNS	_	12	dobj	_	_	put
14	in	_	ADP	IN	_	12	prep	_	_	put
15	both	_	DET	DT	_	16	det	_	_	sides
16	sides	_	NOUN	NNS	_	14	pobj	_	_	in
17	it	_	PRON	PRP	_	14	pobj	_	_	in
18	hilarious	_	ADJ	JJ	_	12	oprd	_	_	put
19	if	_	SCONJ	IN	_	21	mark	_	_	have
20	you	_	PRON	PRP	_	21	nsubj	_	_	have
21	have	_	AUX	VBP	_	12	advcl	_	_	put
22	two	_	NUM	CD	_	23	nummod	_	_	dogs
23	dogs	_	NOUN	NNS	_	21	dobj	_	_	have
24	,	_	PUNCT	,	_	27	punct	_	_	causes
25	it	_	PRON	PRP	_	27	nsubj	_	_	causes
26	either	_	CCONJ	CC	_	27	preconj	_	_	causes
27	causes	_	VERB	VBZ	_	8	conj	_	_	ended
28	fights	_	NOUN	NNS	_	27	dobj	_	_	causes
29	between	_	ADP	IN	_	28	prep	_	_	fights
30	the	_	DET	DT	_	31	det	_	_	dogs
31	dogs	_	NOUN	NNS	_	29	pobj	_	_	between
32	as	_	SCONJ	IN	_	34	mark	_	_	tries
33	one	_	NUM	CD	_	34	nummod	_	_	tries
34	tries	_	VERB	VBZ	_	27	advcl	_	_	causes
35	to	_	PART	TO	_	36	aux	_	_	steal
36	steal	_	VERB	VB	_	34	xcomp	_	_	tries
37	it	_	PRON	PRP	_	36	dobj	_	_	steal
38	from	_	ADP	IN	_	36	prep	_	_	steal
39	the	_	DET	DT	_	41	det	_	_	end
40	other	_	ADJ	JJ	_	41	amod	_	_	end
41	end	_	NOUN	NN	_	38	pobj	_	_	from
42	while	_	SCONJ	IN	_	46	mark	_	_	eating
43	the	_	DET	DT	_	44	det	_	_	other
44	other	_	ADJ	JJ	_	46	nsubj	_	_	eating
45	is	_	AUX	VBZ	_	46	aux	_	_	eating
46	eating	_	VERB	VBG	_	36	advcl	_	_	steal
47	.	_	PUNCT	.	_	27	punct	_	_	causes
48	Or	_	CCONJ	CC	_	52	cc	_	_	see
49	,	_	PUNCT	,	_	52	punct	_	_	see
50	you	_	PRON	PRP	_	52	nsubj	_	_	see
51	will	_	VERB	MD	_	52	aux	_	_	see
52	see	_	VERB	VB	_	0	ROOT	_	_	see
53	the	_	DET	DT	_	55	det	_	_	moment
54	cutest	_	ADJ	JJS	_	55	amod	_	_	moment
55	moment	_	NOUN	NN	_	52	dobj	_	_	see
56	ever	_	ADV	RB	_	61	advmod	_	_	lay
57	as	_	SCONJ	IN	_	61	mark	_	_	lay
58	both	_	DET	DT	_	60	det	_	_	dogs
59	crazy	_	ADJ	JJ	_	60	amod	_	_	dogs
60	dogs	_	NOUN	NNS	_	61	nsubj	_	_	lay
61	lay	_	VERB	VBD	_	55	relcl	_	_	moment
62	down	_	ADP	RP	_	61	prt	_	_	lay
63	and	_	CCONJ	CC	_	61	cc	_	_	lay
64	share	_	VERB	VB	_	61	conj	_	_	lay
65	the	_	DET	DT	_	68	det	_	_	toy
66	double	_	ADJ	JJ	_	68	amod	_	_	toy
67	ended	_	ADJ	JJ	_	68	amod	_	_	toy
68	toy	_	NOUN	NN	_	64	dobj	_	_	share
69	.	_	PUNCT	.	_	52	punct	_	_	see
70	Like	_	SCONJ	IN	_	79	prep	_	_	toy
71	all	_	DET	DT	_	73	det	_	_	toys
72	kong	_	PROPN	NNP	_	73	compound	_	_	toys
73	toys	_	NOUN	NNS	_	70	pobj	_	_	Like
74	,	_	PUNCT	,	_	79	punct	_	_	toy
75	its	_	DET	PRP$	_	79	poss	_	_	toy
76	a	_	DET	DT	_	79	det	_	_	toy
77	perfect	_	ADJ	JJ	_	79	amod	_	_	toy
78	dog	_	NOUN	NN	_	79	compound	_	_	toy
79	toy	_	NOUN	NN	_	0	ROOT	_	_	toy
80	.	_	PUNCT	.	_	79	punct	_	_	toy

1	My	_	DET	PRP$	_	2	poss	_	_	dogs
2	dogs	_	NOUN	NNS	_	3	nsubj	_	_	love
3	love	_	VERB	VBP	_	0	ROOT	_	_	love
4	this	_	DET	DT	_	5	det	_	_	food
5	food	_	NOUN	NN	_	3	dobj	_	_	love
6	!	_	PUNCT	.	_	3	punct	_	_	love
7	I	_	PRON	PRP	_	8	nsubj	_	_	have
8	have	_	AUX	VBP	_	0	ROOT	_	_	have
9	a	_	DET	DT	_	13	det	_	_	golden
10	14	_	NUM	CD	_	11	nummod	_	_	year
11	year	_	NOUN	NN	_	12	npadvmod	_	_	old
12	old	_	ADJ	JJ	_	13	amod	_	_	golden
13	golden	_	ADJ	JJ	_	8	dobj	_	_	have
14	with	_	ADP	IN	_	13	prep	_	_	golden
15	kidney	_	NOUN	NN	_	16	compound	_	_	issues
16	issues	_	NOUN	NNS	_	14	pobj	_	_	with
17	.	_	PUNCT	.	_	8	punct	_	_	have
18	He	_	PRON	PRP	_	20	nsubj	_	_	eating
19	was	_	AUX	VBD	_	20	aux	_	_	eating
20	eating	_	VERB	VBG	_	0	ROOT	_	_	eating
21	very	_	ADV	RB	_	22	advmod	_	_	little
22	little	_	ADV	RB	_	20	advmod	_	_	eating
23	and	_	CCONJ	CC	_	20	cc	_	_	eating
24	would	_	VERB	MD	_	26	aux	_	_	touch
25	not	_	PART	RB	_	26	neg	_	_	touch
26	touch	_	VERB	VB	_	20	conj	_	_	eating
27	the	_	DET	DT	_	29	det	_	_	diets
28	KD	_	PROPN	NNP	_	29	compound	_	_	diets
29	diets	_	NOUN	NNS	_	26	dobj	_	_	touch
30	.	_	PUNCT	.	_	20	punct	_	_	eating
31	Its	_	DET	PRP$	_	32	nsubj	_	_	been
32	been	_	AUX	VBN	_	0	ROOT	_	_	been
33	4	_	NUM	CD	_	34	nummod	_	_	weeks
34	weeks	_	NOUN	NNS	_	32	npadvmod	_	_	been
35	and	_	CCONJ	CC	_	34	cc	_	_	weeks
36	Dr	_	PROPN	NNP	_	34	conj	_	_	weeks
37	.	_	PUNCT	.	_	32	punct	_	_	been
38	Harveys	_	NOUN	NNS	_	41	nsubj	_	_	has
39	and	_	CCONJ	CC	_	38	cc	_	_	Harveys
40	he	_	PRON	PRP	_	38	conj	_	_	Harveys
41	has	_	AUX	VBZ	_	0	ROOT	_	_	has
42	his	_	DET	PRP$	_	43	poss	_	_	spunk
43	spunk	_	NOUN	NN	_	41	dobj	_	_	has
44	back	_	ADV	RB	_	41	advmod	_	_	has
45	and	_	CCONJ	CC	_	41	cc	_	_	has
46	the	_	DET	DT	_	47	det	_	_	shine
47	shine	_	NOUN	NN	_	41	conj	_	_	has
48	in	_	ADP	IN	_	47	prep	_	_	shine
49	his	_	DET	PRP$	_	50	poss	_	_	eyes
50	eyes	_	NOUN	NNS	_	48	pobj	_	_	in
51	.	_	PUNCT	.	_	41	punct	_	_	has
52	We	_	PRON	PRP	_	53	nsubj	_	_	go
53	go	_	VERB	VBP	_	0	ROOT	_	_	go
54	this	_	DET	DT	_	55	det	_	_	week
55	week	_	NOUN	NN	_	53	npadvmod	_	_	go
56	to	_	PART	TO	_	58	aux	_	_	-test
57	re	_	VERB	VB	_	58	dep	_	_	-test
58	-test	_	ADJ	JJS	_	53	advcl	_	_	go
59	his	_	DET	PRP$	_	61	poss	_	_	values
60	kidney	_	NOUN	NN	_	61	compound	_	_	values
61	values	_	NOUN	NNS	_	58	dobj	_	_	-test
62	.	_	PUNCT	.	_	53	punct	_	_	go
63	Excited	_	VERB	VBN	_	0	ROOT	_	_	Excited
64	to	_	PART	TO	_	65	aux	_	_	leave
65	leave	_	VERB	VB	_	63	xcomp	_	_	Excited
66	a	_	DET	DT	_	69	det	_	_	review
67	f	_	NOUN	NN	_	69	nmod	_	_	review
68	/u	_	PROPN	NNP	_	69	compound	_	_	review
69	review	_	NOUN	NN	_	65	dobj	_	_	leave

1	this	_	DET	DT	_	2	det	_	_	amount
2	amount	_	NOUN	NN	_	3	nsubj	_	_	comes
3	comes	_	VERB	VBZ	_	0	ROOT	_	_	comes
4	in	_	ADP	IN	_	3	prep	_	_	comes
5	it	_	PRON	PRP	_	6	nsubj	_	_	's
6	's	_	AUX	VBZ	_	0	ROOT	_	_	's
7	own	_	ADJ	JJ	_	9	amod	_	_	bag
8	mesh	_	NOUN	NN	_	9	compound	_	_	bag
9	bag	_	NOUN	NN	_	6	attr	_	_	's
10	.	_	PUNCT	.	_	6	punct	_	_	's
11	it	_	PRON	PRP	_	13	nsubj	_	_	clear
12	will	_	VERB	MD	_	13	aux	_	_	clear
13	clear	_	VERB	VB	_	0	ROOT	_	_	clear
14	up	_	ADP	RP	_	13	prt	_	_	clear
15	your	_	DET	PRP$	_	16	poss	_	_	water
16	water	_	NOUN	NN	_	13	dobj	_	_	clear
17	in	_	ADP	IN	_	13	prep	_	_	clear
18	no	_	DET	DT	_	19	det	_	_	time
19	time	_	NOUN	NN	_	17	pobj	_	_	in
20	and	_	CCONJ	CC	_	13	cc	_	_	clear
21	keep	_	VERB	VB	_	13	conj	_	_	clear
22	it	_	PRON	PRP	_	21	dobj	_	_	keep
23	sparkling	_	VERB	VBG	_	21	oprd	_	_	keep
24	.	_	PUNCT	.	_	13	punct	_	_	clear
25	if	_	SCONJ	IN	_	28	mark	_	_	thinking
26	you	_	PRON	PRP	_	28	nsubj	_	_	thinking
27	're	_	AUX	VBP	_	28	aux	_	_	thinking
28	thinking	_	VERB	VBG	_	34	advcl	_	_	overthinking
29	about	_	ADP	IN	_	28	prep	_	_	thinking
30	buying	_	VERB	VBG	_	29	pcomp	_	_	about
31	this	_	DET	DT	_	30	dobj	_	_	buying
32	you	_	PRON	PRP	_	34	nsubj	_	_	overthinking
33	're	_	AUX	VBP	_	34	aux	_	_	overthinking
34	overthinking	_	VERB	VBG	_	0	ROOT	_	_	overthinking
35	it	_	PRON	PRP	_	34	dobj	_	_	overthinking
36	.	_	PUNCT	.	_	34	punct	_	_	overthinking
37	just	_	ADV	RB	_	38	advmod	_	_	buy
38	buy	_	VERB	VB	_	0	ROOT	_	_	buy
39	it	_	PRON	PRP	_	38	dobj	_	_	buy
40	.	_	PUNCT	.	_	38	punct	_	_	buy
41	nothing	_	PRON	NN	_	47	nsubj	_	_	works
42	i	_	PRON	PRP	_	46	nsubj	_	_	used
43	'	_	PUNCT	``	_	46	punct	_	_	used
44	ve	_	PROPN	NNP	_	46	nsubj	_	_	used
45	ever	_	ADV	RB	_	46	advmod	_	_	used
46	used	_	VERB	VBD	_	41	relcl	_	_	nothing
47	works	_	NOUN	NNS	_	0	ROOT	_	_	works
48	like	_	SCONJ	IN	_	47	prep	_	_	works
49	purigen	_	PROPN	NNP	_	48	pobj	_	_	like
50	.	_	PUNCT	.	_	47	punct	_	_	works

1	This	_	DET	DT	_	2	nsubj	_	_	is
2	is	_	AUX	VBZ	_	0	ROOT	_	_	is
3	the	_	DET	DT	_	6	det	_	_	inserts
4	only	_	ADJ	JJ	_	6	amod	_	_	inserts
5	foam	_	NOUN	NN	_	6	compound	_	_	inserts
6	inserts	_	NOUN	NNS	_	2	attr	_	_	is
7	that	_	DET	WDT	_	9	nsubj	_	_	fit
8	will	_	VERB	MD	_	9	aux	_	_	fit
9	fit	_	VERB	VB	_	6	relcl	_	_	inserts
10	the	_	DET	DT	_	12	det	_	_	Clear
11	Aqua	_	PROPN	NNP	_	12	compound	_	_	Clear
12	Clear	_	PROPN	NNP	_	9	dobj	_	_	fit
13	500	_	NUM	CD	_	12	nummod	_	_	Clear
14	,	_	PUNCT	,	_	2	punct	_	_	is
15	so	_	CCONJ	CC	_	2	cc	_	_	is
16	they	_	PRON	PRP	_	17	nsubj	_	_	are
17	are	_	AUX	VBP	_	2	conj	_	_	is
18	what	_	PRON	WP	_	20	dobj	_	_	use
19	I	_	PRON	PRP	_	20	nsubj	_	_	use
20	use	_	VERB	VBP	_	17	ccomp	_	_	are
21	.	_	PUNCT	.	_	17	punct	_	_	are
22	They	_	PRON	PRP	_	23	nsubj	_	_	do
23	do	_	AUX	VBP	_	0	ROOT	_	_	do
24	a	_	DET	DT	_	27	det	_	_	job
25	really	_	ADV	RB	_	26	advmod	_	_	great
26	great	_	ADJ	JJ	_	27	amod	_	_	job
27	job	_	NOUN	NN	_	23	dobj	_	_	do
28	!	_	PUNCT	.	_	23	punct	_	_	do

1	Great	_	ADJ	JJ	_	2	amod	_	_	deal
2	deal	_	NOUN	NN	_	0	ROOT	_	_	deal
3	and	_	CCONJ	CC	_	5	cc	_	_	're
4	they	_	PRON	PRP	_	5	nsubj	_	_	're
5	're	_	AUX	VBP	_	0	ROOT	_	_	're
6	just	_	ADV	RB	_	8	advmod	_	_	advertised
7	as	_	ADV	RB	_	8	mark	_	_	advertised
8	advertised	_	VERB	VBN	_	5	acomp	_	_	're
9	.	_	PUNCT	.	_	5	punct	_	_	're
10	Pieces	_	NOUN	NNS	_	12	nsubj	_	_	be
11	can	_	VERB	MD	_	12	aux	_	_	be
12	be	_	AUX	VB	_	0	ROOT	_	_	be
13	a	_	DET	DT	_	14	det	_	_	little
14	little	_	ADJ	JJ	_	15	npadvmod	_	_	big
15	big	_	ADJ	JJ	_	12	acomp	_	_	be
16	but	_	CCONJ	CC	_	19	cc	_	_	cut
17	I	_	PRON	PRP	_	19	nsubj	_	_	cut
18	just	_	ADV	RB	_	19	advmod	_	_	cut
19	cut	_	VERB	VBD	_	0	ROOT	_	_	cut
20	them	_	PRON	PRP	_	19	dobj	_	_	cut
21	up	_	ADP	RP	_	19	prt	_	_	cut
22	making	_	VERB	VBG	_	19	advcl	_	_	cut
23	them	_	PRON	PRP	_	24	nsubj	_	_	last
24	last	_	ADJ	JJ	_	22	ccomp	_	_	making
25	even	_	ADV	RB	_	26	advmod	_	_	longer
26	longer	_	ADV	RBR	_	24	advmod	_	_	last
27	.	_	PUNCT	.	_	19	punct	_	_	cut
28	Way	_	ADV	RB	_	29	npadvmod	_	_	better
29	better	_	ADJ	JJR	_	30	amod	_	_	deal
30	deal	_	NOUN	NN	_	0	ROOT	_	_	deal
31	than	_	SCONJ	IN	_	30	prep	_	_	deal
32	similar	_	ADJ	JJ	_	33	amod	_	_	products
33	products	_	NOUN	NNS	_	31	pobj	_	_	than
34	out	_	ADV	RB	_	35	advmod	_	_	there
35	there	_	ADV	RB	_	33	advmod	_	_	products

1	At	_	ADP	IN	_	4	prep	_	_	thought
2	first	_	ADV	RB	_	1	pcomp	_	_	At
3	I	_	PRON	PRP	_	4	nsubj	_	_	thought
4	thought	_	VERB	VBD	_	0	ROOT	_	_	thought
5	I	_	PRON	PRP	_	7	nsubj	_	_	ordered
6	had	_	AUX	VBD	_	7	aux	_	_	ordered
7	ordered	_	VERB	VBN	_	4	ccomp	_	_	thought
8	the	_	DET	DT	_	10	det	_	_	thing
9	wrong	_	ADJ	JJ	_	10	amod	_	_	thing
10	thing	_	NOUN	NN	_	7	dobj	_	_	ordered
11	,	_	PUNCT	,	_	7	punct	_	_	ordered
12	because	_	SCONJ	IN	_	15	mark	_	_	is
13	this	_	DET	DT	_	14	det	_	_	strip
14	strip	_	NOUN	NN	_	15	nsubj	_	_	is
15	is	_	AUX	VBZ	_	7	advcl	_	_	ordered
16	so	_	ADV	RB	_	17	advmod	_	_	narrow
17	narrow	_	ADJ	JJ	_	15	acomp	_	_	is
18	.	_	PUNCT	.	_	4	punct	_	_	thought
19	However	_	ADV	RB	_	29	advmod	_	_	is
20	,	_	PUNCT	,	_	29	punct	_	_	is
21	after	_	ADP	IN	_	29	prep	_	_	is
22	using	_	VERB	VBG	_	21	pcomp	_	_	after
23	it	_	PRON	PRP	_	22	dobj	_	_	using
24	for	_	ADP	IN	_	22	prep	_	_	using
25	a	_	DET	DT	_	26	det	_	_	month
26	month	_	NOUN	NN	_	24	pobj	_	_	for
27	,	_	PUNCT	,	_	29	punct	_	_	is
28	it	_	PRON	PRP	_	29	nsubj	_	_	is
29	is	_	AUX	VBZ	_	0	ROOT	_	_	is
30	perfect	_	ADJ	JJ	_	29	acomp	_	_	is
31	.	_	PUNCT	.	_	29	punct	_	_	is
32	I	_	PRON	PRP	_	33	nsubj	_	_	have
33	have	_	AUX	VBP	_	0	ROOT	_	_	have
34	5	_	NUM	CD	_	37	nummod	_	_	terriers
35	little	_	ADJ	JJ	_	37	amod	_	_	terriers
36	male	_	ADJ	JJ	_	37	amod	_	_	terriers
37	terriers	_	NOUN	NNS	_	33	dobj	_	_	have
38	that	_	DET	WDT	_	40	nsubj	_	_	mark
39	occasionally	_	ADV	RB	_	40	advmod	_	_	mark
40	mark	_	VERB	VBP	_	37	relcl	_	_	terriers
41	in	_	ADP	IN	_	40	prep	_	_	mark
42	the	_	DET	DT	_	43	det	_	_	house
43	house	_	NOUN	NN	_	41	pobj	_	_	in
44	.	_	PUNCT	.	_	33	punct	_	_	have
45	The	_	DET	DT	_	46	det	_	_	strip
46	strip	_	NOUN	NN	_	48	nsubj	_	_	needs
47	only	_	ADV	RB	_	48	advmod	_	_	needs
48	needs	_	VERB	VBZ	_	0	ROOT	_	_	needs
49	to	_	PART	TO	_	50	aux	_	_	be
50	be	_	AUX	VB	_	48	xcomp	_	_	needs
51	wide	_	ADJ	JJ	_	50	acomp	_	_	be
52	enough	_	ADV	RB	_	51	advmod	_	_	wide
53	so	_	SCONJ	IN	_	61	mark	_	_	touch
54	that	_	SCONJ	IN	_	61	mark	_	_	touch
55	two	_	NUM	CD	_	61	nsubj	_	_	touch
56	of	_	ADP	IN	_	55	prep	_	_	two
57	the	_	DET	DT	_	58	det	_	_	dog
58	dog	_	NOUN	NN	_	60	poss	_	_	feet
59	's	_	PART	POS	_	58	case	_	_	dog
60	feet	_	NOUN	NNS	_	56	pobj	_	_	of
61	touch	_	VERB	VB	_	50	advcl	_	_	be
62	it	_	PRON	PRP	_	61	dobj	_	_	touch
63	.	_	PUNCT	.	_	48	punct	_	_	needs
64	So	_	ADV	RB	_	80	advmod	_	_	have
65	,	_	PUNCT	,	_	80	punct	_	_	have
66	if	_	SCONJ	IN	_	68	mark	_	_	place
67	I	_	PRON	PRP	_	68	nsubj	_	_	place
68	place	_	VERB	VBP	_	80	advcl	_	_	have
69	it	_	PRON	PRP	_	68	dobj	_	_	place
70	about	_	ADV	RB	_	71	advmod	_	_	6
71	6	_	NUM	CD	_	72	nummod	_	_	inches
72	inches	_	NOUN	NNS	_	68	dobj	_	_	place
73	from	_	ADP	IN	_	72	prep	_	_	inches
74	a	_	DET	DT	_	75	det	_	_	piece
75	piece	_	NOUN	NN	_	73	pobj	_	_	from
76	of	_	ADP	IN	_	75	prep	_	_	piece
77	furniture	_	NOUN	NN	_	76	pobj	_	_	of
78	,	_	PUNCT	,	_	80	punct	_	_	have
79	they	_	PRON	PRP	_	80	nsubj	_	_	have
80	have	_	AUX	VBP	_	0	ROOT	_	_	have
81	to	_	PART	TO	_	82	aux	_	_	stand
82	stand	_	VERB	VB	_	80	xcomp	_	_	have
83	on	_	ADP	IN	_	82	prep	_	_	stand
84	it	_	PRON	PRP	_	83	pobj	_	_	on
85	to	_	PART	TO	_	86	aux	_	_	lift
86	lift	_	VERB	VB	_	82	advcl	_	_	stand
87	their	_	DET	PRP$	_	88	poss	_	_	leg
88	leg	_	NOUN	NN	_	86	dobj	_	_	lift
89	.	_	PUNCT	.	_	80	punct	_	_	have
90	I	_	PRON	PRP	_	92	nsubj	_	_	move
91	can	_	VERB	MD	_	92	aux	_	_	move
92	move	_	VERB	VB	_	0	ROOT	_	_	move
93	this	_	DET	DT	_	94	det	_	_	strip
94	strip	_	NOUN	NN	_	92	dobj	_	_	move
95	around	_	ADV	RB	_	92	advmod	_	_	move
96	to	_	ADP	IN	_	92	prep	_	_	move
97	their	_	DET	PRP$	_	99	poss	_	_	places
98	favorite	_	ADJ	JJ	_	99	amod	_	_	places
99	places	_	NOUN	NNS	_	96	pobj	_	_	to
100	and	_	CCONJ	CC	_	92	cc	_	_	move
101	stop	_	VERB	VB	_	92	conj	_	_	move
102	the	_	DET	DT	_	103	det	_	_	behavior
103	behavior	_	NOUN	NN	_	101	dobj	_	_	stop
104	.	_	PUNCT	.	_	92	punct	_	_	move
105	I	_	PRON	PRP	_	106	nsubj	_	_	don
106	don	_	VERB	VBP	_	0	ROOT	_	_	don
107	'	_	PART	POS	_	106	punct	_	_	don
108	t	_	PROPN	NNP	_	106	dobj	_	_	don
109	need	_	VERB	VBP	_	0	ROOT	_	_	need
110	a	_	DET	DT	_	111	det	_	_	strip
111	strip	_	NOUN	NN	_	109	dobj	_	_	need
112	for	_	ADP	IN	_	109	prep	_	_	need
113	every	_	DET	DT	_	114	det	_	_	spot
114	spot	_	NOUN	NN	_	112	pobj	_	_	for
115	.	_	PUNCT	.	_	109	punct	_	_	need
116	It	_	PRON	PRP	_	118	nsubj	_	_	reduced
117	has	_	AUX	VBZ	_	118	aux	_	_	reduced
118	reduced	_	VERB	VBN	_	0	ROOT	_	_	reduced
119	in	_	ADP	IN	_	118	prep	_	_	reduced
120	house	_	NOUN	NN	_	119	pobj	_	_	in
121	marking	_	VERB	VBG	_	118	advcl	_	_	reduced
122	by	_	ADP	IN	_	121	prep	_	_	marking
123	about	_	ADV	RB	_	124	advmod	_	_	90
124	90	_	NUM	CD	_	125	nummod	_	_	%
125	%	_	NOUN	NN	_	122	pobj	_	_	by
126	.	_	PUNCT	.	_	118	punct	_	_	reduced
127	With	_	ADP	IN	_	0	ROOT	_	_	With
128	persistence	_	NOUN	NN	_	127	pobj	_	_	With
129	I	_	PRON	PRP	_	131	poss	_	_	m
130	'	_	CCONJ	CC	_	129	case	_	_	I
131	m	_	X	XX	_	132	nsubj	_	_	hoping
132	hoping	_	VERB	VBG	_	127	pcomp	_	_	With
133	to	_	PART	TO	_	134	aux	_	_	stop
134	stop	_	VERB	VB	_	132	xcomp	_	_	hoping
135	it	_	PRON	PRP	_	134	dobj	_	_	stop
136	completely	_	ADV	RB	_	134	advmod	_	_	stop
137	.	_	PUNCT	.	_	127	punct	_	_	With
138	I	_	PRON	PRP	_	139	nsubj	_	_	thought
139	thought	_	VERB	VBD	_	0	ROOT	_	_	thought
140	this	_	DET	DT	_	141	det	_	_	strip
141	strip	_	NOUN	NN	_	142	nsubj	_	_	was
142	was	_	AUX	VBD	_	139	ccomp	_	_	thought
143	very	_	ADV	RB	_	144	advmod	_	_	expensive
144	expensive	_	ADJ	JJ	_	142	acomp	_	_	was
145	,	_	PUNCT	,	_	139	punct	_	_	thought
146	but	_	CCONJ	CC	_	139	cc	_	_	thought
147	realize	_	VERB	VBP	_	139	conj	_	_	thought
148	it	_	PRON	PRP	_	149	nsubj	_	_	was
149	was	_	AUX	VBD	_	147	ccomp	_	_	realize
150	well	_	ADV	RB	_	151	advmod	_	_	worth
151	worth	_	ADJ	JJ	_	149	acomp	_	_	was
152	the	_	DET	DT	_	153	det	_	_	money
153	money	_	NOUN	NN	_	151	pobj	_	_	worth
154	.	_	PUNCT	.	_	139	punct	_	_	thought

1	Great	_	ADJ	JJ	_	2	amod	_	_	product
2	product	_	NOUN	NN	_	0	ROOT	_	_	product
3	!	_	PUNCT	.	_	2	punct	_	_	product
4	Works	_	NOUN	NNS	_	0	ROOT	_	_	Works
5	as	_	SCONJ	IN	_	6	mark	_	_	described
6	described	_	VERB	VBN	_	4	advcl	_	_	Works
7	.	_	PUNCT	.	_	4	punct	_	_	Works
8	I	_	PRON	PRP	_	9	nsubj	_	_	left
9	left	_	VERB	VBD	_	0	ROOT	_	_	left
10	my	_	DET	PRP$	_	12	poss	_	_	cats
11	2	_	NUM	CD	_	12	nummod	_	_	cats
12	cats	_	NOUN	NNS	_	9	dobj	_	_	left
13	for	_	ADP	IN	_	9	prep	_	_	left
14	4	_	NUM	CD	_	15	nummod	_	_	days
15	days	_	NOUN	NNS	_	13	pobj	_	_	for
16	,	_	PUNCT	,	_	9	punct	_	_	left
17	and	_	CCONJ	CC	_	9	cc	_	_	left
18	although	_	SCONJ	IN	_	20	mark	_	_	left
19	I	_	PRON	PRP	_	20	nsubj	_	_	left
20	left	_	VERB	VBD	_	29	advcl	_	_	wanted
21	enough	_	ADJ	JJ	_	23	amod	_	_	food
22	dry	_	ADJ	JJ	_	23	amod	_	_	food
23	food	_	NOUN	NN	_	20	dobj	_	_	left
24	out	_	ADP	RP	_	20	prt	_	_	left
25	for	_	ADP	IN	_	20	prep	_	_	left
26	them	_	PRON	PRP	_	25	pobj	_	_	for
27	,	_	PUNCT	,	_	29	punct	_	_	wanted
28	I	_	PRON	PRP	_	29	nsubj	_	_	wanted
29	wanted	_	VERB	VBD	_	9	conj	_	_	left
30	something	_	PRON	NN	_	29	dobj	_	_	wanted
31	to	_	PART	TO	_	32	aux	_	_	dispense
32	dispense	_	VERB	VB	_	30	relcl	_	_	something
33	their	_	DET	PRP$	_	35	poss	_	_	can
34	daily	_	ADJ	JJ	_	35	amod	_	_	can
35	can	_	VERB	MD	_	32	dobj	_	_	dispense
36	of	_	ADP	IN	_	35	prep	_	_	can
37	wet	_	ADJ	JJ	_	38	amod	_	_	food
38	food	_	NOUN	NN	_	36	pobj	_	_	of
39	,	_	PUNCT	,	_	29	punct	_	_	wanted
40	and	_	CCONJ	CC	_	29	cc	_	_	wanted
41	this	_	DET	DT	_	42	nsubj	_	_	did
42	did	_	AUX	VBD	_	29	conj	_	_	wanted
43	the	_	DET	DT	_	44	det	_	_	job
44	job	_	NOUN	NN	_	42	dobj	_	_	did
45	beautifully	_	ADV	RB	_	42	advmod	_	_	did
46	!	_	PUNCT	.	_	29	punct	_	_	wanted
47	The	_	DET	DT	_	48	det	_	_	reason
48	reason	_	NOUN	NN	_	54	nsubj	_	_	is
49	I	_	PRON	PRP	_	50	nsubj	_	_	gave
50	gave	_	VERB	VBD	_	48	relcl	_	_	reason
51	it	_	PRON	PRP	_	50	dative	_	_	gave
52	4	_	NUM	CD	_	53	nummod	_	_	stars
53	stars	_	NOUN	NNS	_	50	dobj	_	_	gave
54	is	_	AUX	VBZ	_	0	ROOT	_	_	is
55	that	_	SCONJ	IN	_	60	mark	_	_	made
56	the	_	DET	DT	_	58	det	_	_	receptacles
57	food	_	NOUN	NN	_	58	compound	_	_	receptacles
58	receptacles	_	NOUN	NNS	_	60	nsubjpass	_	_	made
59	are	_	AUX	VBP	_	60	auxpass	_	_	made
60	made	_	VERB	VBN	_	54	ccomp	_	_	is
61	of	_	ADP	IN	_	60	prep	_	_	made
62	plastic	_	ADJ	JJ	_	61	pobj	_	_	of
63	(	_	PUNCT	-LRB-	_	62	punct	_	_	plastic
64	stainless	_	ADJ	JJ	_	62	appos	_	_	plastic
65	or	_	CCONJ	CC	_	64	cc	_	_	stainless
66	ceramic	_	ADJ	JJ	_	64	conj	_	_	stainless
67	would	_	VERB	MD	_	69	aux	_	_	made
68	have	_	AUX	VB	_	69	aux	_	_	made
69	made	_	VERB	VBN	_	54	conj	_	_	is
70	this	_	DET	DT	_	71	det	_	_	product
71	product	_	NOUN	NN	_	72	nsubj	_	_	perfect
72	perfect	_	ADJ	JJ	_	69	ccomp	_	_	made
73	!	_	PUNCT	.	_	69	punct	_	_	made
74	)	_	PUNCT	-RRB-	_	54	punct	_	_	is
75	.	_	PUNCT	.	_	54	punct	_	_	is
76	This	_	DET	DT	_	77	nsubj	_	_	is
77	is	_	AUX	VBZ	_	0	ROOT	_	_	is
78	very	_	ADV	RB	_	79	advmod	_	_	easy
79	easy	_	ADJ	JJ	_	77	acomp	_	_	is
80	to	_	PART	TO	_	81	aux	_	_	set
81	set	_	VERB	VB	_	79	xcomp	_	_	easy
82	up	_	ADP	RP	_	81	prt	_	_	set
83	,	_	PUNCT	,	_	77	punct	_	_	is
84	and	_	CCONJ	CC	_	77	cc	_	_	is
85	the	_	DET	DT	_	88	det	_	_	packs
86	two	_	NUM	CD	_	88	nummod	_	_	packs
87	ice	_	NOUN	NN	_	88	compound	_	_	packs
88	packs	_	NOUN	NNS	_	89	nsubj	_	_	help
89	help	_	NOUN	NN	_	77	conj	_	_	is
90	for	_	ADP	IN	_	89	prep	_	_	help
91	a	_	DET	DT	_	92	det	_	_	day
92	day	_	NOUN	NN	_	90	pobj	_	_	for
93	,	_	PUNCT	,	_	77	punct	_	_	is
94	but	_	CCONJ	CC	_	77	cc	_	_	is
95	defrost	_	NOUN	NN	_	77	conj	_	_	is
96	quickly	_	ADV	RB	_	95	advmod	_	_	defrost
97	.	_	PUNCT	.	_	77	punct	_	_	is
98	It	_	PRON	PRP	_	99	nsubj	_	_	helps
99	helps	_	VERB	VBZ	_	0	ROOT	_	_	helps
100	to	_	PART	TO	_	101	aux	_	_	freeze
101	freeze	_	VERB	VB	_	99	xcomp	_	_	helps
102	the	_	DET	DT	_	105	det	_	_	cans
103	cat	_	NOUN	NN	_	105	compound	_	_	cans
104	food	_	NOUN	NN	_	105	compound	_	_	cans
105	cans	_	NOUN	NNS	_	101	dobj	_	_	freeze
106	for	_	ADP	IN	_	101	prep	_	_	freeze
107	a	_	DET	DT	_	108	det	_	_	couple
108	couple	_	NOUN	NN	_	106	pobj	_	_	for
109	of	_	ADP	IN	_	108	prep	_	_	couple
110	days	_	NOUN	NNS	_	109	pobj	_	_	of
111	,	_	PUNCT	,	_	99	punct	_	_	helps
112	so	_	CCONJ	CC	_	99	cc	_	_	helps
113	when	_	ADV	WRB	_	116	advmod	_	_	is
114	the	_	DET	DT	_	115	det	_	_	cat
115	cat	_	NOUN	NN	_	116	nsubj	_	_	is
116	is	_	AUX	VBZ	_	123	advcl	_	_	is
117	ready	_	ADJ	JJ	_	116	acomp	_	_	is
118	to	_	PART	TO	_	119	aux	_	_	eat
119	eat	_	VERB	VB	_	117	xcomp	_	_	ready
120	it	_	PRON	PRP	_	119	dobj	_	_	eat
121	,	_	PUNCT	,	_	123	punct	_	_	is
122	it	_	PRON	PRP	_	123	nsubj	_	_	is
123	is	_	AUX	VBZ	_	99	conj	_	_	helps
124	at	_	ADP	IN	_	123	prep	_	_	is
125	room	_	NOUN	NN	_	126	compound	_	_	temperature
126	temperature	_	NOUN	NN	_	124	pobj	_	_	at
127	but	_	CCONJ	CC	_	123	cc	_	_	is
128	has	_	AUX	VBZ	_	130	aux	_	_	preserved
129	been	_	AUX	VBN	_	130	auxpass	_	_	preserved
130	preserved	_	VERB	VBN	_	123	conj	_	_	is
131	longer	_	ADV	RBR	_	130	advmod	_	_	preserved
132	.	_	PUNCT	.	_	123	punct	_	_	is
133	.	_	PUNCT	.	_	0	ROOT	_	_	.
134	.	_	PUNCT	.	_	0	ROOT	_	_	.
135	.	_	PUNCT	.	_	0	ROOT	_	_	.
136	I	_	PRON	PRP	_	141	nsubj	_	_	using
137	'll	_	VERB	MD	_	141	aux	_	_	using
138	definitely	_	ADV	RB	_	141	advmod	_	_	using
139	will	_	VERB	MD	_	141	aux	_	_	using
140	be	_	AUX	VB	_	141	aux	_	_	using
141	using	_	VERB	VBG	_	0	ROOT	_	_	using
142	this	_	DET	DT	_	141	dobj	_	_	using
143	on	_	ADP	IN	_	141	prep	_	_	using
144	my	_	DET	PRP$	_	147	poss	_	_	trip
145	next	_	ADJ	JJ	_	147	amod	_	_	trip
146	short	_	ADJ	JJ	_	147	amod	_	_	trip
147	trip	_	NOUN	NN	_	143	pobj	_	_	on
148	!	_	PUNCT	.	_	141	punct	_	_	using
149	!	_	PUNCT	.	_	141	punct	_	_	using

1	Works	_	NOUN	NNS	_	0	ROOT	_	_	Works
2	very	_	ADV	RB	_	3	advmod	_	_	well
3	well	_	ADV	RB	_	1	advmod	_	_	Works
4	.	_	PUNCT	.	_	1	punct	_	_	Works
5	I	_	PRON	PRP	_	6	nsubj	_	_	don
6	don	_	VERB	VBP	_	0	ROOT	_	_	don
7	'	_	PART	POS	_	6	punct	_	_	don
8	t	_	PROPN	NNP	_	6	dobj	_	_	don
9	have	_	AUX	VBP	_	20	csubj	_	_	was
10	a	_	DET	DT	_	13	det	_	_	arm
11	good	_	ADJ	JJ	_	13	amod	_	_	arm
12	throwing	_	NOUN	NN	_	13	amod	_	_	arm
13	arm	_	NOUN	NN	_	9	dobj	_	_	have
14	so	_	ADV	RB	_	15	advmod	_	_	playing
15	playing	_	VERB	VBG	_	9	advcl	_	_	have
16	fetch	_	NOUN	NN	_	15	dobj	_	_	playing
17	with	_	ADP	IN	_	16	prep	_	_	fetch
18	my	_	DET	PRP$	_	19	poss	_	_	dog
19	dog	_	NOUN	NN	_	17	pobj	_	_	with
20	was	_	AUX	VBD	_	0	ROOT	_	_	was
21	a	_	DET	DT	_	22	det	_	_	chore
22	chore	_	NOUN	NN	_	20	attr	_	_	was
23	until	_	ADP	IN	_	25	mark	_	_	got
24	I	_	PRON	PRP	_	25	nsubj	_	_	got
25	got	_	VERB	VBD	_	20	advcl	_	_	was
26	this	_	DET	DT	_	25	dobj	_	_	got
27	.	_	PUNCT	.	_	20	punct	_	_	was
28	Great	_	ADJ	JJ	_	29	amod	_	_	product
29	product	_	NOUN	NN	_	0	ROOT	_	_	product
30	.	_	PUNCT	.	_	29	punct	_	_	product

1	dogs	_	PROPN	NNP	_	2	compound	_	_	didn
2	didn	_	PROPN	NNP	_	4	poss	_	_	t
3	'	_	PART	POS	_	2	punct	_	_	didn
4	t	_	NOUN	NN	_	0	ROOT	_	_	t
5	like	_	SCONJ	IN	_	4	prep	_	_	t
6	this	_	DET	DT	_	5	pobj	_	_	like
7	but	_	CCONJ	CC	_	9	cc	_	_	like
8	they	_	PRON	PRP	_	9	nsubj	_	_	like
9	like	_	VERB	VBP	_	0	ROOT	_	_	like
10	other	_	ADJ	JJ	_	12	amod	_	_	things
11	fishy	_	ADJ	JJ	_	12	amod	_	_	things
12	things	_	NOUN	NNS	_	9	dobj	_	_	like
13	.	_	PUNCT	.	_	9	punct	_	_	like
14	so	_	ADV	RB	_	15	advmod	_	_	glad
15	glad	_	ADJ	JJ	_	0	ROOT	_	_	glad
16	because	_	SCONJ	IN	_	18	mark	_	_	hate
17	I	_	PRON	PRP	_	18	nsubj	_	_	hate
18	hate	_	VERB	VBP	_	15	advcl	_	_	glad
19	the	_	DET	DT	_	20	det	_	_	smell
20	smell	_	NOUN	NN	_	18	dobj	_	_	hate
21	.	_	PUNCT	.	_	15	punct	_	_	glad

1	The	_	DET	DT	_	3	det	_	_	hasn
2	dog	_	NOUN	NN	_	3	compound	_	_	hasn
3	hasn	_	NOUN	NN	_	5	poss	_	_	t
4	'	_	PART	POS	_	3	case	_	_	hasn
5	t	_	NOUN	NN	_	6	nsubj	_	_	jumped
6	jumped	_	VERB	VBD	_	0	ROOT	_	_	jumped
7	on	_	ADP	IN	_	6	prep	_	_	jumped
8	the	_	DET	DT	_	9	det	_	_	couch
9	couch	_	NOUN	NN	_	7	pobj	_	_	on
10	after	_	ADP	IN	_	6	prep	_	_	jumped
11	the	_	DET	DT	_	13	det	_	_	time
12	first	_	ADJ	JJ	_	13	amod	_	_	time
13	time	_	NOUN	NN	_	10	pobj	_	_	after
14	she	_	PRON	PRP	_	15	nsubj	_	_	jumped
15	jumped	_	VERB	VBD	_	13	relcl	_	_	time
16	on	_	ADP	IN	_	15	prep	_	_	jumped
17	it	_	PRON	PRP	_	16	pobj	_	_	on
18	,	_	PUNCT	,	_	6	punct	_	_	jumped
19	and	_	CCONJ	CC	_	6	cc	_	_	jumped
20	my	_	DET	PRP$	_	21	poss	_	_	Son
21	Son	_	PROPN	NNP	_	24	nmod	_	_	Law
22	-in	_	PROPN	NNP	_	23	dep	_	_	-
23	-	_	PUNCT	HYPH	_	24	punct	_	_	Law
24	Law	_	NOUN	NN	_	25	compound	_	_	hasn
25	hasn	_	NOUN	NN	_	27	poss	_	_	t
26	'	_	PUNCT	''	_	25	case	_	_	hasn
27	t	_	NOUN	NN	_	28	nsubj	_	_	sat
28	sat	_	VERB	VBD	_	6	conj	_	_	jumped
29	there	_	ADV	RB	_	28	advmod	_	_	sat
30	either	_	CCONJ	CC	_	33	preconj	_	_	sat
31	since	_	SCONJ	IN	_	33	mark	_	_	sat
32	he	_	PRON	PRP	_	33	nsubj	_	_	sat
33	sat	_	VERB	VBD	_	28	advcl	_	_	sat
34	on	_	ADP	IN	_	33	prep	_	_	sat
35	it	_	PRON	PRP	_	34	pobj	_	_	on
36	accidentally	_	ADV	RB	_	33	advmod	_	_	sat
37	.	_	PUNCT	.	_	28	punct	_	_	sat
38	The	_	DET	DT	_	40	det	_	_	shock
39	"	_	PUNCT	``	_	40	punct	_	_	shock
40	shock	_	NOUN	NN	_	42	nsubj	_	_	reminds
41	"	_	PUNCT	''	_	40	punct	_	_	shock
42	reminds	_	VERB	VBZ	_	0	ROOT	_	_	reminds
43	me	_	PRON	PRP	_	42	dobj	_	_	reminds
44	of	_	ADP	IN	_	42	prep	_	_	reminds
45	a	_	DET	DT	_	49	det	_	_	snap
46	dry	_	ADJ	JJ	_	49	amod	_	_	snap
47	winter	_	NOUN	NN	_	48	compound	_	_	weather
48	weather	_	NOUN	NN	_	49	compound	_	_	snap
49	snap	_	VERB	VBP	_	44	pobj	_	_	of
50	when	_	ADV	WRB	_	52	advmod	_	_	touch
51	you	_	PRON	PRP	_	52	nsubj	_	_	touch
52	touch	_	VERB	VBP	_	42	advcl	_	_	reminds
53	a	_	DET	DT	_	55	det	_	_	switch
54	light	_	ADJ	JJ	_	55	amod	_	_	switch
55	switch	_	NOUN	NN	_	52	dobj	_	_	touch
56	.	_	PUNCT	.	_	42	punct	_	_	reminds
57	It	_	PRON	PRP	_	58	nsubj	_	_	doesn
58	doesn	_	VERB	VBZ	_	0	ROOT	_	_	doesn
59	'	_	PUNCT	''	_	58	punct	_	_	doesn
60	t	_	NOUN	NN	_	61	nsubj	_	_	hurt
61	hurt	_	NOUN	NN	_	58	acl	_	_	doesn
62	.	_	PUNCT	.	_	58	punct	_	_	doesn

1	Good	_	ADJ	JJ	_	3	amod	_	_	media
2	bio	_	NOUN	NN	_	3	compound	_	_	media
3	media	_	NOUN	NNS	_	0	ROOT	_	_	media
4	short	_	ADV	RB	_	3	amod	_	_	media
5	of	_	ADP	IN	_	4	prep	_	_	short
6	bio	_	PROPN	NNP	_	5	pobj	_	_	of
7	home	_	PROPN	NNP	_	3	advmod	_	_	media
8	but	_	CCONJ	CC	_	10	cc	_	_	is
9	cost	_	NOUN	NN	_	10	nsubj	_	_	is
10	is	_	AUX	VBZ	_	0	ROOT	_	_	is
11	definitely	_	ADV	RB	_	10	advmod	_	_	is
12	less	_	ADJ	JJR	_	10	acomp	_	_	is
13	and	_	CCONJ	CC	_	12	cc	_	_	less
14	still	_	ADV	RB	_	16	advmod	_	_	good
15	very	_	ADV	RB	_	16	advmod	_	_	good
16	good	_	ADJ	JJ	_	12	conj	_	_	less
17	.	_	PUNCT	.	_	10	punct	_	_	is
18	Another	_	DET	DT	_	21	det	_	_	product
19	great	_	ADJ	JJ	_	21	amod	_	_	product
20	Seachem	_	PROPN	NNP	_	21	compound	_	_	product
21	product	_	NOUN	NN	_	0	ROOT	_	_	product
22	.	_	PUNCT	.	_	21	punct	_	_	product

1	Seems	_	VERB	VBZ	_	0	ROOT	_	_	Seems
2	like	_	SCONJ	IN	_	1	prep	_	_	Seems
3	a	_	DET	DT	_	5	det	_	_	idea
4	good	_	ADJ	JJ	_	5	amod	_	_	idea
5	idea	_	NOUN	NN	_	2	pobj	_	_	like
6	,	_	PUNCT	,	_	5	punct	_	_	idea
7	but	_	CCONJ	CC	_	5	cc	_	_	idea
8	not	_	PART	RB	_	10	neg	_	_	accurate
9	very	_	ADV	RB	_	10	advmod	_	_	accurate
10	accurate	_	ADJ	JJ	_	5	conj	_	_	idea
11	.	_	PUNCT	.	_	1	punct	_	_	Seems
12	Purchased	_	VERB	VBN	_	0	ROOT	_	_	Purchased
13	to	_	PART	TO	_	14	aux	_	_	use
14	use	_	VERB	VB	_	12	xcomp	_	_	Purchased
15	during	_	ADP	IN	_	14	prep	_	_	use
16	a	_	DET	DT	_	19	det	_	_	method
17	tank	_	NOUN	NN	_	18	compound	_	_	transfer
18	transfer	_	NOUN	NN	_	19	compound	_	_	method
19	method	_	NOUN	NN	_	15	pobj	_	_	during
20	for	_	ADP	IN	_	19	prep	_	_	method
21	new	_	ADJ	JJ	_	22	amod	_	_	arrivals
22	arrivals	_	NOUN	NNS	_	20	pobj	_	_	for
23	.	_	PUNCT	.	_	12	punct	_	_	Purchased
24	This	_	DET	DT	_	26	nsubj	_	_	showing
25	was	_	AUX	VBD	_	26	aux	_	_	showing
26	showing	_	VERB	VBG	_	0	ROOT	_	_	showing
27	0	_	NUM	CD	_	28	nummod	_	_	ammonia
28	ammonia	_	NOUN	NN	_	26	dobj	_	_	showing
29	the	_	DET	DT	_	30	det	_	_	morning
30	morning	_	NOUN	NN	_	32	npadvmod	_	_	had
31	we	_	PRON	PRP	_	32	nsubj	_	_	had
32	had	_	AUX	VBD	_	26	ccomp	_	_	showing
33	a	_	DET	DT	_	35	det	_	_	fish
34	dead	_	ADJ	JJ	_	35	amod	_	_	fish
35	fish	_	NOUN	NN	_	32	dobj	_	_	had
36	.	_	PUNCT	.	_	26	punct	_	_	showing
37	I	_	PRON	PRP	_	38	nsubj	_	_	used
38	used	_	VERB	VBD	_	0	ROOT	_	_	used
39	a	_	DET	DT	_	42	det	_	_	kit
40	Salifert	_	PROPN	NNP	_	42	compound	_	_	kit
41	test	_	NOUN	NN	_	42	compound	_	_	kit
42	kit	_	NOUN	NN	_	38	dobj	_	_	used
43	to	_	PART	TO	_	44	aux	_	_	check
44	check	_	VERB	VB	_	38	xcomp	_	_	used
45	the	_	DET	DT	_	46	det	_	_	water
46	water	_	NOUN	NN	_	44	dobj	_	_	check
47	and	_	CCONJ	CC	_	38	cc	_	_	used
48	the	_	DET	DT	_	49	det	_	_	ammonia
49	ammonia	_	NOUN	NN	_	50	nsubj	_	_	was
50	was	_	AUX	VBD	_	38	conj	_	_	used
51	high	_	ADJ	JJ	_	50	acomp	_	_	was
52	enough	_	ADV	RB	_	51	advmod	_	_	high
53	to	_	PART	TO	_	54	aux	_	_	be
54	be	_	AUX	VB	_	51	xcomp	_	_	high
55	lethal	_	ADJ	JJ	_	54	acomp	_	_	be
56	.	_	PUNCT	.	_	50	punct	_	_	was
57	I	_	PRON	PRP	_	59	nsubj	_	_	had
58	have	_	AUX	VBP	_	59	aux	_	_	had
59	had	_	VERB	VBN	_	0	ROOT	_	_	had
60	one	_	NUM	CD	_	59	dobj	_	_	had
61	of	_	ADP	IN	_	60	prep	_	_	one
62	these	_	DET	DT	_	61	pobj	_	_	of
63	in	_	ADP	IN	_	59	prep	_	_	had
64	the	_	DET	DT	_	65	det	_	_	past
65	past	_	NOUN	NN	_	63	pobj	_	_	in
66	that	_	DET	WDT	_	68	nsubj	_	_	showed
67	never	_	ADV	RB	_	68	neg	_	_	showed
68	showed	_	VERB	VBD	_	59	ccomp	_	_	had
69	any	_	DET	DT	_	71	det	_	_	level
70	ammonia	_	NOUN	NN	_	71	compound	_	_	level
71	level	_	NOUN	NN	_	68	dobj	_	_	showed
72	,	_	PUNCT	,	_	68	punct	_	_	showed
73	but	_	CCONJ	CC	_	68	cc	_	_	showed
74	assumed	_	VERB	VBD	_	68	conj	_	_	showed
75	it	_	PRON	PRP	_	76	nsubj	_	_	was
76	was	_	AUX	VBD	_	74	ccomp	_	_	assumed
77	because	_	SCONJ	IN	_	79	mark	_	_	was
78	there	_	PRON	EX	_	79	expl	_	_	was
79	was	_	AUX	VBD	_	76	advcl	_	_	was
80	no	_	DET	DT	_	81	det	_	_	ammonia
81	ammonia	_	NOUN	NN	_	79	attr	_	_	was
82	.	_	PUNCT	.	_	59	punct	_	_	had
83	Skip	_	VERB	VB	_	93	advcl	_	_	takes
84	this	_	DET	DT	_	83	dobj	_	_	Skip
85	and	_	CCONJ	CC	_	83	cc	_	_	Skip
86	use	_	VERB	VB	_	83	conj	_	_	Skip
87	a	_	DET	DT	_	89	det	_	_	kit
88	test	_	NOUN	NN	_	89	compound	_	_	kit
89	kit	_	NOUN	NN	_	86	dobj	_	_	use
90	,	_	PUNCT	,	_	93	punct	_	_	takes
91	it	_	PRON	PRP	_	93	nsubj	_	_	takes
92	only	_	ADV	RB	_	93	advmod	_	_	takes
93	takes	_	VERB	VBZ	_	0	ROOT	_	_	takes
94	a	_	DET	DT	_	95	quantmod	_	_	few
95	few	_	ADJ	JJ	_	96	nummod	_	_	minutes
96	minutes	_	NOUN	NNS	_	93	dobj	_	_	takes
97	and	_	CCONJ	CC	_	93	cc	_	_	takes
98	could	_	VERB	MD	_	99	aux	_	_	save
99	save	_	VERB	VB	_	93	conj	_	_	takes
100	the	_	DET	DT	_	101	det	_	_	life
101	life	_	NOUN	NN	_	99	dobj	_	_	save
102	of	_	ADP	IN	_	101	prep	_	_	life
103	an	_	DET	DT	_	105	det	_	_	fish
104	expensive	_	ADJ	JJ	_	105	amod	_	_	fish
105	fish	_	NOUN	NN	_	102	pobj	_	_	of
106	.	_	PUNCT	.	_	93	punct	_	_	takes

1	This	_	DET	DT	_	2	det	_	_	stuff
2	stuff	_	NOUN	NN	_	5	nsubj	_	_	clump
3	does	_	AUX	VBZ	_	5	aux	_	_	clump
4	not	_	PART	RB	_	5	neg	_	_	clump
5	clump	_	VERB	VB	_	0	ROOT	_	_	clump
6	well	_	ADV	RB	_	5	advmod	_	_	clump
7	at	_	ADV	RB	_	8	advmod	_	_	all
8	all	_	ADV	RB	_	5	advmod	_	_	clump
9	.	_	PUNCT	.	_	5	punct	_	_	clump
10	I	_	PRON	PRP	_	11	nsubj	_	_	went
11	went	_	VERB	VBD	_	0	ROOT	_	_	went
12	through	_	ADP	IN	_	11	prep	_	_	went
13	this	_	DET	DT	_	16	det	_	_	box
14	40	_	NUM	CD	_	16	nummod	_	_	box
15	lb	_	NOUN	NN	_	16	compound	_	_	box
16	box	_	NOUN	NN	_	12	pobj	_	_	through
17	faster	_	ADV	RBR	_	11	advmod	_	_	went
18	then	_	ADV	RB	_	22	advmod	_	_	gone
19	I	_	PRON	PRP	_	22	nsubj	_	_	gone
20	have	_	AUX	VBP	_	22	aux	_	_	gone
21	ever	_	ADV	RB	_	22	advmod	_	_	gone
22	gone	_	VERB	VBN	_	0	ROOT	_	_	gone
23	through	_	ADP	IN	_	22	prep	_	_	gone
24	a	_	DET	DT	_	27	det	_	_	box
25	20	_	NUM	CD	_	26	nummod	_	_	lb
26	lb	_	NOUN	NN	_	27	compound	_	_	box
27	box	_	NOUN	NN	_	23	pobj	_	_	through
28	.	_	PUNCT	.	_	22	punct	_	_	gone
29	Very	_	ADV	RB	_	30	advmod	_	_	dusty
30	dusty	_	ADJ	JJ	_	0	ROOT	_	_	dusty
31	.	_	PUNCT	.	_	30	punct	_	_	dusty
32	Not	_	PART	RB	_	34	neg	_	_	product
33	a	_	DET	DT	_	34	det	_	_	product
34	product	_	NOUN	NN	_	0	ROOT	_	_	product
35	I	_	PRON	PRP	_	38	nsubj	_	_	buying
36	will	_	VERB	MD	_	38	aux	_	_	buying
37	be	_	AUX	VB	_	38	aux	_	_	buying
38	buying	_	VERB	VBG	_	34	relcl	_	_	product
39	again	_	ADV	RB	_	38	advmod	_	_	buying
40	.	_	PUNCT	.	_	38	punct	_	_	buying

1	Love	_	VERB	VB	_	0	ROOT	_	_	Love
2	this	_	DET	DT	_	3	det	_	_	product
3	product	_	NOUN	NN	_	1	dobj	_	_	Love
4	but	_	CCONJ	CC	_	1	cc	_	_	Love
5	didn	_	PROPN	NNP	_	7	poss	_	_	t
6	'	_	PART	POS	_	5	case	_	_	didn
7	t	_	PROPN	NNP	_	8	nsubj	_	_	realize
8	realize	_	VERB	VBP	_	1	conj	_	_	Love
9	it	_	PRON	PRP	_	10	nsubj	_	_	was
10	was	_	AUX	VBD	_	8	ccomp	_	_	realize
11	only	_	ADV	RB	_	15	advmod	_	_	package
12	a	_	DET	DT	_	15	det	_	_	package
13	6	_	NUM	CD	_	14	nummod	_	_	ounce
14	ounce	_	NOUN	NN	_	15	compound	_	_	package
15	package	_	NOUN	NN	_	10	attr	_	_	was
16	.	_	PUNCT	.	_	1	punct	_	_	Love
17	Figured	_	VERB	VBN	_	30	advcl	_	_	was
18	since	_	SCONJ	IN	_	21	mark	_	_	priced
19	it	_	PRON	PRP	_	21	nsubjpass	_	_	priced
20	was	_	AUX	VBD	_	21	auxpass	_	_	priced
21	priced	_	VERB	VBN	_	30	advcl	_	_	was
22	comparably	_	ADV	RB	_	23	advmod	_	_	with
23	with	_	ADP	IN	_	21	prep	_	_	priced
24	the	_	DET	DT	_	27	det	_	_	packages
25	1	_	NUM	CD	_	26	nummod	_	_	pound
26	pound	_	NOUN	NN	_	27	compound	_	_	packages
27	packages	_	NOUN	NNS	_	23	pobj	_	_	with
28	,	_	PUNCT	,	_	30	punct	_	_	was
29	it	_	PRON	PRP	_	30	nsubj	_	_	was
30	was	_	AUX	VBD	_	0	ROOT	_	_	was
31	the	_	DET	DT	_	33	det	_	_	size
32	same	_	ADJ	JJ	_	33	amod	_	_	size
33	size	_	NOUN	NN	_	30	attr	_	_	was
34	.	_	PUNCT	.	_	30	punct	_	_	was
35	My	_	DET	PRP$	_	36	poss	_	_	mistake
36	mistake	_	NOUN	NN	_	0	ROOT	_	_	mistake
37	but	_	CCONJ	CC	_	36	cc	_	_	mistake
38	you	_	PRON	PRP	_	40	nsubj	_	_	have
39	really	_	ADV	RB	_	40	advmod	_	_	have
40	have	_	AUX	VBP	_	36	conj	_	_	mistake
41	to	_	PART	TO	_	42	aux	_	_	dig
42	dig	_	VERB	VB	_	40	xcomp	_	_	have
43	for	_	ADP	IN	_	42	prep	_	_	dig
44	the	_	DET	DT	_	45	det	_	_	information
45	information	_	NOUN	NN	_	43	pobj	_	_	for
46	in	_	ADP	IN	_	45	prep	_	_	information
47	the	_	DET	DT	_	48	det	_	_	listing
48	listing	_	NOUN	NN	_	46	pobj	_	_	in
49	.	_	PUNCT	.	_	40	punct	_	_	have

1	I	_	PRON	PRP	_	2	nsubj	_	_	had
2	had	_	AUX	VBD	_	0	ROOT	_	_	had
3	high	_	ADJ	JJ	_	4	amod	_	_	hopes
4	hopes	_	NOUN	NNS	_	2	dobj	_	_	had
5	for	_	ADP	IN	_	4	prep	_	_	hopes
6	this	_	DET	DT	_	7	det	_	_	gravel
7	gravel	_	NOUN	NN	_	8	compound	_	_	vac
8	vac	_	NOUN	NN	_	5	pobj	_	_	for
9	.	_	PUNCT	.	_	2	punct	_	_	had
10	.	_	PUNCT	.	_	2	punct	_	_	had
11	.however	_	PUNCT	NFP	_	0	ROOT	_	_	.however
12	,	_	PUNCT	,	_	14	punct	_	_	fails
13	it	_	PRON	PRP	_	14	nsubj	_	_	fails
14	fails	_	VERB	VBZ	_	0	ROOT	_	_	fails
15	miserably	_	ADV	RB	_	14	advmod	_	_	fails
16	.	_	PUNCT	.	_	14	punct	_	_	fails
17	I	_	PRON	PRP	_	18	nsubj	_	_	have
18	have	_	AUX	VBP	_	0	ROOT	_	_	have
19	a	_	DET	DT	_	22	det	_	_	aquarium
20	55	_	NUM	CD	_	21	nummod	_	_	gallon
21	gallon	_	NOUN	NN	_	22	compound	_	_	aquarium
22	aquarium	_	NOUN	NN	_	18	dobj	_	_	have
23	,	_	PUNCT	,	_	18	punct	_	_	have
24	and	_	CCONJ	CC	_	18	cc	_	_	have
25	this	_	DET	DT	_	26	det	_	_	vac
26	vac	_	NOUN	NN	_	29	nsubj	_	_	generate
27	does	_	AUX	VBZ	_	29	aux	_	_	generate
28	not	_	PART	RB	_	29	neg	_	_	generate
29	generate	_	VERB	VB	_	18	conj	_	_	have
30	nearly	_	ADV	RB	_	31	advmod	_	_	enough
31	enough	_	ADJ	JJ	_	32	amod	_	_	suction
32	suction	_	NOUN	NN	_	29	dobj	_	_	generate
33	to	_	PART	TO	_	35	aux	_	_	clean
34	adequately	_	ADV	RB	_	35	advmod	_	_	clean
35	clean	_	VERB	VB	_	32	acl	_	_	suction
36	it	_	PRON	PRP	_	35	dobj	_	_	clean
37	.	_	PUNCT	.	_	29	punct	_	_	generate
38	There	_	ADV	RB	_	44	advmod	_	_	suction
39	isn	_	PROPN	NNP	_	41	nmod	_	_	t
40	'	_	CCONJ	CC	_	41	punct	_	_	t
41	t	_	NOUN	NN	_	44	dep	_	_	suction
42	even	_	ADV	RB	_	43	advmod	_	_	enough
43	enough	_	ADJ	JJ	_	44	amod	_	_	suction
44	suction	_	NOUN	NN	_	0	ROOT	_	_	suction
45	to	_	PART	TO	_	46	aux	_	_	lift
46	lift	_	VERB	VB	_	44	acl	_	_	suction
47	the	_	DET	DT	_	48	det	_	_	feces
48	feces	_	NOUN	NNS	_	46	dobj	_	_	lift
49	from	_	ADP	IN	_	46	prep	_	_	lift
50	the	_	DET	DT	_	51	det	_	_	gravel
51	gravel	_	NOUN	NN	_	49	pobj	_	_	from
52	to	_	ADP	IN	_	46	prep	_	_	lift
53	the	_	DET	DT	_	54	det	_	_	top
54	top	_	NOUN	NN	_	52	pobj	_	_	to
55	of	_	ADP	IN	_	54	prep	_	_	top
56	the	_	DET	DT	_	57	det	_	_	wand
57	wand	_	NOUN	NN	_	55	pobj	_	_	of
58	.	_	PUNCT	.	_	44	punct	_	_	suction
59	My	_	DET	PRP$	_	61	poss	_	_	changes
60	water	_	NOUN	NN	_	61	compound	_	_	changes
61	changes	_	NOUN	NNS	_	63	nsubj	_	_	take
62	now	_	ADV	RB	_	63	advmod	_	_	take
63	take	_	VERB	VBP	_	0	ROOT	_	_	take
64	twice	_	DET	PDT	_	66	advmod	_	_	long
65	as	_	ADV	RB	_	66	advmod	_	_	long
66	long	_	ADV	RB	_	67	advmod	_	_	due
67	due	_	ADP	IN	_	63	prep	_	_	take
68	to	_	ADP	IN	_	67	pcomp	_	_	due
69	the	_	DET	DT	_	71	det	_	_	flow
70	low	_	ADJ	JJ	_	71	amod	_	_	flow
71	flow	_	NOUN	NN	_	67	pobj	_	_	due
72	of	_	ADP	IN	_	71	prep	_	_	flow
73	the	_	DET	DT	_	74	det	_	_	vac
74	vac	_	NOUN	NN	_	72	pobj	_	_	of
75	,	_	PUNCT	,	_	63	punct	_	_	take
76	and	_	CCONJ	CC	_	63	cc	_	_	take
77	the	_	DET	DT	_	78	det	_	_	gravel
78	gravel	_	NOUN	NN	_	79	nsubj	_	_	remains
79	remains	_	VERB	VBZ	_	63	conj	_	_	take
80	full	_	ADJ	JJ	_	79	acomp	_	_	remains
81	of	_	ADP	IN	_	80	prep	_	_	full
82	stool	_	NOUN	NN	_	81	pobj	_	_	of
83	.	_	PUNCT	.	_	79	punct	_	_	remains
84	This	_	DET	DT	_	87	nsubj	_	_	going
85	will	_	VERB	MD	_	87	aux	_	_	going
86	be	_	AUX	VB	_	87	aux	_	_	going
87	going	_	VERB	VBG	_	0	ROOT	_	_	going
88	into	_	ADP	IN	_	87	prep	_	_	going
89	the	_	DET	DT	_	90	det	_	_	trashcan
90	trashcan	_	NOUN	NN	_	88	pobj	_	_	into
91	where	_	ADV	WRB	_	93	advmod	_	_	belongs
92	it	_	PRON	PRP	_	93	nsubj	_	_	belongs
93	belongs	_	VERB	VBZ	_	90	relcl	_	_	trashcan
94	.	_	PUNCT	.	_	87	punct	_	_	going

1	My	_	DET	PRP$	_	2	poss	_	_	cat
2	cat	_	NOUN	NN	_	3	nsubj	_	_	loves
3	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
4	it	_	PRON	PRP	_	3	dobj	_	_	loves
5	and	_	CCONJ	CC	_	8	cc	_	_	had
6	she	_	PRON	PRP	_	8	nsubjpass	_	_	had
7	's	_	AUX	VBZ	_	8	auxpass	_	_	had
8	had	_	VERB	VBN	_	0	ROOT	_	_	had
9	no	_	DET	DT	_	10	det	_	_	issues
10	issues	_	NOUN	NNS	_	8	dobj	_	_	had
11	with	_	ADP	IN	_	10	prep	_	_	issues
12	it	_	PRON	PRP	_	11	pobj	_	_	with
13	as	_	ADV	RB	_	14	advmod	_	_	far
14	far	_	ADV	RB	_	8	advmod	_	_	had
15	as	_	SCONJ	IN	_	18	mark	_	_	go
16	GI	_	PROPN	NNP	_	17	compound	_	_	signs
17	signs	_	NOUN	NNS	_	18	nsubj	_	_	go
18	go	_	VERB	VBP	_	14	advcl	_	_	far
19	.	_	PUNCT	.	_	8	punct	_	_	had
20	She	_	PRON	PRP	_	21	nsubj	_	_	s
21	s	_	VERB	VBZ	_	0	ROOT	_	_	s
22	a	_	DET	DT	_	25	det	_	_	cat
23	very	_	ADV	RB	_	24	advmod	_	_	picky
24	picky	_	ADJ	JJ	_	25	amod	_	_	cat
25	cat	_	NOUN	NN	_	21	attr	_	_	s
26	so	_	ADV	RB	_	30	advmod	_	_	happy
27	I	_	PRON	PRP	_	30	nsubj	_	_	happy
28	'	_	CCONJ	CC	_	27	case	_	_	I
29	m	_	PROPN	NNP	_	30	npadvmod	_	_	happy
30	happy	_	ADJ	JJ	_	0	ROOT	_	_	happy
31	she	_	PRON	PRP	_	32	nsubj	_	_	eats
32	eats	_	VERB	VBZ	_	0	ROOT	_	_	eats
33	it	_	PRON	PRP	_	32	dobj	_	_	eats
34	.	_	PUNCT	.	_	32	punct	_	_	eats

1	This	_	DET	DT	_	2	nsubj	_	_	is
2	is	_	AUX	VBZ	_	0	ROOT	_	_	is
3	good	_	ADJ	JJ	_	5	amod	_	_	food
4	dog	_	NOUN	NN	_	5	compound	_	_	food
5	food	_	NOUN	NN	_	2	attr	_	_	is
6	.	_	PUNCT	.	_	2	punct	_	_	is
7	Doesn	_	PROPN	NNP	_	9	poss	_	_	t
8	'	_	CCONJ	CC	_	7	case	_	_	Doesn
9	t	_	NOUN	NN	_	10	nsubj	_	_	have
10	have	_	AUX	VBP	_	0	ROOT	_	_	have
11	a	_	DET	DT	_	12	det	_	_	lot
12	lot	_	NOUN	NN	_	10	dobj	_	_	have
13	of	_	ADP	IN	_	12	prep	_	_	lot
14	fillers	_	NOUN	NNS	_	13	pobj	_	_	of
15	in	_	ADP	IN	_	10	prep	_	_	have
16	it	_	PRON	PRP	_	15	pobj	_	_	in
17	!	_	PUNCT	.	_	10	punct	_	_	have
18	We	_	PRON	PRP	_	19	nsubj	_	_	love
19	love	_	VERB	VBP	_	0	ROOT	_	_	love
20	it	_	PRON	PRP	_	19	dobj	_	_	love
21	for	_	ADP	IN	_	19	prep	_	_	love
22	our	_	DET	PRP$	_	23	poss	_	_	dog
23	dog	_	NOUN	NN	_	21	pobj	_	_	for
24	and	_	CCONJ	CC	_	19	cc	_	_	love
25	he	_	PRON	PRP	_	26	nsubj	_	_	likes
26	likes	_	VERB	VBZ	_	19	conj	_	_	love
27	it	_	PRON	PRP	_	26	dobj	_	_	likes
28	too	_	ADV	RB	_	26	advmod	_	_	likes
29	!	_	PUNCT	.	_	26	punct	_	_	likes

1	My	_	DET	PRP$	_	2	poss	_	_	dogs
2	dogs	_	NOUN	NNS	_	5	nsubj	_	_	like
3	did	_	AUX	VBD	_	5	aux	_	_	like
4	not	_	PART	RB	_	5	neg	_	_	like
5	like	_	VERB	VB	_	0	ROOT	_	_	like
6	these	_	DET	DT	_	5	dobj	_	_	like
7	.	_	PUNCT	.	_	5	punct	_	_	like
8	At	_	ADV	RB	_	9	advmod	_	_	all
9	all	_	ADV	RB	_	0	ROOT	_	_	all
10	.	_	PUNCT	.	_	9	punct	_	_	all
11	And	_	CCONJ	CC	_	14	cc	_	_	eat
12	my	_	DET	PRP$	_	13	poss	_	_	dogs
13	dogs	_	NOUN	NNS	_	14	nsubj	_	_	eat
14	eat	_	VERB	VBP	_	0	ROOT	_	_	eat
15	pretty	_	ADV	RB	_	16	advmod	_	_	much
16	much	_	ADV	RB	_	17	amod	_	_	anything
17	anything	_	PRON	NN	_	14	dobj	_	_	eat
18	!	_	PUNCT	.	_	14	punct	_	_	eat
19	The	_	DET	DT	_	20	det	_	_	treats
20	treats	_	NOUN	NNS	_	21	nsubj	_	_	were
21	were	_	AUX	VBD	_	0	ROOT	_	_	were
22	much	_	ADV	RB	_	23	advmod	_	_	smaller
23	smaller	_	ADJ	JJR	_	21	acomp	_	_	were
24	than	_	SCONJ	IN	_	26	mark	_	_	expected
25	I	_	PRON	PRP	_	26	nsubj	_	_	expected
26	expected	_	VERB	VBD	_	23	advcl	_	_	smaller
27	them	_	PRON	PRP	_	29	nsubj	_	_	be
28	to	_	PART	TO	_	29	aux	_	_	be
29	be	_	AUX	VB	_	26	ccomp	_	_	expected
30	.	_	PUNCT	.	_	21	punct	_	_	were

1	My	_	DET	PRP$	_	2	poss	_	_	cat
2	cat	_	NOUN	NN	_	3	nsubj	_	_	loves
3	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
4	to	_	PART	TO	_	5	aux	_	_	carry
5	carry	_	VERB	VB	_	3	xcomp	_	_	loves
6	them	_	PRON	PRP	_	5	dobj	_	_	carry
7	around	_	ADP	RP	_	5	prt	_	_	carry
8	and	_	CCONJ	CC	_	5	cc	_	_	carry
9	hide	_	VERB	VB	_	5	conj	_	_	carry
10	them	_	PRON	PRP	_	9	dobj	_	_	hide
11	under	_	ADP	IN	_	9	prep	_	_	hide
12	the	_	DET	DT	_	13	det	_	_	sofa
13	sofa	_	NOUN	NN	_	11	pobj	_	_	under
14	and	_	CCONJ	CC	_	13	cc	_	_	sofa
15	bed	_	NOUN	NN	_	13	conj	_	_	sofa
16	.	_	PUNCT	.	_	3	punct	_	_	loves
17	Great	_	ADJ	JJ	_	19	amod	_	_	stuffer
18	stocking	_	NOUN	NN	_	19	compound	_	_	stuffer
19	stuffer	_	NOUN	NN	_	0	ROOT	_	_	stuffer
20	for	_	ADP	IN	_	19	prep	_	_	stuffer
21	cats	_	NOUN	NNS	_	20	pobj	_	_	for
22	.	_	PUNCT	.	_	19	punct	_	_	stuffer

1	This	_	DET	DT	_	2	det	_	_	thing
2	thing	_	NOUN	NN	_	3	nsubj	_	_	is
3	is	_	AUX	VBZ	_	0	ROOT	_	_	is
4	incredible	_	ADJ	JJ	_	3	acomp	_	_	is
5	.	_	PUNCT	.	_	3	punct	_	_	is
6	Always	_	ADV	RB	_	7	advmod	_	_	splurge
7	splurge	_	VERB	VB	_	0	ROOT	_	_	splurge
8	for	_	ADP	IN	_	7	prep	_	_	splurge
9	the	_	DET	DT	_	11	det	_	_	length
10	longer	_	ADJ	JJR	_	11	amod	_	_	length
11	length	_	NOUN	NN	_	8	pobj	_	_	for
12	in	_	ADP	IN	_	11	prep	_	_	length
13	my	_	DET	PRP$	_	14	poss	_	_	opinion
14	opinion	_	NOUN	NN	_	12	pobj	_	_	in
15	.	_	PUNCT	.	_	7	punct	_	_	splurge
16	I	_	PRON	PRP	_	18	nsubj	_	_	bought
17	have	_	AUX	VBP	_	18	aux	_	_	bought
18	bought	_	VERB	VBN	_	0	ROOT	_	_	bought
19	shorter	_	ADJ	JJR	_	20	amod	_	_	siphons
20	siphons	_	NOUN	NNS	_	18	dobj	_	_	bought
21	before	_	ADV	RB	_	18	advmod	_	_	bought
22	and	_	CCONJ	CC	_	18	cc	_	_	bought
23	regretted	_	VERB	VBD	_	18	conj	_	_	bought
24	it	_	PRON	PRP	_	23	dobj	_	_	regretted
25	later	_	ADV	RB	_	23	advmod	_	_	regretted
26	when	_	ADV	WRB	_	31	advmod	_	_	have
27	I	_	PRON	PRP	_	28	nsubj	_	_	didn
28	didn	_	PROPN	NNP	_	30	poss	_	_	t
29	'	_	CCONJ	CC	_	28	punct	_	_	didn
30	t	_	PROPN	NNP	_	31	nsubj	_	_	have
31	have	_	AUX	VBP	_	23	advcl	_	_	regretted
32	a	_	DET	DT	_	33	det	_	_	faucet
33	faucet	_	NOUN	NN	_	31	dobj	_	_	have
34	within	_	ADP	IN	_	33	prep	_	_	faucet
35	reach	_	NOUN	NN	_	34	pobj	_	_	within
36	.	_	PUNCT	.	_	18	punct	_	_	bought
37	As	_	SCONJ	IN	_	47	prep	_	_	beat
38	for	_	ADP	IN	_	37	prep	_	_	As
39	the	_	DET	DT	_	40	det	_	_	Python
40	Python	_	PROPN	NNP	_	38	pobj	_	_	for
41	,	_	PUNCT	,	_	47	punct	_	_	beat
42	it	_	PRON	PRP	_	47	nsubjpass	_	_	beat
43	can	_	VERB	MD	_	47	aux	_	_	beat
44	'	_	PUNCT	``	_	47	punct	_	_	beat
45	t	_	PRON	PRP	_	47	nsubjpass	_	_	beat
46	be	_	AUX	VB	_	47	auxpass	_	_	beat
47	beat	_	VERB	VBN	_	0	ROOT	_	_	beat
48	if	_	SCONJ	IN	_	50	mark	_	_	have
49	you	_	PRON	PRP	_	50	nsubj	_	_	have
50	have	_	AUX	VBP	_	47	advcl	_	_	beat
51	a	_	DET	DT	_	54	det	_	_	tank
52	large	_	ADJ	JJ	_	54	amod	_	_	tank
53	fish	_	NOUN	NN	_	54	compound	_	_	tank
54	tank	_	NOUN	NN	_	50	dobj	_	_	have
55	.	_	PUNCT	.	_	47	punct	_	_	beat
56	I	_	PRON	PRP	_	57	nsubj	_	_	have
57	have	_	AUX	VBP	_	0	ROOT	_	_	have
58	Red	_	PROPN	NNP	_	60	compound	_	_	Sliders
59	Eared	_	PROPN	NNP	_	60	compound	_	_	Sliders
60	Sliders	_	PROPN	NNPS	_	57	dobj	_	_	have
61	,	_	PUNCT	,	_	57	punct	_	_	have
62	and	_	CCONJ	CC	_	57	cc	_	_	have
63	this	_	DET	DT	_	64	nsubj	_	_	is
64	is	_	AUX	VBZ	_	57	conj	_	_	have
65	a	_	DET	DT	_	68	det	_	_	saver
66	HUGE	_	PROPN	NNP	_	68	compound	_	_	saver
67	time	_	NOUN	NN	_	68	compound	_	_	saver
68	saver	_	NOUN	NN	_	64	attr	_	_	is
69	vs	_	ADP	IN	_	64	prep	_	_	is
70	the	_	DET	DT	_	72	det	_	_	siphon
71	old	_	ADJ	JJ	_	72	amod	_	_	siphon
72	siphon	_	NOUN	NN	_	75	nmod	_	_	method
73	and	_	CCONJ	CC	_	72	cc	_	_	siphon
74	refill	_	VERB	VB	_	72	conj	_	_	siphon
75	method	_	NOUN	NN	_	69	pobj	_	_	vs
76	.	_	PUNCT	.	_	64	punct	_	_	is

1	Love	_	VERB	VB	_	0	ROOT	_	_	Love
2	this	_	DET	DT	_	1	dobj	_	_	Love
3	!	_	PUNCT	.	_	1	punct	_	_	Love
4	A	_	DET	DT	_	5	det	_	_	lifesaver
5	lifesaver	_	NOUN	NN	_	0	ROOT	_	_	lifesaver
6	in	_	ADP	IN	_	5	prep	_	_	lifesaver
7	the	_	DET	DT	_	8	det	_	_	bath
8	bath	_	NOUN	NN	_	6	pobj	_	_	in
9	for	_	ADP	IN	_	5	prep	_	_	lifesaver
10	our	_	DET	PRP$	_	13	poss	_	_	beagle
11	very	_	ADV	RB	_	12	advmod	_	_	sheddy
12	sheddy	_	ADJ	JJ	_	13	amod	_	_	beagle
13	beagle	_	NOUN	NN	_	9	pobj	_	_	for
14	.	_	PUNCT	.	_	5	punct	_	_	lifesaver
15	Also	_	ADV	RB	_	19	advmod	_	_	pick
16	good	_	ADJ	JJ	_	19	advmod	_	_	pick
17	for	_	ADP	IN	_	16	prep	_	_	good
18	fur	_	NOUN	NN	_	17	pobj	_	_	for
19	pick	_	VERB	VB	_	0	ROOT	_	_	pick
20	up	_	ADP	RP	_	19	prt	_	_	pick
21	on	_	ADP	IN	_	19	prep	_	_	pick
22	dry	_	ADJ	JJ	_	23	amod	_	_	doggies
23	doggies	_	NOUN	NNS	_	21	pobj	_	_	on
24	.	_	PUNCT	.	_	19	punct	_	_	pick

1	It	_	PRON	PRP	_	2	nsubj	_	_	's
2	's	_	AUX	VBZ	_	0	ROOT	_	_	's
3	turtle	_	NOUN	NN	_	4	compound	_	_	food
4	food	_	NOUN	NN	_	2	attr	_	_	's
5	?	_	PUNCT	.	_	2	punct	_	_	's
6	The	_	DET	DT	_	7	det	_	_	turtle
7	turtle	_	NOUN	NN	_	8	nsubj	_	_	eats
8	eats	_	VERB	VBZ	_	12	ccomp	_	_	's
9	it	_	PRON	PRP	_	8	dobj	_	_	eats
10	,	_	PUNCT	,	_	12	punct	_	_	's
11	it	_	PRON	PRP	_	12	nsubj	_	_	's
12	's	_	AUX	VBZ	_	0	ROOT	_	_	's
13	a	_	DET	DT	_	15	det	_	_	price
14	good	_	ADJ	JJ	_	15	amod	_	_	price
15	price	_	NOUN	NN	_	12	attr	_	_	's
16	for	_	ADP	IN	_	15	prep	_	_	price
17	it	_	PRON	PRP	_	16	pobj	_	_	for
18	.	_	PUNCT	.	_	12	punct	_	_	's
19	You	_	PRON	PRP	_	22	nsubj	_	_	going
20	're	_	AUX	VBP	_	22	aux	_	_	going
21	only	_	ADV	RB	_	22	advmod	_	_	going
22	going	_	VERB	VBG	_	0	ROOT	_	_	going
23	to	_	PART	TO	_	24	aux	_	_	pay
24	pay	_	VERB	VB	_	22	xcomp	_	_	going
25	a	_	DET	DT	_	27	det	_	_	price
26	better	_	ADJ	JJR	_	27	amod	_	_	price
27	price	_	NOUN	NN	_	24	dobj	_	_	pay
28	if	_	SCONJ	IN	_	30	mark	_	_	decide
29	you	_	PRON	PRP	_	30	nsubj	_	_	decide
30	decide	_	VERB	VBP	_	22	advcl	_	_	going
31	to	_	PART	TO	_	32	aux	_	_	buy
32	buy	_	VERB	VB	_	30	xcomp	_	_	decide
33	it	_	PRON	PRP	_	32	dobj	_	_	buy
34	in	_	ADP	IN	_	32	prep	_	_	buy
35	larger	_	ADJ	JJR	_	36	amod	_	_	quantities
36	quantities	_	NOUN	NNS	_	34	pobj	_	_	in
37	.	_	PUNCT	.	_	22	punct	_	_	going

1	I	_	PRON	PRP	_	2	nsubj	_	_	like
2	like	_	VERB	VBP	_	0	ROOT	_	_	like
3	these	_	DET	DT	_	5	det	_	_	tabs
4	root	_	NOUN	NN	_	5	compound	_	_	tabs
5	tabs	_	NOUN	NNS	_	2	dobj	_	_	like
6	because	_	SCONJ	IN	_	8	mark	_	_	have
7	they	_	PRON	PRP	_	8	nsubj	_	_	have
8	have	_	AUX	VBP	_	2	advcl	_	_	like
9	a	_	DET	DT	_	10	det	_	_	lot
10	lot	_	NOUN	NN	_	8	dobj	_	_	have
11	of	_	ADP	IN	_	10	prep	_	_	lot
12	the	_	DET	DT	_	13	det	_	_	micro
13	micro	_	ADJ	JJ	_	11	pobj	_	_	of
14	(	_	PUNCT	-LRB-	_	16	punct	_	_	element
15	trace	_	PROPN	NNP	_	16	compound	_	_	element
16	element	_	NOUN	NN	_	13	appos	_	_	micro
17	)	_	PUNCT	-RRB-	_	13	punct	_	_	micro
18	fertilizers	_	NOUN	NNS	_	8	dobj	_	_	have
19	in	_	ADP	IN	_	18	prep	_	_	fertilizers
20	the	_	DET	DT	_	21	det	_	_	tabs
21	tabs	_	NOUN	NNS	_	19	pobj	_	_	in
22	,	_	PUNCT	,	_	21	punct	_	_	tabs
23	which	_	DET	WDT	_	28	dobj	_	_	have
24	most	_	ADJ	JJS	_	25	amod	_	_	don
25	don	_	PROPN	NNP	_	27	poss	_	_	t
26	'	_	PART	POS	_	25	case	_	_	don
27	t	_	NOUN	NN	_	28	nsubj	_	_	have
28	have	_	AUX	VBP	_	21	relcl	_	_	tabs
29	.	_	PUNCT	.	_	2	punct	_	_	like
30	However	_	ADV	RB	_	34	advmod	_	_	lacking
31	,	_	PUNCT	,	_	34	punct	_	_	lacking
32	they	_	PRON	PRP	_	34	nsubj	_	_	lacking
33	are	_	AUX	VBP	_	34	aux	_	_	lacking
34	lacking	_	VERB	VBG	_	0	ROOT	_	_	lacking
35	in	_	ADP	IN	_	34	prep	_	_	lacking
36	the	_	DET	DT	_	38	det	_	_	department
37	macro	_	ADJ	JJ	_	38	amod	_	_	department
38	department	_	NOUN	NN	_	35	pobj	_	_	in
39	.	_	PUNCT	.	_	34	punct	_	_	lacking
40	For	_	ADP	IN	_	52	prep	_	_	added
41	heavy	_	ADJ	JJ	_	43	amod	_	_	feeders
42	root	_	NOUN	NN	_	43	compound	_	_	feeders
43	feeders	_	NOUN	NNS	_	40	pobj	_	_	For
44	,	_	PUNCT	,	_	43	punct	_	_	feeders
45	such	_	ADJ	JJ	_	46	amod	_	_	as
46	as	_	SCONJ	IN	_	43	prep	_	_	feeders
47	swords	_	NOUN	NNS	_	46	pobj	_	_	as
48	,	_	PUNCT	,	_	52	punct	_	_	added
49	I	_	PRON	PRP	_	52	nsubj	_	_	added
50	'	_	PUNCT	''	_	51	punct	_	_	ve
51	ve	_	PROPN	NNP	_	52	nsubj	_	_	added
52	added	_	VERB	VBD	_	0	ROOT	_	_	added
53	these	_	DET	DT	_	55	det	_	_	tabs
54	root	_	NOUN	NN	_	55	compound	_	_	tabs
55	tabs	_	NOUN	NNS	_	52	dobj	_	_	added
56	and	_	CCONJ	CC	_	55	cc	_	_	tabs
57	Osmocote	_	PROPN	NNP	_	60	compound	_	_	tabs
58	DIY	_	PROPN	NNP	_	60	compound	_	_	tabs
59	root	_	NOUN	NN	_	60	compound	_	_	tabs
60	tabs	_	NOUN	NNS	_	55	conj	_	_	tabs
61	.	_	PUNCT	.	_	52	punct	_	_	added
62	Now	_	ADV	RB	_	64	advmod	_	_	have
63	they	_	PRON	PRP	_	64	nsubj	_	_	have
64	have	_	AUX	VBP	_	0	ROOT	_	_	have
65	a	_	DET	DT	_	67	det	_	_	deal
66	great	_	ADJ	JJ	_	67	amod	_	_	deal
67	deal	_	NOUN	NN	_	64	dobj	_	_	have
68	of	_	ADP	IN	_	67	prep	_	_	deal
69	both	_	CCONJ	CC	_	70	preconj	_	_	micros
70	micros	_	NOUN	NNS	_	68	pobj	_	_	of
71	and	_	CCONJ	CC	_	70	cc	_	_	micros
72	macros	_	PROPN	NNP	_	70	conj	_	_	micros
73	to	_	PART	TO	_	74	aux	_	_	feed
74	feed	_	VERB	VB	_	67	relcl	_	_	deal
75	off	_	ADP	RP	_	74	prt	_	_	feed
76	of	_	ADP	IN	_	75	prep	_	_	off
77	.	_	PUNCT	.	_	64	punct	_	_	have
78	If	_	SCONJ	IN	_	80	mark	_	_	go
79	you	_	PRON	PRP	_	80	nsubj	_	_	go
80	go	_	VERB	VBP	_	85	advcl	_	_	be
81	this	_	DET	DT	_	82	det	_	_	route
82	route	_	NOUN	NN	_	80	dobj	_	_	go
83	,	_	PUNCT	,	_	85	punct	_	_	be
84	just	_	ADV	RB	_	85	advmod	_	_	be
85	be	_	AUX	VB	_	0	ROOT	_	_	be
86	sure	_	ADJ	JJ	_	85	acomp	_	_	be
87	not	_	PART	RB	_	89	neg	_	_	overdo
88	to	_	PART	TO	_	89	aux	_	_	overdo
89	overdo	_	VERB	VB	_	86	xcomp	_	_	sure
90	it	_	PRON	PRP	_	89	dobj	_	_	overdo
91	with	_	ADP	IN	_	89	prep	_	_	overdo
92	the	_	DET	DT	_	94	det	_	_	tabs
93	Osmocote	_	PROPN	NNP	_	94	compound	_	_	tabs
94	tabs	_	NOUN	NNS	_	91	pobj	_	_	with
95	.	_	PUNCT	.	_	85	punct	_	_	be
96	In	_	ADP	IN	_	0	ROOT	_	_	In
97	a	_	DET	DT	_	99	det	_	_	gallon
98	40	_	NUM	CD	_	99	nummod	_	_	gallon
99	gallon	_	NOUN	NN	_	100	compound	_	_	breeder
100	breeder	_	NOUN	NN	_	96	pobj	_	_	In
101	I	_	PRON	PRP	_	103	nsubj	_	_	used
102	only	_	ADV	RB	_	103	advmod	_	_	used
103	used	_	VERB	VBD	_	0	ROOT	_	_	used
104	4	_	NUM	CD	_	106	nummod	_	_	tabs
105	Osmocote	_	PROPN	NNP	_	106	compound	_	_	tabs
106	tabs	_	NOUN	NNS	_	103	dobj	_	_	used
107	throughout	_	ADP	IN	_	103	prep	_	_	used
108	the	_	DET	DT	_	110	det	_	_	tank
109	entire	_	ADJ	JJ	_	110	amod	_	_	tank
110	tank	_	NOUN	NN	_	107	pobj	_	_	throughout
111	.	_	PUNCT	.	_	103	punct	_	_	used

1	I	_	PRON	PRP	_	2	nsubj	_	_	wish
2	wish	_	VERB	VBP	_	0	ROOT	_	_	wish
3	I	_	PRON	PRP	_	5	nsubj	_	_	figure
4	could	_	VERB	MD	_	5	aux	_	_	figure
5	figure	_	VERB	VB	_	2	ccomp	_	_	wish
6	out	_	ADP	RP	_	5	prt	_	_	figure
7	what	_	PRON	WP	_	8	det	_	_	brand
8	brand	_	NOUN	NN	_	5	dobj	_	_	figure
9	to	_	ADP	IN	_	5	prep	_	_	figure
10	daylight	_	NOUN	NN	_	9	pobj	_	_	to
11	bulbs	_	NOUN	NNS	_	9	pobj	_	_	to
12	will	_	VERB	MD	_	13	aux	_	_	last
13	last	_	VERB	VB	_	5	ccomp	_	_	figure
14	,	_	PUNCT	,	_	5	punct	_	_	figure
15	because	_	SCONJ	IN	_	5	prep	_	_	figure
16	these	_	DET	DT	_	17	det	_	_	don
17	don	_	PROPN	NNP	_	19	poss	_	_	t
18	'	_	PART	POS	_	17	case	_	_	don
19	t	_	NOUN	NN	_	15	pobj	_	_	because
20	.	_	PUNCT	.	_	2	punct	_	_	wish
21	I	_	PRON	PRP	_	22	nsubj	_	_	end
22	end	_	VERB	VBP	_	0	ROOT	_	_	end
23	up	_	ADP	RP	_	22	prt	_	_	end
24	buying	_	VERB	VBG	_	22	xcomp	_	_	end
25	them	_	PRON	PRP	_	24	dobj	_	_	buying
26	just	_	ADV	RB	_	29	advmod	_	_	are
27	because	_	SCONJ	IN	_	29	mark	_	_	are
28	they	_	PRON	PRP	_	29	nsubj	_	_	are
29	are	_	AUX	VBP	_	24	advcl	_	_	buying
30	available	_	ADJ	JJ	_	29	acomp	_	_	are
31	,	_	PUNCT	,	_	22	punct	_	_	end
32	but	_	CCONJ	CC	_	22	cc	_	_	end
33	I	_	PRON	PRP	_	37	poss	_	_	100s
34	'	_	CCONJ	CC	_	33	case	_	_	I
35	m	_	NOUN	NN	_	37	compound	_	_	100s
36	spending	_	NOUN	NN	_	37	compound	_	_	100s
37	100s	_	PROPN	NNPS	_	0	ROOT	_	_	100s
38	of	_	ADP	IN	_	37	prep	_	_	100s
39	dollars	_	NOUN	NNS	_	38	pobj	_	_	of
40	a	_	DET	DT	_	41	det	_	_	year
41	year	_	NOUN	NN	_	37	npadvmod	_	_	100s
42	on	_	ADP	IN	_	37	prep	_	_	100s
43	daylight	_	NOUN	NN	_	44	compound	_	_	bulbs
44	bulbs	_	NOUN	NNS	_	42	pobj	_	_	on
45	between	_	ADP	IN	_	44	prep	_	_	bulbs
46	2	_	NUM	CD	_	47	nummod	_	_	cages
47	cages	_	NOUN	NNS	_	45	pobj	_	_	between
48	.	_	PUNCT	.	_	37	punct	_	_	100s
49	A	_	DET	DT	_	50	det	_	_	bulb
50	bulb	_	NOUN	NN	_	52	nsubj	_	_	last
51	should	_	VERB	MD	_	52	aux	_	_	last
52	last	_	VERB	VB	_	0	ROOT	_	_	last
53	longer	_	ADV	RBR	_	55	amod	_	_	2
54	than	_	SCONJ	IN	_	55	quantmod	_	_	2
55	2	_	NUM	CD	_	56	nummod	_	_	weeks
56	weeks	_	NOUN	NNS	_	52	npadvmod	_	_	last
57	.	_	PUNCT	.	_	52	punct	_	_	last

1	Use	_	VERB	VB	_	0	ROOT	_	_	Use
2	this	_	DET	DT	_	3	det	_	_	litter
3	litter	_	NOUN	NN	_	1	dobj	_	_	Use
4	/bedding	_	PUNCT	.	_	1	punct	_	_	Use
5	for	_	ADP	IN	_	1	prep	_	_	Use
6	both	_	CCONJ	CC	_	8	preconj	_	_	birds
7	my	_	DET	PRP$	_	8	poss	_	_	birds
8	birds	_	NOUN	NNS	_	5	pobj	_	_	for
9	and	_	CCONJ	CC	_	8	cc	_	_	birds
10	sugar	_	NOUN	NN	_	8	conj	_	_	birds
11	gliders	_	NOUN	NNS	_	8	conj	_	_	birds
12	.	_	PUNCT	.	_	1	punct	_	_	Use
13	It	_	PRON	PRP	_	14	nsubj	_	_	does
14	does	_	AUX	VBZ	_	0	ROOT	_	_	does
15	a	_	DET	DT	_	17	det	_	_	job
16	great	_	ADJ	JJ	_	17	amod	_	_	job
17	job	_	NOUN	NN	_	14	dobj	_	_	does
18	eliminating	_	VERB	VBG	_	17	acl	_	_	job
19	odors	_	NOUN	NNS	_	18	dobj	_	_	eliminating
20	and	_	CCONJ	CC	_	14	cc	_	_	does
21	clean	_	VERB	VB	_	14	conj	_	_	does
22	up	_	ADP	RP	_	21	prt	_	_	clean
23	is	_	AUX	VBZ	_	14	conj	_	_	does
24	a	_	DET	DT	_	25	det	_	_	snap
25	snap	_	NOUN	NN	_	23	attr	_	_	is
26	.	_	PUNCT	.	_	14	punct	_	_	does
27	Love	_	VERB	VB	_	0	ROOT	_	_	Love
28	it	_	PRON	PRP	_	27	dobj	_	_	Love
29	and	_	CCONJ	CC	_	27	cc	_	_	Love
30	very	_	ADV	RB	_	31	advmod	_	_	reasonably
31	reasonably	_	ADV	RB	_	32	advmod	_	_	priced
32	priced	_	VERB	VBN	_	27	conj	_	_	Love
33	!	_	PUNCT	.	_	27	punct	_	_	Love

1	ANOTHER	_	PROPN	NNP	_	5	det	_	_	product
2	Natural	_	ADJ	JJ	_	3	compound	_	_	Balance
3	Balance	_	NOUN	NN	_	5	compound	_	_	product
4	quality	_	NOUN	NN	_	5	compound	_	_	product
5	product	_	NOUN	NN	_	0	ROOT	_	_	product
6	.	_	PUNCT	.	_	5	punct	_	_	product
7	My	_	DET	PRP$	_	8	poss	_	_	dog
8	dog	_	NOUN	NN	_	0	ROOT	_	_	dog
9	about	_	ADP	IN	_	8	prep	_	_	dog
10	jumps	_	VERB	VBZ	_	9	pobj	_	_	about
11	out	_	SCONJ	IN	_	10	prep	_	_	jumps
12	of	_	ADP	IN	_	11	prep	_	_	out
13	her	_	DET	PRP$	_	14	poss	_	_	skin
14	skin	_	NOUN	NN	_	12	pobj	_	_	of
15	for	_	ADP	IN	_	14	prep	_	_	skin
16	one	_	NUM	CD	_	15	pobj	_	_	for
17	of	_	ADP	IN	_	16	prep	_	_	one
18	these	_	DET	DT	_	17	pobj	_	_	of
19	.	_	PUNCT	.	_	8	punct	_	_	dog
20	She	_	PRON	PRP	_	21	nsubj	_	_	s
21	s	_	VERB	VBZ	_	0	ROOT	_	_	s
22	on	_	ADP	IN	_	21	prep	_	_	s
23	a	_	DET	DT	_	24	det	_	_	weight
24	weight	_	NOUN	NN	_	25	npadvmod	_	_	restricted
25	restricted	_	VERB	VBN	_	26	amod	_	_	diet
26	diet	_	NOUN	NN	_	22	pobj	_	_	on
27	now	_	ADV	RB	_	21	advmod	_	_	s
28	so	_	ADV	RB	_	30	advmod	_	_	am
29	I	_	PRON	PRP	_	30	nsubj	_	_	am
30	am	_	AUX	VBP	_	0	ROOT	_	_	am
31	picky	_	ADJ	JJ	_	30	acomp	_	_	am
32	where	_	ADV	WRB	_	36	pobj	_	_	from
33	her	_	DET	PRP$	_	34	poss	_	_	calories
34	calories	_	NOUN	NNS	_	35	nsubj	_	_	come
35	come	_	VERB	VBP	_	30	advcl	_	_	am
36	from	_	ADP	IN	_	35	prep	_	_	come
37	.	_	PUNCT	.	_	30	punct	_	_	am
38	.	_	PUNCT	.	_	30	punct	_	_	am
39	.one	_	PUNCT	.	_	0	ROOT	_	_	.one
40	of	_	ADP	IN	_	46	nsubj	_	_	keeps
41	these	_	DET	DT	_	40	pobj	_	_	of
42	in	_	ADP	IN	_	40	prep	_	_	of
43	a	_	DET	DT	_	45	det	_	_	ball
44	Kong	_	PROPN	NNP	_	45	compound	_	_	ball
45	ball	_	NOUN	NN	_	42	pobj	_	_	in
46	keeps	_	VERB	VBZ	_	0	ROOT	_	_	keeps
47	her	_	PRON	PRP	_	46	dobj	_	_	keeps
48	busy	_	ADJ	JJ	_	46	oprd	_	_	keeps
49	for	_	ADP	IN	_	46	prep	_	_	keeps
50	a	_	DET	DT	_	51	det	_	_	couple
51	couple	_	NOUN	NN	_	49	pobj	_	_	for
52	of	_	ADP	IN	_	51	prep	_	_	couple
53	minutes	_	NOUN	NNS	_	52	pobj	_	_	of
54	,	_	PUNCT	,	_	46	punct	_	_	keeps
55	and	_	CCONJ	CC	_	46	cc	_	_	keeps
56	that	_	DET	DT	_	57	nsubj	_	_	pleases
57	pleases	_	VERB	VBZ	_	46	conj	_	_	keeps
58	me	_	PRON	PRP	_	57	dobj	_	_	pleases
59	.	_	PUNCT	.	_	57	punct	_	_	pleases

1	Purchased	_	VERB	VBN	_	0	ROOT	_	_	Purchased
2	this	_	DET	DT	_	1	dobj	_	_	Purchased
3	for	_	ADP	IN	_	1	prep	_	_	Purchased
4	my	_	DET	PRP$	_	5	poss	_	_	Beardie
5	Beardie	_	PROPN	NNP	_	3	pobj	_	_	for
6	.	_	PUNCT	.	_	1	punct	_	_	Purchased
7	Even	_	ADV	RB	_	8	advmod	_	_	tho
8	tho	_	VERB	VB	_	0	ROOT	_	_	tho
9	she	_	PRON	PRP	_	10	nsubj	_	_	doesn
10	doesn	_	PROPN	NNP	_	0	ROOT	_	_	doesn
11	'	_	PUNCT	``	_	10	punct	_	_	doesn
12	t	_	NOUN	NN	_	13	compound	_	_	use
13	use	_	VERB	VBP	_	0	ROOT	_	_	use
14	it	_	PRON	PRP	_	13	dobj	_	_	use
15	as	_	SCONJ	IN	_	13	prep	_	_	use
16	a	_	DET	DT	_	17	det	_	_	hide
17	hide	_	NOUN	NN	_	15	pobj	_	_	as
18	she	_	PRON	PRP	_	19	nsubj	_	_	loves
19	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
20	to	_	PART	TO	_	21	aux	_	_	sit
21	sit	_	VERB	VB	_	19	xcomp	_	_	loves
22	on	_	ADP	IN	_	21	prep	_	_	sit
23	top	_	NOUN	NN	_	22	pobj	_	_	on
24	of	_	ADP	IN	_	23	prep	_	_	top
25	it	_	PRON	PRP	_	24	pobj	_	_	of
26	.	_	PUNCT	.	_	19	punct	_	_	loves
27	If	_	SCONJ	IN	_	30	mark	_	_	purchase
28	you	_	PRON	PRP	_	30	nsubj	_	_	purchase
29	do	_	AUX	VBP	_	30	aux	_	_	purchase
30	purchase	_	VERB	VB	_	32	advcl	_	_	make
31	this	_	DET	DT	_	32	nsubj	_	_	make
32	make	_	VERB	VB	_	0	ROOT	_	_	make
33	sure	_	ADJ	JJ	_	32	acomp	_	_	make
34	after	_	ADP	IN	_	32	prep	_	_	make
35	removing	_	VERB	VBG	_	34	pcomp	_	_	after
36	the	_	DET	DT	_	37	det	_	_	label
37	label	_	NOUN	NN	_	35	dobj	_	_	removing
38	you	_	PRON	PRP	_	39	nsubj	_	_	take
39	take	_	VERB	VBP	_	37	relcl	_	_	label
40	the	_	DET	DT	_	41	det	_	_	staple
41	staple	_	NOUN	NN	_	39	dobj	_	_	take
42	out	_	ADP	RP	_	39	prt	_	_	take
43	that	_	DET	WDT	_	44	nsubj	_	_	held
44	held	_	VERB	VBD	_	37	relcl	_	_	label
45	it	_	PRON	PRP	_	44	dobj	_	_	held
46	.	_	PUNCT	.	_	32	punct	_	_	make

1	I	_	PRON	PRP	_	5	nsubj	_	_	say
2	can	_	VERB	MD	_	5	aux	_	_	say
3	'	_	PUNCT	``	_	5	punct	_	_	say
4	t	_	PRON	PRP	_	5	nsubj	_	_	say
5	say	_	VERB	VB	_	0	ROOT	_	_	say
6	if	_	SCONJ	IN	_	8	mark	_	_	was
7	it	_	PRON	PRP	_	8	nsubj	_	_	was
8	was	_	AUX	VBD	_	5	ccomp	_	_	say
9	this	_	DET	DT	_	10	det	_	_	product
10	product	_	NOUN	NN	_	8	attr	_	_	was
11	that	_	DET	WDT	_	12	nsubj	_	_	did
12	did	_	AUX	VBD	_	8	ccomp	_	_	was
13	the	_	DET	DT	_	14	det	_	_	job
14	job	_	NOUN	NN	_	12	dobj	_	_	did
15	or	_	CCONJ	CC	_	12	cc	_	_	did
16	not	_	PART	RB	_	12	conj	_	_	did
17	,	_	PUNCT	,	_	5	punct	_	_	say
18	but	_	CCONJ	CC	_	5	cc	_	_	say
19	I	_	PRON	PRP	_	20	nsubj	_	_	had
20	had	_	AUX	VBD	_	5	conj	_	_	say
21	ich	_	VERB	VBN	_	20	dobj	_	_	had
22	,	_	PUNCT	,	_	23	punct	_	_	used
23	used	_	VERB	VBN	_	5	ccomp	_	_	say
24	pima	_	PROPN	NNP	_	23	dobj	_	_	used
25	-	_	PUNCT	HYPH	_	24	punct	_	_	pima
26	and	_	CCONJ	CC	_	24	cc	_	_	pima
27	melafix	_	PROPN	NNP	_	24	conj	_	_	pima
28	,	_	PUNCT	,	_	23	punct	_	_	used
29	upped	_	VERB	VBD	_	23	conj	_	_	used
30	my	_	DET	PRP$	_	31	poss	_	_	temperature
31	temperature	_	NOUN	NN	_	29	dobj	_	_	upped
32	,	_	PUNCT	,	_	29	punct	_	_	upped
33	and	_	CCONJ	CC	_	29	cc	_	_	upped
34	put	_	VERB	VBD	_	29	conj	_	_	upped
35	in	_	ADP	IN	_	34	prep	_	_	put
36	salt	_	NOUN	NN	_	35	pobj	_	_	in
37	.	_	PUNCT	.	_	5	punct	_	_	say
38	Ich	_	PROPN	NNP	_	39	nsubj	_	_	is
39	is	_	AUX	VBZ	_	40	auxpass	_	_	gone
40	gone	_	VERB	VBN	_	0	ROOT	_	_	gone
41	,	_	PUNCT	,	_	40	punct	_	_	gone
42	but	_	CCONJ	CC	_	40	cc	_	_	gone
43	my	_	DET	PRP$	_	44	poss	_	_	water
44	water	_	NOUN	NN	_	45	nsubj	_	_	was
45	was	_	AUX	VBD	_	40	conj	_	_	gone
46	cloudy	_	ADJ	JJ	_	45	acomp	_	_	was
47	after	_	ADP	IN	_	45	prep	_	_	was
48	treatment	_	NOUN	NN	_	47	pobj	_	_	after
49	.	_	PUNCT	.	_	45	punct	_	_	was
50	20	_	NUM	CD	_	51	nummod	_	_	%
51	%	_	NOUN	NN	_	53	compound	_	_	change
52	water	_	NOUN	NN	_	53	compound	_	_	change
53	change	_	NOUN	NN	_	0	ROOT	_	_	change
54	and	_	CCONJ	CC	_	56	cc	_	_	're
55	we	_	PRON	PRP	_	56	nsubj	_	_	're
56	're	_	AUX	VBP	_	0	ROOT	_	_	're
57	crystal	_	NOUN	NN	_	56	acomp	_	_	're
58	and	_	CCONJ	CC	_	57	cc	_	_	crystal
59	healthy	_	ADJ	JJ	_	57	conj	_	_	crystal
60	.	_	PUNCT	.	_	56	punct	_	_	're

1	I	_	PRON	PRP	_	2	nsubj	_	_	have
2	have	_	AUX	VBP	_	0	ROOT	_	_	have
3	2	_	NUM	CD	_	4	nummod	_	_	boxers
4	boxers	_	NOUN	NNS	_	2	dobj	_	_	have
5	and	_	CCONJ	CC	_	2	cc	_	_	have
6	they	_	PRON	PRP	_	7	nsubj	_	_	like
7	like	_	VERB	VBP	_	2	conj	_	_	have
8	to	_	PART	TO	_	9	aux	_	_	chew
9	chew	_	VERB	VB	_	7	xcomp	_	_	like
10	on	_	ADP	IN	_	9	prep	_	_	chew
11	their	_	DET	PRP$	_	12	poss	_	_	toys
12	toys	_	NOUN	NNS	_	10	pobj	_	_	on
13	.	_	PUNCT	.	_	7	punct	_	_	like
14	They	_	PRON	PRP	_	15	nsubj	_	_	rip
15	rip	_	VERB	VBP	_	0	ROOT	_	_	rip
16	these	_	DET	DT	_	17	det	_	_	balls
17	balls	_	NOUN	NNS	_	15	dobj	_	_	rip
18	up	_	ADP	RP	_	15	prt	_	_	rip
19	within	_	ADP	IN	_	15	prep	_	_	rip
20	a	_	DET	DT	_	21	det	_	_	week
21	week	_	NOUN	NN	_	19	pobj	_	_	within
22	or	_	CCONJ	CC	_	23	cc	_	_	two
23	two	_	NUM	CD	_	21	nummod	_	_	week
24	.	_	PUNCT	.	_	15	punct	_	_	rip
25	I	_	PRON	PRP	_	26	nsubj	_	_	keep
26	keep	_	VERB	VBP	_	0	ROOT	_	_	keep
27	ordering	_	VERB	VBG	_	26	xcomp	_	_	keep
28	them	_	PRON	PRP	_	27	dobj	_	_	ordering
29	for	_	ADP	IN	_	27	dative	_	_	ordering
30	them	_	PRON	PRP	_	29	pobj	_	_	for
31	because	_	SCONJ	IN	_	33	mark	_	_	love
32	they	_	PRON	PRP	_	33	nsubj	_	_	love
33	love	_	VERB	VBP	_	26	advcl	_	_	keep
34	them	_	PRON	PRP	_	33	dobj	_	_	love
35	.	_	PUNCT	.	_	26	punct	_	_	keep
36	Shipping	_	NOUN	NN	_	39	nsubj	_	_	was
37	and	_	CCONJ	CC	_	36	cc	_	_	Shipping
38	packaging	_	NOUN	NN	_	36	conj	_	_	Shipping
39	was	_	AUX	VBD	_	0	ROOT	_	_	was
40	great	_	ADJ	JJ	_	39	acomp	_	_	was
41	!	_	PUNCT	.	_	39	punct	_	_	was

1	I	_	PRON	PRP	_	2	nsubj	_	_	use
2	use	_	VERB	VBP	_	0	ROOT	_	_	use
3	this	_	DET	DT	_	2	dobj	_	_	use
4	in	_	ADP	IN	_	2	prep	_	_	use
5	my	_	DET	PRP$	_	6	poss	_	_	aquarium
6	aquarium	_	NOUN	NN	_	4	pobj	_	_	in
7	.	_	PUNCT	.	_	2	punct	_	_	use
8	They	_	PRON	PRP	_	9	nsubj	_	_	work
9	work	_	VERB	VBP	_	0	ROOT	_	_	work
10	great	_	ADV	RB	_	9	advmod	_	_	work
11	.	_	PUNCT	.	_	9	punct	_	_	work
12	I	_	PRON	PRP	_	16	nsubj	_	_	remember
13	can	_	VERB	MD	_	16	aux	_	_	remember
14	'	_	PUNCT	''	_	16	punct	_	_	remember
15	t	_	PRON	PRP	_	16	nsubj	_	_	remember
16	remember	_	VERB	VB	_	0	ROOT	_	_	remember
17	how	_	ADV	WRB	_	18	advmod	_	_	many
18	many	_	ADJ	JJ	_	19	amod	_	_	times
19	times	_	NOUN	NNS	_	22	npadvmod	_	_	ordered
20	I	_	PRON	PRP	_	22	nsubj	_	_	ordered
21	have	_	AUX	VBP	_	22	aux	_	_	ordered
22	ordered	_	VERB	VBN	_	16	ccomp	_	_	remember
23	these	_	DET	DT	_	22	dobj	_	_	ordered
24	from	_	ADP	IN	_	22	prep	_	_	ordered
25	Amazon	_	PROPN	NNP	_	24	pobj	_	_	from
26	.	_	PUNCT	.	_	16	punct	_	_	remember
27	I	_	PRON	PRP	_	29	nsubj	_	_	ordered
28	will	_	VERB	MD	_	29	aux	_	_	ordered
29	ordered	_	VERB	VBN	_	0	ROOT	_	_	ordered
30	they	_	PRON	PRP	_	29	dobj	_	_	ordered
31	always	_	ADV	RB	_	29	advmod	_	_	ordered
32	.	_	PUNCT	.	_	29	punct	_	_	ordered

1	Fish	_	ADJ	JJ	_	2	compound	_	_	love
2	love	_	NOUN	NN	_	0	ROOT	_	_	love
3	to	_	PART	TO	_	4	aux	_	_	eat
4	eat	_	VERB	VB	_	2	advcl	_	_	love
5	these	_	DET	DT	_	4	dobj	_	_	eat
6	.	_	PUNCT	.	_	2	punct	_	_	love
7	Although	_	SCONJ	IN	_	20	mark	_	_	sit
8	its	_	DET	PRP$	_	9	poss	_	_	better
9	better	_	ADJ	JJR	_	20	advmod	_	_	sit
10	to	_	PART	TO	_	11	aux	_	_	break
11	break	_	VERB	VB	_	9	acl	_	_	better
12	up	_	ADP	RP	_	11	prt	_	_	break
13	and	_	CCONJ	CC	_	11	cc	_	_	break
14	feed	_	VERB	VB	_	11	conj	_	_	break
15	smaller	_	ADJ	JJR	_	16	amod	_	_	portions
16	portions	_	NOUN	NNS	_	14	dobj	_	_	feed
17	otherwise	_	ADV	RB	_	20	advmod	_	_	sit
18	it	_	PRON	PRP	_	20	nsubj	_	_	sit
19	'll	_	VERB	MD	_	20	aux	_	_	sit
20	sit	_	VERB	VB	_	0	ROOT	_	_	sit
21	there	_	ADV	RB	_	20	advmod	_	_	sit
22	and	_	CCONJ	CC	_	20	cc	_	_	sit
23	dissolve	_	VERB	VB	_	20	conj	_	_	sit
24	into	_	ADP	IN	_	23	prep	_	_	dissolve
25	the	_	DET	DT	_	26	det	_	_	gravel
26	gravel	_	NOUN	NN	_	24	pobj	_	_	into
27	.	_	PUNCT	.	_	20	punct	_	_	sit

1	I	_	PRON	PRP	_	2	nsubj	_	_	use
2	use	_	VERB	VBP	_	0	ROOT	_	_	use
3	this	_	DET	DT	_	2	dobj	_	_	use
4	in	_	ADP	IN	_	2	prep	_	_	use
5	all	_	DET	DT	_	4	pobj	_	_	in
6	of	_	ADP	IN	_	5	prep	_	_	all
7	the	_	DET	DT	_	9	det	_	_	-bags
8	bio	_	NOUN	NN	_	9	compound	_	_	-bags
9	-bags	_	PROPN	NNP	_	6	pobj	_	_	of
10	for	_	ADP	IN	_	2	prep	_	_	use
11	the	_	DET	DT	_	13	det	_	_	filters
12	HOB	_	PROPN	NNP	_	13	compound	_	_	filters
13	filters	_	NOUN	NNS	_	10	pobj	_	_	for
14	,	_	PUNCT	,	_	2	punct	_	_	use
15	and	_	CCONJ	CC	_	2	cc	_	_	use
16	I	_	PRON	PRP	_	19	nsubj	_	_	added
17	also	_	ADV	RB	_	19	advmod	_	_	added
18	have	_	AUX	VBP	_	19	aux	_	_	added
19	added	_	VERB	VBN	_	2	conj	_	_	use
20	it	_	PRON	PRP	_	19	dobj	_	_	added
21	to	_	ADP	IN	_	19	prep	_	_	added
22	one	_	NUM	CD	_	21	pobj	_	_	to
23	of	_	ADP	IN	_	22	prep	_	_	one
24	my	_	DET	PRP$	_	26	poss	_	_	filters
25	canister	_	NOUN	NN	_	26	compound	_	_	filters
26	filters	_	NOUN	NNS	_	23	pobj	_	_	of
27	.	_	PUNCT	.	_	19	punct	_	_	added
28	It	_	PRON	PRP	_	29	nsubj	_	_	seems
29	seems	_	VERB	VBZ	_	0	ROOT	_	_	seems
30	to	_	PART	TO	_	31	aux	_	_	help
31	help	_	VERB	VB	_	29	xcomp	_	_	seems
32	lower	_	VERB	VB	_	31	xcomp	_	_	help
33	the	_	DET	DT	_	34	det	_	_	nitrates
34	nitrates	_	NOUN	NNS	_	32	dobj	_	_	lower
35	,	_	PUNCT	,	_	29	punct	_	_	seems
36	but	_	CCONJ	CC	_	29	cc	_	_	seems
37	it	_	PRON	PRP	_	39	nsubj	_	_	take
38	does	_	AUX	VBZ	_	39	aux	_	_	take
39	take	_	VERB	VB	_	29	conj	_	_	seems
40	some	_	DET	DT	_	41	det	_	_	time
41	time	_	NOUN	NN	_	39	dobj	_	_	take
42	to	_	PART	TO	_	43	aux	_	_	become
43	become	_	VERB	VB	_	39	xcomp	_	_	take
44	active	_	ADJ	JJ	_	43	acomp	_	_	become
45	for	_	ADP	IN	_	43	prep	_	_	become
46	some	_	DET	DT	_	47	det	_	_	reason
47	reason	_	NOUN	NN	_	45	pobj	_	_	for
48	.	_	PUNCT	.	_	39	punct	_	_	take
49	I	_	PRON	PRP	_	51	nsubj	_	_	put
50	typically	_	ADV	RB	_	51	advmod	_	_	put
51	put	_	VERB	VBD	_	0	ROOT	_	_	put
52	this	_	DET	DT	_	51	dobj	_	_	put
53	in	_	ADP	IN	_	51	prep	_	_	put
54	nylon	_	NOUN	NN	_	56	compound	_	_	bags
55	mesh	_	NOUN	NN	_	56	compound	_	_	bags
56	bags	_	NOUN	NNS	_	53	pobj	_	_	in
57	and	_	CCONJ	CC	_	51	cc	_	_	put
58	rinse	_	VERB	VB	_	51	conj	_	_	put
59	them	_	PRON	PRP	_	58	dobj	_	_	rinse
60	,	_	PUNCT	,	_	58	punct	_	_	rinse
61	before	_	ADP	IN	_	63	mark	_	_	place
62	I	_	PRON	PRP	_	63	nsubj	_	_	place
63	place	_	VERB	VBP	_	58	advcl	_	_	rinse
64	these	_	DET	DT	_	65	det	_	_	inside
65	inside	_	ADP	IN	_	63	dobj	_	_	place
66	of	_	ADP	IN	_	65	prep	_	_	inside
67	the	_	DET	DT	_	70	det	_	_	devices
68	target	_	NOUN	NN	_	69	compound	_	_	filtration
69	filtration	_	NOUN	NN	_	70	compound	_	_	devices
70	devices	_	NOUN	NNS	_	66	pobj	_	_	of
71	.	_	PUNCT	.	_	51	punct	_	_	put
72	.	_	PUNCT	.	_	51	punct	_	_	put
73	.	_	PUNCT	.	_	51	punct	_	_	put
74	just	_	ADV	RB	_	76	advmod	_	_	keep
75	to	_	PART	TO	_	76	aux	_	_	keep
76	keep	_	VERB	VB	_	0	ROOT	_	_	keep
77	it	_	PRON	PRP	_	76	dobj	_	_	keep
78	all	_	DET	DT	_	80	advmod	_	_	manageable
79	more	_	ADV	RBR	_	80	advmod	_	_	manageable
80	manageable	_	ADJ	JJ	_	76	oprd	_	_	keep
81	for	_	ADP	IN	_	80	prep	_	_	manageable
82	cleaning	_	VERB	VBG	_	81	pobj	_	_	for
83	.	_	PUNCT	.	_	76	punct	_	_	keep

1	My	_	DET	PRP$	_	5	poss	_	_	ladies
2	sweet	_	ADJ	JJ	_	5	amod	_	_	ladies
3	,	_	PUNCT	,	_	5	punct	_	_	ladies
4	senior	_	ADJ	JJ	_	5	amod	_	_	ladies
5	ladies	_	NOUN	NNS	_	6	nsubj	_	_	get
6	get	_	VERB	VBP	_	0	ROOT	_	_	get
7	very	_	ADV	RB	_	8	advmod	_	_	sleepy
8	sleepy	_	ADJ	JJ	_	10	amod	_	_	adorable
9	(	_	PUNCT	-LRB-	_	10	punct	_	_	adorable
10	adorable	_	ADJ	JJ	_	6	acomp	_	_	get
11	)	_	PUNCT	-RRB-	_	10	punct	_	_	adorable
12	while	_	SCONJ	IN	_	13	mark	_	_	grooming
13	grooming	_	VERB	VBG	_	6	advcl	_	_	get
14	themselves	_	PRON	PRP	_	13	dobj	_	_	grooming
15	and	_	CCONJ	CC	_	13	cc	_	_	grooming
16	need	_	VERB	VBP	_	13	conj	_	_	grooming
17	some	_	DET	DT	_	18	det	_	_	assistance
18	assistance	_	NOUN	NN	_	16	dobj	_	_	need
19	.	_	PUNCT	.	_	6	punct	_	_	get
20	Brushing	_	VERB	VBG	_	21	nsubj	_	_	became
21	became	_	VERB	VBD	_	0	ROOT	_	_	became
22	a	_	DET	DT	_	23	det	_	_	battle
23	battle	_	NOUN	NN	_	21	attr	_	_	became
24	and	_	CCONJ	CC	_	21	cc	_	_	became
25	we	_	PRON	PRP	_	26	nsubj	_	_	needed
26	needed	_	VERB	VBD	_	21	conj	_	_	became
27	a	_	DET	DT	_	28	det	_	_	miracle
28	miracle	_	NOUN	NN	_	26	dobj	_	_	needed
29	,	_	PUNCT	,	_	26	punct	_	_	needed
30	well	_	INTJ	UH	_	32	intj	_	_	is
31	this	_	DET	DT	_	32	nsubj	_	_	is
32	is	_	AUX	VBZ	_	0	ROOT	_	_	is
33	IT	_	PRON	PRP	_	32	attr	_	_	is
34	!	_	PUNCT	.	_	32	punct	_	_	is
35	Shake	_	VERB	VB	_	43	nsubj	_	_	apply
36	,	_	PUNCT	,	_	35	punct	_	_	Shake
37	press	_	VERB	VB	_	38	compound	_	_	top
38	top	_	NOUN	NN	_	35	conj	_	_	Shake
39	to	_	PART	TO	_	40	aux	_	_	release
40	release	_	VERB	VB	_	38	relcl	_	_	top
41	foam	_	NOUN	NN	_	40	dobj	_	_	release
42	,	_	PUNCT	,	_	35	punct	_	_	Shake
43	apply	_	VERB	VB	_	0	ROOT	_	_	apply
44	to	_	ADP	IN	_	43	prep	_	_	apply
45	fur	_	NOUN	NN	_	44	pobj	_	_	to
46	and	_	CCONJ	CC	_	45	cc	_	_	fur
47	magic	_	NOUN	NN	_	45	conj	_	_	fur
48	happens	_	VERB	VBZ	_	43	conj	_	_	apply
49	!	_	PUNCT	.	_	43	punct	_	_	apply
50	This	_	DET	DT	_	51	det	_	_	product
51	product	_	NOUN	NN	_	61	nsubj	_	_	cleans
52	de	_	X	FW	_	53	nmod	_	_	-tangles
53	-tangles	_	NOUN	NN	_	51	appos	_	_	product
54	(	_	PUNCT	-LRB-	_	56	punct	_	_	on
55	even	_	ADV	RB	_	56	advmod	_	_	on
56	on	_	ADP	IN	_	53	prep	_	_	-tangles
57	long	_	ADJ	JJ	_	58	amod	_	_	hair
58	hair	_	NOUN	NN	_	56	pobj	_	_	on
59	)	_	PUNCT	-RRB-	_	56	punct	_	_	on
60	,	_	PUNCT	,	_	61	punct	_	_	cleans
61	cleans	_	VERB	VBZ	_	0	ROOT	_	_	cleans
62	the	_	DET	DT	_	63	det	_	_	fur
63	fur	_	NOUN	NN	_	61	dobj	_	_	cleans
64	and	_	CCONJ	CC	_	63	cc	_	_	fur
65	skin	_	NOUN	NN	_	63	conj	_	_	fur
66	,	_	PUNCT	,	_	61	punct	_	_	cleans
67	gently	_	ADV	RB	_	68	advmod	_	_	releasing
68	releasing	_	VERB	VBG	_	61	advcl	_	_	cleans
69	accumulated	_	VERB	VBN	_	70	amod	_	_	fur
70	fur	_	NOUN	NN	_	68	dobj	_	_	releasing
71	onto	_	ADP	IN	_	68	prep	_	_	releasing
72	the	_	DET	DT	_	73	det	_	_	brush
73	brush	_	NOUN	NN	_	71	pobj	_	_	onto
74	.	_	PUNCT	.	_	61	punct	_	_	cleans
75	The	_	DET	DT	_	76	det	_	_	battle
76	battle	_	NOUN	NN	_	77	nsubj	_	_	is
77	is	_	AUX	VBZ	_	0	ROOT	_	_	is
78	over	_	ADV	RB	_	77	advmod	_	_	is
79	and	_	CCONJ	CC	_	77	cc	_	_	is
80	clean	_	ADJ	JJ	_	77	conj	_	_	is
81	has	_	AUX	VBZ	_	77	conj	_	_	is
82	one	_	NUM	CD	_	81	dobj	_	_	has
83	!	_	PUNCT	.	_	77	punct	_	_	is
84	!	_	PUNCT	.	_	77	punct	_	_	is
85	!	_	PUNCT	.	_	77	punct	_	_	is

