1	good	_	ADJ	JJ	_	2	amod	_	_	book
2	book	_	PROPN	NNP	_	8	nsubj	_	_	hold
3	,	_	PUNCT	,	_	2	punct	_	_	book
4	just	_	ADV	RB	_	7	advmod	_	_	t
5	didn	_	PROPN	NNP	_	7	poss	_	_	t
6	'	_	PART	POS	_	5	case	_	_	didn
7	t	_	PROPN	NNP	_	2	appos	_	_	book
8	hold	_	VERB	VBP	_	0	ROOT	_	_	hold
9	my	_	DET	PRP$	_	10	poss	_	_	attention
10	attention	_	NOUN	NN	_	8	dobj	_	_	hold
11	.	_	PUNCT	.	_	8	punct	_	_	hold
12	bought	_	VERB	VBD	_	0	ROOT	_	_	bought
13	it	_	PRON	PRP	_	12	dobj	_	_	bought
14	due	_	ADJ	JJ	_	12	prep	_	_	bought
15	to	_	ADP	IN	_	14	pcomp	_	_	due
16	the	_	DET	DT	_	17	det	_	_	author
17	author	_	NOUN	NN	_	14	pobj	_	_	due
18	and	_	CCONJ	CC	_	17	cc	_	_	author
19	his	_	DET	PRP$	_	23	poss	_	_	series
20	"	_	PUNCT	``	_	23	punct	_	_	series
21	Flashman	_	PROPN	NNP	_	23	nmod	_	_	series
22	"	_	PUNCT	''	_	23	punct	_	_	series
23	series	_	NOUN	NN	_	17	conj	_	_	author
24	.	_	PUNCT	.	_	12	punct	_	_	bought
25	Good	_	ADJ	JJ	_	26	amod	_	_	tale
26	tale	_	NOUN	NN	_	0	ROOT	_	_	tale
27	of	_	ADP	IN	_	26	prep	_	_	tale
28	woe	_	NOUN	NN	_	27	pobj	_	_	of
29	during	_	ADP	IN	_	26	prep	_	_	tale
30	WWII	_	PROPN	NNP	_	29	pobj	_	_	during
31	in	_	ADP	IN	_	30	prep	_	_	WWII
32	the	_	DET	DT	_	34	det	_	_	theater
33	CBI	_	PROPN	NNP	_	34	compound	_	_	theater
34	theater	_	NOUN	NN	_	31	pobj	_	_	in
35	,	_	PUNCT	,	_	26	punct	_	_	tale
36	but	_	CCONJ	CC	_	26	cc	_	_	tale
37	just	_	ADV	RB	_	38	advmod	_	_	lost
38	lost	_	VERB	VBD	_	26	conj	_	_	tale
39	my	_	DET	PRP$	_	40	poss	_	_	attention
40	attention	_	NOUN	NN	_	38	dobj	_	_	lost
41	.	_	PUNCT	.	_	26	punct	_	_	tale

1	A	_	DET	DT	_	3	nsubj	_	_	read
2	must	_	VERB	MD	_	3	aux	_	_	read
3	read	_	VERB	VB	_	0	ROOT	_	_	read
4	for	_	ADP	IN	_	3	dative	_	_	read
5	everyone	_	PRON	NN	_	4	pobj	_	_	for
6	!	_	PUNCT	.	_	3	punct	_	_	read
7	I	_	PRON	PRP	_	8	nsubj	_	_	read
8	read	_	VERB	VBP	_	0	ROOT	_	_	read
9	it	_	PRON	PRP	_	8	dobj	_	_	read
10	and	_	CCONJ	CC	_	9	cc	_	_	it
11	Lord	_	PROPN	NNP	_	9	conj	_	_	it
12	of	_	ADP	IN	_	11	prep	_	_	Lord
13	the	_	DET	DT	_	14	det	_	_	Rings
14	Rings	_	PROPN	NNPS	_	12	pobj	_	_	of
15	when	_	ADV	WRB	_	17	advmod	_	_	was
16	I	_	PRON	PRP	_	17	nsubj	_	_	was
17	was	_	AUX	VBD	_	8	advcl	_	_	read
18	young	_	ADJ	JJ	_	17	acomp	_	_	was
19	and	_	CCONJ	CC	_	17	cc	_	_	was
20	continue	_	VERB	VB	_	17	conj	_	_	was
21	to	_	PART	TO	_	22	aux	_	_	read
22	read	_	VERB	VB	_	20	xcomp	_	_	continue
23	them	_	PRON	PRP	_	22	dobj	_	_	read
24	35	_	NUM	CD	_	25	nummod	_	_	years
25	years	_	NOUN	NNS	_	26	npadvmod	_	_	later
26	later	_	ADV	RB	_	22	advmod	_	_	read
27	!	_	PUNCT	.	_	8	punct	_	_	read

1	I	_	PRON	PRP	_	0	ROOT	_	_	I
2	'	_	CCONJ	CC	_	1	punct	_	_	I
3	m	_	PROPN	NNP	_	1	appos	_	_	I
4	a	_	DET	DT	_	6	det	_	_	fan
5	wrestling	_	NOUN	NN	_	6	amod	_	_	fan
6	fan	_	NOUN	NN	_	1	appos	_	_	I
7	,	_	PUNCT	,	_	1	punct	_	_	I
8	but	_	CCONJ	CC	_	1	cc	_	_	I
9	more	_	ADV	RBR	_	10	advmod	_	_	importantly
10	importantly	_	ADV	RB	_	14	advmod	_	_	m
11	,	_	PUNCT	,	_	14	punct	_	_	m
12	I	_	PRON	PRP	_	14	poss	_	_	m
13	'	_	CCONJ	CC	_	12	case	_	_	I
14	m	_	PROPN	NNP	_	1	conj	_	_	I
15	a	_	DET	DT	_	18	det	_	_	fan
16	Mick	_	PROPN	NNP	_	17	compound	_	_	Foley
17	Foley	_	PROPN	NNP	_	18	compound	_	_	fan
18	fan	_	NOUN	NN	_	14	dobj	_	_	m
19	.	_	PUNCT	.	_	14	punct	_	_	m
20	Mr	_	PROPN	NNP	_	0	ROOT	_	_	Mr
21	.	_	PUNCT	.	_	20	punct	_	_	Mr
22	Foley	_	PROPN	NNP	_	24	poss	_	_	exploits
23	's	_	PART	POS	_	22	case	_	_	Foley
24	exploits	_	NOUN	NNS	_	34	nsubj	_	_	made
25	and	_	CCONJ	CC	_	24	cc	_	_	exploits
26	adventures	_	NOUN	NNS	_	24	conj	_	_	exploits
27	over	_	ADP	IN	_	24	prep	_	_	exploits
28	the	_	DET	DT	_	29	det	_	_	course
29	course	_	NOUN	NN	_	27	pobj	_	_	over
30	of	_	ADP	IN	_	29	prep	_	_	course
31	his	_	DET	PRP$	_	33	poss	_	_	career
32	eventful	_	ADJ	JJ	_	33	amod	_	_	career
33	career	_	NOUN	NN	_	30	pobj	_	_	of
34	made	_	VERB	VBD	_	0	ROOT	_	_	made
35	a	_	DET	DT	_	38	det	_	_	flight
36	sixteen	_	NUM	CD	_	37	nummod	_	_	hour
37	hour	_	NOUN	NN	_	38	compound	_	_	flight
38	flight	_	NOUN	NN	_	34	dobj	_	_	made
39	to	_	ADP	IN	_	38	prep	_	_	flight
40	Asia	_	PROPN	NNP	_	39	pobj	_	_	to
41	fly	_	VERB	VB	_	38	acl	_	_	flight
42	by	_	ADV	RB	_	41	advmod	_	_	fly
43	.	_	PUNCT	.	_	34	punct	_	_	made
44	Having	_	VERB	VBG	_	45	aux	_	_	said
45	said	_	VERB	VBD	_	53	advcl	_	_	fan
46	that	_	DET	DT	_	45	dobj	_	_	said
47	,	_	PUNCT	,	_	53	punct	_	_	fan
48	I	_	PRON	PRP	_	50	poss	_	_	m
49	'	_	CCONJ	CC	_	48	case	_	_	I
50	m	_	X	XX	_	53	nsubj	_	_	fan
51	also	_	ADV	RB	_	53	advmod	_	_	fan
52	a	_	DET	DT	_	53	det	_	_	fan
53	fan	_	NOUN	NN	_	0	ROOT	_	_	fan
54	of	_	ADP	IN	_	53	prep	_	_	fan
55	well	_	NOUN	NN	_	57	compound	_	_	books
56	-written	_	PUNCT	HYPH	_	57	compound	_	_	books
57	books	_	NOUN	NNS	_	54	pobj	_	_	of
58	,	_	PUNCT	,	_	53	punct	_	_	fan
59	and	_	CCONJ	CC	_	53	cc	_	_	fan
60	this	_	DET	DT	_	61	nsubj	_	_	is
61	is	_	AUX	VBZ	_	53	conj	_	_	fan
62	,	_	PUNCT	,	_	61	punct	_	_	is
63	unfortunately	_	ADV	RB	_	61	advmod	_	_	is
64	,	_	PUNCT	,	_	61	punct	_	_	is
65	not	_	PART	RB	_	61	neg	_	_	is
66	one	_	NUM	CD	_	61	attr	_	_	is
67	of	_	ADP	IN	_	66	prep	_	_	one
68	them	_	PRON	PRP	_	67	pobj	_	_	of
69	.	_	PUNCT	.	_	61	punct	_	_	is
70	It	_	PRON	PRP	_	71	nsubj	_	_	's
71	's	_	AUX	VBZ	_	0	ROOT	_	_	's
72	clear	_	ADJ	JJ	_	71	acomp	_	_	's
73	that	_	SCONJ	IN	_	78	mark	_	_	benefitted
74	the	_	DET	DT	_	75	det	_	_	book
75	book	_	NOUN	NN	_	78	nsubj	_	_	benefitted
76	may	_	VERB	MD	_	78	aux	_	_	benefitted
77	have	_	AUX	VB	_	78	aux	_	_	benefitted
78	benefitted	_	VERB	VBN	_	71	ccomp	_	_	's
79	from	_	ADP	IN	_	78	prep	_	_	benefitted
80	the	_	DET	DT	_	81	det	_	_	work
81	work	_	NOUN	NN	_	79	pobj	_	_	from
82	of	_	ADP	IN	_	81	prep	_	_	work
83	a	_	DET	DT	_	85	det	_	_	-writer
84	ghost	_	NOUN	NN	_	85	compound	_	_	-writer
85	-writer	_	PUNCT	:	_	82	pobj	_	_	of
86	,	_	PUNCT	,	_	78	punct	_	_	benefitted
87	but	_	CCONJ	CC	_	106	cc	_	_	seemed
88	at	_	ADP	IN	_	106	prep	_	_	seemed
89	the	_	DET	DT	_	91	det	_	_	time
90	same	_	ADJ	JJ	_	91	amod	_	_	time
91	time	_	NOUN	NN	_	88	pobj	_	_	at
92	,	_	PUNCT	,	_	106	punct	_	_	seemed
93	an	_	DET	DT	_	94	det	_	_	autobiography
94	autobiography	_	NOUN	NN	_	106	nsubj	_	_	seemed
95	from	_	ADP	IN	_	94	prep	_	_	autobiography
96	a	_	DET	DT	_	97	det	_	_	man
97	man	_	NOUN	NN	_	95	pobj	_	_	from
98	an	_	DET	DT	_	99	det	_	_	straightforward
99	straightforward	_	NOUN	NN	_	94	appos	_	_	autobiography
100	as	_	SCONJ	IN	_	99	prep	_	_	straightforward
101	Mr	_	PROPN	NNP	_	102	dep	_	_	.
102	.	_	PUNCT	.	_	103	compound	_	_	Foley
103	Foley	_	PROPN	NNP	_	94	appos	_	_	autobiography
104	would	_	VERB	MD	_	106	aux	_	_	seemed
105	have	_	AUX	VB	_	106	aux	_	_	seemed
106	seemed	_	VERB	VBN	_	0	ROOT	_	_	seemed
107	disingenuous	_	ADJ	JJ	_	106	oprd	_	_	seemed
108	with	_	ADP	IN	_	106	prep	_	_	seemed
109	one	_	NUM	CD	_	108	pobj	_	_	with
110	.	_	PUNCT	.	_	106	punct	_	_	seemed
111	In	_	ADP	IN	_	116	prep	_	_	is
112	short	_	ADJ	JJ	_	111	amod	_	_	In
113	,	_	PUNCT	,	_	116	punct	_	_	is
114	this	_	DET	DT	_	115	det	_	_	book
115	book	_	NOUN	NN	_	116	nsubj	_	_	is
116	is	_	AUX	VBZ	_	0	ROOT	_	_	is
117	an	_	DET	DT	_	121	det	_	_	look
118	open	_	ADJ	JJ	_	121	amod	_	_	look
119	and	_	CCONJ	CC	_	118	cc	_	_	open
120	honest	_	ADJ	JJ	_	118	conj	_	_	open
121	look	_	NOUN	NN	_	116	attr	_	_	is
122	at	_	ADP	IN	_	121	prep	_	_	look
123	the	_	DET	DT	_	124	det	_	_	business
124	business	_	NOUN	NN	_	122	pobj	_	_	at
125	of	_	ADP	IN	_	124	prep	_	_	business
126	wrestling	_	NOUN	NN	_	125	pobj	_	_	of
127	(	_	PUNCT	-LRB-	_	116	punct	_	_	is
128	although	_	SCONJ	IN	_	132	mark	_	_	skirts
129	Mr	_	PROPN	NNP	_	130	dep	_	_	.
130	.	_	PUNCT	.	_	131	compound	_	_	Foley
131	Foley	_	PROPN	NNP	_	132	nsubj	_	_	skirts
132	skirts	_	VERB	VBZ	_	147	advcl	_	_	is
133	the	_	DET	DT	_	134	det	_	_	issue
134	issue	_	NOUN	NN	_	132	dobj	_	_	skirts
135	of	_	ADP	IN	_	134	prep	_	_	issue
136	genuine	_	ADJ	JJ	_	137	amod	_	_	heat
137	heat	_	NOUN	NN	_	135	pobj	_	_	of
138	between	_	ADP	IN	_	137	prep	_	_	heat
139	Owen	_	PROPN	NNP	_	140	compound	_	_	Hart
140	Hart	_	PROPN	NNP	_	138	pobj	_	_	between
141	and	_	CCONJ	CC	_	140	cc	_	_	Hart
142	Steve	_	PROPN	NNP	_	143	compound	_	_	Austin
143	Austin	_	PROPN	NNP	_	140	conj	_	_	Hart
144	)	_	PUNCT	-RRB-	_	132	punct	_	_	skirts
145	,	_	PUNCT	,	_	132	punct	_	_	skirts
146	that	_	DET	DT	_	147	nsubj	_	_	is
147	is	_	AUX	VBZ	_	116	ccomp	_	_	is
148	at	_	ADP	IN	_	147	prep	_	_	is
149	times	_	NOUN	NNS	_	148	pobj	_	_	at
150	rambling	_	VERB	VBG	_	148	pobj	_	_	at
151	,	_	PUNCT	,	_	150	punct	_	_	rambling
152	but	_	CCONJ	CC	_	150	cc	_	_	rambling
153	nonetheless	_	ADV	RB	_	155	advmod	_	_	enjoyable
154	extremely	_	ADV	RB	_	155	advmod	_	_	enjoyable
155	enjoyable	_	ADJ	JJ	_	150	conj	_	_	rambling
156	.	_	PUNCT	.	_	116	punct	_	_	is

1	First	_	PROPN	NNP	_	3	compound	_	_	Force
2	Sigma	_	PROPN	NNP	_	3	compound	_	_	Force
3	Force	_	PROPN	NNP	_	4	nsubj	_	_	read
4	read	_	VERB	VBD	_	0	ROOT	_	_	read
5	for	_	ADP	IN	_	4	prep	_	_	read
6	me	_	PRON	PRP	_	5	pobj	_	_	for
7	.	_	PUNCT	.	_	4	punct	_	_	read
8	Bought	_	VERB	VBD	_	0	ROOT	_	_	Bought
9	it	_	PRON	PRP	_	8	dobj	_	_	Bought
10	originally	_	ADV	RB	_	11	advmod	_	_	due
11	due	_	ADJ	JJ	_	8	oprd	_	_	Bought
12	to	_	ADP	IN	_	11	pcomp	_	_	due
13	presence	_	NOUN	NN	_	12	pobj	_	_	to
14	of	_	ADP	IN	_	13	prep	_	_	presence
15	CAPT	_	PROPN	NNP	_	17	compound	_	_	Wayne
16	Tucker	_	PROPN	NNP	_	17	compound	_	_	Wayne
17	Wayne	_	PROPN	NNP	_	14	pobj	_	_	of
18	and	_	CCONJ	CC	_	17	cc	_	_	Wayne
19	his	_	DET	PRP$	_	22	poss	_	_	partner
20	war	_	NOUN	NN	_	21	compound	_	_	dog
21	dog	_	NOUN	NN	_	22	compound	_	_	partner
22	partner	_	NOUN	NN	_	17	conj	_	_	Wayne
23	,	_	PUNCT	,	_	22	punct	_	_	partner
24	Kane	_	PROPN	NNP	_	22	appos	_	_	partner
25	.	_	PUNCT	.	_	8	punct	_	_	Bought
26	Was	_	AUX	VBD	_	0	ROOT	_	_	Was
27	delighted	_	ADJ	JJ	_	26	acomp	_	_	Was
28	to	_	PART	TO	_	29	aux	_	_	see
29	see	_	VERB	VB	_	27	xcomp	_	_	delighted
30	the	_	DET	DT	_	31	det	_	_	inclusion
31	inclusion	_	NOUN	NN	_	29	dobj	_	_	see
32	of	_	ADP	IN	_	31	prep	_	_	inclusion
33	a	_	DET	DT	_	35	det	_	_	story
34	short	_	ADJ	JJ	_	35	amod	_	_	story
35	story	_	NOUN	NN	_	32	pobj	_	_	of
36	,	_	PUNCT	,	_	35	punct	_	_	story
37	"	_	PUNCT	``	_	35	punct	_	_	story
38	Tracker	_	PROPN	NNP	_	35	appos	_	_	story
39	"	_	PUNCT	''	_	38	punct	_	_	Tracker
40	at	_	ADP	IN	_	31	prep	_	_	inclusion
41	the	_	DET	DT	_	42	det	_	_	end
42	end	_	NOUN	NN	_	40	pobj	_	_	at
43	and	_	CCONJ	CC	_	29	cc	_	_	see
44	read	_	VERB	VBP	_	29	conj	_	_	see
45	that	_	DET	DT	_	44	dobj	_	_	read
46	first	_	ADV	RB	_	44	advmod	_	_	read
47	as	_	SCONJ	IN	_	44	prep	_	_	read
48	an	_	DET	DT	_	49	det	_	_	appetizer
49	appetizer	_	NOUN	NN	_	47	pobj	_	_	as
50	.	_	PUNCT	.	_	26	punct	_	_	Was
51	Then	_	ADV	RB	_	0	ROOT	_	_	Then
52	on	_	ADP	IN	_	51	advmod	_	_	Then
53	to	_	ADP	IN	_	52	prep	_	_	on
54	the	_	DET	DT	_	56	det	_	_	course
55	main	_	ADJ	JJ	_	56	amod	_	_	course
56	course	_	NOUN	NN	_	53	pobj	_	_	to
57	!	_	PUNCT	.	_	52	punct	_	_	on
58	Began	_	VERB	VBD	_	0	ROOT	_	_	Began
59	the	_	DET	DT	_	60	det	_	_	.story
60	.story	_	NOUN	NN	_	58	dobj	_	_	Began
61	and	_	CCONJ	CC	_	58	cc	_	_	Began
62	wanted	_	VERB	VBD	_	58	conj	_	_	Began
63	to	_	PART	TO	_	64	aux	_	_	try
64	try	_	VERB	VB	_	62	xcomp	_	_	wanted
65	to	_	PART	TO	_	66	aux	_	_	finish
66	finish	_	VERB	VB	_	64	xcomp	_	_	try
67	in	_	ADP	IN	_	66	prep	_	_	finish
68	one	_	NUM	CD	_	69	nummod	_	_	seating
69	seating	_	NOUN	NN	_	67	pobj	_	_	in
70	.	_	PUNCT	.	_	58	punct	_	_	Began
71	Size	_	NOUN	NN	_	77	nsubj	_	_	kept
72	of	_	ADP	IN	_	71	prep	_	_	Size
73	book	_	NOUN	NN	_	72	pobj	_	_	of
74	and	_	CCONJ	CC	_	71	cc	_	_	Size
75	other	_	ADJ	JJ	_	76	amod	_	_	considerations
76	considerations	_	NOUN	NNS	_	71	conj	_	_	Size
77	kept	_	VERB	VBD	_	0	ROOT	_	_	kept
78	me	_	PRON	PRP	_	77	dobj	_	_	kept
79	from	_	ADP	IN	_	77	prep	_	_	kept
80	doing	_	VERB	VBG	_	79	pcomp	_	_	from
81	that	_	DET	DT	_	80	dobj	_	_	doing
82	but	_	CCONJ	CC	_	84	cc	_	_	kept
83	I	_	PRON	PRP	_	84	nsubj	_	_	kept
84	kept	_	VERB	VBD	_	0	ROOT	_	_	kept
85	the	_	DET	DT	_	86	det	_	_	story
86	story	_	NOUN	NN	_	84	dobj	_	_	kept
87	in	_	ADP	IN	_	84	prep	_	_	kept
88	mind	_	NOUN	NN	_	87	pobj	_	_	in
89	as	_	SCONJ	IN	_	91	mark	_	_	laid
90	I	_	PRON	PRP	_	91	nsubj	_	_	laid
91	laid	_	VERB	VBD	_	84	advcl	_	_	kept
92	the	_	DET	DT	_	93	det	_	_	book
93	book	_	NOUN	NN	_	91	dobj	_	_	laid
94	down	_	ADP	RP	_	91	prt	_	_	laid
95	,	_	PUNCT	,	_	91	punct	_	_	laid
96	each	_	DET	DT	_	97	det	_	_	time
97	time	_	NOUN	NN	_	91	npadvmod	_	_	laid
98	leaving	_	VERB	VBG	_	91	advcl	_	_	laid
99	one	_	NUM	CD	_	98	dobj	_	_	leaving
100	or	_	CCONJ	CC	_	99	cc	_	_	one
101	another	_	DET	DT	_	99	conj	_	_	one
102	of	_	ADP	IN	_	99	prep	_	_	one
103	the	_	DET	DT	_	105	det	_	_	protagonists
104	multiple	_	ADJ	JJ	_	105	amod	_	_	protagonists
105	protagonists	_	NOUN	NNS	_	102	pobj	_	_	of
106	in	_	ADP	IN	_	105	prep	_	_	protagonists
107	dire	_	ADJ	JJ	_	108	amod	_	_	straits
108	straits	_	NOUN	NNS	_	106	pobj	_	_	in
109	.	_	PUNCT	.	_	84	punct	_	_	kept
110	The	_	DET	DT	_	111	det	_	_	action
111	action	_	NOUN	NN	_	112	nsubj	_	_	is
112	is	_	AUX	VBZ	_	0	ROOT	_	_	is
113	fast	_	ADV	RB	_	114	advmod	_	_	-paced
114	-paced	_	PUNCT	:	_	112	acomp	_	_	is
115	and	_	CCONJ	CC	_	114	cc	_	_	-paced
116	without	_	ADP	IN	_	114	conj	_	_	-paced
117	much	_	ADJ	JJ	_	118	amod	_	_	letup
118	letup	_	NOUN	NN	_	116	pobj	_	_	without
119	.	_	PUNCT	.	_	112	punct	_	_	is
120	The	_	DET	DT	_	121	det	_	_	prologue
121	prologue	_	NOUN	NN	_	125	nsubj	_	_	gives
122	of	_	ADP	IN	_	121	prep	_	_	prologue
123	the	_	DET	DT	_	124	det	_	_	book
124	book	_	NOUN	NN	_	122	pobj	_	_	of
125	gives	_	VERB	VBZ	_	0	ROOT	_	_	gives
126	a	_	DET	DT	_	128	det	_	_	hint
127	subtle	_	ADJ	JJ	_	128	amod	_	_	hint
128	hint	_	NOUN	NN	_	125	dobj	_	_	gives
129	of	_	ADP	IN	_	128	prep	_	_	hint
130	the	_	DET	DT	_	132	det	_	_	secret
131	main	_	ADJ	JJ	_	132	amod	_	_	secret
132	secret	_	NOUN	NN	_	129	pobj	_	_	of
133	of	_	ADP	IN	_	132	prep	_	_	secret
134	the	_	DET	DT	_	135	det	_	_	story
135	story	_	NOUN	NN	_	133	pobj	_	_	of
136	which	_	DET	WDT	_	139	nsubj	_	_	become
137	does	_	AUX	VBZ	_	139	aux	_	_	become
138	not	_	PART	RB	_	139	neg	_	_	become
139	become	_	VERB	VB	_	135	relcl	_	_	story
140	clear	_	ADJ	JJ	_	139	acomp	_	_	become
141	until	_	ADP	IN	_	139	prep	_	_	become
142	the	_	DET	DT	_	143	det	_	_	end
143	end	_	NOUN	NN	_	141	pobj	_	_	until
144	of	_	ADP	IN	_	143	prep	_	_	end
145	the	_	DET	DT	_	146	det	_	_	book
146	book	_	NOUN	NN	_	144	pobj	_	_	of
147	.	_	PUNCT	.	_	125	punct	_	_	gives
148	After	_	ADP	IN	_	154	prep	_	_	introduces
149	the	_	DET	DT	_	151	det	_	_	prologue
150	the	_	DET	DT	_	151	det	_	_	prologue
151	prologue	_	NOUN	NN	_	148	pobj	_	_	After
152	,	_	PUNCT	,	_	154	punct	_	_	introduces
153	Rollins	_	PROPN	NNP	_	154	nsubj	_	_	introduces
154	introduces	_	VERB	VBZ	_	0	ROOT	_	_	introduces
155	a	_	DET	DT	_	156	det	_	_	teaser
156	teaser	_	NOUN	NN	_	154	dobj	_	_	introduces
157	which	_	DET	WDT	_	158	nsubj	_	_	stays
158	stays	_	VERB	VBZ	_	156	relcl	_	_	teaser
159	in	_	ADP	IN	_	158	prep	_	_	stays
160	the	_	DET	DT	_	161	det	_	_	mind
161	mind	_	NOUN	NN	_	159	pobj	_	_	in
162	of	_	ADP	IN	_	161	prep	_	_	mind
163	the	_	DET	DT	_	164	det	_	_	reader
164	reader	_	NOUN	NN	_	162	pobj	_	_	of
165	as	_	SCONJ	IN	_	168	mark	_	_	follows
166	he	_	PRON	PRP	_	168	nsubj	_	_	follows
167	/she	_	VERB	MD	_	168	punct	_	_	follows
168	follows	_	VERB	VBZ	_	158	advcl	_	_	stays
169	the	_	DET	DT	_	171	det	_	_	maze
170	ensuing	_	VERB	VBG	_	171	amod	_	_	maze
171	maze	_	NOUN	NN	_	168	dobj	_	_	follows
172	of	_	ADP	IN	_	171	prep	_	_	maze
173	excitement	_	NOUN	NN	_	172	pobj	_	_	of
174	.	_	PUNCT	.	_	154	punct	_	_	introduces
175	There	_	PRON	EX	_	176	expl	_	_	are
176	are	_	AUX	VBP	_	0	ROOT	_	_	are
177	some	_	DET	DT	_	180	det	_	_	descriptions
178	very	_	ADV	RB	_	179	advmod	_	_	rough
179	rough	_	ADJ	JJ	_	180	amod	_	_	descriptions
180	descriptions	_	NOUN	NNS	_	176	attr	_	_	are
181	as	_	SCONJ	IN	_	184	mark	_	_	juxtaposes
182	the	_	DET	DT	_	183	det	_	_	author
183	author	_	NOUN	NN	_	184	nsubj	_	_	juxtaposes
184	juxtaposes	_	VERB	VBZ	_	180	advcl	_	_	descriptions
185	ethics	_	NOUN	NNS	_	184	dobj	_	_	juxtaposes
186	/morality	_	NOUN	NN	_	176	punct	_	_	are
187	against	_	ADP	IN	_	176	prep	_	_	are
188	the	_	DET	DT	_	189	det	_	_	singleminedness
189	singleminedness	_	NOUN	NN	_	187	pobj	_	_	against
190	of	_	ADP	IN	_	189	prep	_	_	singleminedness
191	the	_	DET	DT	_	193	det	_	_	search
192	scientific	_	ADJ	JJ	_	193	amod	_	_	search
193	search	_	NOUN	NN	_	190	pobj	_	_	of
194	for	_	ADP	IN	_	193	prep	_	_	search
195	knowledge	_	NOUN	NN	_	194	pobj	_	_	for
196	.	_	PUNCT	.	_	176	punct	_	_	are
197	I	_	PRON	PRP	_	200	nsubjpass	_	_	horrified
198	was	_	AUX	VBD	_	200	auxpass	_	_	horrified
199	both	_	DET	DT	_	200	preconj	_	_	horrified
200	horrified	_	VERB	VBN	_	0	ROOT	_	_	horrified
201	and	_	CCONJ	CC	_	200	cc	_	_	horrified
202	facinated	_	VERB	VBD	_	200	conj	_	_	horrified
203	at	_	ADP	IN	_	202	prep	_	_	facinated
204	the	_	DET	DT	_	205	det	_	_	science
205	science	_	NOUN	NN	_	203	pobj	_	_	at
206	of	_	ADP	IN	_	205	prep	_	_	science
207	trying	_	VERB	VBG	_	206	pcomp	_	_	of
208	to	_	PART	TO	_	209	aux	_	_	extend
209	extend	_	VERB	VB	_	207	xcomp	_	_	trying
210	human	_	ADJ	JJ	_	211	amod	_	_	life
211	life	_	NOUN	NN	_	209	dobj	_	_	extend
212	toward	_	ADP	IN	_	209	prep	_	_	extend
213	immortality	_	NOUN	NN	_	212	pobj	_	_	toward
214	.	_	PUNCT	.	_	200	punct	_	_	horrified
215	As	_	SCONJ	IN	_	216	mark	_	_	is
216	is	_	AUX	VBZ	_	224	advcl	_	_	is
217	often	_	ADV	RB	_	216	advmod	_	_	is
218	the	_	DET	DT	_	219	det	_	_	case
219	case	_	NOUN	NN	_	216	attr	_	_	is
220	,	_	PUNCT	,	_	224	punct	_	_	is
221	the	_	DET	DT	_	223	det	_	_	goal
222	ultimate	_	ADJ	JJ	_	223	amod	_	_	goal
223	goal	_	NOUN	NN	_	224	nsubj	_	_	is
224	is	_	AUX	VBZ	_	0	ROOT	_	_	is
225	control	_	NOUN	NN	_	224	attr	_	_	is
226	of	_	ADP	IN	_	225	prep	_	_	control
227	power	_	NOUN	NN	_	226	pobj	_	_	of
228	by	_	ADP	IN	_	224	prep	_	_	is
229	the	_	DET	DT	_	231	det	_	_	few
230	chosen	_	VERB	VBN	_	231	amod	_	_	few
231	few	_	ADJ	JJ	_	228	pobj	_	_	by
232	.	_	PUNCT	.	_	224	punct	_	_	is
233	A	_	DET	DT	_	236	det	_	_	read
234	darn	_	NOUN	NN	_	236	amod	_	_	read
235	good	_	ADJ	JJ	_	236	amod	_	_	read
236	read	_	NOUN	NN	_	0	ROOT	_	_	read
237	and	_	CCONJ	CC	_	236	cc	_	_	read
238	only	_	ADV	RB	_	240	advmod	_	_	first
239	the	_	DET	DT	_	240	det	_	_	first
240	first	_	ADJ	JJ	_	236	conj	_	_	read
241	of	_	ADP	IN	_	240	prep	_	_	first
242	many	_	ADJ	JJ	_	245	amod	_	_	novels
243	Sigma	_	PROPN	NNP	_	244	compound	_	_	Force
244	Force	_	PROPN	NNP	_	245	compound	_	_	novels
245	novels	_	NOUN	NNS	_	241	pobj	_	_	of
246	I	_	PRON	PRP	_	247	nsubj	_	_	plan
247	plan	_	VERB	VBP	_	0	ROOT	_	_	plan
248	to	_	PART	TO	_	249	aux	_	_	inhale
249	inhale	_	VERB	VB	_	247	xcomp	_	_	plan
250	.	_	PUNCT	.	_	247	punct	_	_	plan

1	Although	_	SCONJ	IN	_	4	mark	_	_	best
2	not	_	PART	RB	_	4	neg	_	_	best
3	her	_	DET	PRP$	_	4	nsubj	_	_	best
4	best	_	ADJ	JJS	_	6	advcl	_	_	is
5	this	_	DET	DT	_	6	nsubj	_	_	is
6	is	_	AUX	VBZ	_	0	ROOT	_	_	is
7	another	_	DET	DT	_	9	det	_	_	mystery
8	great	_	ADJ	JJ	_	9	amod	_	_	mystery
9	mystery	_	NOUN	NN	_	6	attr	_	_	is
10	from	_	ADP	IN	_	9	prep	_	_	mystery
11	Agatha	_	PROPN	NNP	_	12	compound	_	_	Christie
12	Christie	_	PROPN	NNP	_	10	pobj	_	_	from
13	.	_	PUNCT	.	_	6	punct	_	_	is
14	She	_	PRON	PRP	_	15	nsubj	_	_	is
15	is	_	AUX	VBZ	_	0	ROOT	_	_	is
16	definitely	_	ADV	RB	_	15	advmod	_	_	is
17	the	_	DET	DT	_	20	det	_	_	writer
18	best	_	ADJ	JJS	_	20	amod	_	_	writer
19	mystery	_	NOUN	NN	_	20	compound	_	_	writer
20	writer	_	NOUN	NN	_	15	attr	_	_	is
21	of	_	ADP	IN	_	20	prep	_	_	writer
22	all	_	DET	DT	_	23	det	_	_	time
23	time	_	NOUN	NN	_	21	pobj	_	_	of
24	.	_	PUNCT	.	_	15	punct	_	_	is

1	don	_	PROPN	NNP	_	3	poss	_	_	t
2	'	_	PART	POS	_	1	punct	_	_	don
3	t	_	PROPN	NNP	_	4	nsubj	_	_	leave
4	leave	_	VERB	VBP	_	0	ROOT	_	_	leave
5	home	_	NOUN	NN	_	4	dobj	_	_	leave
6	without	_	ADP	IN	_	4	prep	_	_	leave
7	it	_	PRON	PRP	_	6	pobj	_	_	without
8	.	_	PUNCT	.	_	4	punct	_	_	leave
9	small	_	ADJ	JJ	_	11	amod	_	_	size
10	pocket	_	NOUN	NN	_	11	compound	_	_	size
11	size	_	NOUN	NN	_	0	ROOT	_	_	size
12	,	_	PUNCT	,	_	11	punct	_	_	size
13	great	_	ADJ	JJ	_	11	amod	_	_	size
14	for	_	ADP	IN	_	13	prep	_	_	great
15	camping	_	NOUN	NN	_	14	pobj	_	_	for
16	,	_	PUNCT	,	_	15	punct	_	_	camping
17	hiking	_	NOUN	NN	_	15	conj	_	_	camping
18	,	_	PUNCT	,	_	17	punct	_	_	hiking
19	coffee	_	NOUN	NN	_	20	compound	_	_	table
20	table	_	NOUN	NN	_	17	conj	_	_	hiking
21	,	_	PUNCT	,	_	20	punct	_	_	table
22	and	_	CCONJ	CC	_	13	cc	_	_	great
23	just	_	ADV	RB	_	24	advmod	_	_	generally
24	generally	_	ADV	RB	_	25	advmod	_	_	what
25	what	_	PRON	WP	_	26	det	_	_	every
26	every	_	DET	DT	_	29	dative	_	_	want
27	you	_	PRON	PRP	_	29	nsubj	_	_	want
28	would	_	VERB	MD	_	29	aux	_	_	want
29	want	_	VERB	VB	_	13	conj	_	_	great
30	this	_	DET	DT	_	31	det	_	_	book
31	book	_	NOUN	NN	_	32	nsubj	_	_	for
32	for	_	ADP	IN	_	29	prep	_	_	want
33	.	_	PUNCT	.	_	11	punct	_	_	size

1	The	_	DET	DT	_	2	det	_	_	Packaging
2	Packaging	_	NOUN	NN	_	3	nsubj	_	_	was
3	was	_	AUX	VBD	_	0	ROOT	_	_	was
4	good	_	ADJ	JJ	_	3	acomp	_	_	was
5	and	_	CCONJ	CC	_	3	cc	_	_	was
6	the	_	DET	DT	_	7	det	_	_	music
7	music	_	NOUN	NN	_	8	nsubj	_	_	was
8	was	_	AUX	VBD	_	3	conj	_	_	was
9	just	_	ADV	RB	_	12	advmod	_	_	remembered
10	as	_	SCONJ	IN	_	12	mark	_	_	remembered
11	I	_	PRON	PRP	_	12	nsubj	_	_	remembered
12	remembered	_	VERB	VBD	_	8	advcl	_	_	was
13	from	_	ADP	IN	_	12	prep	_	_	remembered
14	when	_	ADV	WRB	_	17	advmod	_	_	came
15	it	_	PRON	PRP	_	17	nsubj	_	_	came
16	first	_	ADV	RB	_	17	advmod	_	_	came
17	came	_	VERB	VBD	_	13	pcomp	_	_	from
18	out	_	ADP	RP	_	17	prt	_	_	came
19	.	_	PUNCT	.	_	8	punct	_	_	was
20	This	_	DET	DT	_	21	det	_	_	CD
21	CD	_	NOUN	NN	_	22	nsubj	_	_	is
22	is	_	AUX	VBZ	_	0	ROOT	_	_	is
23	timeless	_	NOUN	NN	_	22	attr	_	_	is
24	.	_	PUNCT	.	_	22	punct	_	_	is

1	Book	_	NOUN	NN	_	2	nsubj	_	_	offers
2	offers	_	VERB	VBZ	_	0	ROOT	_	_	offers
3	amazing	_	ADJ	JJ	_	4	amod	_	_	Philosphy
4	Philosphy	_	PROPN	NNP	_	2	dobj	_	_	offers
5	and	_	CCONJ	CC	_	2	cc	_	_	offers
6	at	_	ADP	IN	_	10	prep	_	_	delivers
7	the	_	DET	DT	_	9	det	_	_	time
8	same	_	ADJ	JJ	_	9	amod	_	_	time
9	time	_	NOUN	NN	_	6	pobj	_	_	at
10	delivers	_	VERB	VBZ	_	2	conj	_	_	offers
11	perspective	_	NOUN	NN	_	10	dobj	_	_	delivers
12	on	_	ADP	IN	_	10	prep	_	_	delivers
13	any	_	DET	DT	_	15	det	_	_	life
14	thing	_	NOUN	NN	_	15	compound	_	_	life
15	life	_	NOUN	NN	_	12	pobj	_	_	on
16	.	_	PUNCT	.	_	2	punct	_	_	offers
17	The	_	DET	DT	_	18	det	_	_	Prophet
18	Prophet	_	PROPN	NNP	_	19	nsubj	_	_	is
19	is	_	AUX	VBZ	_	0	ROOT	_	_	is
20	a	_	DET	DT	_	22	nsubj	_	_	read
21	must	_	VERB	MD	_	22	aux	_	_	read
22	read	_	VERB	VB	_	19	attr	_	_	is
23	.	_	PUNCT	.	_	19	punct	_	_	is

1	I	_	PRON	PRP	_	2	nsubj	_	_	love
2	love	_	VERB	VBP	_	0	ROOT	_	_	love
3	James	_	PROPN	NNP	_	4	compound	_	_	Patterson
4	Patterson	_	PROPN	NNP	_	5	compound	_	_	books
5	books	_	NOUN	NNS	_	2	dobj	_	_	love
6	especially	_	ADV	RB	_	8	advmod	_	_	ones
7	the	_	DET	DT	_	8	det	_	_	ones
8	ones	_	NOUN	NNS	_	2	dobj	_	_	love
9	containing	_	VERB	VBG	_	8	acl	_	_	ones
10	Alex	_	PROPN	NNP	_	11	compound	_	_	Cross
11	Cross	_	PROPN	NNP	_	9	dobj	_	_	containing
12	really	_	ADV	RB	_	13	advmod	_	_	great
13	great	_	ADJ	JJ	_	14	amod	_	_	reading
14	reading	_	VERB	VBG	_	9	dobj	_	_	containing
15	very	_	ADV	RB	_	16	advmod	_	_	hard
16	hard	_	ADV	RB	_	14	advmod	_	_	reading
17	to	_	PART	TO	_	18	aux	_	_	put
18	put	_	VERB	VB	_	14	xcomp	_	_	reading
19	James	_	PROPN	NNP	_	20	compound	_	_	Patterson
20	Patterson	_	PROPN	NNP	_	22	poss	_	_	books
21	's	_	PART	POS	_	20	case	_	_	Patterson
22	books	_	NOUN	NNS	_	18	dobj	_	_	put
23	down	_	ADP	RP	_	18	prt	_	_	put
24	for	_	ADP	IN	_	18	prep	_	_	put
25	even	_	ADV	RB	_	27	advmod	_	_	minute
26	a	_	DET	DT	_	27	det	_	_	minute
27	minute	_	NOUN	NN	_	24	pobj	_	_	for

1	I	_	PRON	PRP	_	3	nsubj	_	_	read
2	have	_	AUX	VBP	_	3	aux	_	_	read
3	read	_	VERB	VBN	_	0	ROOT	_	_	read
4	all	_	DET	DT	_	6	det	_	_	books
5	5	_	NUM	CD	_	6	nummod	_	_	books
6	books	_	NOUN	NNS	_	3	dobj	_	_	read
7	in	_	ADP	IN	_	6	prep	_	_	books
8	this	_	DET	DT	_	9	det	_	_	series
9	series	_	NOUN	NN	_	7	pobj	_	_	in
10	and	_	CCONJ	CC	_	3	cc	_	_	read
11	am	_	AUX	VBP	_	13	aux	_	_	looking
12	really	_	ADV	RB	_	13	advmod	_	_	looking
13	looking	_	VERB	VBG	_	3	conj	_	_	read
14	forward	_	ADV	RB	_	13	advmod	_	_	looking
15	to	_	ADP	IN	_	13	prep	_	_	looking
16	the	_	DET	DT	_	17	det	_	_	release
17	release	_	NOUN	NN	_	15	pobj	_	_	to
18	of	_	ADP	IN	_	17	prep	_	_	release
19	the	_	DET	DT	_	21	det	_	_	book
20	sixth	_	ADJ	JJ	_	21	amod	_	_	book
21	book	_	NOUN	NN	_	18	pobj	_	_	of
22	.	_	PUNCT	.	_	3	punct	_	_	read
23	I	_	PRON	PRP	_	26	nsubj	_	_	enjoyed
24	have	_	AUX	VBP	_	26	aux	_	_	enjoyed
25	thoroughly	_	ADV	RB	_	26	advmod	_	_	enjoyed
26	enjoyed	_	VERB	VBN	_	0	ROOT	_	_	enjoyed
27	them	_	PRON	PRP	_	26	dobj	_	_	enjoyed
28	all	_	DET	DT	_	27	appos	_	_	them
29	.	_	PUNCT	.	_	26	punct	_	_	enjoyed
30	If	_	SCONJ	IN	_	34	mark	_	_	written
31	the	_	DET	DT	_	32	det	_	_	series
32	series	_	NOUN	NN	_	34	nsubjpass	_	_	written
33	was	_	AUX	VBD	_	34	auxpass	_	_	written
34	written	_	VERB	VBN	_	52	advcl	_	_	given
35	at	_	ADP	IN	_	34	prep	_	_	written
36	a	_	DET	DT	_	40	det	_	_	level
37	"	_	PUNCT	``	_	40	punct	_	_	level
38	PG13	_	PROPN	NNP	_	40	nmod	_	_	level
39	"	_	PUNCT	''	_	40	punct	_	_	level
40	level	_	NOUN	NN	_	35	pobj	_	_	at
41	instead	_	ADV	RB	_	42	advmod	_	_	of
42	of	_	ADP	IN	_	40	cc	_	_	level
43	an	_	DET	DT	_	47	det	_	_	level
44	"	_	PUNCT	``	_	47	punct	_	_	level
45	R	_	NOUN	NN	_	47	nmod	_	_	level
46	"	_	PUNCT	''	_	47	punct	_	_	level
47	level	_	NOUN	NN	_	40	conj	_	_	level
48	,	_	PUNCT	,	_	52	punct	_	_	given
49	I	_	PRON	PRP	_	52	nsubj	_	_	given
50	would	_	VERB	MD	_	52	aux	_	_	given
51	have	_	AUX	VB	_	52	aux	_	_	given
52	given	_	VERB	VBN	_	0	ROOT	_	_	given
53	it	_	PRON	PRP	_	52	dative	_	_	given
54	five	_	NUM	CD	_	55	nummod	_	_	stars
55	stars	_	NOUN	NNS	_	52	dobj	_	_	given
56	.	_	PUNCT	.	_	52	punct	_	_	given
57	I	_	PRON	PRP	_	60	nsubj	_	_	be
58	would	_	VERB	MD	_	60	aux	_	_	be
59	not	_	PART	RB	_	60	neg	_	_	be
60	be	_	AUX	VB	_	0	ROOT	_	_	be
61	comfortable	_	ADJ	JJ	_	60	acomp	_	_	be
62	sharing	_	VERB	VBG	_	60	xcomp	_	_	be
63	this	_	DET	DT	_	62	dobj	_	_	sharing
64	with	_	ADP	IN	_	62	prep	_	_	sharing
65	anyone	_	PRON	NN	_	64	pobj	_	_	with
66	under	_	ADP	IN	_	65	prep	_	_	anyone
67	17	_	NUM	CD	_	70	nummod	_	_	years
68	or	_	CCONJ	CC	_	67	cc	_	_	17
69	18	_	NUM	CD	_	67	conj	_	_	17
70	years	_	NOUN	NNS	_	71	npadvmod	_	_	old
71	old	_	ADJ	JJ	_	66	pobj	_	_	under
72	,	_	PUNCT	,	_	65	punct	_	_	anyone
73	which	_	DET	WDT	_	74	nsubj	_	_	is
74	is	_	AUX	VBZ	_	65	relcl	_	_	anyone
75	unfortunate	_	ADJ	JJ	_	74	acomp	_	_	is
76	because	_	SCONJ	IN	_	78	mark	_	_	is
77	it	_	PRON	PRP	_	78	nsubj	_	_	is
78	is	_	AUX	VBZ	_	74	advcl	_	_	is
79	such	_	DET	PDT	_	82	predet	_	_	storyline
80	an	_	DET	DT	_	82	det	_	_	storyline
81	engrossing	_	ADJ	JJ	_	82	amod	_	_	storyline
82	storyline	_	NOUN	NN	_	78	attr	_	_	is
83	.	_	PUNCT	.	_	60	punct	_	_	be
84	It	_	PRON	PRP	_	85	nsubj	_	_	is
85	is	_	AUX	VBZ	_	0	ROOT	_	_	is
86	easy	_	ADJ	JJ	_	85	acomp	_	_	is
87	to	_	PART	TO	_	88	aux	_	_	see
88	see	_	VERB	VB	_	85	xcomp	_	_	is
89	why	_	ADV	WRB	_	91	advmod	_	_	is
90	this	_	DET	DT	_	91	nsubj	_	_	is
91	is	_	AUX	VBZ	_	88	ccomp	_	_	see
92	a	_	DET	DT	_	95	det	_	_	series
93	best	_	ADJ	JJS	_	95	amod	_	_	series
94	selling	_	NOUN	NN	_	95	amod	_	_	series
95	series	_	NOUN	NN	_	91	attr	_	_	is
96	.	_	PUNCT	.	_	85	punct	_	_	is
97	If	_	SCONJ	IN	_	99	mark	_	_	aren
98	you	_	PRON	PRP	_	99	nsubj	_	_	aren
99	aren	_	VERB	VBZ	_	114	advcl	_	_	consider
100	'	_	CCONJ	CC	_	99	punct	_	_	aren
101	t	_	NOUN	NN	_	99	dobj	_	_	aren
102	concerned	_	ADJ	JJ	_	101	acl	_	_	t
103	with	_	ADP	IN	_	102	prep	_	_	concerned
104	the	_	DET	DT	_	109	det	_	_	writing
105	"	_	PUNCT	``	_	109	punct	_	_	writing
106	R	_	NOUN	NN	_	108	nmod	_	_	level
107	"	_	PUNCT	''	_	108	punct	_	_	level
108	level	_	NOUN	NN	_	109	compound	_	_	writing
109	writing	_	NOUN	NN	_	103	pobj	_	_	with
110	,	_	PUNCT	,	_	114	punct	_	_	consider
111	you	_	PRON	PRP	_	114	nsubj	_	_	consider
112	will	_	VERB	MD	_	114	aux	_	_	consider
113	probably	_	ADV	RB	_	114	advmod	_	_	consider
114	consider	_	VERB	VB	_	0	ROOT	_	_	consider
115	this	_	DET	DT	_	120	det	_	_	series
116	a	_	DET	DT	_	120	det	_	_	series
117	5	_	NUM	CD	_	120	nummod	_	_	series
118	-star	_	NUM	CD	_	120	punct	_	_	series
119	book	_	NOUN	NN	_	120	compound	_	_	series
120	series	_	NOUN	NN	_	114	dobj	_	_	consider
121	.	_	PUNCT	.	_	114	punct	_	_	consider
122	Enjoy	_	PROPN	NNP	_	0	ROOT	_	_	Enjoy
123	.	_	PUNCT	.	_	122	punct	_	_	Enjoy

1	Why	_	ADV	WRB	_	5	advmod	_	_	questioning
2	are	_	AUX	VBP	_	5	aux	_	_	questioning
3	you	_	PRON	PRP	_	5	nsubj	_	_	questioning
4	even	_	ADV	RB	_	5	advmod	_	_	questioning
5	questioning	_	VERB	VBG	_	0	ROOT	_	_	questioning
6	ordering	_	VERB	VBG	_	5	xcomp	_	_	questioning
7	this	_	DET	DT	_	6	dobj	_	_	ordering
8	?	_	PUNCT	.	_	5	punct	_	_	questioning
9	Whether	_	SCONJ	IN	_	12	mark	_	_	read
10	you	_	PRON	PRP	_	12	nsubj	_	_	read
11	have	_	AUX	VBP	_	12	aux	_	_	read
12	read	_	VERB	VBN	_	37	advcl	_	_	is
13	the	_	DET	DT	_	14	det	_	_	Lord
14	Lord	_	PROPN	NNP	_	12	dobj	_	_	read
15	of	_	ADP	IN	_	14	prep	_	_	Lord
16	the	_	DET	DT	_	17	det	_	_	Rings
17	Rings	_	PROPN	NNPS	_	15	pobj	_	_	of
18	hundreds	_	NOUN	NNS	_	12	dobj	_	_	read
19	of	_	ADP	IN	_	18	prep	_	_	hundreds
20	times	_	NOUN	NNS	_	19	pobj	_	_	of
21	,	_	PUNCT	,	_	12	punct	_	_	read
22	or	_	CCONJ	CC	_	12	cc	_	_	read
23	even	_	ADV	RB	_	25	advmod	_	_	want
24	just	_	ADV	RB	_	25	advmod	_	_	want
25	want	_	VERB	VBP	_	12	conj	_	_	read
26	to	_	PART	TO	_	27	aux	_	_	get
27	get	_	AUX	VB	_	28	auxpass	_	_	started
28	started	_	VERB	VBN	_	25	xcomp	_	_	want
29	reading	_	VERB	VBG	_	28	xcomp	_	_	started
30	this	_	DET	DT	_	31	det	_	_	masterwork
31	masterwork	_	NOUN	NN	_	29	dobj	_	_	reading
32	of	_	ADP	IN	_	31	prep	_	_	masterwork
33	high	_	ADJ	JJ	_	34	amod	_	_	fantasy
34	fantasy	_	NOUN	NN	_	32	pobj	_	_	of
35	,	_	PUNCT	,	_	37	punct	_	_	is
36	this	_	DET	DT	_	37	nsubj	_	_	is
37	is	_	AUX	VBZ	_	0	ROOT	_	_	is
38	the	_	DET	DT	_	39	det	_	_	volume
39	volume	_	NOUN	NN	_	37	attr	_	_	is
40	to	_	PART	TO	_	41	aux	_	_	order
41	order	_	NOUN	NN	_	39	relcl	_	_	volume
42	.	_	PUNCT	.	_	37	punct	_	_	is
43	It	_	PRON	PRP	_	45	nsubjpass	_	_	presented
44	's	_	AUX	VBZ	_	45	auxpass	_	_	presented
45	presented	_	VERB	VBN	_	0	ROOT	_	_	presented
46	in	_	ADP	IN	_	45	prep	_	_	presented
47	the	_	DET	DT	_	48	det	_	_	way
48	way	_	NOUN	NN	_	46	pobj	_	_	in
49	Tolkien	_	PROPN	NNP	_	51	nsubj	_	_	wanted
50	originally	_	ADV	RB	_	51	advmod	_	_	wanted
51	wanted	_	VERB	VBD	_	48	relcl	_	_	way
52	it	_	PRON	PRP	_	55	nsubjpass	_	_	read
53	to	_	PART	TO	_	55	aux	_	_	read
54	be	_	AUX	VB	_	55	auxpass	_	_	read
55	read	_	VERB	VBN	_	51	ccomp	_	_	wanted
56	:	_	PUNCT	:	_	45	punct	_	_	presented
57	one	_	NUM	CD	_	59	nummod	_	_	volume
58	complete	_	ADJ	JJ	_	59	amod	_	_	volume
59	volume	_	NOUN	NN	_	43	appos	_	_	It
60	.	_	PUNCT	.	_	45	punct	_	_	presented

1	This	_	DET	DT	_	2	det	_	_	book
2	book	_	NOUN	NN	_	3	nsubj	_	_	was
3	was	_	AUX	VBD	_	0	ROOT	_	_	was
4	very	_	ADV	RB	_	5	advmod	_	_	exciting
5	exciting	_	ADJ	JJ	_	3	acomp	_	_	was
6	from	_	ADP	IN	_	5	prep	_	_	exciting
7	beginning	_	VERB	VBG	_	6	pcomp	_	_	from
8	to	_	ADP	IN	_	7	prep	_	_	beginning
9	end	_	NOUN	NN	_	8	pobj	_	_	to
10	is	_	AUX	VBZ	_	3	conj	_	_	was
11	a	_	DET	DT	_	13	det	_	_	read
12	great	_	ADJ	JJ	_	13	amod	_	_	read
13	read	_	NOUN	NN	_	10	attr	_	_	is
14	for	_	ADP	IN	_	13	prep	_	_	read
15	anyone	_	PRON	NN	_	14	pobj	_	_	for
16	who	_	PRON	WP	_	17	nsubj	_	_	loves
17	loves	_	VERB	VBZ	_	15	relcl	_	_	anyone
18	Alex	_	PROPN	NNP	_	19	compound	_	_	Cross
19	Cross	_	PROPN	NNP	_	17	dobj	_	_	loves
20	.watch	_	VERB	VBZ	_	0	ROOT	_	_	.watch
21	the	_	DET	DT	_	22	det	_	_	movie
22	movie	_	NOUN	NN	_	0	ROOT	_	_	movie
23	several	_	ADJ	JJ	_	24	amod	_	_	times
24	times	_	NOUN	NNS	_	22	npadvmod	_	_	movie
25	but	_	CCONJ	CC	_	28	cc	_	_	is
26	the	_	DET	DT	_	27	det	_	_	book
27	book	_	NOUN	NN	_	28	nsubj	_	_	is
28	is	_	AUX	VBZ	_	0	ROOT	_	_	is
29	nothing	_	PRON	NN	_	28	attr	_	_	is
30	like	_	SCONJ	IN	_	29	prep	_	_	nothing
31	the	_	DET	DT	_	32	det	_	_	movie
32	movie	_	NOUN	NN	_	30	pobj	_	_	like
33	.	_	PUNCT	.	_	28	punct	_	_	is
34	So	_	ADV	RB	_	35	advmod	_	_	much
35	much	_	ADV	RB	_	36	advmod	_	_	better
36	better	_	ADJ	JJR	_	0	ROOT	_	_	better
37	.	_	PUNCT	.	_	36	punct	_	_	better

1	Now	_	ADV	RB	_	4	advmod	_	_	is
2	that	_	SCONJ	IN	_	4	mark	_	_	is
3	it	_	PRON	PRP	_	4	nsubj	_	_	is
4	is	_	AUX	VBZ	_	11	ccomp	_	_	thought
5	easy	_	ADJ	JJ	_	4	acomp	_	_	is
6	and	_	CCONJ	CC	_	5	cc	_	_	easy
7	very	_	ADV	RB	_	8	advmod	_	_	inexpensive
8	inexpensive	_	ADJ	JJ	_	5	conj	_	_	easy
9	,	_	PUNCT	,	_	11	punct	_	_	thought
10	I	_	PRON	PRP	_	11	nsubj	_	_	thought
11	thought	_	VERB	VBD	_	0	ROOT	_	_	thought
12	that	_	SCONJ	IN	_	14	mark	_	_	was
13	it	_	PRON	PRP	_	14	nsubj	_	_	was
14	was	_	AUX	VBD	_	11	ccomp	_	_	thought
15	time	_	NOUN	NN	_	14	attr	_	_	was
16	to	_	PART	TO	_	17	aux	_	_	stock
17	stock	_	VERB	VB	_	15	relcl	_	_	time
18	up	_	ADP	RP	_	17	prt	_	_	stock
19	on	_	ADP	IN	_	17	prep	_	_	stock
20	all	_	DET	PDT	_	22	predet	_	_	classics
21	those	_	DET	DT	_	22	det	_	_	classics
22	classics	_	NOUN	NNS	_	19	pobj	_	_	on
23	that	_	DET	WDT	_	25	dobj	_	_	haven
24	I	_	PRON	PRP	_	25	nsubj	_	_	haven
25	haven	_	VERB	VBP	_	14	advcl	_	_	was
26	'	_	PUNCT	''	_	25	punct	_	_	haven
27	t	_	NOUN	NN	_	28	compound	_	_	read
28	read	_	VERB	VBP	_	25	xcomp	_	_	haven
29	or	_	CCONJ	CC	_	25	cc	_	_	haven
30	read	_	VERB	VB	_	25	conj	_	_	haven
31	a	_	DET	DT	_	33	det	_	_	time
32	long	_	ADJ	JJ	_	33	amod	_	_	time
33	time	_	NOUN	NN	_	34	npadvmod	_	_	ago
34	ago	_	ADV	RB	_	30	advmod	_	_	read
35	.	_	PUNCT	.	_	11	punct	_	_	thought
36	Dracula	_	PROPN	NNP	_	37	nsubj	_	_	was
37	was	_	AUX	VBD	_	0	ROOT	_	_	was
38	surprisingly	_	ADV	RB	_	39	advmod	_	_	entertaining
39	entertaining	_	ADJ	JJ	_	37	acomp	_	_	was
40	,	_	PUNCT	,	_	37	punct	_	_	was
41	and	_	CCONJ	CC	_	37	cc	_	_	was
42	in	_	ADP	IN	_	37	conj	_	_	was
43	a	_	DET	DT	_	44	det	_	_	style
44	style	_	NOUN	NN	_	42	pobj	_	_	in
45	that	_	DET	WDT	_	49	dobj	_	_	expecting
46	I	_	PRON	PRP	_	49	nsubj	_	_	expecting
47	was	_	AUX	VBD	_	49	aux	_	_	expecting
48	not	_	PART	RB	_	49	neg	_	_	expecting
49	expecting	_	VERB	VBG	_	44	relcl	_	_	style
50	.	_	PUNCT	.	_	37	punct	_	_	was
51	Really	_	ADV	RB	_	52	advmod	_	_	worth
52	worth	_	ADJ	JJ	_	0	ROOT	_	_	worth
53	reading	_	VERB	VBG	_	52	xcomp	_	_	worth
54	the	_	DET	DT	_	56	det	_	_	time
55	first	_	ADJ	JJ	_	56	amod	_	_	time
56	time	_	NOUN	NN	_	53	dobj	_	_	reading
57	and	_	CCONJ	CC	_	56	cc	_	_	time
58	rereading	_	VERB	VBG	_	56	conj	_	_	time
59	if	_	SCONJ	IN	_	63	mark	_	_	read
60	you	_	PRON	PRP	_	63	nsubj	_	_	read
61	have	_	AUX	VBP	_	63	aux	_	_	read
62	already	_	ADV	RB	_	63	advmod	_	_	read
63	read	_	VERB	VBN	_	52	advcl	_	_	worth
64	it	_	PRON	PRP	_	63	dobj	_	_	read
65	.	_	PUNCT	.	_	52	punct	_	_	worth

1	As	_	SCONJ	IN	_	5	mark	_	_	started
2	I	_	PRON	PRP	_	4	poss	_	_	ve
3	'	_	PUNCT	``	_	2	punct	_	_	I
4	ve	_	PROPN	NNP	_	5	nsubj	_	_	started
5	started	_	VERB	VBD	_	11	advcl	_	_	finish
6	this	_	DET	DT	_	7	det	_	_	series
7	series	_	NOUN	NN	_	5	dobj	_	_	started
8	,	_	PUNCT	,	_	11	punct	_	_	finish
9	I	_	PRON	PRP	_	11	nsubj	_	_	finish
10	'll	_	VERB	MD	_	11	aux	_	_	finish
11	finish	_	VERB	VB	_	0	ROOT	_	_	finish
12	it	_	PRON	PRP	_	11	dobj	_	_	finish
13	,	_	PUNCT	,	_	11	punct	_	_	finish
14	and	_	CCONJ	CC	_	11	cc	_	_	finish
15	I	_	PRON	PRP	_	16	nsubj	_	_	believe
16	believe	_	VERB	VBP	_	11	conj	_	_	finish
17	there	_	PRON	EX	_	18	expl	_	_	's
18	's	_	AUX	VBZ	_	16	ccomp	_	_	believe
19	another	_	DET	DT	_	20	det	_	_	2
20	2	_	NUM	CD	_	18	attr	_	_	's
21	after	_	ADP	IN	_	20	prep	_	_	2
22	dance	_	NOUN	NN	_	21	pobj	_	_	after
23	with	_	ADP	IN	_	22	prep	_	_	dance
24	dragons	_	NOUN	NNS	_	23	pobj	_	_	with
25	.	_	PUNCT	.	_	16	punct	_	_	believe
26	This	_	DET	DT	_	27	nsubj	_	_	was
27	was	_	AUX	VBD	_	0	ROOT	_	_	was
28	a	_	DET	DT	_	30	det	_	_	book
29	long	_	ADJ	JJ	_	30	amod	_	_	book
30	book	_	NOUN	NN	_	27	attr	_	_	was
31	that	_	DET	WDT	_	32	nsubj	_	_	left
32	left	_	VERB	VBD	_	30	relcl	_	_	book
33	out	_	ADP	RP	_	32	prt	_	_	left
34	quite	_	DET	PDT	_	36	quantmod	_	_	few
35	a	_	DET	DT	_	36	quantmod	_	_	few
36	few	_	ADJ	JJ	_	38	nummod	_	_	characters
37	big	_	ADJ	JJ	_	38	amod	_	_	characters
38	characters	_	NOUN	NNS	_	32	dobj	_	_	left
39	(	_	PUNCT	-LRB-	_	38	punct	_	_	characters
40	Jon	_	PROPN	NNP	_	41	compound	_	_	Snow
41	Snow	_	PROPN	NNP	_	38	appos	_	_	characters
42	,	_	PUNCT	,	_	41	punct	_	_	Snow
43	Stannis	_	PROPN	NNP	_	41	conj	_	_	Snow
44	,	_	PUNCT	,	_	43	punct	_	_	Stannis
45	Tyrion	_	PROPN	NNP	_	43	appos	_	_	Stannis
46	)	_	PUNCT	-RRB-	_	38	punct	_	_	characters
47	.	_	PUNCT	.	_	27	punct	_	_	was
48	I	_	PRON	PRP	_	49	nsubj	_	_	was
49	was	_	AUX	VBD	_	0	ROOT	_	_	was
50	quite	_	ADV	RB	_	51	advmod	_	_	happy
51	happy	_	ADJ	JJ	_	49	acomp	_	_	was
52	for	_	ADP	IN	_	56	mark	_	_	end
53	this	_	DET	DT	_	54	det	_	_	one
54	one	_	NOUN	NN	_	56	nsubj	_	_	end
55	to	_	PART	TO	_	56	aux	_	_	end
56	end	_	VERB	VB	_	49	advcl	_	_	was
57	.	_	PUNCT	.	_	49	punct	_	_	was
58	Cersei	_	PROPN	NNP	_	59	nsubj	_	_	dominates
59	dominates	_	VERB	VBZ	_	0	ROOT	_	_	dominates
60	this	_	DET	DT	_	61	det	_	_	one
61	one	_	NOUN	NN	_	59	dobj	_	_	dominates
62	,	_	PUNCT	,	_	59	punct	_	_	dominates
63	pulling	_	VERB	VBG	_	59	advcl	_	_	dominates
64	her	_	DET	PRP$	_	65	poss	_	_	servants
65	servants	_	NOUN	NNS	_	63	dobj	_	_	pulling
66	this	_	DET	DT	_	67	det	_	_	way
67	way	_	NOUN	NN	_	63	npadvmod	_	_	pulling
68	and	_	CCONJ	CC	_	63	cc	_	_	pulling
69	that	_	DET	DT	_	63	conj	_	_	pulling
70	.	_	PUNCT	.	_	59	punct	_	_	dominates
71	It	_	PRON	PRP	_	72	nsubj	_	_	's
72	's	_	AUX	VBZ	_	0	ROOT	_	_	's
73	clear	_	ADJ	JJ	_	72	acomp	_	_	's
74	that	_	SCONJ	IN	_	77	mark	_	_	building
75	it	_	PRON	PRP	_	77	nsubj	_	_	building
76	's	_	AUX	VBZ	_	77	aux	_	_	building
77	building	_	VERB	VBG	_	72	ccomp	_	_	's
78	up	_	ADP	RP	_	77	prt	_	_	building
79	to	_	ADP	IN	_	77	prep	_	_	building
80	something	_	PRON	NN	_	79	pobj	_	_	to
81	big	_	ADJ	JJ	_	80	amod	_	_	something
82	though	_	ADV	RB	_	77	advmod	_	_	building
83	,	_	PUNCT	,	_	72	punct	_	_	's
84	and	_	CCONJ	CC	_	72	cc	_	_	's
85	I	_	PRON	PRP	_	88	nsubj	_	_	sure
86	'	_	CCONJ	CC	_	85	case	_	_	I
87	m	_	PRON	PRP	_	88	npadvmod	_	_	sure
88	sure	_	ADJ	JJ	_	72	conj	_	_	's
89	the	_	DET	DT	_	91	det	_	_	books
90	remaining	_	VERB	VBG	_	91	amod	_	_	books
91	books	_	NOUN	NNS	_	93	nsubj	_	_	pick
92	will	_	VERB	MD	_	93	aux	_	_	pick
93	pick	_	VERB	VB	_	88	ccomp	_	_	sure
94	up	_	ADP	RP	_	93	prt	_	_	pick
95	again	_	ADV	RB	_	93	advmod	_	_	pick
96	.	_	PUNCT	.	_	88	punct	_	_	sure

1	These	_	DET	DT	_	2	det	_	_	stories
2	stories	_	NOUN	NNS	_	3	nsubj	_	_	are
3	are	_	AUX	VBP	_	0	ROOT	_	_	are
4	fascinating	_	ADJ	JJ	_	3	acomp	_	_	are
5	and	_	CCONJ	CC	_	3	cc	_	_	are
6	I	_	PRON	PRP	_	7	nsubj	_	_	take
7	take	_	VERB	VBP	_	3	conj	_	_	are
8	them	_	PRON	PRP	_	7	dobj	_	_	take
9	with	_	ADP	IN	_	7	prep	_	_	take
10	me	_	PRON	PRP	_	9	pobj	_	_	with
11	whenever	_	ADV	WRB	_	13	advmod	_	_	travel
12	I	_	PRON	PRP	_	13	nsubj	_	_	travel
13	travel	_	VERB	VBP	_	7	advcl	_	_	take
14	on	_	ADP	IN	_	13	prep	_	_	travel
15	trips	_	NOUN	NNS	_	14	pobj	_	_	on
16	in	_	ADP	IN	_	13	prep	_	_	travel
17	a	_	DET	DT	_	18	det	_	_	car
18	car	_	NOUN	NN	_	16	pobj	_	_	in
19	.	_	PUNCT	.	_	7	punct	_	_	take
20	The	_	DET	DT	_	21	det	_	_	hours
21	hours	_	NOUN	NNS	_	25	nsubj	_	_	seem
22	of	_	ADP	IN	_	21	prep	_	_	hours
23	driving	_	NOUN	NN	_	22	pobj	_	_	of
24	just	_	ADV	RB	_	25	advmod	_	_	seem
25	seem	_	VERB	VBP	_	0	ROOT	_	_	seem
26	to	_	PART	TO	_	27	aux	_	_	fly
27	fly	_	VERB	VB	_	25	xcomp	_	_	seem
28	by	_	ADV	RB	_	27	advmod	_	_	fly
29	as	_	SCONJ	IN	_	31	mark	_	_	feast
30	I	_	PRON	PRP	_	31	nsubj	_	_	feast
31	feast	_	VERB	VBP	_	27	advcl	_	_	fly
32	on	_	ADP	IN	_	31	prep	_	_	feast
33	the	_	DET	DT	_	36	det	_	_	works
34	beautifully	_	ADV	RB	_	36	amod	_	_	works
35	-read	_	PUNCT	:	_	36	punct	_	_	works
36	works	_	VERB	VBZ	_	32	pobj	_	_	on
37	by	_	ADP	IN	_	36	prep	_	_	works
38	C	_	PROPN	NNP	_	37	pobj	_	_	by
39	.	_	PUNCT	.	_	25	punct	_	_	seem
40	S	_	PROPN	NNP	_	0	ROOT	_	_	S
41	.	_	PUNCT	.	_	40	punct	_	_	S
42	Lewis	_	PROPN	NNP	_	0	ROOT	_	_	Lewis
43	.	_	PUNCT	.	_	42	punct	_	_	Lewis
44	My	_	DET	PRP$	_	45	poss	_	_	grandson
45	grandson	_	NOUN	NN	_	46	nsubj	_	_	loves
46	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
47	to	_	PART	TO	_	48	aux	_	_	listen
48	listen	_	VERB	VB	_	46	xcomp	_	_	loves
49	to	_	ADP	IN	_	48	prep	_	_	listen
50	them	_	PRON	PRP	_	49	pobj	_	_	to
51	whenever	_	ADV	WRB	_	53	advmod	_	_	spends
52	he	_	PRON	PRP	_	53	nsubj	_	_	spends
53	spends	_	VERB	VBZ	_	48	advcl	_	_	listen
54	the	_	DET	DT	_	55	det	_	_	night
55	night	_	NOUN	NN	_	53	dobj	_	_	spends
56	at	_	ADP	IN	_	53	prep	_	_	spends
57	our	_	DET	PRP$	_	58	poss	_	_	house
58	house	_	NOUN	NN	_	56	pobj	_	_	at
59	.	_	PUNCT	.	_	46	punct	_	_	loves
60	He	_	PRON	PRP	_	61	nsubj	_	_	goes
61	goes	_	VERB	VBZ	_	0	ROOT	_	_	goes
62	to	_	PART	TO	_	63	aux	_	_	sleep
63	sleep	_	VERB	VB	_	61	advcl	_	_	goes
64	hearing	_	VERB	VBG	_	63	xcomp	_	_	sleep
65	these	_	DET	DT	_	67	det	_	_	stories
66	great	_	ADJ	JJ	_	67	amod	_	_	stories
67	stories	_	NOUN	NNS	_	64	dobj	_	_	hearing
68	.	_	PUNCT	.	_	61	punct	_	_	goes

1	Its	_	DET	PRP$	_	2	poss	_	_	calculus
2	calculus	_	NOUN	NN	_	0	ROOT	_	_	calculus
3	.	_	PUNCT	.	_	2	punct	_	_	calculus
4	The	_	DET	DT	_	5	det	_	_	product
5	product	_	NOUN	NN	_	7	nsubj	_	_	was
6	itself	_	PRON	PRP	_	5	appos	_	_	product
7	was	_	AUX	VBD	_	0	ROOT	_	_	was
8	fine	_	ADJ	JJ	_	7	acomp	_	_	was
9	and	_	CCONJ	CC	_	8	cc	_	_	fine
10	in	_	ADP	IN	_	8	conj	_	_	fine
11	great	_	ADJ	JJ	_	12	amod	_	_	condition
12	condition	_	NOUN	NN	_	10	pobj	_	_	in
13	but	_	CCONJ	CC	_	18	cc	_	_	calculus
14	.	_	PUNCT	.	_	13	punct	_	_	but
15	.	_	PUNCT	.	_	13	punct	_	_	but
16	.	_	PUNCT	.	_	13	punct	_	_	but
17	.its	_	PUNCT	NFP	_	18	punct	_	_	calculus
18	calculus	_	NOUN	NN	_	0	ROOT	_	_	calculus
19	.	_	PUNCT	.	_	18	punct	_	_	calculus
20	Its	_	DET	PRP$	_	23	nsubj	_	_	going
21	not	_	PART	RB	_	23	neg	_	_	going
22	ever	_	ADV	RB	_	23	advmod	_	_	going
23	going	_	VERB	VBG	_	0	ROOT	_	_	going
24	to	_	PART	TO	_	25	aux	_	_	be
25	be	_	AUX	VB	_	23	xcomp	_	_	going
26	something	_	PRON	NN	_	25	attr	_	_	be
27	I	_	PRON	PRP	_	28	nsubj	_	_	love
28	love	_	VERB	VBP	_	26	relcl	_	_	something
29	.	_	PUNCT	.	_	23	punct	_	_	going

1	According	_	VERB	VBG	_	10	prep	_	_	is
2	to	_	ADP	IN	_	1	prep	_	_	According
3	the	_	DET	DT	_	4	det	_	_	receiver
4	receiver	_	NOUN	NN	_	2	pobj	_	_	to
5	of	_	ADP	IN	_	4	prep	_	_	receiver
6	this	_	DET	DT	_	7	det	_	_	gift
7	gift	_	NOUN	NN	_	5	pobj	_	_	of
8	the	_	DET	DT	_	9	det	_	_	translation
9	translation	_	NOUN	NN	_	10	nsubj	_	_	is
10	is	_	AUX	VBZ	_	0	ROOT	_	_	is
11	very	_	ADV	RB	_	12	advmod	_	_	good
12	good	_	ADJ	JJ	_	14	amod	_	_	better
13	-	_	PUNCT	HYPH	_	14	punct	_	_	better
14	better	_	ADJ	JJR	_	10	acomp	_	_	is
15	than	_	SCONJ	IN	_	14	prep	_	_	better
16	the	_	DET	DT	_	17	det	_	_	version
17	version	_	NOUN	NN	_	15	pobj	_	_	than
18	she	_	PRON	PRP	_	20	nsubj	_	_	had
19	previously	_	ADV	RB	_	20	advmod	_	_	had
20	had	_	AUX	VBD	_	17	relcl	_	_	version
21	.	_	PUNCT	.	_	10	punct	_	_	is

1	This	_	DET	DT	_	2	nsubj	_	_	is
2	is	_	AUX	VBZ	_	0	ROOT	_	_	is
3	the	_	DET	DT	_	5	det	_	_	C
4	first	_	ADJ	JJ	_	5	amod	_	_	C
5	C	_	PROPN	NNP	_	2	attr	_	_	is
6	.	_	PUNCT	.	_	2	punct	_	_	is
7	S	_	PROPN	NNP	_	0	ROOT	_	_	S
8	.	_	PUNCT	.	_	7	punct	_	_	S
9	Lewis	_	PROPN	NNP	_	10	compound	_	_	book
10	book	_	NOUN	NN	_	0	ROOT	_	_	book
11	that	_	DET	WDT	_	15	dobj	_	_	read
12	I	_	PRON	PRP	_	15	nsubj	_	_	read
13	'	_	PUNCT	``	_	15	punct	_	_	read
14	ve	_	PROPN	NNP	_	15	advmod	_	_	read
15	read	_	VERB	VBD	_	10	relcl	_	_	book
16	.	_	PUNCT	.	_	10	punct	_	_	book
17	I	_	PRON	PRP	_	18	nsubj	_	_	felt
18	felt	_	VERB	VBD	_	0	ROOT	_	_	felt
19	some	_	DET	DT	_	20	det	_	_	trepidation
20	trepidation	_	NOUN	NN	_	18	dobj	_	_	felt
21	in	_	ADP	IN	_	20	prep	_	_	trepidation
22	ordering	_	VERB	VBG	_	21	pcomp	_	_	in
23	the	_	DET	DT	_	24	det	_	_	book
24	book	_	NOUN	NN	_	22	dobj	_	_	ordering
25	,	_	PUNCT	,	_	18	punct	_	_	felt
26	because	_	SCONJ	IN	_	18	prep	_	_	felt
27	of	_	ADP	IN	_	26	pcomp	_	_	because
28	the	_	DET	DT	_	29	det	_	_	subject
29	subject	_	NOUN	NN	_	26	pobj	_	_	because
30	,	_	PUNCT	,	_	18	punct	_	_	felt
31	and	_	CCONJ	CC	_	18	cc	_	_	felt
32	the	_	DET	DT	_	33	det	_	_	intellect
33	intellect	_	NOUN	NN	_	18	conj	_	_	felt
34	of	_	ADP	IN	_	33	prep	_	_	intellect
35	the	_	DET	DT	_	36	det	_	_	author
36	author	_	NOUN	NN	_	34	pobj	_	_	of
37	.	_	PUNCT	.	_	18	punct	_	_	felt
38	However	_	ADV	RB	_	41	advmod	_	_	found
39	,	_	PUNCT	,	_	41	punct	_	_	found
40	I	_	PRON	PRP	_	41	nsubj	_	_	found
41	found	_	VERB	VBD	_	0	ROOT	_	_	found
42	myself	_	PRON	PRP	_	43	nsubj	_	_	spellbound
43	spellbound	_	ADJ	JJ	_	41	ccomp	_	_	found
44	,	_	PUNCT	,	_	41	punct	_	_	found
45	enjoying	_	VERB	VBG	_	41	advcl	_	_	found
46	his	_	DET	PRP$	_	48	poss	_	_	skill
47	writing	_	NOUN	NN	_	48	compound	_	_	skill
48	skill	_	NOUN	NN	_	45	dobj	_	_	enjoying
49	,	_	PUNCT	,	_	45	punct	_	_	enjoying
50	and	_	CCONJ	CC	_	45	cc	_	_	enjoying
51	his	_	DET	PRP$	_	52	poss	_	_	humor
52	humor	_	NOUN	NN	_	45	conj	_	_	enjoying
53	.	_	PUNCT	.	_	41	punct	_	_	found
54	At	_	ADP	IN	_	61	prep	_	_	found
55	the	_	DET	DT	_	56	det	_	_	end
56	end	_	NOUN	NN	_	54	pobj	_	_	At
57	of	_	ADP	IN	_	56	prep	_	_	end
58	each	_	DET	DT	_	59	det	_	_	chapter
59	chapter	_	NOUN	NN	_	57	pobj	_	_	of
60	I	_	PRON	PRP	_	61	nsubj	_	_	found
61	found	_	VERB	VBD	_	0	ROOT	_	_	found
62	myself	_	PRON	PRP	_	64	nsubj	_	_	saying
63	delightedly	_	ADV	RB	_	64	advmod	_	_	saying
64	saying	_	VERB	VBG	_	61	ccomp	_	_	found
65	aloud	_	NOUN	NN	_	64	dobj	_	_	saying
66	-	_	PUNCT	:	_	64	punct	_	_	saying
67	Amen	_	INTJ	UH	_	64	intj	_	_	saying
68	!	_	PUNCT	.	_	61	punct	_	_	found
69	This	_	DET	DT	_	70	det	_	_	book
70	book	_	NOUN	NN	_	72	nsubj	_	_	illustrates
71	plainly	_	ADV	RB	_	72	advmod	_	_	illustrates
72	illustrates	_	VERB	VBZ	_	0	ROOT	_	_	illustrates
73	to	_	PART	TO	_	74	aux	_	_	man
74	man	_	VERB	VB	_	72	xcomp	_	_	illustrates
75	his	_	DET	PRP$	_	76	poss	_	_	condition
76	condition	_	NOUN	NN	_	74	dobj	_	_	man
77	without	_	ADP	IN	_	74	prep	_	_	man
78	God	_	PROPN	NNP	_	77	pobj	_	_	without
79	.	_	PUNCT	.	_	72	punct	_	_	illustrates
80	To	_	ADP	IN	_	0	ROOT	_	_	To
81	those	_	DET	DT	_	80	pobj	_	_	To
82	who	_	PRON	WP	_	83	nsubj	_	_	are
83	are	_	AUX	VBP	_	81	relcl	_	_	those
84	"	_	PUNCT	``	_	86	punct	_	_	Christs
85	little	_	ADJ	JJ	_	86	amod	_	_	Christs
86	Christs	_	PROPN	NNPS	_	83	attr	_	_	are
87	"	_	PUNCT	''	_	86	punct	_	_	Christs
88	as	_	SCONJ	IN	_	83	prep	_	_	are
89	C	_	NOUN	NN	_	88	pobj	_	_	as
90	.S	_	PUNCT	NFP	_	80	punct	_	_	To
91	.Lewis	_	PUNCT	NFP	_	92	nsubj	_	_	calls
92	calls	_	VERB	VBZ	_	97	ccomp	_	_	realizes
93	them	_	PRON	PRP	_	92	dobj	_	_	calls
94	,	_	PUNCT	,	_	97	punct	_	_	realizes
95	one	_	NUM	CD	_	97	nsubj	_	_	realizes
96	gratefully	_	ADV	RB	_	97	advmod	_	_	realizes
97	realizes	_	VERB	VBZ	_	0	ROOT	_	_	realizes
98	that	_	SCONJ	IN	_	115	mark	_	_	was
99	all	_	DET	PDT	_	101	predet	_	_	good
100	the	_	DET	DT	_	101	det	_	_	good
101	good	_	NOUN	NN	_	115	nsubj	_	_	was
102	found	_	VERB	VBD	_	101	acl	_	_	good
103	in	_	ADP	IN	_	102	prep	_	_	found
104	us	_	PRON	PRP	_	103	pobj	_	_	in
105	and	_	CCONJ	CC	_	101	cc	_	_	good
106	all	_	DET	PDT	_	108	predet	_	_	work
107	the	_	DET	DT	_	108	det	_	_	work
108	work	_	NOUN	NN	_	101	conj	_	_	good
109	done	_	VERB	VBN	_	108	acl	_	_	work
110	by	_	ADP	IN	_	109	agent	_	_	done
111	or	_	CCONJ	CC	_	110	cc	_	_	by
112	through	_	ADP	IN	_	110	conj	_	_	by
113	us	_	PRON	PRP	_	112	pobj	_	_	through
114	,	_	PUNCT	,	_	115	punct	_	_	was
115	was	_	AUX	VBD	_	97	ccomp	_	_	realizes
116	in	_	ADP	IN	_	115	prep	_	_	was
117	fact	_	NOUN	NN	_	116	pobj	_	_	in
118	His	_	DET	PRP$	_	120	poss	_	_	plan
119	ordered	_	VERB	VBN	_	120	amod	_	_	plan
120	plan	_	NOUN	NN	_	115	dobj	_	_	was
121	as	_	SCONJ	IN	_	123	mark	_	_	stands
122	He	_	PRON	PRP	_	123	nsubj	_	_	stands
123	stands	_	VERB	VBZ	_	120	advcl	_	_	plan
124	alongside	_	ADP	IN	_	123	prep	_	_	stands
125	us	_	PRON	PRP	_	126	nsubj	_	_	enabling
126	enabling	_	VERB	VBG	_	124	pcomp	_	_	alongside
127	us	_	PRON	PRP	_	126	dobj	_	_	enabling
128	.	_	PUNCT	.	_	97	punct	_	_	realizes
129	He	_	PRON	PRP	_	130	nsubj	_	_	is
130	is	_	AUX	VBZ	_	0	ROOT	_	_	is
131	both	_	DET	DT	_	132	preconj	_	_	witty
132	witty	_	ADJ	JJ	_	130	acomp	_	_	is
133	and	_	CCONJ	CC	_	132	cc	_	_	witty
134	wise	_	ADJ	JJ	_	132	conj	_	_	witty
135	-	_	PUNCT	:	_	132	punct	_	_	witty
136	a	_	DET	DT	_	138	det	_	_	read
137	great	_	ADJ	JJ	_	138	amod	_	_	read
138	read	_	NOUN	NN	_	130	attr	_	_	is
139	.	_	PUNCT	.	_	130	punct	_	_	is

1	Well	_	INTJ	UH	_	2	intj	_	_	written
2	written	_	VERB	VBN	_	0	ROOT	_	_	written
3	.	_	PUNCT	.	_	2	punct	_	_	written
4	Interesting	_	ADJ	JJ	_	5	amod	_	_	characters
5	characters	_	NOUN	NNS	_	0	ROOT	_	_	characters
6	.	_	PUNCT	.	_	5	punct	_	_	characters
7	What	_	PRON	WP	_	11	dobj	_	_	ask
8	more	_	ADV	RBR	_	11	advmod	_	_	ask
9	can	_	VERB	MD	_	11	aux	_	_	ask
10	one	_	PRON	PRP	_	11	nsubj	_	_	ask
11	ask	_	VERB	VB	_	0	ROOT	_	_	ask
12	for	_	ADP	IN	_	11	prep	_	_	ask
13	in	_	ADP	IN	_	11	prep	_	_	ask
14	a	_	DET	DT	_	16	det	_	_	mystery
15	murder	_	NOUN	NN	_	16	compound	_	_	mystery
16	mystery	_	NOUN	NN	_	13	pobj	_	_	in
17	?	_	PUNCT	.	_	11	punct	_	_	ask
18	Agatha	_	PROPN	NNP	_	19	compound	_	_	Christie
19	Christie	_	PROPN	NNP	_	20	nsubj	_	_	does
20	does	_	AUX	VBZ	_	0	ROOT	_	_	does
21	it	_	PRON	PRP	_	20	dobj	_	_	does
22	again	_	ADV	RB	_	20	advmod	_	_	does
23	.	_	PUNCT	.	_	20	punct	_	_	does
24	Miss	_	PROPN	NNP	_	25	compound	_	_	Marple
25	Marple	_	PROPN	NNP	_	26	nsubj	_	_	is
26	is	_	AUX	VBZ	_	0	ROOT	_	_	is
27	a	_	DET	DT	_	29	det	_	_	character
28	fun	_	ADJ	JJ	_	29	compound	_	_	character
29	character	_	NOUN	NN	_	26	attr	_	_	is
30	.	_	PUNCT	.	_	26	punct	_	_	is

1	I	_	PRON	PRP	_	2	nsubj	_	_	read
2	read	_	VERB	VBP	_	0	ROOT	_	_	read
3	and	_	CCONJ	CC	_	2	cc	_	_	read
4	taught	_	VERB	VBD	_	2	conj	_	_	read
5	And	_	CCONJ	CC	_	0	ROOT	_	_	And
6	Then	_	ADV	RB	_	8	advmod	_	_	Were
7	There	_	PRON	EX	_	8	expl	_	_	Were
8	Were	_	AUX	VBD	_	0	ROOT	_	_	Were
9	None	_	NOUN	NN	_	8	attr	_	_	Were
10	,	_	PUNCT	,	_	9	punct	_	_	None
11	which	_	DET	WDT	_	14	nsubj	_	_	was
12	I	_	PRON	PRP	_	13	nsubj	_	_	thought
13	thought	_	VERB	VBD	_	9	relcl	_	_	None
14	was	_	AUX	VBD	_	13	ccomp	_	_	thought
15	an	_	DET	DT	_	17	det	_	_	book
16	amazing	_	ADJ	JJ	_	17	amod	_	_	book
17	book	_	NOUN	NN	_	14	attr	_	_	was
18	.	_	PUNCT	.	_	8	punct	_	_	Were
19	I	_	PRON	PRP	_	21	nsubj	_	_	hoping
20	was	_	AUX	VBD	_	21	aux	_	_	hoping
21	hoping	_	VERB	VBG	_	0	ROOT	_	_	hoping
22	for	_	ADP	IN	_	21	prep	_	_	hoping
23	a	_	DET	DT	_	25	det	_	_	experience
24	similar	_	ADJ	JJ	_	25	amod	_	_	experience
25	experience	_	NOUN	NN	_	22	pobj	_	_	for
26	with	_	ADP	IN	_	25	prep	_	_	experience
27	Murder	_	NOUN	NN	_	26	pobj	_	_	with
28	on	_	ADP	IN	_	25	prep	_	_	experience
29	the	_	DET	DT	_	31	det	_	_	Express
30	Orient	_	PROPN	NNP	_	31	compound	_	_	Express
31	Express	_	PROPN	NNP	_	28	pobj	_	_	on
32	,	_	PUNCT	,	_	21	punct	_	_	hoping
33	and	_	CCONJ	CC	_	21	cc	_	_	hoping
34	I	_	PRON	PRP	_	35	nsubj	_	_	wanted
35	wanted	_	VERB	VBD	_	21	conj	_	_	hoping
36	to	_	PART	TO	_	37	aux	_	_	read
37	read	_	VERB	VB	_	35	xcomp	_	_	wanted
38	it	_	PRON	PRP	_	37	dobj	_	_	read
39	before	_	ADP	IN	_	43	mark	_	_	released
40	the	_	DET	DT	_	41	det	_	_	film
41	film	_	NOUN	NN	_	43	nsubjpass	_	_	released
42	was	_	AUX	VBD	_	43	auxpass	_	_	released
43	released	_	VERB	VBN	_	37	advcl	_	_	read
44	.	_	PUNCT	.	_	35	punct	_	_	wanted
45	Unfortunately	_	ADV	RB	_	48	advmod	_	_	was
46	,	_	PUNCT	,	_	48	punct	_	_	was
47	I	_	PRON	PRP	_	48	nsubj	_	_	was
48	was	_	AUX	VBD	_	0	ROOT	_	_	was
49	pretty	_	ADV	RB	_	50	advmod	_	_	disappointed
50	disappointed	_	ADJ	JJ	_	48	acomp	_	_	was
51	.	_	PUNCT	.	_	48	punct	_	_	was
52	There	_	PRON	EX	_	53	expl	_	_	is
53	is	_	AUX	VBZ	_	0	ROOT	_	_	is
54	very	_	ADV	RB	_	55	advmod	_	_	little
55	little	_	ADJ	JJ	_	56	amod	_	_	action
56	action	_	NOUN	NN	_	53	attr	_	_	is
57	in	_	ADP	IN	_	56	prep	_	_	action
58	this	_	DET	DT	_	59	det	_	_	book
59	book	_	NOUN	NN	_	57	pobj	_	_	in
60	,	_	PUNCT	,	_	53	punct	_	_	is
61	and	_	CCONJ	CC	_	53	cc	_	_	is
62	it	_	PRON	PRP	_	63	nsubj	_	_	is
63	is	_	AUX	VBZ	_	53	conj	_	_	is
64	mostly	_	ADV	RB	_	63	advmod	_	_	is
65	Poirot	_	PROPN	NNP	_	63	attr	_	_	is
66	just	_	ADV	RB	_	67	advmod	_	_	talking
67	talking	_	VERB	VBG	_	63	xcomp	_	_	is
68	to	_	ADP	IN	_	67	prep	_	_	talking
69	everyone	_	PRON	NN	_	68	pobj	_	_	to
70	who	_	PRON	WP	_	71	nsubj	_	_	is
71	is	_	AUX	VBZ	_	69	relcl	_	_	everyone
72	a	_	DET	DT	_	73	det	_	_	suspect
73	suspect	_	NOUN	NN	_	71	attr	_	_	is
74	.	_	PUNCT	.	_	63	punct	_	_	is
75	I	_	PRON	PRP	_	77	nsubj	_	_	enjoy
76	did	_	AUX	VBD	_	77	aux	_	_	enjoy
77	enjoy	_	VERB	VB	_	0	ROOT	_	_	enjoy
78	the	_	DET	DT	_	79	det	_	_	resolution
79	resolution	_	NOUN	NN	_	77	dobj	_	_	enjoy
80	,	_	PUNCT	,	_	77	punct	_	_	enjoy
81	but	_	CCONJ	CC	_	77	cc	_	_	enjoy
82	getting	_	VERB	VBG	_	86	csubj	_	_	seemed
83	to	_	ADP	IN	_	82	prep	_	_	getting
84	that	_	DET	DT	_	85	det	_	_	point
85	point	_	NOUN	NN	_	83	pobj	_	_	to
86	seemed	_	VERB	VBD	_	77	conj	_	_	enjoy
87	slow	_	ADJ	JJ	_	86	oprd	_	_	seemed
88	and	_	CCONJ	CC	_	87	cc	_	_	slow
89	painful	_	ADJ	JJ	_	87	conj	_	_	slow
90	at	_	ADP	IN	_	86	prep	_	_	seemed
91	times	_	NOUN	NNS	_	90	pobj	_	_	at
92	.	_	PUNCT	.	_	86	punct	_	_	seemed
93	As	_	ADV	RB	_	94	advmod	_	_	far
94	far	_	ADV	RB	_	102	advmod	_	_	been
95	as	_	SCONJ	IN	_	97	mark	_	_	go
96	audiobooks	_	NOUN	NNS	_	97	nsubj	_	_	go
97	go	_	VERB	VBP	_	94	advcl	_	_	far
98	,	_	PUNCT	,	_	102	punct	_	_	been
99	that	_	DET	DT	_	102	nsubj	_	_	been
100	could	_	VERB	MD	_	102	aux	_	_	been
101	have	_	AUX	VB	_	102	aux	_	_	been
102	been	_	AUX	VBN	_	0	ROOT	_	_	been
103	one	_	NUM	CD	_	102	attr	_	_	been
104	of	_	ADP	IN	_	103	prep	_	_	one
105	my	_	DET	PRP$	_	106	poss	_	_	issues
106	issues	_	NOUN	NNS	_	104	pobj	_	_	of
107	with	_	ADP	IN	_	102	prep	_	_	been
108	enjoying	_	VERB	VBG	_	107	pcomp	_	_	with
109	this	_	DET	DT	_	110	det	_	_	book
110	book	_	NOUN	NN	_	108	dobj	_	_	enjoying
111	.	_	PUNCT	.	_	102	punct	_	_	been
112	I	_	PRON	PRP	_	113	nsubj	_	_	listened
113	listened	_	VERB	VBD	_	0	ROOT	_	_	listened
114	to	_	ADP	IN	_	113	prep	_	_	listened
115	the	_	DET	DT	_	116	det	_	_	book
116	book	_	NOUN	NN	_	114	pobj	_	_	to
117	on	_	ADP	IN	_	116	prep	_	_	book
118	1x	_	NUM	CD	_	117	pobj	_	_	on
119	,	_	PUNCT	,	_	113	punct	_	_	listened
120	and	_	CCONJ	CC	_	113	cc	_	_	listened
121	there	_	PRON	EX	_	122	expl	_	_	were
122	were	_	AUX	VBD	_	113	conj	_	_	listened
123	still	_	ADV	RB	_	122	advmod	_	_	were
124	times	_	NOUN	NNS	_	122	attr	_	_	were
125	when	_	ADV	WRB	_	129	advmod	_	_	was
126	the	_	DET	DT	_	128	det	_	_	actor
127	voice	_	NOUN	NN	_	128	compound	_	_	actor
128	actor	_	NOUN	NN	_	129	nsubj	_	_	was
129	was	_	AUX	VBD	_	124	relcl	_	_	times
130	difficult	_	ADJ	JJ	_	129	acomp	_	_	was
131	to	_	PART	TO	_	132	aux	_	_	understand
132	understand	_	VERB	VB	_	130	xcomp	_	_	difficult
133	.	_	PUNCT	.	_	122	punct	_	_	were
134	I	_	PRON	PRP	_	135	nsubj	_	_	appreciate
135	appreciate	_	VERB	VBP	_	0	ROOT	_	_	appreciate
136	how	_	ADV	WRB	_	138	advmod	_	_	used
137	he	_	PRON	PRP	_	138	nsubj	_	_	used
138	used	_	VERB	VBD	_	135	ccomp	_	_	appreciate
139	a	_	DET	DT	_	140	det	_	_	variety
140	variety	_	NOUN	NN	_	138	dobj	_	_	used
141	of	_	ADP	IN	_	140	prep	_	_	variety
142	different	_	ADJ	JJ	_	143	amod	_	_	voices
143	voices	_	NOUN	NNS	_	141	pobj	_	_	of
144	,	_	PUNCT	,	_	135	punct	_	_	appreciate
145	but	_	CCONJ	CC	_	135	cc	_	_	appreciate
146	there	_	PRON	EX	_	147	expl	_	_	were
147	were	_	AUX	VBD	_	135	conj	_	_	appreciate
148	times	_	NOUN	NNS	_	147	attr	_	_	were
149	when	_	ADV	WRB	_	151	advmod	_	_	couldn
150	I	_	PRON	PRP	_	151	nsubj	_	_	couldn
151	couldn	_	VERB	VBP	_	148	relcl	_	_	times
152	'	_	PUNCT	''	_	151	punct	_	_	couldn
153	t	_	NOUN	NN	_	151	dobj	_	_	couldn
154	understand	_	VERB	VBP	_	0	ROOT	_	_	understand
155	him	_	PRON	PRP	_	154	dobj	_	_	understand
156	because	_	SCONJ	IN	_	158	mark	_	_	used
157	he	_	PRON	PRP	_	158	nsubj	_	_	used
158	used	_	VERB	VBD	_	154	advcl	_	_	understand
159	too	_	ADV	RB	_	160	advmod	_	_	thick
160	thick	_	ADJ	JJ	_	158	acomp	_	_	used
161	of	_	ADP	IN	_	160	prep	_	_	thick
162	an	_	DET	DT	_	163	det	_	_	accent
163	accent	_	NOUN	NN	_	161	pobj	_	_	of
164	or	_	CCONJ	CC	_	158	cc	_	_	used
165	spoke	_	VERB	VBD	_	158	conj	_	_	used
166	too	_	ADV	RB	_	167	advmod	_	_	quickly
167	quickly	_	ADV	RB	_	165	advmod	_	_	spoke
168	.	_	PUNCT	.	_	154	punct	_	_	understand
169	There	_	PRON	EX	_	170	expl	_	_	are
170	are	_	AUX	VBP	_	0	ROOT	_	_	are
171	a	_	DET	DT	_	172	det	_	_	lot
172	lot	_	NOUN	NN	_	170	attr	_	_	are
173	of	_	ADP	IN	_	172	prep	_	_	lot
174	characters	_	NOUN	NNS	_	173	pobj	_	_	of
175	and	_	CCONJ	CC	_	174	cc	_	_	characters
176	information	_	NOUN	NN	_	174	conj	_	_	characters
177	to	_	PART	TO	_	178	aux	_	_	maintain
178	maintain	_	VERB	VB	_	172	relcl	_	_	lot
179	,	_	PUNCT	,	_	170	punct	_	_	are
180	and	_	CCONJ	CC	_	170	cc	_	_	are
181	maybe	_	ADV	RB	_	182	advmod	_	_	reading
182	reading	_	VERB	VBG	_	187	csubj	_	_	been
183	the	_	DET	DT	_	184	det	_	_	book
184	book	_	NOUN	NN	_	182	dobj	_	_	reading
185	would	_	VERB	MD	_	187	aux	_	_	been
186	have	_	AUX	VB	_	187	aux	_	_	been
187	been	_	AUX	VBN	_	170	conj	_	_	are
188	better	_	ADJ	JJR	_	187	acomp	_	_	been
189	than	_	SCONJ	IN	_	188	prep	_	_	better
190	listening	_	VERB	VBG	_	189	pcomp	_	_	than
191	to	_	ADP	IN	_	190	prep	_	_	listening
192	it	_	PRON	PRP	_	191	pobj	_	_	to
193	.	_	PUNCT	.	_	187	punct	_	_	been
194	At	_	ADP	IN	_	195	advmod	_	_	least
195	least	_	ADJ	JJS	_	198	advmod	_	_	is
196	the	_	DET	DT	_	197	det	_	_	audiobook
197	audiobook	_	NOUN	NN	_	198	nsubj	_	_	is
198	is	_	AUX	VBZ	_	0	ROOT	_	_	is
199	only	_	ADV	RB	_	201	advmod	_	_	six
200	about	_	ADV	RB	_	201	advmod	_	_	six
201	six	_	NUM	CD	_	202	nummod	_	_	hours
202	hours	_	NOUN	NNS	_	198	attr	_	_	is
203	,	_	PUNCT	,	_	198	punct	_	_	is
204	so	_	CCONJ	CC	_	198	cc	_	_	is
205	at	_	ADP	IN	_	206	advmod	_	_	least
206	least	_	ADJ	JJS	_	208	advmod	_	_	's
207	it	_	PRON	PRP	_	208	nsubj	_	_	's
208	's	_	AUX	VBZ	_	198	conj	_	_	is
209	a	_	DET	DT	_	211	det	_	_	listen
210	quick	_	ADJ	JJ	_	211	amod	_	_	listen
211	listen	_	NOUN	NN	_	208	attr	_	_	's
212	!	_	PUNCT	.	_	208	punct	_	_	's

1	Super	_	ADJ	JJ	_	2	dep	_	_	-
2	-	_	ADJ	JJ	_	3	dep	_	_	-
3	-	_	PUNCT	HYPH	_	4	punct	_	_	typical
4	typical	_	ADJ	JJ	_	5	amod	_	_	Clancy
5	Clancy	_	PROPN	NNP	_	0	ROOT	_	_	Clancy
6	.	_	PUNCT	.	_	5	punct	_	_	Clancy
7	A	_	DET	DT	_	8	det	_	_	bit
8	bit	_	NOUN	NN	_	10	npadvmod	_	_	much
9	too	_	ADV	RB	_	10	advmod	_	_	much
10	much	_	ADJ	JJ	_	12	amod	_	_	detail
11	tech	_	NOUN	NN	_	12	compound	_	_	detail
12	detail	_	NOUN	NN	_	0	ROOT	_	_	detail
13	but	_	CCONJ	CC	_	15	cc	_	_	expects
14	one	_	NOUN	NN	_	15	nsubj	_	_	expects
15	expects	_	VERB	VBZ	_	0	ROOT	_	_	expects
16	this	_	DET	DT	_	15	dobj	_	_	expects
17	with	_	ADP	IN	_	15	prep	_	_	expects
18	his	_	DET	PRP$	_	19	poss	_	_	books
19	books	_	NOUN	NNS	_	17	pobj	_	_	with
20	.	_	PUNCT	.	_	15	punct	_	_	expects
21	Another	_	DET	DT	_	22	det	_	_	winner
22	winner	_	NOUN	NN	_	0	ROOT	_	_	winner
23	!	_	PUNCT	.	_	22	punct	_	_	winner
24	!	_	PUNCT	.	_	22	punct	_	_	winner

1	I	_	PRON	PRP	_	2	nsubj	_	_	gave
2	gave	_	VERB	VBD	_	0	ROOT	_	_	gave
3	Dracula	_	PROPN	NNP	_	2	dative	_	_	gave
4	5	_	NUM	CD	_	5	nummod	_	_	stars
5	stars	_	NOUN	NNS	_	2	dobj	_	_	gave
6	because	_	SCONJ	IN	_	8	mark	_	_	is
7	it	_	PRON	PRP	_	8	nsubj	_	_	is
8	is	_	AUX	VBZ	_	2	advcl	_	_	gave
9	the	_	DET	DT	_	10	det	_	_	epitome
10	epitome	_	NOUN	NN	_	8	attr	_	_	is
11	of	_	ADP	IN	_	10	prep	_	_	epitome
12	the	_	DET	DT	_	14	det	_	_	genre
13	vampire	_	ADJ	JJ	_	14	compound	_	_	genre
14	genre	_	NOUN	NN	_	11	pobj	_	_	of
15	.	_	PUNCT	.	_	2	punct	_	_	gave
16	There	_	PRON	EX	_	17	expl	_	_	were
17	were	_	AUX	VBD	_	0	ROOT	_	_	were
18	certainly	_	ADV	RB	_	17	advmod	_	_	were
19	legends	_	NOUN	NNS	_	17	attr	_	_	were
20	and	_	CCONJ	CC	_	19	cc	_	_	legends
21	lore	_	NOUN	NN	_	19	conj	_	_	legends
22	about	_	ADP	IN	_	21	prep	_	_	lore
23	them	_	PRON	PRP	_	22	pobj	_	_	about
24	prior	_	ADV	RB	_	21	advmod	_	_	lore
25	to	_	ADP	IN	_	24	prep	_	_	prior
26	this	_	DET	DT	_	25	pobj	_	_	to
27	,	_	PUNCT	,	_	17	punct	_	_	were
28	but	_	CCONJ	CC	_	17	cc	_	_	were
29	Bram	_	PROPN	NNP	_	30	compound	_	_	Stoker
30	Stoker	_	PROPN	NNP	_	31	nsubj	_	_	wrote
31	wrote	_	VERB	VBD	_	17	conj	_	_	were
32	a	_	DET	DT	_	33	det	_	_	story
33	story	_	NOUN	NN	_	31	dobj	_	_	wrote
34	that	_	DET	WDT	_	36	nsubj	_	_	scares
35	still	_	ADV	RB	_	36	advmod	_	_	scares
36	scares	_	VERB	VBZ	_	33	relcl	_	_	story
37	me	_	PRON	PRP	_	36	dobj	_	_	scares
38	at	_	ADP	IN	_	36	prep	_	_	scares
39	night	_	NOUN	NN	_	38	pobj	_	_	at
40	.	_	PUNCT	.	_	31	punct	_	_	wrote
41	I	_	PRON	PRP	_	43	nsubj	_	_	recommend
42	would	_	VERB	MD	_	43	aux	_	_	recommend
43	recommend	_	VERB	VB	_	0	ROOT	_	_	recommend
44	this	_	DET	DT	_	45	det	_	_	book
45	book	_	NOUN	NN	_	43	dobj	_	_	recommend
46	for	_	ADP	IN	_	43	prep	_	_	recommend
47	anyone	_	PRON	NN	_	46	pobj	_	_	for
48	looking	_	VERB	VBG	_	47	acl	_	_	anyone
49	for	_	ADP	IN	_	48	prep	_	_	looking
50	the	_	DET	DT	_	51	det	_	_	grown
51	grown	_	ADJ	JJ	_	49	pobj	_	_	for
52	-up	_	NUM	CD	_	53	punct	_	_	version
53	version	_	NOUN	NN	_	43	dobj	_	_	recommend
54	of	_	ADP	IN	_	53	prep	_	_	version
55	Twilight	_	PROPN	NNP	_	54	pobj	_	_	of
56	.	_	PUNCT	.	_	43	punct	_	_	recommend

1	This	_	DET	DT	_	2	det	_	_	book
2	book	_	NOUN	NN	_	3	nsubj	_	_	was
3	was	_	AUX	VBD	_	0	ROOT	_	_	was
4	good	_	ADJ	JJ	_	3	acomp	_	_	was
5	.	_	PUNCT	.	_	3	punct	_	_	was
6	I	_	PRON	PRP	_	10	nsubj	_	_	say
7	can	_	VERB	MD	_	10	aux	_	_	say
8	'	_	PUNCT	``	_	10	punct	_	_	say
9	t	_	PRON	PRP	_	10	nsubj	_	_	say
10	say	_	VERB	VB	_	0	ROOT	_	_	say
11	it	_	PRON	PRP	_	10	dobj	_	_	say
12	any	_	DET	DT	_	13	det	_	_	simpler
13	simpler	_	ADJ	JJR	_	10	npadvmod	_	_	say
14	.	_	PUNCT	.	_	10	punct	_	_	say
15	I	_	PRON	PRP	_	16	nsubj	_	_	enjoyed
16	enjoyed	_	VERB	VBD	_	0	ROOT	_	_	enjoyed
17	reading	_	VERB	VBG	_	16	xcomp	_	_	enjoyed
18	it	_	PRON	PRP	_	17	dobj	_	_	reading
19	and	_	CCONJ	CC	_	17	cc	_	_	reading
20	feel	_	VERB	VBP	_	17	conj	_	_	reading
21	a	_	DET	DT	_	22	det	_	_	little
22	little	_	ADJ	JJ	_	23	npadvmod	_	_	closer
23	closer	_	ADJ	JJR	_	20	acomp	_	_	feel
24	to	_	ADP	IN	_	23	prep	_	_	closer
25	the	_	DET	DT	_	26	det	_	_	man
26	man	_	NOUN	NN	_	24	pobj	_	_	to
27	whose	_	DET	WP$	_	28	poss	_	_	music
28	music	_	NOUN	NN	_	30	dobj	_	_	admire
29	I	_	PRON	PRP	_	30	nsubj	_	_	admire
30	admire	_	VERB	VBP	_	26	relcl	_	_	man
31	.	_	PUNCT	.	_	16	punct	_	_	enjoyed

1	Have	_	AUX	VBP	_	2	aux	_	_	read
2	read	_	VERB	VBN	_	0	ROOT	_	_	read
3	this	_	DET	DT	_	2	dobj	_	_	read
4	again	_	ADV	RB	_	2	advmod	_	_	read
5	and	_	CCONJ	CC	_	4	cc	_	_	again
6	again	_	ADV	RB	_	4	conj	_	_	again
7	and	_	CCONJ	CC	_	6	cc	_	_	again
8	never	_	ADV	RB	_	9	neg	_	_	cease
9	cease	_	VERB	VB	_	2	conj	_	_	read
10	to	_	PART	TO	_	11	aux	_	_	recommend
11	recommend	_	VERB	VB	_	9	xcomp	_	_	cease
12	it	_	PRON	PRP	_	11	dobj	_	_	recommend
13	.	_	PUNCT	.	_	2	punct	_	_	read
14	Deep	_	ADV	RB	_	16	amod	_	_	balanced
15	,	_	PUNCT	,	_	16	punct	_	_	balanced
16	balanced	_	ADJ	JJ	_	19	acomp	_	_	is
17	and	_	CCONJ	CC	_	16	cc	_	_	balanced
18	accessible	_	ADJ	JJ	_	16	conj	_	_	balanced
19	is	_	AUX	VBZ	_	0	ROOT	_	_	is
20	CSLewis	_	PROPN	NNP	_	19	attr	_	_	is

1	While	_	SCONJ	IN	_	0	ROOT	_	_	While
2	the	_	DET	DT	_	3	det	_	_	characters
3	characters	_	NOUN	NNS	_	1	pobj	_	_	While
4	.	_	PUNCT	.	_	1	punct	_	_	While
5	are	_	AUX	VBP	_	0	ROOT	_	_	are
6	not	_	PART	RB	_	5	neg	_	_	are
7	as	_	ADV	RB	_	8	advmod	_	_	endearing
8	endearing	_	ADJ	JJ	_	5	acomp	_	_	are
9	as	_	SCONJ	IN	_	8	prep	_	_	endearing
10	those	_	DET	DT	_	9	pobj	_	_	as
11	in	_	ADP	IN	_	10	prep	_	_	those
12	Mrs	_	PROPN	NNP	_	11	pobj	_	_	in
13	.	_	PUNCT	.	_	5	punct	_	_	are
14	Gaskell	_	PROPN	NNP	_	16	poss	_	_	Cranford
15	's	_	PART	POS	_	14	case	_	_	Gaskell
16	Cranford	_	PROPN	NNP	_	25	nsubj	_	_	gives
17	,	_	PUNCT	,	_	20	punct	_	_	told
18	the	_	DET	DT	_	19	det	_	_	story
19	story	_	NOUN	NN	_	20	nsubj	_	_	told
20	told	_	VERB	VBD	_	25	parataxis	_	_	gives
21	in	_	ADP	IN	_	20	prep	_	_	told
22	North	_	PROPN	NNP	_	21	pobj	_	_	in
23	and	_	CCONJ	CC	_	22	cc	_	_	North
24	South	_	PROPN	NNP	_	22	conj	_	_	North
25	gives	_	VERB	VBZ	_	0	ROOT	_	_	gives
26	deep	_	ADJ	JJ	_	27	amod	_	_	insight
27	insight	_	NOUN	NN	_	25	dobj	_	_	gives
28	into	_	ADP	IN	_	25	prep	_	_	gives
29	human	_	ADJ	JJ	_	30	amod	_	_	condition
30	condition	_	NOUN	NN	_	28	pobj	_	_	into
31	during	_	ADP	IN	_	25	prep	_	_	gives
32	the	_	DET	DT	_	33	det	_	_	Industrial
33	Industrial	_	PROPN	NNP	_	31	pobj	_	_	during
34	.	_	PUNCT	.	_	25	punct	_	_	gives
35	Revolution	_	NOUN	NN	_	0	ROOT	_	_	Revolution
36	.	_	PUNCT	.	_	35	punct	_	_	Revolution
37	I	_	PRON	PRP	_	40	nsubj	_	_	find
38	did	_	AUX	VBD	_	40	aux	_	_	find
39	not	_	PART	RB	_	40	neg	_	_	find
40	find	_	VERB	VB	_	0	ROOT	_	_	find
41	the	_	DET	DT	_	42	det	_	_	denouement
42	denouement	_	NOUN	NN	_	44	nsubj	_	_	believable
43	entirely	_	ADV	RB	_	44	advmod	_	_	believable
44	believable	_	ADJ	JJ	_	40	ccomp	_	_	find
45	though	_	SCONJ	IN	_	47	mark	_	_	is
46	there	_	PRON	EX	_	47	expl	_	_	is
47	is	_	AUX	VBZ	_	44	advcl	_	_	believable
48	ample	_	ADJ	JJ	_	49	amod	_	_	foreshadowing
49	foreshadowing	_	NOUN	NN	_	47	attr	_	_	is
50	.	_	PUNCT	.	_	40	punct	_	_	find
51	Still	_	ADV	RB	_	55	advmod	_	_	is
52	North	_	PROPN	NNP	_	55	nsubj	_	_	is
53	and	_	CCONJ	CC	_	52	cc	_	_	North
54	South	_	PROPN	NNP	_	52	conj	_	_	North
55	is	_	AUX	VBZ	_	0	ROOT	_	_	is
56	an	_	DET	DT	_	58	det	_	_	read
57	excellent	_	ADJ	JJ	_	58	amod	_	_	read
58	read	_	NOUN	NN	_	55	attr	_	_	is
59	and	_	CCONJ	CC	_	55	cc	_	_	is
60	holds	_	VERB	VBZ	_	55	conj	_	_	is
61	a	_	DET	DT	_	62	det	_	_	vitalplace
62	vitalplace	_	NOUN	NN	_	60	dobj	_	_	holds
63	among	_	ADP	IN	_	60	prep	_	_	holds
64	Mrs	_	PROPN	NNP	_	63	pobj	_	_	among
65	.	_	PUNCT	.	_	55	punct	_	_	is
66	Gaskell	_	PROPN	NNP	_	71	poss	_	_	novels
67	's	_	PART	POS	_	66	case	_	_	Gaskell
68	"	_	PUNCT	``	_	71	punct	_	_	novels
69	industrial	_	ADJ	JJ	_	71	amod	_	_	novels
70	"	_	PUNCT	''	_	71	punct	_	_	novels
71	novels	_	NOUN	NNS	_	0	ROOT	_	_	novels
72	.	_	PUNCT	.	_	71	punct	_	_	novels

1	A	_	DET	DT	_	2	det	_	_	book
2	book	_	NOUN	NN	_	0	ROOT	_	_	book
3	I	_	PRON	PRP	_	4	nsubj	_	_	came
4	came	_	VERB	VBD	_	2	relcl	_	_	book
5	across	_	ADP	IN	_	4	advmod	_	_	came
6	while	_	SCONJ	IN	_	2	prep	_	_	book
7	in	_	ADP	IN	_	2	prep	_	_	book
8	school	_	NOUN	NN	_	7	pobj	_	_	in
9	,	_	PUNCT	,	_	2	punct	_	_	book
10	because	_	SCONJ	IN	_	12	mark	_	_	was
11	it	_	PRON	PRP	_	12	nsubj	_	_	was
12	was	_	AUX	VBD	_	2	advcl	_	_	book
13	a	_	DET	DT	_	15	det	_	_	read
14	suggested	_	VERB	VBN	_	15	amod	_	_	read
15	read	_	NOUN	NN	_	12	attr	_	_	was
16	.	_	PUNCT	.	_	2	punct	_	_	book
17	Fell	_	VERB	VBD	_	36	advcl	_	_	reads
18	in	_	ADP	IN	_	17	prep	_	_	Fell
19	love	_	NOUN	NN	_	18	pobj	_	_	in
20	with	_	ADP	IN	_	19	prep	_	_	love
21	the	_	DET	DT	_	22	det	_	_	book
22	book	_	NOUN	NN	_	20	pobj	_	_	with
23	and	_	CCONJ	CC	_	17	cc	_	_	Fell
24	fell	_	VERB	VBD	_	17	conj	_	_	Fell
25	in	_	ADP	IN	_	24	prep	_	_	fell
26	love	_	NOUN	NN	_	25	pobj	_	_	in
27	with	_	ADP	IN	_	26	prep	_	_	love
28	Nouwen	_	PROPN	NNP	_	27	pobj	_	_	with
29	,	_	PUNCT	,	_	17	punct	_	_	Fell
30	still	_	ADV	RB	_	31	advmod	_	_	one
31	one	_	NUM	CD	_	36	nsubj	_	_	reads
32	of	_	ADP	IN	_	31	prep	_	_	one
33	my	_	DET	PRP$	_	35	poss	_	_	Nouwen
34	favorite	_	ADJ	JJ	_	35	amod	_	_	Nouwen
35	Nouwen	_	PROPN	NNP	_	32	pobj	_	_	of
36	reads	_	VERB	VBZ	_	0	ROOT	_	_	reads
37	.	_	PUNCT	.	_	36	punct	_	_	reads
38	If	_	SCONJ	IN	_	40	mark	_	_	haven
39	you	_	PRON	PRP	_	40	nsubj	_	_	haven
40	haven	_	VERB	VBP	_	43	advcl	_	_	read
41	'	_	PUNCT	''	_	40	punct	_	_	haven
42	t	_	NOUN	NN	_	40	dobj	_	_	haven
43	read	_	VERB	VBD	_	50	advcl	_	_	's
44	any	_	DET	DT	_	43	dobj	_	_	read
45	of	_	ADP	IN	_	44	prep	_	_	any
46	his	_	DET	PRP$	_	47	poss	_	_	work
47	work	_	NOUN	NN	_	45	pobj	_	_	of
48	,	_	PUNCT	,	_	50	punct	_	_	's
49	he	_	PRON	PRP	_	50	nsubj	_	_	's
50	's	_	AUX	VBZ	_	0	ROOT	_	_	's
51	similar	_	ADJ	JJ	_	50	acomp	_	_	's
52	to	_	ADP	IN	_	51	prep	_	_	similar
53	Merton	_	PROPN	NNP	_	52	pobj	_	_	to
54	in	_	ADP	IN	_	50	prep	_	_	's
55	the	_	DET	DT	_	56	det	_	_	search
56	search	_	NOUN	NN	_	54	pobj	_	_	in
57	for	_	ADP	IN	_	56	prep	_	_	search
58	the	_	DET	DT	_	61	det	_	_	langauge
59	true	_	ADJ	JJ	_	61	amod	_	_	langauge
60	self	_	NOUN	NN	_	61	compound	_	_	langauge
61	langauge	_	NOUN	NN	_	57	pobj	_	_	for
62	.	_	PUNCT	.	_	50	punct	_	_	's

1	I	_	PRON	PRP	_	3	nsubj	_	_	seeing
2	am	_	AUX	VBP	_	3	aux	_	_	seeing
3	seeing	_	VERB	VBG	_	0	ROOT	_	_	seeing
4	different	_	ADJ	JJ	_	5	amod	_	_	interpretations
5	interpretations	_	NOUN	NNS	_	3	dobj	_	_	seeing
6	.	_	PUNCT	.	_	3	punct	_	_	seeing
7	.	_	PUNCT	.	_	3	punct	_	_	seeing
8	between	_	ADP	IN	_	0	ROOT	_	_	between
9	KJV	_	PROPN	NNP	_	8	pobj	_	_	between
10	and	_	CCONJ	CC	_	8	cc	_	_	between
11	want	_	VERB	VB	_	8	conj	_	_	between
12	AET	_	PROPN	NNP	_	13	compound	_	_	Bible
13	Bible	_	PROPN	NNP	_	11	dobj	_	_	want
14	.	_	PUNCT	.	_	8	punct	_	_	between
15	.	_	PUNCT	.	_	8	punct	_	_	between
16	It	_	PRON	PRP	_	17	nsubj	_	_	is
17	is	_	AUX	VBZ	_	0	ROOT	_	_	is
18	worth	_	ADJ	JJ	_	17	acomp	_	_	is
19	the	_	DET	DT	_	20	det	_	_	try
20	try	_	NOUN	NN	_	18	npadvmod	_	_	worth
21	.	_	PUNCT	.	_	17	punct	_	_	is
22	.	_	PUNCT	.	_	17	punct	_	_	is
23	And	_	CCONJ	CC	_	26	cc	_	_	view
24	an	_	DET	DT	_	26	det	_	_	view
25	new	_	ADJ	JJ	_	26	amod	_	_	view
26	view	_	NOUN	NN	_	0	ROOT	_	_	view
27	.	_	PUNCT	.	_	26	punct	_	_	view
28	.	_	PUNCT	.	_	26	punct	_	_	view

1	A	_	DET	DT	_	3	det	_	_	clinic
2	fertilization	_	NOUN	NN	_	3	compound	_	_	clinic
3	clinic	_	NOUN	NN	_	0	ROOT	_	_	clinic
4	,	_	PUNCT	,	_	3	punct	_	_	clinic
5	a	_	DET	DT	_	6	det	_	_	kid
6	kid	_	NOUN	NN	_	7	nsubj	_	_	napping
7	napping	_	NOUN	NN	_	3	appos	_	_	clinic
8	,	_	PUNCT	,	_	3	punct	_	_	clinic
9	into	_	ADP	IN	_	3	prep	_	_	clinic
10	the	_	DET	DT	_	11	det	_	_	mountains
11	mountains	_	NOUN	NNS	_	9	pobj	_	_	into
12	of	_	ADP	IN	_	11	prep	_	_	mountains
13	Somolia	_	PROPN	NNP	_	12	pobj	_	_	of
14	.	_	PUNCT	.	_	3	punct	_	_	clinic
15	Experiments	_	NOUN	NNS	_	0	ROOT	_	_	Experiments
16	on	_	ADP	IN	_	15	prep	_	_	Experiments
17	fetasuses	_	NOUN	NNS	_	16	pobj	_	_	on
18	an	_	DET	DT	_	19	det	_	_	island
19	island	_	NOUN	NN	_	17	dobj	_	_	fetasuses
20	in	_	ADP	IN	_	19	prep	_	_	island
21	Dubia	_	PROPN	NNP	_	20	pobj	_	_	in
22	.	_	PUNCT	.	_	15	punct	_	_	Experiments
23	Horror	_	NOUN	NN	_	0	ROOT	_	_	Horror
24	beyond	_	ADP	IN	_	23	prep	_	_	Horror
25	belief	_	NOUN	NN	_	24	pobj	_	_	beyond
26	that	_	SCONJ	IN	_	29	mark	_	_	project
27	humans	_	NOUN	NNS	_	29	nsubj	_	_	project
28	can	_	VERB	MD	_	29	aux	_	_	project
29	project	_	VERB	VB	_	25	acl	_	_	belief
30	on	_	ADP	IN	_	29	prep	_	_	project
31	to	_	ADP	IN	_	29	prep	_	_	project
32	others	_	NOUN	NNS	_	31	pobj	_	_	to
33	.	_	PUNCT	.	_	23	punct	_	_	Horror
34	The	_	DET	DT	_	36	det	_	_	battle
35	final	_	ADJ	JJ	_	36	amod	_	_	battle
36	battle	_	NOUN	NN	_	0	ROOT	_	_	battle
37	in	_	ADP	IN	_	36	prep	_	_	battle
38	South	_	PROPN	NNP	_	39	compound	_	_	Carolina
39	Carolina	_	PROPN	NNP	_	37	pobj	_	_	in
40	,	_	PUNCT	,	_	36	punct	_	_	battle
41	exposing	_	VERB	VBG	_	36	acl	_	_	battle
42	the	_	DET	DT	_	43	det	_	_	Bloodline
43	Bloodline	_	PROPN	NNP	_	41	dobj	_	_	exposing
44	.	_	PUNCT	.	_	36	punct	_	_	battle
45	Must	_	VERB	MD	_	46	aux	_	_	read
46	read	_	VERB	VB	_	0	ROOT	_	_	read
47	to	_	PART	TO	_	48	aux	_	_	believe
48	believe	_	VERB	VB	_	46	xcomp	_	_	read
49	.	_	PUNCT	.	_	46	punct	_	_	read

1	Some	_	DET	DT	_	4	det	_	_	pieces
2	absolutely	_	ADV	RB	_	3	advmod	_	_	brilliant
3	brilliant	_	ADJ	JJ	_	4	amod	_	_	pieces
4	pieces	_	NOUN	NNS	_	0	ROOT	_	_	pieces
5	of	_	ADP	IN	_	4	prep	_	_	pieces
6	writing	_	NOUN	NN	_	5	pobj	_	_	of
7	.	_	PUNCT	.	_	4	punct	_	_	pieces
8	A	_	DET	DT	_	9	det	_	_	section
9	section	_	NOUN	NN	_	0	ROOT	_	_	section
10	where	_	ADV	WRB	_	13	advmod	_	_	goes
11	a	_	DET	DT	_	12	det	_	_	mother
12	mother	_	NOUN	NN	_	13	nsubj	_	_	goes
13	goes	_	VERB	VBZ	_	9	relcl	_	_	section
14	to	_	PART	TO	_	15	aux	_	_	visit
15	visit	_	VERB	VB	_	13	advcl	_	_	goes
16	her	_	PRON	PRP	_	18	poss	_	_	son
17	injured	_	ADJ	JJ	_	18	amod	_	_	son
18	son	_	NOUN	NN	_	15	dobj	_	_	visit
19	in	_	ADP	IN	_	15	prep	_	_	visit
20	a	_	DET	DT	_	22	det	_	_	hospital
21	military	_	ADJ	JJ	_	22	amod	_	_	hospital
22	hospital	_	NOUN	NN	_	19	pobj	_	_	in
23	and	_	CCONJ	CC	_	13	cc	_	_	goes
24	instead	_	ADV	RB	_	25	advmod	_	_	finds
25	finds	_	VERB	VBZ	_	13	conj	_	_	goes
26	herself	_	PRON	PRP	_	27	nsubj	_	_	mourning
27	mourning	_	VERB	VBG	_	25	ccomp	_	_	finds
28	beside	_	ADP	IN	_	27	prep	_	_	mourning
29	his	_	DET	PRP$	_	31	poss	_	_	sticks
30	grave	_	ADJ	JJ	_	31	amod	_	_	sticks
31	sticks	_	NOUN	NNS	_	28	pobj	_	_	beside
32	in	_	ADP	IN	_	27	prep	_	_	mourning
33	my	_	DET	PRP$	_	34	poss	_	_	mind
34	mind	_	NOUN	NN	_	32	pobj	_	_	in
35	as	_	SCONJ	IN	_	27	prep	_	_	mourning
36	being	_	AUX	VBG	_	35	pcomp	_	_	as
37	an	_	DET	DT	_	39	det	_	_	section
38	outstanding	_	ADJ	JJ	_	39	amod	_	_	section
39	section	_	NOUN	NN	_	36	attr	_	_	being
40	.	_	PUNCT	.	_	9	punct	_	_	section
41	It	_	PRON	PRP	_	42	nsubj	_	_	gives
42	gives	_	VERB	VBZ	_	0	ROOT	_	_	gives
43	a	_	DET	DT	_	45	det	_	_	reader
44	western	_	ADJ	JJ	_	45	amod	_	_	reader
45	reader	_	NOUN	NN	_	42	dative	_	_	gives
46	some	_	DET	DT	_	47	det	_	_	insight
47	insight	_	NOUN	NN	_	42	dobj	_	_	gives
48	about	_	ADP	IN	_	47	prep	_	_	insight
49	the	_	DET	DT	_	56	det	_	_	conditions
50	miserable	_	ADJ	JJ	_	56	amod	_	_	conditions
51	(	_	PUNCT	-LRB-	_	52	punct	_	_	crowded
52	crowded	_	ADJ	JJ	_	50	parataxis	_	_	miserable
53	&	_	CCONJ	CC	_	52	cc	_	_	crowded
54	impoverished	_	PROPN	NNP	_	52	conj	_	_	crowded
55	)	_	PUNCT	-RRB-	_	52	punct	_	_	crowded
56	conditions	_	NOUN	NNS	_	48	pobj	_	_	about
57	that	_	DET	WDT	_	59	mark	_	_	lived
58	people	_	NOUN	NNS	_	59	nsubj	_	_	lived
59	lived	_	VERB	VBD	_	56	relcl	_	_	conditions
60	in	_	ADP	IN	_	59	prep	_	_	lived
61	these	_	DET	DT	_	62	det	_	_	times
62	times	_	NOUN	NNS	_	60	pobj	_	_	in
63	in	_	ADP	IN	_	59	prep	_	_	lived
64	the	_	DET	DT	_	65	det	_	_	USSR
65	USSR	_	PROPN	NNP	_	63	pobj	_	_	in
66	.	_	PUNCT	.	_	42	punct	_	_	gives
67	Similarly	_	ADV	RB	_	69	advmod	_	_	power
68	the	_	DET	DT	_	69	det	_	_	power
69	power	_	NOUN	NN	_	0	ROOT	_	_	power
70	of	_	ADP	IN	_	69	prep	_	_	power
71	the	_	DET	DT	_	72	det	_	_	state
72	state	_	NOUN	NN	_	70	pobj	_	_	of
73	to	_	PART	TO	_	74	aux	_	_	influence
74	influence	_	VERB	VB	_	69	acl	_	_	power
75	peoples	_	NOUN	NNS	_	77	poss	_	_	lives
76	'	_	PART	POS	_	75	case	_	_	peoples
77	lives	_	NOUN	NNS	_	74	dobj	_	_	influence
78	.	_	PUNCT	.	_	69	punct	_	_	power
79	You	_	PRON	PRP	_	80	nmod	_	_	couldn
80	couldn	_	PROPN	NNP	_	0	ROOT	_	_	couldn
81	'	_	PUNCT	''	_	82	punct	_	_	t
82	t	_	NOUN	NN	_	84	nsubj	_	_	make
83	even	_	ADV	RB	_	84	advmod	_	_	make
84	make	_	VERB	VBP	_	0	ROOT	_	_	make
85	some	_	DET	DT	_	88	det	_	_	remark
86	off	_	ADP	IN	_	85	prep	_	_	some
87	-hand	_	PUNCT	HYPH	_	86	punct	_	_	off
88	remark	_	NOUN	NN	_	84	ccomp	_	_	make
89	about	_	ADP	IN	_	88	prep	_	_	remark
90	the	_	DET	DT	_	91	det	_	_	state
91	state	_	NOUN	NN	_	89	pobj	_	_	about
92	without	_	ADP	IN	_	84	prep	_	_	make
93	fear	_	NOUN	NN	_	92	pobj	_	_	without
94	of	_	ADP	IN	_	93	prep	_	_	fear
95	being	_	AUX	VBG	_	96	auxpass	_	_	denounced
96	denounced	_	VERB	VBN	_	94	pcomp	_	_	of
97	and	_	CCONJ	CC	_	96	cc	_	_	denounced
98	subsequently	_	ADV	RB	_	99	advmod	_	_	ending
99	ending	_	VERB	VBG	_	96	conj	_	_	denounced
100	up	_	ADP	RP	_	99	prt	_	_	ending
101	in	_	ADP	IN	_	99	prep	_	_	ending
102	some	_	DET	DT	_	104	det	_	_	gulag
103	Siberian	_	ADJ	JJ	_	104	amod	_	_	gulag
104	gulag	_	NOUN	NN	_	101	pobj	_	_	in
105	.	_	PUNCT	.	_	84	punct	_	_	make
106	On	_	ADP	IN	_	110	prep	_	_	are
107	the	_	DET	DT	_	108	det	_	_	downside
108	downside	_	NOUN	NN	_	106	pobj	_	_	On
109	there	_	PRON	EX	_	110	expl	_	_	are
110	are	_	AUX	VBP	_	0	ROOT	_	_	are
111	a	_	DET	DT	_	112	det	_	_	lot
112	lot	_	NOUN	NN	_	110	attr	_	_	are
113	of	_	ADP	IN	_	112	prep	_	_	lot
114	characters	_	NOUN	NNS	_	113	pobj	_	_	of
115	in	_	ADP	IN	_	114	prep	_	_	characters
116	this	_	DET	DT	_	117	det	_	_	book
117	book	_	NOUN	NN	_	115	pobj	_	_	in
118	,	_	PUNCT	,	_	117	punct	_	_	book
119	who	_	PRON	WP	_	121	nsubjpass	_	_	referred
120	are	_	AUX	VBP	_	121	auxpass	_	_	referred
121	referred	_	VERB	VBN	_	117	relcl	_	_	book
122	to	_	PART	TO	_	123	aux	_	_	be
123	be	_	AUX	VB	_	121	xcomp	_	_	referred
124	their	_	DET	PRP$	_	126	poss	_	_	name
125	full	_	ADJ	JJ	_	126	amod	_	_	name
126	name	_	NOUN	NN	_	123	attr	_	_	be
127	or	_	CCONJ	CC	_	126	cc	_	_	name
128	short	_	ADJ	JJ	_	129	amod	_	_	name
129	name	_	NOUN	NN	_	126	conj	_	_	name
130	depending	_	VERB	VBG	_	110	prep	_	_	are
131	on	_	ADP	IN	_	130	prep	_	_	depending
132	the	_	DET	DT	_	133	det	_	_	context
133	context	_	NOUN	NN	_	131	pobj	_	_	on
134	.	_	PUNCT	.	_	110	punct	_	_	are
135	I	_	PRON	PRP	_	136	nsubj	_	_	found
136	found	_	VERB	VBD	_	0	ROOT	_	_	found
137	it	_	PRON	PRP	_	139	nsubj	_	_	hard
138	quite	_	ADV	RB	_	139	advmod	_	_	hard
139	hard	_	ADJ	JJ	_	136	ccomp	_	_	found
140	to	_	PART	TO	_	141	aux	_	_	keep
141	keep	_	VERB	VB	_	139	advcl	_	_	hard
142	track	_	NOUN	NN	_	141	dobj	_	_	keep
143	of	_	ADP	IN	_	142	prep	_	_	track
144	who	_	PRON	WP	_	145	nsubj	_	_	was
145	was	_	AUX	VBD	_	143	pcomp	_	_	of
146	who	_	PRON	WP	_	145	attr	_	_	was

1	To	_	ADP	IN	_	5	prep	_	_	read
2	date	_	NOUN	NN	_	1	pobj	_	_	To
3	I	_	PRON	PRP	_	5	nsubj	_	_	read
4	have	_	AUX	VBP	_	5	aux	_	_	read
5	read	_	VERB	VBN	_	0	ROOT	_	_	read
6	25	_	NUM	CD	_	7	nummod	_	_	%
7	%	_	NOUN	NN	_	5	dobj	_	_	read
8	of	_	ADP	IN	_	7	prep	_	_	%
9	the	_	DET	DT	_	10	det	_	_	book
10	book	_	NOUN	NN	_	8	pobj	_	_	of
11	.	_	PUNCT	.	_	5	punct	_	_	read
12	I	_	PRON	PRP	_	15	nsubj	_	_	struggling
13	'	_	CCONJ	CC	_	12	case	_	_	I
14	m	_	X	XX	_	15	compound	_	_	struggling
15	struggling	_	VERB	VBG	_	0	ROOT	_	_	struggling
16	.	_	PUNCT	.	_	15	punct	_	_	struggling
17	I	_	PRON	PRP	_	19	nsubj	_	_	expecting
18	was	_	AUX	VBD	_	19	aux	_	_	expecting
19	expecting	_	VERB	VBG	_	0	ROOT	_	_	expecting
20	a	_	DET	DT	_	23	det	_	_	story
21	novel	_	ADJ	JJ	_	23	compound	_	_	story
22	type	_	NOUN	NN	_	23	compound	_	_	story
23	story	_	NOUN	NN	_	19	dobj	_	_	expecting
24	following	_	VERB	VBG	_	19	prep	_	_	expecting
25	a	_	DET	DT	_	27	det	_	_	people
26	few	_	ADJ	JJ	_	27	amod	_	_	people
27	people	_	NOUN	NNS	_	24	pobj	_	_	following
28	through	_	ADP	IN	_	27	prep	_	_	people
29	the	_	DET	DT	_	32	det	_	_	experience
30	whole	_	ADJ	JJ	_	32	amod	_	_	experience
31	dreadful	_	ADJ	JJ	_	32	amod	_	_	experience
32	experience	_	NOUN	NN	_	28	pobj	_	_	through
33	.	_	PUNCT	.	_	19	punct	_	_	expecting
34	Getting	_	VERB	VBG	_	0	ROOT	_	_	Getting
35	to	_	PART	TO	_	36	aux	_	_	know
36	know	_	VERB	VB	_	34	xcomp	_	_	Getting
37	them	_	PRON	PRP	_	36	dobj	_	_	know
38	and	_	CCONJ	CC	_	36	cc	_	_	know
39	suffering	_	VERB	VBG	_	36	conj	_	_	know
40	with	_	ADP	IN	_	39	prep	_	_	suffering
41	them	_	PRON	PRP	_	40	pobj	_	_	with
42	.	_	PUNCT	.	_	34	punct	_	_	Getting
43	To	_	ADP	IN	_	0	ROOT	_	_	To
44	date	_	NOUN	NN	_	43	pobj	_	_	To
45	I	_	PRON	PRP	_	49	poss	_	_	extracts
46	'	_	CCONJ	CC	_	45	case	_	_	I
47	m	_	PROPN	NNP	_	49	compound	_	_	extracts
48	reading	_	VERB	VBG	_	49	compound	_	_	extracts
49	extracts	_	NOUN	NNS	_	43	pobj	_	_	To
50	of	_	ADP	IN	_	49	prep	_	_	extracts
51	letters	_	NOUN	NNS	_	50	pobj	_	_	of
52	and	_	CCONJ	CC	_	51	cc	_	_	letters
53	extracts	_	NOUN	NNS	_	43	conj	_	_	To
54	from	_	ADP	IN	_	53	prep	_	_	extracts
55	other	_	ADJ	JJ	_	56	amod	_	_	books
56	books	_	NOUN	NNS	_	54	pobj	_	_	from
57	.	_	PUNCT	.	_	43	punct	_	_	To
58	It	_	PRON	PRP	_	59	nsubj	_	_	's
59	's	_	AUX	VBZ	_	0	ROOT	_	_	's
60	more	_	ADJ	JJR	_	61	advmod	_	_	like
61	like	_	SCONJ	IN	_	59	prep	_	_	's
62	a	_	DET	DT	_	64	det	_	_	book
63	text	_	NOUN	NN	_	64	compound	_	_	book
64	book	_	NOUN	NN	_	61	pobj	_	_	like
65	I	_	PRON	PRP	_	68	poss	_	_	reading
66	'	_	VERB	VBP	_	65	case	_	_	I
67	m	_	PROPN	NNP	_	68	compound	_	_	reading
68	reading	_	NOUN	NN	_	0	ROOT	_	_	reading
69	.	_	PUNCT	.	_	68	punct	_	_	reading
70	It	_	PRON	PRP	_	71	nsubj	_	_	's
71	's	_	AUX	VBZ	_	0	ROOT	_	_	's
72	interesting	_	ADJ	JJ	_	77	amod	_	_	opening
73	and	_	CCONJ	CC	_	72	cc	_	_	interesting
74	chilling	_	ADJ	JJ	_	72	conj	_	_	interesting
75	and	_	CCONJ	CC	_	74	cc	_	_	chilling
76	eye	_	NOUN	NN	_	74	conj	_	_	chilling
77	opening	_	NOUN	NN	_	71	attr	_	_	's
78	but	_	CCONJ	CC	_	80	cc	_	_	's
79	it	_	PRON	PRP	_	80	nsubj	_	_	's
80	's	_	AUX	VBZ	_	0	ROOT	_	_	's
81	not	_	PART	RB	_	80	neg	_	_	's
82	a	_	DET	DT	_	83	det	_	_	novel
83	novel	_	NOUN	NN	_	80	attr	_	_	's
84	to	_	ADP	IN	_	83	prep	_	_	novel
85	my	_	DET	PRP$	_	86	poss	_	_	mind
86	mind	_	NOUN	NN	_	84	pobj	_	_	to
87	.	_	PUNCT	.	_	80	punct	_	_	's
88	It	_	PRON	PRP	_	91	nsubj	_	_	sucking
89	's	_	AUX	VBZ	_	91	aux	_	_	sucking
90	not	_	PART	RB	_	91	neg	_	_	sucking
91	sucking	_	VERB	VBG	_	0	ROOT	_	_	sucking
92	me	_	PRON	PRP	_	91	dobj	_	_	sucking
93	in	_	ADP	RP	_	91	prt	_	_	sucking
94	.	_	PUNCT	.	_	91	punct	_	_	sucking
95	Don	_	PROPN	NNP	_	97	nmod	_	_	t
96	'	_	PART	POS	_	97	punct	_	_	t
97	t	_	NOUN	NN	_	98	nsubj	_	_	let
98	let	_	VERB	VB	_	0	ROOT	_	_	let
99	me	_	PRON	PRP	_	100	nsubj	_	_	put
100	put	_	VERB	VB	_	98	ccomp	_	_	let
101	you	_	PRON	PRP	_	100	dobj	_	_	put
102	off	_	ADP	RP	_	100	prt	_	_	put
103	.	_	PUNCT	.	_	98	punct	_	_	let
104	Cheers	_	NOUN	NNS	_	0	ROOT	_	_	Cheers
105	,	_	PUNCT	,	_	104	punct	_	_	Cheers
106	John	_	PROPN	NNP	_	107	compound	_	_	Roughan
107	Roughan	_	PROPN	NNP	_	104	appos	_	_	Cheers
108	.	_	PUNCT	.	_	104	punct	_	_	Cheers

1	I	_	PRON	PRP	_	2	nsubj	_	_	saw
2	saw	_	VERB	VBD	_	0	ROOT	_	_	saw
3	this	_	DET	DT	_	4	det	_	_	series
4	series	_	NOUN	NN	_	5	nsubj	_	_	recommended
5	recommended	_	VERB	VBN	_	2	ccomp	_	_	saw
6	by	_	ADP	IN	_	5	agent	_	_	recommended
7	Mensa	_	PROPN	NNP	_	6	pobj	_	_	by
8	for	_	ADP	IN	_	5	prep	_	_	recommended
9	middle	_	ADJ	JJ	_	10	compound	_	_	-schoolers
10	-schoolers	_	NOUN	NN	_	8	pobj	_	_	for
11	,	_	PUNCT	,	_	2	punct	_	_	saw
12	but	_	CCONJ	CC	_	2	cc	_	_	saw
13	I	_	PRON	PRP	_	14	nsubj	_	_	got
14	got	_	VERB	VBD	_	2	conj	_	_	saw
15	it	_	PRON	PRP	_	17	nsubj	_	_	read
16	to	_	PART	TO	_	17	aux	_	_	read
17	read	_	VERB	VB	_	14	ccomp	_	_	got
18	myself	_	PRON	PRP	_	17	dobj	_	_	read
19	;	_	PUNCT	:	_	14	punct	_	_	got
20	as	_	SCONJ	IN	_	14	prep	_	_	got
21	an	_	DET	DT	_	22	det	_	_	adult
22	adult	_	NOUN	NN	_	20	pobj	_	_	as
23	.	_	PUNCT	.	_	14	punct	_	_	got
24	I	_	PRON	PRP	_	25	nsubj	_	_	loved
25	loved	_	VERB	VBD	_	0	ROOT	_	_	loved
26	the	_	DET	DT	_	27	det	_	_	series
27	series	_	NOUN	NN	_	25	dobj	_	_	loved
28	and	_	CCONJ	CC	_	25	cc	_	_	loved
29	it	_	PRON	PRP	_	30	nsubj	_	_	is
30	is	_	AUX	VBZ	_	25	conj	_	_	loved
31	something	_	PRON	NN	_	30	attr	_	_	is
32	that	_	DET	WDT	_	33	nsubj	_	_	spans
33	spans	_	VERB	VBZ	_	31	relcl	_	_	something
34	a	_	DET	DT	_	41	det	_	_	school
35	wide	_	ADJ	JJ	_	41	amod	_	_	school
36	age	_	NOUN	NN	_	41	compound	_	_	school
37	range	_	NOUN	NN	_	39	nmod	_	_	anyone
38	-	_	PUNCT	HYPH	_	37	punct	_	_	range
39	anyone	_	PRON	NN	_	41	compound	_	_	school
40	middle	_	ADJ	JJ	_	41	amod	_	_	school
41	school	_	NOUN	NN	_	33	dobj	_	_	spans
42	and	_	CCONJ	CC	_	30	cc	_	_	is
43	up	_	ADV	RB	_	45	advmod	_	_	enjoy
44	would	_	VERB	MD	_	45	aux	_	_	enjoy
45	enjoy	_	VERB	VB	_	30	conj	_	_	is
46	this	_	DET	DT	_	47	det	_	_	series
47	series	_	NOUN	NN	_	45	dobj	_	_	enjoy
48	!	_	PUNCT	.	_	30	punct	_	_	is
49	The	_	DET	DT	_	50	det	_	_	characters
50	characters	_	NOUN	NNS	_	51	nsubj	_	_	are
51	are	_	AUX	VBP	_	0	ROOT	_	_	are
52	likeable	_	ADJ	JJ	_	51	acomp	_	_	are
53	and	_	CCONJ	CC	_	51	cc	_	_	are
54	the	_	DET	DT	_	55	det	_	_	adventures
55	adventures	_	NOUN	NNS	_	56	nsubj	_	_	are
56	are	_	AUX	VBP	_	51	conj	_	_	are
57	entertaining	_	ADJ	JJ	_	56	acomp	_	_	are
58	and	_	CCONJ	CC	_	57	cc	_	_	entertaining
59	not	_	PART	RB	_	60	neg	_	_	predictable
60	predictable	_	ADJ	JJ	_	57	conj	_	_	entertaining
61	.	_	PUNCT	.	_	56	punct	_	_	are

