1	Another	_	DET	DT	_	3	det	_	_	addition
2	great	_	ADJ	JJ	_	3	amod	_	_	addition
3	addition	_	NOUN	NN	_	0	ROOT	_	_	addition
4	to	_	ADP	IN	_	3	prep	_	_	addition
5	the	_	DET	DT	_	6	det	_	_	Breyer
6	Breyer	_	PROPN	NNP	_	4	pobj	_	_	to
7	stable	_	NOUN	NN	_	3	amod	_	_	addition
8	along	_	ADP	IN	_	7	prep	_	_	stable
9	with	_	ADP	IN	_	8	prep	_	_	along
10	the	_	DET	DT	_	12	det	_	_	set
11	feed	_	NOUN	NN	_	12	compound	_	_	set
12	set	_	VERB	VBN	_	9	pobj	_	_	with
13	.	_	PUNCT	.	_	3	punct	_	_	addition
14	These	_	DET	DT	_	15	nsubj	_	_	are
15	are	_	AUX	VBP	_	0	ROOT	_	_	are
16	not	_	PART	RB	_	15	neg	_	_	are
17	for	_	ADP	IN	_	15	prep	_	_	are
18	younger	_	ADJ	JJR	_	19	amod	_	_	children
19	children	_	NOUN	NNS	_	17	pobj	_	_	for
20	as	_	SCONJ	IN	_	22	mark	_	_	are
21	there	_	PRON	EX	_	22	expl	_	_	are
22	are	_	AUX	VBP	_	15	advcl	_	_	are
23	very	_	ADV	RB	_	24	advmod	_	_	small
24	small	_	ADJ	JJ	_	25	amod	_	_	parts
25	parts	_	NOUN	NNS	_	22	attr	_	_	are
26	.	_	PUNCT	.	_	15	punct	_	_	are

1	My	_	DET	PRP$	_	2	poss	_	_	son
2	son	_	NOUN	NN	_	3	nsubj	_	_	picked
3	picked	_	VERB	VBD	_	0	ROOT	_	_	picked
4	this	_	DET	DT	_	3	dobj	_	_	picked
5	out	_	ADP	RP	_	3	prt	_	_	picked
6	.	_	PUNCT	.	_	3	punct	_	_	picked
7	He	_	PRON	PRP	_	9	nsubj	_	_	wanted
8	had	_	AUX	VBD	_	9	aux	_	_	wanted
9	wanted	_	VERB	VBN	_	0	ROOT	_	_	wanted
10	a	_	DET	DT	_	12	det	_	_	multi
11	plush	_	ADJ	JJ	_	12	amod	_	_	multi
12	multi	_	ADJ	JJ	_	9	dobj	_	_	wanted
13	-headed	_	ADJ	JJ	_	14	compound	_	_	dragon
14	dragon	_	NOUN	NN	_	9	dobj	_	_	wanted
15	/creature	_	PUNCT	.	_	9	punct	_	_	wanted
16	.	_	PUNCT	.	_	9	punct	_	_	wanted
17	He	_	PRON	PRP	_	19	nsubj	_	_	likes
18	really	_	ADV	RB	_	19	advmod	_	_	likes
19	likes	_	VERB	VBZ	_	0	ROOT	_	_	likes
20	it	_	PRON	PRP	_	19	dobj	_	_	likes
21	!	_	PUNCT	.	_	19	punct	_	_	likes
22	Great	_	ADJ	JJ	_	23	amod	_	_	fabric
23	fabric	_	NOUN	NN	_	0	ROOT	_	_	fabric
24	and	_	CCONJ	CC	_	23	cc	_	_	fabric
25	details	_	NOUN	NNS	_	23	conj	_	_	fabric
26	!	_	PUNCT	.	_	23	punct	_	_	fabric

1	Endless	_	ADJ	JJ	_	2	amod	_	_	play
2	play	_	NOUN	NN	_	0	ROOT	_	_	play
3	as	_	SCONJ	IN	_	6	mark	_	_	is
4	this	_	DET	DT	_	5	det	_	_	game
5	game	_	NOUN	NN	_	6	nsubj	_	_	is
6	is	_	AUX	VBZ	_	2	advcl	_	_	play
7	so	_	ADV	RB	_	8	advmod	_	_	addictive
8	addictive	_	ADJ	JJ	_	6	acomp	_	_	is
9	to	_	PART	TO	_	10	aux	_	_	try
10	try	_	VERB	VB	_	8	xcomp	_	_	addictive
11	and	_	CCONJ	CC	_	10	cc	_	_	try
12	win	_	VERB	VB	_	10	conj	_	_	try
13	!	_	PUNCT	.	_	2	punct	_	_	play
14	It	_	PRON	PRP	_	15	nsubj	_	_	is
15	is	_	AUX	VBZ	_	0	ROOT	_	_	is
16	great	_	ADJ	JJ	_	15	acomp	_	_	is
17	for	_	ADP	IN	_	15	prep	_	_	is
18	all	_	DET	DT	_	19	det	_	_	ages
19	ages	_	NOUN	NNS	_	17	pobj	_	_	for
20	and	_	CCONJ	CC	_	15	cc	_	_	is
21	beautifully	_	ADV	RB	_	22	advmod	_	_	constructed
22	constructed	_	VERB	VBN	_	15	conj	_	_	is
23	.	_	PUNCT	.	_	15	punct	_	_	is

1	This	_	DET	DT	_	2	nsubj	_	_	is
2	is	_	AUX	VBZ	_	0	ROOT	_	_	is
3	just	_	ADV	RB	_	7	advmod	_	_	paper
4	a	_	DET	DT	_	7	det	_	_	paper
5	course	_	NOUN	NN	_	7	compound	_	_	paper
6	tissue	_	NOUN	NN	_	7	compound	_	_	paper
7	paper	_	NOUN	NN	_	2	attr	_	_	is
8	.	_	PUNCT	.	_	2	punct	_	_	is
9	In	_	ADP	IN	_	14	prep	_	_	use
10	the	_	DET	DT	_	11	det	_	_	future
11	future	_	NOUN	NN	_	9	pobj	_	_	In
12	we	_	PRON	PRP	_	14	nsubj	_	_	use
13	will	_	VERB	MD	_	14	aux	_	_	use
14	use	_	VERB	VB	_	0	ROOT	_	_	use
15	something	_	PRON	NN	_	14	dobj	_	_	use
16	we	_	PRON	PRP	_	18	nsubj	_	_	have
17	already	_	ADV	RB	_	18	advmod	_	_	have
18	have	_	AUX	VBP	_	15	relcl	_	_	something
19	rather	_	ADV	RB	_	20	advmod	_	_	than
20	than	_	SCONJ	IN	_	14	cc	_	_	use
21	buying	_	VERB	VBG	_	20	pcomp	_	_	than
22	this	_	DET	DT	_	21	dobj	_	_	buying
23	.	_	PUNCT	.	_	14	punct	_	_	use

1	As	_	SCONJ	IN	_	8	prep	_	_	found
2	an	_	DET	DT	_	4	det	_	_	colorist
3	adult	_	NOUN	NN	_	4	compound	_	_	colorist
4	colorist	_	NOUN	NN	_	1	pobj	_	_	As
5	I	_	PRON	PRP	_	8	nsubj	_	_	found
6	'	_	PUNCT	''	_	8	punct	_	_	found
7	ve	_	PROPN	NNP	_	8	nsubj	_	_	found
8	found	_	VERB	VBD	_	0	ROOT	_	_	found
9	these	_	DET	DT	_	10	det	_	_	markers
10	markers	_	NOUN	NNS	_	12	nsubj	_	_	be
11	to	_	PART	TO	_	12	aux	_	_	be
12	be	_	AUX	VB	_	8	ccomp	_	_	found
13	excellent	_	ADJ	JJ	_	12	acomp	_	_	be
14	for	_	ADP	IN	_	13	prep	_	_	excellent
15	the	_	DET	DT	_	16	det	_	_	price
16	price	_	NOUN	NN	_	14	pobj	_	_	for
17	!	_	PUNCT	.	_	8	punct	_	_	found
18	They	_	PRON	PRP	_	19	nsubj	_	_	feel
19	feel	_	VERB	VBP	_	0	ROOT	_	_	feel
20	a	_	DET	DT	_	21	det	_	_	bit
21	bit	_	NOUN	NN	_	22	npadvmod	_	_	odd
22	odd	_	ADJ	JJ	_	19	acomp	_	_	feel
23	with	_	ADP	IN	_	19	prep	_	_	feel
24	the	_	DET	DT	_	25	det	_	_	tip
25	tip	_	NOUN	NN	_	26	nsubj	_	_	being
26	being	_	AUX	VBG	_	23	pcomp	_	_	with
27	pointy	_	ADJ	JJ	_	26	acomp	_	_	being
28	.	_	PUNCT	.	_	19	punct	_	_	feel
29	and	_	CCONJ	CC	_	37	cc	_	_	seem
30	the	_	DET	DT	_	32	det	_	_	marker
31	plastic	_	ADJ	JJ	_	32	amod	_	_	marker
32	marker	_	NOUN	NN	_	37	nsubj	_	_	seem
33	covering	_	VERB	VBG	_	32	acl	_	_	marker
34	doesn	_	PROPN	NNP	_	36	poss	_	_	t
35	'	_	PART	POS	_	34	case	_	_	doesn
36	t	_	NOUN	NN	_	33	dobj	_	_	covering
37	seem	_	VERB	VBP	_	0	ROOT	_	_	seem
38	very	_	ADV	RB	_	39	advmod	_	_	durable
39	durable	_	ADJ	JJ	_	37	oprd	_	_	seem
40	.	_	PUNCT	.	_	37	punct	_	_	seem
41	I	_	PRON	PRP	_	42	nsubj	_	_	feel
42	feel	_	VERB	VBP	_	0	ROOT	_	_	feel
43	like	_	SCONJ	IN	_	42	intj	_	_	feel
44	I	_	PRON	PRP	_	46	poss	_	_	m
45	'	_	PUNCT	''	_	44	case	_	_	I
46	m	_	X	XX	_	47	nsubj	_	_	going
47	going	_	VERB	VBG	_	42	ccomp	_	_	feel
48	to	_	PART	TO	_	49	aux	_	_	break
49	break	_	VERB	VB	_	47	xcomp	_	_	going
50	them	_	PRON	PRP	_	49	dobj	_	_	break
51	when	_	ADV	WRB	_	53	advmod	_	_	pull
52	I	_	PRON	PRP	_	53	nsubj	_	_	pull
53	pull	_	VERB	VBP	_	49	advcl	_	_	break
54	the	_	DET	DT	_	55	det	_	_	lid
55	lid	_	NOUN	NN	_	53	dobj	_	_	pull
56	off	_	ADP	RP	_	53	prt	_	_	pull
57	,	_	PUNCT	,	_	42	punct	_	_	feel
58	But	_	CCONJ	CC	_	42	cc	_	_	feel
59	the	_	DET	DT	_	61	det	_	_	glides
60	ink	_	NOUN	NN	_	61	compound	_	_	glides
61	glides	_	VERB	VBZ	_	42	conj	_	_	feel
62	you	_	PRON	PRP	_	64	nsubj	_	_	fill
63	can	_	VERB	MD	_	64	aux	_	_	fill
64	fill	_	VERB	VB	_	61	relcl	_	_	glides
65	in	_	ADP	RP	_	64	prt	_	_	fill
66	tiny	_	ADJ	JJ	_	67	amod	_	_	areas
67	areas	_	NOUN	NNS	_	64	dobj	_	_	fill
68	as	_	ADV	RB	_	70	advmod	_	_	as
69	well	_	ADV	RB	_	70	advmod	_	_	as
70	as	_	SCONJ	IN	_	67	cc	_	_	areas
71	large	_	ADJ	JJ	_	67	conj	_	_	areas
72	.	_	PUNCT	.	_	42	punct	_	_	feel
73	The	_	DET	DT	_	74	det	_	_	variety
74	variety	_	NOUN	NN	_	78	nsubj	_	_	give
75	of	_	ADP	IN	_	74	prep	_	_	variety
76	colors	_	NOUN	NNS	_	75	pobj	_	_	of
77	also	_	ADV	RB	_	78	advmod	_	_	give
78	give	_	VERB	VBP	_	0	ROOT	_	_	give
79	you	_	PRON	PRP	_	78	dative	_	_	give
80	the	_	DET	DT	_	81	det	_	_	chance
81	chance	_	NOUN	NN	_	78	dobj	_	_	give
82	for	_	ADP	IN	_	81	prep	_	_	chance
83	a	_	DET	DT	_	85	det	_	_	effect
84	shading	_	VERB	VBG	_	85	compound	_	_	effect
85	effect	_	NOUN	NN	_	82	pobj	_	_	for
86	.	_	PUNCT	.	_	78	punct	_	_	give
87	Overall	_	ADV	RB	_	89	advmod	_	_	love
88	I	_	PRON	PRP	_	89	nsubj	_	_	love
89	love	_	VERB	VBP	_	0	ROOT	_	_	love
90	these	_	DET	DT	_	91	det	_	_	markers
91	markers	_	NOUN	NNS	_	89	dobj	_	_	love
92	.	_	PUNCT	.	_	89	punct	_	_	love

1	<	_	X	XX	_	2	dep	_	_	div
2	div	_	PROPN	NNP	_	0	ROOT	_	_	div
3	i	_	PRON	PRP	_	4	dep	_	_	d
4	d	_	PROPN	NNP	_	12	nmod	_	_	class
5	=	_	SYM	SYM	_	12	punct	_	_	class
6	"	_	PUNCT	``	_	12	punct	_	_	class
7	video	_	NOUN	NN	_	10	nmod	_	_	RTJ92FNANE1WV
8	-block	_	PUNCT	HYPH	_	10	nmod	_	_	RTJ92FNANE1WV
9	-	_	PUNCT	HYPH	_	10	punct	_	_	RTJ92FNANE1WV
10	RTJ92FNANE1WV	_	PROPN	NNP	_	12	nmod	_	_	class
11	"	_	PUNCT	''	_	12	punct	_	_	class
12	class	_	NOUN	NN	_	0	ROOT	_	_	class
13	=	_	SYM	SYM	_	12	punct	_	_	class
14	"	_	PUNCT	''	_	12	punct	_	_	class
15	a	_	DET	DT	_	19	det	_	_	-small
16	-section	_	PUNCT	:	_	19	punct	_	_	-small
17	a	_	DET	DT	_	19	det	_	_	-small
18	-spacing	_	PUNCT	:	_	19	compound	_	_	-small
19	-small	_	NOUN	NN	_	12	punct	_	_	class
20	a	_	DET	DT	_	24	det	_	_	video
21	-spacing	_	PUNCT	:	_	23	nmod	_	_	-mini
22	-top	_	PUNCT	:	_	23	punct	_	_	-mini
23	-mini	_	NOUN	NN	_	24	compound	_	_	video
24	video	_	NOUN	NN	_	0	ROOT	_	_	video
25	-block	_	PUNCT	:	_	0	ROOT	_	_	-block
26	"	_	PUNCT	''	_	27	punct	_	_	>
27	>	_	X	XX	_	0	ROOT	_	_	>
28	<	_	X	XX	_	29	dep	_	_	/div
29	/div	_	PUNCT	NFP	_	0	ROOT	_	_	/div
30	>	_	X	XX	_	0	ROOT	_	_	>
31	<	_	X	XX	_	33	nmod	_	_	type
32	input	_	NOUN	NN	_	33	compound	_	_	type
33	type	_	NOUN	NN	_	38	nmod	_	_	name
34	=	_	SYM	SYM	_	38	punct	_	_	name
35	"	_	PUNCT	``	_	38	punct	_	_	name
36	hidden	_	ADJ	JJ	_	38	amod	_	_	name
37	"	_	PUNCT	''	_	38	punct	_	_	name
38	name	_	NOUN	NN	_	0	ROOT	_	_	name
39	=	_	SYM	SYM	_	38	punct	_	_	name
40	"	_	PUNCT	''	_	42	punct	_	_	value
41	"	_	PUNCT	``	_	42	punct	_	_	value
42	value	_	NOUN	NN	_	45	nmod	_	_	https
43	=	_	SYM	SYM	_	42	punct	_	_	value
44	"	_	PUNCT	''	_	45	punct	_	_	https
45	https	_	NOUN	NN	_	0	ROOT	_	_	https
46	:	_	PUNCT	:	_	45	punct	_	_	https
47	/	_	PUNCT	,	_	45	punct	_	_	https
48	/images	_	NOUN	NN	_	49	dep	_	_	-na
49	-na	_	PUNCT	:	_	50	dep	_	_	.ssl
50	.ssl	_	PUNCT	.	_	51	dep	_	_	-images
51	-images	_	PUNCT	:	_	52	dep	_	_	-amazon
52	-amazon	_	PROPN	NNP	_	53	dep	_	_	.com
53	.com	_	PUNCT	.	_	54	dep	_	_	/images
54	/images	_	PUNCT	,	_	55	punct	_	_	/I
55	/I	_	PROPN	NNP	_	0	ROOT	_	_	/I
56	/A1Ii9GMlBCS	_	PROPN	NNP	_	57	dep	_	_	.mp4
57	.mp4	_	X	FW	_	0	ROOT	_	_	.mp4
58	"	_	PUNCT	``	_	59	punct	_	_	class
59	class	_	NOUN	NN	_	62	nmod	_	_	video
60	=	_	SYM	SYM	_	59	punct	_	_	class
61	"	_	PUNCT	''	_	62	punct	_	_	video
62	video	_	NOUN	NN	_	0	ROOT	_	_	video
63	-url	_	PUNCT	:	_	62	punct	_	_	video
64	"	_	PUNCT	''	_	62	punct	_	_	video
65	>	_	X	XX	_	0	ROOT	_	_	>
66	<	_	X	XX	_	68	nmod	_	_	type
67	input	_	NOUN	NN	_	68	compound	_	_	type
68	type	_	NOUN	NN	_	73	nmod	_	_	name
69	=	_	SYM	SYM	_	73	punct	_	_	name
70	"	_	PUNCT	``	_	73	punct	_	_	name
71	hidden	_	ADJ	JJ	_	73	amod	_	_	name
72	"	_	PUNCT	''	_	73	punct	_	_	name
73	name	_	NOUN	NN	_	0	ROOT	_	_	name
74	=	_	SYM	SYM	_	73	punct	_	_	name
75	"	_	PUNCT	''	_	77	punct	_	_	value
76	"	_	PUNCT	``	_	77	punct	_	_	value
77	value	_	NOUN	NN	_	80	nmod	_	_	https
78	=	_	SYM	SYM	_	77	punct	_	_	value
79	"	_	PUNCT	''	_	80	punct	_	_	https
80	https	_	NOUN	NN	_	0	ROOT	_	_	https
81	:	_	PUNCT	:	_	80	punct	_	_	https
82	/	_	PUNCT	,	_	80	punct	_	_	https
83	/images	_	NOUN	NN	_	84	dep	_	_	-na
84	-na	_	PUNCT	:	_	85	dep	_	_	.ssl
85	.ssl	_	PUNCT	.	_	80	punct	_	_	https
86	-images	_	PUNCT	:	_	87	dep	_	_	-amazon
87	-amazon	_	PROPN	NNP	_	88	dep	_	_	.com
88	.com	_	PUNCT	.	_	89	dep	_	_	/image
89	/image	_	PUNCT	.	_	90	dep	_	_	s
90	s	_	PROPN	NNP	_	91	dep	_	_	/I
91	/I	_	NOUN	NN	_	0	ROOT	_	_	/I
92	/A1	_	NUM	CD	_	93	nmod	_	_	VYp
93	VYp	_	NOUN	NNS	_	0	ROOT	_	_	VYp
94	-L3ZWS	_	PROPN	NNP	_	93	punct	_	_	VYp
95	.png	_	PUNCT	.	_	93	punct	_	_	VYp
96	"	_	PUNCT	``	_	97	punct	_	_	class
97	class	_	NOUN	NN	_	100	nmod	_	_	video
98	=	_	SYM	SYM	_	97	punct	_	_	class
99	"	_	PUNCT	''	_	97	punct	_	_	class
100	video	_	NOUN	NN	_	0	ROOT	_	_	video
101	-slate	_	NOUN	NN	_	102	dep	_	_	-img
102	-img	_	PUNCT	:	_	0	ROOT	_	_	-img
103	-url	_	PUNCT	:	_	105	punct	_	_	>
104	"	_	PUNCT	``	_	105	punct	_	_	>
105	>	_	X	XX	_	0	ROOT	_	_	>
106	&	_	CCONJ	CC	_	105	cc	_	_	>
107	nbsp	_	PROPN	NNP	_	105	conj	_	_	>
108	;	_	PUNCT	:	_	111	punct	_	_	purchase
109	I	_	PRON	PRP	_	111	nsubj	_	_	purchase
110	have	_	AUX	VBP	_	111	aux	_	_	purchase
111	purchase	_	VERB	VB	_	0	ROOT	_	_	purchase
112	a	_	DET	DT	_	115	det	_	_	ones
113	couple	_	NOUN	NN	_	115	nummod	_	_	ones
114	generic	_	ADJ	JJ	_	115	amod	_	_	ones
115	ones	_	NOUN	NNS	_	111	dobj	_	_	purchase
116	and	_	CCONJ	CC	_	111	cc	_	_	purchase
117	they	_	PRON	PRP	_	118	nsubj	_	_	were
118	were	_	AUX	VBD	_	111	conj	_	_	purchase
119	not	_	PART	RB	_	118	neg	_	_	were
120	as	_	ADV	RB	_	121	advmod	_	_	amazing
121	amazing	_	ADJ	JJ	_	118	acomp	_	_	were
122	as	_	SCONJ	IN	_	121	prep	_	_	amazing
123	this	_	DET	DT	_	124	det	_	_	one
124	one	_	NOUN	NN	_	122	pobj	_	_	as
125	.	_	PUNCT	.	_	118	punct	_	_	were
126	This	_	DET	DT	_	127	nsubj	_	_	is
127	is	_	AUX	VBZ	_	0	ROOT	_	_	is
128	alot	_	NOUN	NN	_	127	attr	_	_	is
129	of	_	ADP	IN	_	128	prep	_	_	alot
130	fun	_	NOUN	NN	_	129	pobj	_	_	of
131	for	_	ADP	IN	_	128	prep	_	_	alot
132	my	_	DET	PRP$	_	133	poss	_	_	kids
133	kids	_	NOUN	NNS	_	131	pobj	_	_	for
134	.	_	PUNCT	.	_	127	punct	_	_	is
135	It	_	PRON	PRP	_	136	nsubj	_	_	comes
136	comes	_	VERB	VBZ	_	0	ROOT	_	_	comes
137	with	_	ADP	IN	_	136	prep	_	_	comes
138	4	_	NUM	CD	_	140	nummod	_	_	poles
139	fishing	_	NOUN	NN	_	140	compound	_	_	poles
140	poles	_	NOUN	NNS	_	137	pobj	_	_	with
141	and	_	CCONJ	CC	_	140	cc	_	_	poles
142	21	_	NUM	CD	_	143	nummod	_	_	fish
143	fish	_	NOUN	NN	_	140	conj	_	_	poles
144	.	_	PUNCT	.	_	136	punct	_	_	comes
145	The	_	DET	DT	_	146	det	_	_	mouths
146	mouths	_	NOUN	NNS	_	147	nsubj	_	_	open
147	open	_	ADJ	JJ	_	0	ROOT	_	_	open
148	and	_	CCONJ	CC	_	147	cc	_	_	open
149	close	_	ADJ	JJ	_	147	conj	_	_	open
150	pretty	_	ADV	RB	_	151	advmod	_	_	fast
151	fast	_	ADV	RB	_	149	advmod	_	_	close
152	so	_	SCONJ	IN	_	154	advmod	_	_	have
153	you	_	PRON	PRP	_	154	nsubj	_	_	have
154	have	_	AUX	VBP	_	0	ROOT	_	_	have
155	to	_	PART	TO	_	156	aux	_	_	be
156	be	_	AUX	VB	_	154	xcomp	_	_	have
157	quick	_	ADJ	JJ	_	156	acomp	_	_	be
158	!	_	PUNCT	.	_	154	punct	_	_	have
159	My	_	DET	PRP$	_	161	poss	_	_	year
160	3	_	NUM	CD	_	161	nummod	_	_	year
161	year	_	NOUN	NN	_	162	npadvmod	_	_	old
162	old	_	ADJ	JJ	_	163	nsubj	_	_	has
163	has	_	AUX	VBZ	_	0	ROOT	_	_	has
164	fun	_	NOUN	NN	_	163	dobj	_	_	has
165	with	_	ADP	IN	_	163	prep	_	_	has
166	this	_	DET	DT	_	167	det	_	_	game
167	game	_	NOUN	NN	_	165	pobj	_	_	with
168	as	_	ADV	RB	_	170	advmod	_	_	as
169	well	_	ADV	RB	_	170	advmod	_	_	as
170	as	_	SCONJ	IN	_	167	cc	_	_	game
171	my	_	DET	PRP$	_	173	poss	_	_	year
172	8	_	NUM	CD	_	173	nummod	_	_	year
173	year	_	NOUN	NN	_	174	npadvmod	_	_	old
174	old	_	ADJ	JJ	_	163	advcl	_	_	has
175	!	_	PUNCT	.	_	163	punct	_	_	has
176	Takes	_	VERB	VBZ	_	0	ROOT	_	_	Takes
177	1	_	NUM	CD	_	179	nummod	_	_	battery
178	C	_	NOUN	NN	_	179	compound	_	_	battery
179	battery	_	NOUN	NN	_	176	dobj	_	_	Takes

1	Flimsy	_	ADJ	JJ	_	0	ROOT	_	_	Flimsy
2	,	_	PUNCT	,	_	1	punct	_	_	Flimsy
3	hard	_	ADJ	JJ	_	1	amod	_	_	Flimsy
4	to	_	PART	TO	_	5	aux	_	_	put
5	put	_	VERB	VB	_	3	xcomp	_	_	hard
6	together	_	ADV	RB	_	5	advmod	_	_	put
7	,	_	PUNCT	,	_	1	punct	_	_	Flimsy
8	and	_	CCONJ	CC	_	1	cc	_	_	Flimsy
9	doesn	_	PROPN	NNP	_	12	poss	_	_	stake
10	'	_	PART	POS	_	9	case	_	_	doesn
11	t	_	NOUN	NN	_	12	compound	_	_	stake
12	stake	_	NOUN	NN	_	1	conj	_	_	Flimsy
13	into	_	ADP	IN	_	12	prep	_	_	stake
14	the	_	DET	DT	_	15	det	_	_	ground
15	ground	_	NOUN	NN	_	13	pobj	_	_	into
16	.	_	PUNCT	.	_	12	punct	_	_	stake
17	This	_	DET	DT	_	18	nsubj	_	_	is
18	is	_	AUX	VBZ	_	0	ROOT	_	_	is
19	fun	_	ADJ	JJ	_	18	attr	_	_	is
20	for	_	ADP	IN	_	19	prep	_	_	fun
21	play	_	NOUN	NN	_	20	pobj	_	_	for
22	but	_	CCONJ	CC	_	26	cc	_	_	take
23	don	_	PROPN	NNP	_	25	poss	_	_	t
24	'	_	PART	POS	_	23	case	_	_	don
25	t	_	NOUN	NN	_	26	nsubj	_	_	take
26	take	_	VERB	VB	_	0	ROOT	_	_	take
27	it	_	PRON	PRP	_	26	dobj	_	_	take
28	anywhere	_	ADV	RB	_	29	advmod	_	_	windy
29	windy	_	ADJ	JJ	_	26	advmod	_	_	take
30	and	_	CCONJ	CC	_	29	cc	_	_	windy
31	don	_	PROPN	NNP	_	29	conj	_	_	windy
32	'	_	PART	POS	_	31	case	_	_	don
33	t	_	PROPN	NNP	_	34	nsubj	_	_	expect
34	expect	_	VERB	VBP	_	0	ROOT	_	_	expect
35	it	_	PRON	PRP	_	37	nsubj	_	_	last
36	to	_	PART	TO	_	37	aux	_	_	last
37	last	_	VERB	VB	_	34	ccomp	_	_	expect
38	long	_	ADV	RB	_	37	advmod	_	_	last
39	.	_	PUNCT	.	_	34	punct	_	_	expect

1	Although	_	SCONJ	IN	_	4	mark	_	_	seen
2	I	_	PRON	PRP	_	4	nsubj	_	_	seen
3	have	_	AUX	VBP	_	4	aux	_	_	seen
4	seen	_	VERB	VBN	_	13	advcl	_	_	seems
5	some	_	DET	DT	_	8	det	_	_	olds
6	3	_	NUM	CD	_	7	nummod	_	_	year
7	year	_	NOUN	NN	_	8	compound	_	_	olds
8	olds	_	NOUN	NNS	_	9	nsubj	_	_	play
9	play	_	VERB	VBP	_	4	ccomp	_	_	seen
10	this	_	DET	DT	_	9	dobj	_	_	play
11	,	_	PUNCT	,	_	13	punct	_	_	seems
12	it	_	PRON	PRP	_	13	nsubj	_	_	seems
13	seems	_	VERB	VBZ	_	0	ROOT	_	_	seems
14	best	_	ADJ	JJS	_	13	oprd	_	_	seems
15	for	_	ADP	IN	_	18	mark	_	_	stated
16	the	_	DET	DT	_	17	det	_	_	ages
17	ages	_	NOUN	NNS	_	18	nsubj	_	_	stated
18	stated	_	VERB	VBN	_	13	advcl	_	_	seems
19	4	_	NUM	CD	_	18	npadvmod	_	_	stated
20	-	_	SYM	SYM	_	21	punct	_	_	8
21	8	_	NUM	CD	_	19	prep	_	_	4
22	,	_	PUNCT	,	_	19	punct	_	_	4
23	at	_	ADP	IN	_	24	advmod	_	_	least
24	least	_	ADJ	JJS	_	25	advmod	_	_	for
25	for	_	ADP	IN	_	19	prep	_	_	4
26	independent	_	ADJ	JJ	_	27	amod	_	_	play
27	play	_	NOUN	NN	_	25	pobj	_	_	for
28	.	_	PUNCT	.	_	13	punct	_	_	seems
29	I	_	PRON	PRP	_	30	nsubj	_	_	purchased
30	purchased	_	VERB	VBD	_	0	ROOT	_	_	purchased
31	it	_	PRON	PRP	_	30	dobj	_	_	purchased
32	for	_	ADP	IN	_	30	prep	_	_	purchased
33	my	_	DET	PRP$	_	34	poss	_	_	classroom
34	classroom	_	NOUN	NN	_	32	pobj	_	_	for
35	of	_	ADP	IN	_	34	prep	_	_	classroom
36	preschoolers	_	NOUN	NNS	_	35	pobj	_	_	of
37	with	_	ADP	IN	_	36	prep	_	_	preschoolers
38	special	_	ADJ	JJ	_	39	amod	_	_	needs
39	needs	_	NOUN	NNS	_	37	pobj	_	_	with
40	.	_	PUNCT	.	_	30	punct	_	_	purchased
41	I	_	PRON	PRP	_	43	nsubj	_	_	adapting
42	am	_	AUX	VBP	_	43	aux	_	_	adapting
43	adapting	_	VERB	VBG	_	0	ROOT	_	_	adapting
44	the	_	DET	DT	_	45	det	_	_	way
45	way	_	NOUN	NN	_	43	dobj	_	_	adapting
46	we	_	PRON	PRP	_	47	nsubj	_	_	use
47	use	_	VERB	VBP	_	45	relcl	_	_	way
48	it	_	PRON	PRP	_	47	dobj	_	_	use
49	to	_	PART	TO	_	50	aux	_	_	encourage
50	encourage	_	VERB	VB	_	47	xcomp	_	_	use
51	even	_	ADV	RB	_	52	advmod	_	_	more
52	more	_	ADJ	JJR	_	53	advmod	_	_	speaking
53	speaking	_	VERB	VBG	_	50	dobj	_	_	encourage
54	,	_	PUNCT	,	_	50	punct	_	_	encourage
55	turn	_	VERB	VB	_	50	conj	_	_	encourage
56	taking	_	VERB	VBG	_	55	xcomp	_	_	turn
57	,	_	PUNCT	,	_	56	punct	_	_	taking
58	and	_	CCONJ	CC	_	56	cc	_	_	taking
59	social	_	ADJ	JJ	_	60	amod	_	_	interaction
60	interaction	_	NOUN	NN	_	56	conj	_	_	taking
61	,	_	PUNCT	,	_	43	punct	_	_	adapting
62	but	_	CCONJ	CC	_	43	cc	_	_	adapting
63	it	_	PRON	PRP	_	65	nsubj	_	_	does
64	already	_	ADV	RB	_	65	advmod	_	_	does
65	does	_	AUX	VBZ	_	43	conj	_	_	adapting
66	this	_	DET	DT	_	65	dobj	_	_	does
67	pretty	_	ADV	RB	_	68	advmod	_	_	well
68	well	_	ADV	RB	_	65	advmod	_	_	does
69	.	_	PUNCT	.	_	65	punct	_	_	does
70	When	_	ADV	WRB	_	72	advmod	_	_	observed
71	I	_	PRON	PRP	_	72	nsubj	_	_	observed
72	observed	_	VERB	VBD	_	78	advcl	_	_	had
73	other	_	ADJ	JJ	_	74	amod	_	_	children
74	children	_	NOUN	NNS	_	72	dobj	_	_	observed
75	using	_	VERB	VBG	_	72	xcomp	_	_	observed
76	it	_	PRON	PRP	_	75	dobj	_	_	using
77	they	_	PRON	PRP	_	78	nsubj	_	_	had
78	had	_	AUX	VBD	_	0	ROOT	_	_	had
79	no	_	DET	DT	_	80	det	_	_	trouble
80	trouble	_	NOUN	NN	_	78	dobj	_	_	had
81	using	_	VERB	VBG	_	80	acl	_	_	trouble
82	it	_	PRON	PRP	_	81	dobj	_	_	using
83	independently	_	ADV	RB	_	81	advmod	_	_	using
84	in	_	ADP	IN	_	81	prep	_	_	using
85	a	_	DET	DT	_	87	det	_	_	group
86	small	_	ADJ	JJ	_	87	amod	_	_	group
87	group	_	NOUN	NN	_	84	pobj	_	_	in
88	of	_	ADP	IN	_	87	prep	_	_	group
89	3	_	NUM	CD	_	91	quantmod	_	_	5
90	to	_	PART	TO	_	91	quantmod	_	_	5
91	5	_	NUM	CD	_	92	nummod	_	_	children
92	children	_	NOUN	NNS	_	88	pobj	_	_	of
93	once	_	SCONJ	IN	_	95	mark	_	_	understood
94	they	_	PRON	PRP	_	95	nsubj	_	_	understood
95	understood	_	VERB	VBD	_	78	advcl	_	_	had
96	how	_	ADV	WRB	_	98	advmod	_	_	play
97	to	_	PART	TO	_	98	aux	_	_	play
98	play	_	VERB	VB	_	95	xcomp	_	_	understood
99	.	_	PUNCT	.	_	78	punct	_	_	had
100	It	_	PRON	PRP	_	101	nsubj	_	_	is
101	is	_	AUX	VBZ	_	0	ROOT	_	_	is
102	a	_	DET	DT	_	103	det	_	_	game
103	game	_	NOUN	NN	_	101	attr	_	_	is
104	that	_	DET	WDT	_	107	nsubjpass	_	_	requested
105	is	_	AUX	VBZ	_	107	auxpass	_	_	requested
106	frequently	_	ADV	RB	_	107	advmod	_	_	requested
107	requested	_	VERB	VBN	_	103	relcl	_	_	game
108	and	_	CCONJ	CC	_	107	cc	_	_	requested
109	played	_	VERB	VBN	_	107	conj	_	_	requested
110	with	_	ADP	IN	_	109	prep	_	_	played
111	amazingly	_	ADV	RB	_	112	advmod	_	_	little
112	little	_	ADJ	JJ	_	113	amod	_	_	conflict
113	conflict	_	NOUN	NN	_	110	pobj	_	_	with
114	considering	_	VERB	VBG	_	113	acl	_	_	conflict
115	the	_	DET	DT	_	117	det	_	_	aspects
116	competitive	_	ADJ	JJ	_	117	amod	_	_	aspects
117	aspects	_	NOUN	NNS	_	114	dobj	_	_	considering
118	.	_	PUNCT	.	_	101	punct	_	_	is
119	The	_	DET	DT	_	120	det	_	_	children
120	children	_	NOUN	NNS	_	122	nsubj	_	_	play
121	usually	_	ADV	RB	_	122	advmod	_	_	play
122	play	_	VERB	VBP	_	0	ROOT	_	_	play
123	until	_	ADP	IN	_	125	mark	_	_	wins
124	everyone	_	PRON	NN	_	125	nsubj	_	_	wins
125	wins	_	VERB	VBZ	_	122	advcl	_	_	play
126	and	_	CCONJ	CC	_	125	cc	_	_	wins
127	even	_	ADV	RB	_	128	advmod	_	_	help
128	help	_	VERB	VB	_	125	conj	_	_	wins
129	each	_	DET	DT	_	130	det	_	_	other
130	other	_	ADJ	JJ	_	128	dobj	_	_	help
131	.	_	PUNCT	.	_	122	punct	_	_	play
132	The	_	DET	DT	_	133	det	_	_	dispenser
133	dispenser	_	NOUN	NN	_	136	nsubjpass	_	_	designed
134	is	_	AUX	VBZ	_	136	auxpass	_	_	designed
135	well	_	ADV	RB	_	136	advmod	_	_	designed
136	designed	_	VERB	VBN	_	0	ROOT	_	_	designed
137	and	_	CCONJ	CC	_	136	cc	_	_	designed
138	sturdy	_	ADJ	JJ	_	136	conj	_	_	designed
139	as	_	SCONJ	IN	_	140	mark	_	_	are
140	are	_	AUX	VBP	_	138	advcl	_	_	sturdy
141	the	_	DET	DT	_	143	det	_	_	pieces
142	plastic	_	ADJ	JJ	_	143	amod	_	_	pieces
143	pieces	_	NOUN	NNS	_	140	nsubj	_	_	are
144	.	_	PUNCT	.	_	136	punct	_	_	designed
145	I	_	PRON	PRP	_	146	nsubj	_	_	recommend
146	recommend	_	VERB	VBP	_	0	ROOT	_	_	recommend
147	it	_	PRON	PRP	_	146	dobj	_	_	recommend
148	for	_	ADP	IN	_	146	prep	_	_	recommend
149	home	_	NOUN	NN	_	148	pobj	_	_	for
150	and	_	CCONJ	CC	_	149	cc	_	_	home
151	the	_	DET	DT	_	152	det	_	_	classroom
152	classroom	_	NOUN	NN	_	149	conj	_	_	home
153	.	_	PUNCT	.	_	146	punct	_	_	recommend

1	No	_	DET	DT	_	2	det	_	_	holes
2	holes	_	NOUN	NNS	_	0	ROOT	_	_	holes
3	in	_	ADP	IN	_	2	prep	_	_	holes
4	the	_	DET	DT	_	5	det	_	_	walls
5	walls	_	NOUN	NNS	_	3	pobj	_	_	in
6	.	_	PUNCT	.	_	2	punct	_	_	holes
7	The	_	DET	DT	_	9	det	_	_	darts
8	magnetic	_	ADJ	JJ	_	9	amod	_	_	darts
9	darts	_	NOUN	NNS	_	12	nsubj	_	_	stick
10	really	_	ADV	RB	_	12	advmod	_	_	stick
11	do	_	AUX	VBP	_	12	aux	_	_	stick
12	stick	_	NOUN	NN	_	0	ROOT	_	_	stick
13	to	_	ADP	IN	_	12	prep	_	_	stick
14	the	_	DET	DT	_	15	det	_	_	board
15	board	_	NOUN	NN	_	13	pobj	_	_	to
16	quite	_	ADV	RB	_	17	advmod	_	_	effectively
17	effectively	_	ADV	RB	_	12	advmod	_	_	stick
18	.	_	PUNCT	.	_	12	punct	_	_	stick
19	The	_	DET	DT	_	20	det	_	_	curve
20	curve	_	NOUN	NN	_	23	nsubj	_	_	is
21	and	_	CCONJ	CC	_	20	cc	_	_	curve
22	throw	_	NOUN	NN	_	20	conj	_	_	curve
23	is	_	AUX	VBZ	_	0	ROOT	_	_	is
24	close	_	ADJ	JJ	_	23	acomp	_	_	is
25	(	_	PUNCT	-LRB-	_	24	punct	_	_	close
26	not	_	PART	RB	_	28	neg	_	_	same
27	the	_	DET	DT	_	28	det	_	_	same
28	same	_	ADJ	JJ	_	23	npadvmod	_	_	is
29	)	_	PUNCT	-RRB-	_	23	punct	_	_	is
30	as	_	SCONJ	IN	_	23	prep	_	_	is
31	using	_	VERB	VBG	_	30	pcomp	_	_	as
32	regular	_	ADJ	JJ	_	33	amod	_	_	darts
33	darts	_	NOUN	NNS	_	31	dobj	_	_	using
34	.	_	PUNCT	.	_	23	punct	_	_	is
35	We	_	PRON	PRP	_	36	nsubj	_	_	love
36	love	_	VERB	VBP	_	0	ROOT	_	_	love
37	this	_	DET	DT	_	38	det	_	_	dart
38	dart	_	NOUN	NN	_	36	dobj	_	_	love
39	set	_	VERB	VBN	_	38	acl	_	_	dart
40	!	_	PUNCT	.	_	36	punct	_	_	love

1	Cute	_	ADJ	JJ	_	2	compound	_	_	cards
2	cards	_	NOUN	NNS	_	0	ROOT	_	_	cards
3	featuring	_	VERB	VBG	_	2	acl	_	_	cards
4	a	_	DET	DT	_	6	det	_	_	deck
5	full	_	ADJ	JJ	_	6	amod	_	_	deck
6	deck	_	NOUN	NN	_	3	dobj	_	_	featuring
7	with	_	ADP	IN	_	6	prep	_	_	deck
8	different	_	ADJ	JJ	_	10	amod	_	_	image
9	cat	_	NOUN	NN	_	10	compound	_	_	image
10	image	_	NOUN	NN	_	7	pobj	_	_	with
11	on	_	ADP	IN	_	10	prep	_	_	image
12	each	_	DET	DT	_	13	det	_	_	card
13	card	_	NOUN	NN	_	16	nmod	_	_	cards
14	and	_	CCONJ	CC	_	13	cc	_	_	card
15	joker	_	NOUN	NN	_	13	conj	_	_	card
16	cards	_	NOUN	NNS	_	11	pobj	_	_	on
17	with	_	ADP	IN	_	3	prep	_	_	featuring
18	dogs	_	NOUN	NNS	_	17	pobj	_	_	with
19	.	_	PUNCT	.	_	2	punct	_	_	cards
20	Some	_	DET	DT	_	21	det	_	_	pics
21	pics	_	NOUN	NNS	_	22	nsubj	_	_	are
22	are	_	AUX	VBP	_	0	ROOT	_	_	are
23	muddy	_	ADJ	JJ	_	22	acomp	_	_	are
24	and	_	CCONJ	CC	_	22	cc	_	_	are
25	the	_	DET	DT	_	27	det	_	_	effect
26	holographic	_	ADJ	JJ	_	27	amod	_	_	effect
27	effect	_	NOUN	NN	_	30	nsubjpass	_	_	executed
28	is	_	AUX	VBZ	_	30	auxpass	_	_	executed
29	poorly	_	ADV	RB	_	30	advmod	_	_	executed
30	executed	_	VERB	VBN	_	22	conj	_	_	are
31	.	_	PUNCT	.	_	30	punct	_	_	executed
32	The	_	DET	DT	_	34	det	_	_	material
33	plastic	_	NOUN	NN	_	34	compound	_	_	material
34	material	_	NOUN	NN	_	35	nsubj	_	_	is
35	is	_	AUX	VBZ	_	0	ROOT	_	_	is
36	too	_	ADV	RB	_	37	advmod	_	_	slippery
37	slippery	_	ADJ	JJ	_	35	acomp	_	_	is
38	to	_	PART	TO	_	41	aux	_	_	used
39	actually	_	ADV	RB	_	41	advmod	_	_	used
40	be	_	AUX	VB	_	41	auxpass	_	_	used
41	used	_	VERB	VBN	_	37	xcomp	_	_	slippery
42	as	_	SCONJ	IN	_	41	prep	_	_	used
43	a	_	DET	DT	_	45	det	_	_	cards
44	playing	_	VERB	VBG	_	45	compound	_	_	cards
45	cards	_	NOUN	NNS	_	42	pobj	_	_	as
46	though	_	ADV	RB	_	41	advmod	_	_	used
47	.	_	PUNCT	.	_	35	punct	_	_	is

1	Car	_	NOUN	NN	_	5	nsubjpass	_	_	made
2	is	_	AUX	VBZ	_	5	auxpass	_	_	made
3	very	_	ADV	RB	_	4	advmod	_	_	well
4	well	_	ADV	RB	_	5	advmod	_	_	made
5	made	_	VERB	VBN	_	0	ROOT	_	_	made
6	.	_	PUNCT	.	_	5	punct	_	_	made
7	My	_	DET	PRP$	_	8	poss	_	_	grandston
8	grandston	_	NOUN	NN	_	9	nsubj	_	_	loves
9	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
10	it	_	PRON	PRP	_	9	dobj	_	_	loves
11	.	_	PUNCT	.	_	9	punct	_	_	loves
12	The	_	DET	DT	_	13	det	_	_	trunk
13	trunk	_	NOUN	NN	_	16	nsubj	_	_	holds
14	in	_	ADP	IN	_	13	prep	_	_	trunk
15	front	_	NOUN	NN	_	14	pobj	_	_	in
16	holds	_	VERB	VBZ	_	0	ROOT	_	_	holds
17	things	_	NOUN	NNS	_	16	dobj	_	_	holds
18	to	_	PART	TO	_	19	aux	_	_	take
19	take	_	VERB	VB	_	17	relcl	_	_	things
20	on	_	ADP	RP	_	19	prt	_	_	take
21	your	_	DET	PRP$	_	22	poss	_	_	walk
22	walk	_	NOUN	NN	_	19	dobj	_	_	take
23	with	_	ADP	IN	_	19	prep	_	_	take
24	you	_	PRON	PRP	_	23	pobj	_	_	with
25	.	_	PUNCT	.	_	16	punct	_	_	holds
26	The	_	DET	DT	_	27	det	_	_	wheels
27	wheels	_	NOUN	NNS	_	28	nsubj	_	_	are
28	are	_	AUX	VBP	_	0	ROOT	_	_	are
29	alittle	_	NOUN	NN	_	30	compound	_	_	noisy
30	noisy	_	ADJ	JJ	_	28	attr	_	_	are
31	on	_	ADP	IN	_	30	prep	_	_	noisy
32	concrete	_	NOUN	NN	_	31	pobj	_	_	on
33	-	_	PUNCT	:	_	28	punct	_	_	are
34	but	_	CCONJ	CC	_	28	cc	_	_	are
35	you	_	PRON	PRP	_	37	nsubjpass	_	_	used
36	get	_	VERB	VBP	_	37	auxpass	_	_	used
37	used	_	ADJ	JJ	_	28	conj	_	_	are
38	to	_	ADP	IN	_	37	prep	_	_	used
39	it	_	PRON	PRP	_	38	pobj	_	_	to
40	after	_	ADP	IN	_	37	prep	_	_	used
41	a	_	DET	DT	_	43	det	_	_	uses
42	few	_	ADJ	JJ	_	43	nummod	_	_	uses
43	uses	_	NOUN	NNS	_	40	pobj	_	_	after
44	.	_	PUNCT	.	_	37	punct	_	_	used
45	He	_	PRON	PRP	_	46	nsubj	_	_	looks
46	looks	_	VERB	VBZ	_	0	ROOT	_	_	looks
47	forward	_	ADV	RB	_	46	advmod	_	_	looks
48	to	_	ADP	IN	_	46	prep	_	_	looks
49	his	_	DET	PRP$	_	50	poss	_	_	car
50	car	_	NOUN	NN	_	48	pobj	_	_	to
51	ride	_	NOUN	NN	_	52	compound	_	_	everytime
52	everytime	_	ADV	RB	_	46	npadvmod	_	_	looks
53	he	_	PRON	PRP	_	54	nsubj	_	_	visits
54	visits	_	VERB	VBZ	_	52	relcl	_	_	everytime
55	his	_	DET	PRP$	_	56	poss	_	_	grandma
56	grandma	_	NOUN	NN	_	54	dobj	_	_	visits
57	.	_	PUNCT	.	_	46	punct	_	_	looks

1	As	_	SCONJ	IN	_	2	mark	_	_	mentioned
2	mentioned	_	VERB	VBN	_	8	advcl	_	_	is
3	in	_	ADP	IN	_	2	prep	_	_	mentioned
4	other	_	ADJ	JJ	_	5	amod	_	_	reviews
5	reviews	_	NOUN	NNS	_	3	pobj	_	_	in
6	,	_	PUNCT	,	_	8	punct	_	_	is
7	there	_	PRON	EX	_	8	expl	_	_	is
8	is	_	AUX	VBZ	_	0	ROOT	_	_	is
9	an	_	DET	DT	_	10	det	_	_	issue
10	issue	_	NOUN	NN	_	8	attr	_	_	is
11	with	_	ADP	IN	_	10	prep	_	_	issue
12	how	_	ADV	WRB	_	18	advmod	_	_	painted
13	the	_	DET	DT	_	14	det	_	_	toy
14	toy	_	NOUN	NN	_	16	poss	_	_	eyes
15	's	_	PART	POS	_	14	case	_	_	toy
16	eyes	_	NOUN	NNS	_	18	nsubjpass	_	_	painted
17	are	_	AUX	VBP	_	18	auxpass	_	_	painted
18	painted	_	VERB	VBN	_	11	pcomp	_	_	with
19	.	_	PUNCT	.	_	8	punct	_	_	is
20	Don	_	PROPN	NNP	_	22	nmod	_	_	t
21	'	_	PART	POS	_	22	punct	_	_	t
22	t	_	NOUN	NN	_	23	nsubj	_	_	bother
23	bother	_	NOUN	NN	_	0	ROOT	_	_	bother
24	with	_	ADP	IN	_	23	prep	_	_	bother
25	this	_	DET	DT	_	26	det	_	_	one
26	one	_	NOUN	NN	_	24	pobj	_	_	with
27	.	_	PUNCT	.	_	23	punct	_	_	bother
28	Returned	_	VERB	VBN	_	0	ROOT	_	_	Returned
29	.	_	PUNCT	.	_	28	punct	_	_	Returned

1	My	_	DET	PRP$	_	4	poss	_	_	old
2	11	_	NUM	CD	_	3	nummod	_	_	month
3	month	_	NOUN	NN	_	4	npadvmod	_	_	old
4	old	_	ADJ	JJ	_	5	amod	_	_	LOVES
5	LOVES	_	VERB	VBD	_	0	ROOT	_	_	LOVES
6	the	_	DET	DT	_	7	det	_	_	Around
7	Around	_	ADP	IN	_	5	dobj	_	_	LOVES
8	the	_	DET	DT	_	10	det	_	_	Walker
9	Block	_	PROPN	NNP	_	10	compound	_	_	Walker
10	Walker	_	PROPN	NNP	_	7	pobj	_	_	Around
11	.	_	PUNCT	.	_	5	punct	_	_	LOVES
12	The	_	DET	DT	_	13	det	_	_	product
13	product	_	NOUN	NN	_	14	nsubj	_	_	is
14	is	_	AUX	VBZ	_	0	ROOT	_	_	is
15	sturdy	_	ADJ	JJ	_	14	acomp	_	_	is
16	and	_	CCONJ	CC	_	14	cc	_	_	is
17	doesn	_	VERB	VB	_	19	poss	_	_	t
18	'	_	PUNCT	``	_	17	case	_	_	doesn
19	t	_	NOUN	NN	_	21	nsubj	_	_	get
20	"	_	PUNCT	''	_	21	punct	_	_	get
21	get	_	VERB	VBP	_	14	conj	_	_	is
22	away	_	ADV	RB	_	21	advmod	_	_	get
23	from	_	ADP	IN	_	22	prep	_	_	away
24	her	_	PRON	PRP	_	23	pobj	_	_	from
25	"	_	PUNCT	``	_	21	punct	_	_	get
26	when	_	ADV	WRB	_	28	advmod	_	_	pushes
27	she	_	PRON	PRP	_	28	nsubj	_	_	pushes
28	pushes	_	VERB	VBZ	_	21	advcl	_	_	get
29	it	_	PRON	PRP	_	28	dobj	_	_	pushes
30	.	_	PUNCT	.	_	14	punct	_	_	is

1	Unfortunately	_	ADV	RB	_	3	advmod	_	_	had
2	I	_	PRON	PRP	_	3	nsubj	_	_	had
3	had	_	AUX	VBD	_	0	ROOT	_	_	had
4	to	_	PART	TO	_	5	aux	_	_	return
5	return	_	VERB	VB	_	3	xcomp	_	_	had
6	these	_	DET	DT	_	5	dobj	_	_	return
7	.	_	PUNCT	.	_	3	punct	_	_	had
8	They	_	PRON	PRP	_	9	nsubj	_	_	had
9	had	_	AUX	VBD	_	0	ROOT	_	_	had
10	a	_	DET	DT	_	14	det	_	_	smell
11	strong	_	ADJ	JJ	_	14	amod	_	_	smell
12	toxic	_	ADJ	JJ	_	14	amod	_	_	smell
13	paint	_	NOUN	NN	_	14	compound	_	_	smell
14	smell	_	NOUN	NN	_	9	dobj	_	_	had
15	which	_	DET	WDT	_	16	nsubj	_	_	was
16	was	_	AUX	VBD	_	14	relcl	_	_	smell
17	the	_	DET	DT	_	19	det	_	_	problem
18	main	_	ADJ	JJ	_	19	amod	_	_	problem
19	problem	_	NOUN	NN	_	16	attr	_	_	was
20	.	_	PUNCT	.	_	9	punct	_	_	had
21	I	_	PRON	PRP	_	22	nsubj	_	_	didn
22	didn	_	PROPN	NNP	_	0	ROOT	_	_	didn
23	'	_	CCONJ	CC	_	22	punct	_	_	didn
24	t	_	NOUN	NN	_	25	nsubj	_	_	feel
25	feel	_	VERB	VBP	_	0	ROOT	_	_	feel
26	that	_	SCONJ	IN	_	28	mark	_	_	were
27	they	_	PRON	PRP	_	28	nsubj	_	_	were
28	were	_	AUX	VBD	_	25	ccomp	_	_	feel
29	safe	_	ADJ	JJ	_	28	acomp	_	_	were
30	for	_	ADP	IN	_	28	prep	_	_	were
31	my	_	DET	PRP$	_	32	poss	_	_	child
32	child	_	NOUN	NN	_	30	pobj	_	_	for
33	.	_	PUNCT	.	_	25	punct	_	_	feel
34	The	_	DET	DT	_	35	det	_	_	quality
35	quality	_	NOUN	NN	_	38	nsubj	_	_	lacking
36	was	_	AUX	VBD	_	38	aux	_	_	lacking
37	also	_	ADV	RB	_	38	advmod	_	_	lacking
38	lacking	_	VERB	VBG	_	0	ROOT	_	_	lacking
39	:	_	PUNCT	:	_	41	punct	_	_	was
40	There	_	PRON	EX	_	41	expl	_	_	was
41	was	_	AUX	VBD	_	38	ccomp	_	_	lacking
42	a	_	DET	DT	_	43	det	_	_	hole
43	hole	_	NOUN	NN	_	41	attr	_	_	was
44	in	_	ADP	IN	_	43	prep	_	_	hole
45	more	_	ADJ	JJR	_	47	amod	_	_	one
46	than	_	SCONJ	IN	_	47	quantmod	_	_	one
47	one	_	NUM	CD	_	48	nummod	_	_	animal
48	animal	_	NOUN	NN	_	44	pobj	_	_	in
49	and	_	CCONJ	CC	_	41	cc	_	_	was
50	the	_	DET	DT	_	51	det	_	_	paint
51	paint	_	NOUN	NN	_	53	nsubjpass	_	_	smeared
52	was	_	AUX	VBD	_	53	auxpass	_	_	smeared
53	smeared	_	VERB	VBN	_	41	conj	_	_	was
54	or	_	CCONJ	CC	_	53	cc	_	_	smeared
55	applied	_	VERB	VBN	_	53	conj	_	_	smeared
56	messily	_	ADV	RB	_	55	advmod	_	_	applied
57	.	_	PUNCT	.	_	41	punct	_	_	was

1	Like	_	SCONJ	IN	_	0	ROOT	_	_	Like
2	these	_	DET	DT	_	1	pobj	_	_	Like
3	a	_	DET	DT	_	4	det	_	_	lot
4	lot	_	NOUN	NN	_	1	npadvmod	_	_	Like
5	!	_	PUNCT	.	_	1	punct	_	_	Like
6	Had	_	AUX	VBD	_	0	ROOT	_	_	Had
7	a	_	DET	DT	_	8	det	_	_	set
8	set	_	NOUN	NN	_	6	dobj	_	_	Had
9	with	_	ADP	IN	_	8	prep	_	_	set
10	just	_	ADV	RB	_	12	advmod	_	_	pips
11	black	_	ADJ	JJ	_	12	amod	_	_	pips
12	pips	_	NOUN	NNS	_	9	pobj	_	_	with
13	.	_	PUNCT	.	_	6	punct	_	_	Had
14	The	_	DET	DT	_	16	det	_	_	colors
15	different	_	ADJ	JJ	_	16	amod	_	_	colors
16	colors	_	NOUN	NNS	_	17	nsubj	_	_	help
17	help	_	VERB	VBP	_	0	ROOT	_	_	help
18	find	_	VERB	VB	_	17	xcomp	_	_	help
19	the	_	DET	DT	_	21	det	_	_	one
20	right	_	ADJ	JJ	_	21	amod	_	_	one
21	one	_	NOUN	NN	_	18	dobj	_	_	find
22	to	_	PART	TO	_	23	aux	_	_	play
23	play	_	VERB	VB	_	21	relcl	_	_	one
24	.	_	PUNCT	.	_	17	punct	_	_	help
25	This	_	DET	DT	_	26	nsubj	_	_	is
26	is	_	AUX	VBZ	_	0	ROOT	_	_	is
27	a	_	DET	DT	_	31	det	_	_	game
28	fun	_	ADJ	JJ	_	31	amod	_	_	game
29	and	_	CCONJ	CC	_	28	cc	_	_	fun
30	easy	_	ADJ	JJ	_	28	conj	_	_	fun
31	game	_	NOUN	NN	_	26	attr	_	_	is
32	.	_	PUNCT	.	_	26	punct	_	_	is
33	It	_	PRON	PRP	_	36	nsubj	_	_	help
34	would	_	VERB	MD	_	36	aux	_	_	help
35	probably	_	ADV	RB	_	36	advmod	_	_	help
36	help	_	VERB	VB	_	0	ROOT	_	_	help
37	children	_	NOUN	NNS	_	38	nsubj	_	_	learn
38	learn	_	VERB	VB	_	36	ccomp	_	_	help
39	numbers	_	NOUN	NNS	_	38	dobj	_	_	learn
40	.	_	PUNCT	.	_	36	punct	_	_	help

1	The	_	DET	DT	_	2	det	_	_	game
2	game	_	NOUN	NN	_	3	nsubj	_	_	is
3	is	_	AUX	VBZ	_	0	ROOT	_	_	is
4	fun	_	ADJ	JJ	_	3	acomp	_	_	is
5	but	_	CCONJ	CC	_	4	cc	_	_	fun
6	very	_	ADJ	JJ	_	7	amod	_	_	time
7	time	_	NOUN	NN	_	8	npadvmod	_	_	consuming
8	consuming	_	VERB	VBG	_	4	conj	_	_	fun
9	.	_	PUNCT	.	_	3	punct	_	_	is
10	Some	_	DET	DT	_	14	nsubj	_	_	are
11	of	_	ADP	IN	_	10	prep	_	_	Some
12	the	_	DET	DT	_	13	det	_	_	guestions
13	guestions	_	NOUN	NNS	_	11	pobj	_	_	of
14	are	_	AUX	VBP	_	0	ROOT	_	_	are
15	hilarious	_	ADJ	JJ	_	14	acomp	_	_	are
16	but	_	CCONJ	CC	_	14	cc	_	_	are
17	others	_	NOUN	NNS	_	18	nsubj	_	_	are
18	are	_	AUX	VBP	_	14	conj	_	_	are
19	just	_	ADV	RB	_	18	advmod	_	_	are
20	way	_	ADV	RB	_	21	advmod	_	_	out
21	out	_	ADV	RB	_	22	advmod	_	_	there
22	there	_	ADV	RB	_	18	advmod	_	_	are
23	.	_	PUNCT	.	_	18	punct	_	_	are
24	I	_	PRON	PRP	_	25	nsubj	_	_	am
25	am	_	AUX	VBP	_	0	ROOT	_	_	am
26	a	_	DET	DT	_	27	det	_	_	girl
27	girl	_	NOUN	NN	_	25	attr	_	_	am
28	and	_	CCONJ	CC	_	30	cc	_	_	found
29	i	_	PRON	PRP	_	30	nsubj	_	_	found
30	found	_	VERB	VBD	_	0	ROOT	_	_	found
31	some	_	DET	DT	_	36	nsubj	_	_	were
32	of	_	ADP	IN	_	31	prep	_	_	some
33	the	_	DET	DT	_	34	det	_	_	guestions
34	guestions	_	NOUN	NNS	_	32	pobj	_	_	of
35	posted	_	VERB	VBN	_	34	acl	_	_	guestions
36	were	_	AUX	VBD	_	30	ccomp	_	_	found
37	way	_	ADV	RB	_	39	advmod	_	_	hard
38	too	_	ADV	RB	_	39	advmod	_	_	hard
39	hard	_	ADJ	JJ	_	36	acomp	_	_	were
40	for	_	ADP	IN	_	44	mark	_	_	know
41	either	_	DET	DT	_	42	det	_	_	sex
42	sex	_	NOUN	NN	_	44	nsubj	_	_	know
43	to	_	PART	TO	_	44	aux	_	_	know
44	know	_	VERB	VB	_	39	advcl	_	_	hard
45	.	_	PUNCT	.	_	30	punct	_	_	found
46	The	_	DET	DT	_	47	det	_	_	questions
47	questions	_	NOUN	NNS	_	52	nsubj	_	_	were
48	to	_	ADP	IN	_	47	prep	_	_	questions
49	females	_	NOUN	NNS	_	48	pobj	_	_	to
50	about	_	ADP	IN	_	49	prep	_	_	females
51	males	_	NOUN	NNS	_	50	pobj	_	_	about
52	were	_	AUX	VBD	_	0	ROOT	_	_	were
53	spot	_	VERB	VBN	_	52	attr	_	_	were
54	on	_	ADP	IN	_	53	prep	_	_	spot
55	.	_	PUNCT	.	_	52	punct	_	_	were
56	Still	_	ADV	RB	_	59	advmod	_	_	enjoy
57	,	_	PUNCT	,	_	59	punct	_	_	enjoy
58	we	_	PRON	PRP	_	59	nsubj	_	_	enjoy
59	enjoy	_	VERB	VBP	_	0	ROOT	_	_	enjoy
60	it	_	PRON	PRP	_	59	dobj	_	_	enjoy
61	for	_	ADP	IN	_	59	prep	_	_	enjoy
62	the	_	DET	DT	_	63	det	_	_	laugh
63	laugh	_	NOUN	NN	_	61	pobj	_	_	for
64	.	_	PUNCT	.	_	59	punct	_	_	enjoy
65	It	_	PRON	PRP	_	67	nsubj	_	_	make
66	would	_	VERB	MD	_	67	aux	_	_	make
67	make	_	VERB	VB	_	0	ROOT	_	_	make
68	a	_	DET	DT	_	71	det	_	_	game
69	good	_	ADJ	JJ	_	71	amod	_	_	game
70	drinking	_	NOUN	NN	_	71	compound	_	_	game
71	game	_	NOUN	NN	_	67	dobj	_	_	make
72	if	_	SCONJ	IN	_	75	mark	_	_	lost
73	you	_	PRON	PRP	_	75	nsubj	_	_	lost
74	ever	_	ADV	RB	_	75	advmod	_	_	lost
75	lost	_	VERB	VBD	_	67	advcl	_	_	make
76	the	_	DET	DT	_	77	det	_	_	pieces
77	pieces	_	NOUN	NNS	_	75	dobj	_	_	lost
78	.	_	PUNCT	.	_	67	punct	_	_	make
79	ha	_	INTJ	UH	_	0	ROOT	_	_	ha
80	ha	_	INTJ	UH	_	79	intj	_	_	ha
81	.	_	PUNCT	.	_	79	punct	_	_	ha
82	.	_	PUNCT	.	_	79	punct	_	_	ha
83	.	_	PUNCT	.	_	79	punct	_	_	ha
84	I	_	PRON	PRP	_	86	nsubj	_	_	recommend
85	'd	_	VERB	MD	_	86	aux	_	_	recommend
86	recommend	_	VERB	VB	_	0	ROOT	_	_	recommend
87	better	_	ADJ	JJR	_	88	amod	_	_	art
88	art	_	NOUN	NN	_	86	dobj	_	_	recommend
89	for	_	ADP	IN	_	86	dative	_	_	recommend
90	it	_	PRON	PRP	_	89	pobj	_	_	for
91	.	_	PUNCT	.	_	86	punct	_	_	recommend

1	Ordered	_	VERB	VBN	_	0	ROOT	_	_	Ordered
2	for	_	ADP	IN	_	6	mark	_	_	use
3	my	_	DET	PRP$	_	4	poss	_	_	grandson
4	grandson	_	NOUN	NN	_	6	nsubj	_	_	use
5	to	_	PART	TO	_	6	aux	_	_	use
6	use	_	VERB	VB	_	1	advcl	_	_	Ordered
7	with	_	ADP	IN	_	6	prep	_	_	use
8	the	_	DET	DT	_	10	det	_	_	markers
9	wonder	_	NOUN	NN	_	10	compound	_	_	markers
10	markers	_	NOUN	NNS	_	7	pobj	_	_	with
11	.	_	PUNCT	.	_	1	punct	_	_	Ordered
12	It	_	PRON	PRP	_	13	nsubj	_	_	works
13	works	_	VERB	VBZ	_	0	ROOT	_	_	works
14	great	_	ADV	RB	_	13	advmod	_	_	works
15	!	_	PUNCT	.	_	13	punct	_	_	works
16	Now	_	ADV	RB	_	18	advmod	_	_	have
17	I	_	PRON	PRP	_	18	nsubj	_	_	have
18	have	_	AUX	VBP	_	0	ROOT	_	_	have
19	plenty	_	NOUN	NN	_	18	dobj	_	_	have
20	of	_	ADP	IN	_	19	prep	_	_	plenty
21	paper	_	NOUN	NN	_	20	pobj	_	_	of
22	to	_	PART	TO	_	23	aux	_	_	color
23	color	_	VERB	VB	_	19	relcl	_	_	plenty
24	with	_	ADP	IN	_	23	prep	_	_	color
25	at	_	ADP	IN	_	23	prep	_	_	color
26	playtime	_	NOUN	NN	_	25	pobj	_	_	at
27	with	_	ADP	IN	_	23	prep	_	_	color
28	my	_	DET	PRP$	_	29	poss	_	_	grandson
29	grandson	_	NOUN	NN	_	27	pobj	_	_	with
30	.	_	PUNCT	.	_	18	punct	_	_	have

1	The	_	DET	DT	_	2	det	_	_	size
2	size	_	NOUN	NN	_	3	nsubj	_	_	accommodates
3	accommodates	_	VERB	VBZ	_	0	ROOT	_	_	accommodates
4	about	_	ADP	IN	_	5	quantmod	_	_	two
5	two	_	NUM	CD	_	6	nummod	_	_	children
6	children	_	NOUN	NNS	_	3	dobj	_	_	accommodates
7	at	_	ADP	IN	_	3	prep	_	_	accommodates
8	a	_	DET	DT	_	9	det	_	_	time
9	time	_	NOUN	NN	_	7	pobj	_	_	at
10	.	_	PUNCT	.	_	3	punct	_	_	accommodates
11	The	_	DET	DT	_	12	det	_	_	design
12	design	_	NOUN	NN	_	13	nsubj	_	_	is
13	is	_	AUX	VBZ	_	0	ROOT	_	_	is
14	practical	_	ADJ	JJ	_	13	acomp	_	_	is
15	,	_	PUNCT	,	_	13	punct	_	_	is
16	and	_	CCONJ	CC	_	13	cc	_	_	is
17	the	_	DET	DT	_	18	det	_	_	lid
18	lid	_	NOUN	NN	_	19	nsubj	_	_	is
19	is	_	AUX	VBZ	_	13	conj	_	_	is
20	easy	_	ADJ	JJ	_	19	acomp	_	_	is
21	to	_	PART	TO	_	22	aux	_	_	remove
22	remove	_	VERB	VB	_	20	xcomp	_	_	easy
23	and	_	CCONJ	CC	_	22	cc	_	_	remove
24	put	_	VERB	VB	_	22	conj	_	_	remove
25	back	_	ADV	RB	_	24	advmod	_	_	put
26	on	_	ADP	RP	_	24	prt	_	_	put
27	to	_	PART	TO	_	28	aux	_	_	keep
28	keep	_	VERB	VB	_	24	advcl	_	_	put
29	the	_	DET	DT	_	30	det	_	_	sand
30	sand	_	NOUN	NN	_	28	dobj	_	_	keep
31	clean	_	ADJ	JJ	_	28	oprd	_	_	keep
32	.	_	PUNCT	.	_	19	punct	_	_	is
33	I	_	PRON	PRP	_	35	nsubj	_	_	buy
34	would	_	VERB	MD	_	35	aux	_	_	buy
35	buy	_	VERB	VB	_	0	ROOT	_	_	buy
36	it	_	PRON	PRP	_	35	dobj	_	_	buy
37	again	_	ADV	RB	_	35	advmod	_	_	buy
38	.	_	PUNCT	.	_	35	punct	_	_	buy
39	Delivered	_	VERB	VBN	_	0	ROOT	_	_	Delivered
40	in	_	ADP	IN	_	39	prep	_	_	Delivered
41	five	_	NUM	CD	_	42	nummod	_	_	days
42	days	_	NOUN	NNS	_	40	pobj	_	_	in
43	.	_	PUNCT	.	_	39	punct	_	_	Delivered

1	Kids	_	NOUN	NNS	_	2	nsubj	_	_	love
2	love	_	VERB	VBP	_	0	ROOT	_	_	love
3	phones	_	NOUN	NNS	_	2	dobj	_	_	love
4	.	_	PUNCT	.	_	2	punct	_	_	love
5	I	_	PRON	PRP	_	6	nsubj	_	_	learned
6	learned	_	VERB	VBD	_	0	ROOT	_	_	learned
7	that	_	SCONJ	IN	_	6	dobj	_	_	learned
8	when	_	ADV	WRB	_	10	advmod	_	_	bought
9	i	_	PRON	PRP	_	10	nsubj	_	_	bought
10	bought	_	VERB	VBD	_	7	pcomp	_	_	that
11	this	_	DET	DT	_	10	dobj	_	_	bought
12	to	_	ADP	IN	_	10	prep	_	_	bought
13	for	_	ADP	IN	_	10	prep	_	_	bought
14	my	_	DET	PRP$	_	15	poss	_	_	baby
15	baby	_	NOUN	NN	_	13	pobj	_	_	for
16	.	_	PUNCT	.	_	6	punct	_	_	learned
17	It	_	PRON	PRP	_	19	nsubj	_	_	heartwarming
18	was	_	AUX	VBD	_	19	aux	_	_	heartwarming
19	heartwarming	_	VERB	VBG	_	0	ROOT	_	_	heartwarming
20	to	_	PART	TO	_	21	aux	_	_	se
21	se	_	VERB	VB	_	19	xcomp	_	_	heartwarming
22	him	_	PRON	PRP	_	23	nsubj	_	_	pretending
23	pretending	_	VERB	VBG	_	19	advcl	_	_	heartwarming
24	to	_	PART	TO	_	25	aux	_	_	talk
25	talk	_	VERB	VB	_	23	xcomp	_	_	pretending
26	with	_	ADP	IN	_	25	prep	_	_	talk
27	it	_	PRON	PRP	_	26	pobj	_	_	with
28	.	_	PUNCT	.	_	19	punct	_	_	heartwarming

1	My	_	DET	PRP$	_	3	poss	_	_	year
2	two	_	NUM	CD	_	3	nummod	_	_	year
3	year	_	NOUN	NN	_	4	npadvmod	_	_	old
4	old	_	ADJ	JJ	_	5	nsubj	_	_	loves
5	loves	_	NOUN	NNS	_	0	ROOT	_	_	loves
6	this	_	DET	DT	_	7	det	_	_	toy
7	toy	_	NOUN	NN	_	5	dobj	_	_	loves
8	.	_	PUNCT	.	_	5	punct	_	_	loves
9	Rides	_	NOUN	NNS	_	0	ROOT	_	_	Rides
10	around	_	ADP	IN	_	9	prep	_	_	Rides
11	all	_	DET	PDT	_	13	predet	_	_	time
12	the	_	DET	DT	_	13	det	_	_	time
13	time	_	NOUN	NN	_	10	pobj	_	_	around
14	!	_	PUNCT	.	_	9	punct	_	_	Rides
15	The	_	DET	DT	_	17	det	_	_	maker
16	noise	_	NOUN	NN	_	17	compound	_	_	maker
17	maker	_	NOUN	NN	_	21	nsubj	_	_	is
18	in	_	ADP	IN	_	17	prep	_	_	maker
19	the	_	DET	DT	_	20	det	_	_	ear
20	ear	_	NOUN	NN	_	18	pobj	_	_	in
21	is	_	AUX	VBZ	_	0	ROOT	_	_	is
22	an	_	DET	DT	_	24	det	_	_	bonus
23	added	_	VERB	VBN	_	24	amod	_	_	bonus
24	bonus	_	NOUN	NN	_	21	attr	_	_	is
25	.	_	PUNCT	.	_	21	punct	_	_	is

1	LOVE	_	PROPN	NNP	_	0	ROOT	_	_	LOVE
2	these	_	DET	DT	_	4	det	_	_	holders
3	card	_	NOUN	NN	_	4	compound	_	_	holders
4	holders	_	NOUN	NNS	_	1	dobj	_	_	LOVE
5	and	_	CCONJ	CC	_	1	cc	_	_	LOVE
6	I	_	PRON	PRP	_	10	nsubj	_	_	imagine
7	can	_	VERB	MD	_	10	aux	_	_	imagine
8	'	_	PUNCT	''	_	10	punct	_	_	imagine
9	t	_	NOUN	NN	_	10	nsubj	_	_	imagine
10	imagine	_	VERB	VB	_	0	ROOT	_	_	imagine
11	playing	_	NOUN	NN	_	12	amod	_	_	cards
12	cards	_	NOUN	NNS	_	10	dobj	_	_	imagine
13	without	_	ADP	IN	_	10	prep	_	_	imagine
14	them	_	PRON	PRP	_	13	pobj	_	_	without
15	ever	_	ADV	RB	_	16	advmod	_	_	again
16	again	_	ADV	RB	_	10	advmod	_	_	imagine
17	.	_	PUNCT	.	_	10	punct	_	_	imagine
18	The	_	DET	DT	_	20	det	_	_	shape
19	triangle	_	NOUN	NN	_	20	compound	_	_	shape
20	shape	_	NOUN	NN	_	21	nsubj	_	_	is
21	is	_	AUX	VBZ	_	0	ROOT	_	_	is
22	perfect	_	ADJ	JJ	_	21	acomp	_	_	is
23	because	_	SCONJ	IN	_	26	mark	_	_	set
24	you	_	PRON	PRP	_	26	nsubj	_	_	set
25	can	_	VERB	MD	_	26	aux	_	_	set
26	set	_	VERB	VB	_	21	advcl	_	_	is
27	it	_	PRON	PRP	_	26	dobj	_	_	set
28	down	_	ADP	RP	_	26	prt	_	_	set
29	on	_	ADP	IN	_	26	prep	_	_	set
30	the	_	DET	DT	_	31	det	_	_	table
31	table	_	NOUN	NN	_	29	pobj	_	_	on
32	,	_	PUNCT	,	_	26	punct	_	_	set
33	unlike	_	ADP	IN	_	26	prep	_	_	set
34	some	_	DET	DT	_	37	det	_	_	ones
35	other	_	ADJ	JJ	_	37	amod	_	_	ones
36	round	_	ADJ	JJ	_	37	amod	_	_	ones
37	ones	_	NOUN	NNS	_	33	pobj	_	_	unlike
38	.	_	PUNCT	.	_	21	punct	_	_	is
39	It	_	PRON	PRP	_	42	nsubj	_	_	helped
40	has	_	AUX	VBZ	_	42	aux	_	_	helped
41	actually	_	ADV	RB	_	42	advmod	_	_	helped
42	helped	_	VERB	VBN	_	0	ROOT	_	_	helped
43	us	_	PRON	PRP	_	44	nsubj	_	_	quicken
44	quicken	_	VERB	VB	_	42	ccomp	_	_	helped
45	up	_	ADP	RP	_	44	prt	_	_	quicken
46	our	_	DET	PRP$	_	47	poss	_	_	playing
47	playing	_	NOUN	NN	_	44	dobj	_	_	quicken
48	because	_	SCONJ	IN	_	50	mark	_	_	are
49	cards	_	NOUN	NNS	_	50	nsubj	_	_	are
50	are	_	AUX	VBP	_	44	advcl	_	_	quicken
51	easy	_	ADJ	JJ	_	50	acomp	_	_	are
52	to	_	PART	TO	_	53	aux	_	_	see
53	see	_	VERB	VB	_	51	xcomp	_	_	easy
54	and	_	CCONJ	CC	_	53	cc	_	_	see
55	organize	_	VERB	VB	_	53	conj	_	_	see
56	.	_	PUNCT	.	_	42	punct	_	_	helped
57	It	_	PRON	PRP	_	58	nsubj	_	_	is
58	is	_	AUX	VBZ	_	74	ccomp	_	_	come
59	especially	_	ADV	RB	_	60	advmod	_	_	great
60	great	_	ADJ	JJ	_	58	acomp	_	_	is
61	if	_	SCONJ	IN	_	63	mark	_	_	have
62	you	_	PRON	PRP	_	63	nsubj	_	_	have
63	have	_	AUX	VBP	_	58	advcl	_	_	is
64	to	_	PART	TO	_	65	aux	_	_	put
65	put	_	VERB	VB	_	63	xcomp	_	_	have
66	your	_	DET	PRP$	_	67	poss	_	_	cards
67	cards	_	NOUN	NNS	_	65	dobj	_	_	put
68	down	_	ADP	RP	_	65	prt	_	_	put
69	to	_	PART	TO	_	70	aux	_	_	do
70	do	_	AUX	VB	_	65	advcl	_	_	put
71	something	_	PRON	NN	_	70	dobj	_	_	do
72	-	_	PUNCT	:	_	74	punct	_	_	come
73	you	_	PRON	PRP	_	74	nsubj	_	_	come
74	come	_	VERB	VBP	_	0	ROOT	_	_	come
75	back	_	ADV	RB	_	74	advmod	_	_	come
76	and	_	CCONJ	CC	_	74	cc	_	_	come
77	just	_	ADV	RB	_	78	advmod	_	_	pick
78	pick	_	VERB	VB	_	74	conj	_	_	come
79	up	_	ADP	RP	_	78	prt	_	_	pick
80	the	_	DET	DT	_	81	det	_	_	triangle
81	triangle	_	NOUN	NN	_	78	dobj	_	_	pick
82	and	_	CCONJ	CC	_	87	cc	_	_	have
83	you	_	PRON	PRP	_	84	nmod	_	_	don
84	don	_	PROPN	NNP	_	86	poss	_	_	t
85	'	_	PART	POS	_	84	punct	_	_	don
86	t	_	PROPN	NNP	_	87	nsubj	_	_	have
87	have	_	AUX	VBP	_	0	ROOT	_	_	have
88	to	_	PART	TO	_	89	aux	_	_	fan
89	fan	_	VERB	VB	_	87	xcomp	_	_	have
90	them	_	PRON	PRP	_	89	dobj	_	_	fan
91	out	_	ADP	RP	_	89	prt	_	_	fan
92	all	_	ADV	RB	_	93	advmod	_	_	over
93	over	_	ADV	RB	_	89	advmod	_	_	fan
94	again	_	ADV	RB	_	89	advmod	_	_	fan
95	.	_	PUNCT	.	_	87	punct	_	_	have
96	They	_	PRON	PRP	_	98	nsubj	_	_	holding
97	are	_	AUX	VBP	_	98	aux	_	_	holding
98	holding	_	VERB	VBG	_	0	ROOT	_	_	holding
99	up	_	ADP	RP	_	98	prt	_	_	holding
100	really	_	ADV	RB	_	101	advmod	_	_	well
101	well	_	ADV	RB	_	98	advmod	_	_	holding
102	as	_	SCONJ	IN	_	104	mark	_	_	use
103	we	_	PRON	PRP	_	104	nsubj	_	_	use
104	use	_	VERB	VBP	_	98	advcl	_	_	holding
105	them	_	PRON	PRP	_	104	dobj	_	_	use
106	every	_	DET	DT	_	107	det	_	_	weekend
107	weekend	_	NOUN	NN	_	104	npadvmod	_	_	use
108	.	_	PUNCT	.	_	98	punct	_	_	holding

1	Very	_	ADV	RB	_	2	advmod	_	_	cute
2	cute	_	ADJ	JJ	_	0	ROOT	_	_	cute
3	.	_	PUNCT	.	_	2	punct	_	_	cute
4	.	_	PUNCT	.	_	2	punct	_	_	cute
5	.	_	PUNCT	.	_	2	punct	_	_	cute
6	.	_	PUNCT	.	_	2	punct	_	_	cute
7	work	_	NOUN	NN	_	0	ROOT	_	_	work
8	best	_	ADV	RB	_	7	advmod	_	_	work
9	with	_	ADP	IN	_	7	prep	_	_	work
10	a	_	DET	DT	_	14	det	_	_	kitchen
11	smaller	_	ADJ	JJR	_	12	amod	_	_	sized
12	sized	_	ADJ	JJ	_	14	amod	_	_	kitchen
13	kids	_	NOUN	NNS	_	14	compound	_	_	kitchen
14	kitchen	_	VERB	VB	_	9	pobj	_	_	with
15	if	_	SCONJ	IN	_	18	mark	_	_	trying
16	you	_	PRON	PRP	_	18	nsubj	_	_	trying
17	are	_	AUX	VBP	_	18	aux	_	_	trying
18	trying	_	VERB	VBG	_	7	advcl	_	_	work
19	to	_	PART	TO	_	20	aux	_	_	find
20	find	_	VERB	VB	_	18	xcomp	_	_	trying
21	ones	_	NOUN	NNS	_	20	dobj	_	_	find
22	that	_	DET	WDT	_	23	nsubj	_	_	are
23	are	_	AUX	VBP	_	21	relcl	_	_	ones
24	not	_	PART	RB	_	23	neg	_	_	are
25	to	_	PART	TO	_	26	aux	_	_	big
26	big	_	ADJ	JJ	_	23	acomp	_	_	are
27	.	_	PUNCT	.	_	7	punct	_	_	work

1	I	_	PRON	PRP	_	2	nsubj	_	_	purchased
2	purchased	_	VERB	VBD	_	0	ROOT	_	_	purchased
3	this	_	DET	DT	_	4	det	_	_	book
4	book	_	NOUN	NN	_	2	dobj	_	_	purchased
5	and	_	CCONJ	CC	_	4	cc	_	_	book
6	the	_	DET	DT	_	9	det	_	_	book
7	basic	_	ADJ	JJ	_	8	amod	_	_	level
8	level	_	NOUN	NN	_	9	compound	_	_	book
9	book	_	NOUN	NN	_	4	conj	_	_	book
10	to	_	PART	TO	_	11	aux	_	_	help
11	help	_	VERB	VB	_	2	advcl	_	_	purchased
12	some	_	DET	DT	_	15	det	_	_	children
13	elementary	_	ADJ	JJ	_	15	amod	_	_	children
14	age	_	NOUN	NN	_	15	compound	_	_	children
15	children	_	NOUN	NNS	_	16	nsubj	_	_	develop
16	develop	_	VERB	VBP	_	11	ccomp	_	_	help
17	critical	_	ADJ	JJ	_	19	amod	_	_	skills
18	thinking	_	NOUN	NN	_	19	compound	_	_	skills
19	skills	_	NOUN	NNS	_	16	dobj	_	_	develop
20	.	_	PUNCT	.	_	2	punct	_	_	purchased
21	The	_	DET	DT	_	22	det	_	_	puzzles
22	puzzles	_	NOUN	NNS	_	23	nsubj	_	_	work
23	work	_	VERB	VBP	_	0	ROOT	_	_	work
24	pretty	_	ADV	RB	_	25	advmod	_	_	well
25	well	_	ADV	RB	_	23	advmod	_	_	work
26	for	_	ADP	IN	_	23	prep	_	_	work
27	this	_	DET	DT	_	28	det	_	_	purpose
28	purpose	_	NOUN	NN	_	26	pobj	_	_	for
29	.	_	PUNCT	.	_	23	punct	_	_	work
30	Students	_	NOUN	NNS	_	32	nsubj	_	_	figure
31	quickly	_	ADV	RB	_	32	advmod	_	_	figure
32	figure	_	VERB	VBP	_	0	ROOT	_	_	figure
33	out	_	ADP	RP	_	32	prt	_	_	figure
34	they	_	PRON	PRP	_	35	nsubj	_	_	have
35	have	_	AUX	VBP	_	32	ccomp	_	_	figure
36	to	_	PART	TO	_	37	aux	_	_	use
37	use	_	VERB	VB	_	35	xcomp	_	_	have
38	reasoning	_	NOUN	NN	_	37	xcomp	_	_	use
39	instead	_	ADV	RB	_	40	advmod	_	_	of
40	of	_	ADP	IN	_	37	cc	_	_	use
41	going	_	VERB	VBG	_	37	xcomp	_	_	use
42	for	_	ADP	IN	_	41	prep	_	_	going
43	the	_	DET	DT	_	44	det	_	_	obvious
44	obvious	_	ADJ	JJ	_	42	pobj	_	_	for
45	.	_	PUNCT	.	_	32	punct	_	_	figure
46	They	_	PRON	PRP	_	47	nsubj	_	_	aren
47	aren	_	VERB	VBZ	_	49	poss	_	_	t
48	'	_	PUNCT	``	_	47	punct	_	_	aren
49	t	_	NOUN	NN	_	0	ROOT	_	_	t
50	always	_	ADV	RB	_	51	advmod	_	_	happy
51	happy	_	ADJ	JJ	_	49	amod	_	_	t
52	about	_	ADP	IN	_	51	prep	_	_	happy
53	this	_	DET	DT	_	52	pobj	_	_	about
54	.	_	PUNCT	.	_	49	punct	_	_	t
55	But	_	CCONJ	CC	_	57	cc	_	_	's
56	that	_	DET	DT	_	57	nsubj	_	_	's
57	's	_	AUX	VBZ	_	0	ROOT	_	_	's
58	another	_	DET	DT	_	59	det	_	_	story
59	story	_	NOUN	NN	_	57	attr	_	_	's
60	.	_	PUNCT	.	_	57	punct	_	_	's
61	I	_	PRON	PRP	_	63	poss	_	_	m
62	'	_	CCONJ	CC	_	61	case	_	_	I
63	m	_	PROPN	NNP	_	65	nsubj	_	_	pleased
64	very	_	ADV	RB	_	65	advmod	_	_	pleased
65	pleased	_	ADJ	JJ	_	0	ROOT	_	_	pleased
66	with	_	ADP	IN	_	65	prep	_	_	pleased
67	these	_	DET	DT	_	68	det	_	_	books
68	books	_	NOUN	NNS	_	66	pobj	_	_	with
69	.	_	PUNCT	.	_	65	punct	_	_	pleased

1	This	_	DET	DT	_	2	det	_	_	chicken
2	chicken	_	NOUN	NN	_	3	nsubj	_	_	is
3	is	_	AUX	VBZ	_	0	ROOT	_	_	is
4	simple	_	ADJ	JJ	_	3	acomp	_	_	is
5	enough	_	ADV	RB	_	4	advmod	_	_	simple
6	.	_	PUNCT	.	_	3	punct	_	_	is
7	It	_	PRON	PRP	_	8	nsubj	_	_	's
8	's	_	AUX	VBZ	_	0	ROOT	_	_	's
9	a	_	DET	DT	_	11	det	_	_	chicken
10	plastic	_	NOUN	NN	_	11	amod	_	_	chicken
11	chicken	_	NOUN	NN	_	8	attr	_	_	's
12	.	_	PUNCT	.	_	8	punct	_	_	's
13	All	_	DET	DT	_	17	advmod	_	_	is
14	it	_	PRON	PRP	_	17	nsubj	_	_	is
15	does	_	AUX	VBZ	_	17	aux	_	_	is
16	however	_	ADV	RB	_	17	advmod	_	_	is
17	is	_	AUX	VBZ	_	0	ROOT	_	_	is
18	shriek	_	PROPN	NNP	_	17	attr	_	_	is
19	the	_	DET	DT	_	22	det	_	_	sound
20	most	_	ADV	RBS	_	21	advmod	_	_	horrible
21	horrible	_	ADJ	JJ	_	22	amod	_	_	sound
22	sound	_	NOUN	NN	_	17	attr	_	_	is
23	of	_	ADP	IN	_	22	prep	_	_	sound
24	chicken	_	NOUN	NN	_	25	compound	_	_	death
25	death	_	NOUN	NN	_	23	pobj	_	_	of
26	.	_	PUNCT	.	_	17	punct	_	_	is
27	I	_	PRON	PRP	_	28	nsubj	_	_	had
28	had	_	AUX	VBD	_	0	ROOT	_	_	had
29	no	_	DET	DT	_	30	det	_	_	idea
30	idea	_	NOUN	NN	_	28	dobj	_	_	had
31	it	_	PRON	PRP	_	33	nsubj	_	_	sound
32	would	_	VERB	MD	_	33	aux	_	_	sound
33	sound	_	VERB	VB	_	0	ROOT	_	_	sound
34	so	_	ADV	RB	_	35	advmod	_	_	bad
35	bad	_	ADJ	JJ	_	33	acomp	_	_	sound
36	until	_	ADP	IN	_	38	mark	_	_	got
37	we	_	PRON	PRP	_	38	nsubj	_	_	got
38	got	_	VERB	VBD	_	33	advcl	_	_	sound
39	it	_	PRON	PRP	_	38	dobj	_	_	got
40	.	_	PUNCT	.	_	33	punct	_	_	sound
41	If	_	SCONJ	IN	_	43	mark	_	_	's
42	that	_	DET	DT	_	43	nsubj	_	_	's
43	's	_	AUX	VBZ	_	48	advcl	_	_	get
44	funny	_	ADJ	JJ	_	43	acomp	_	_	's
45	to	_	ADP	IN	_	44	prep	_	_	funny
46	you	_	PRON	PRP	_	45	pobj	_	_	to
47	,	_	PUNCT	,	_	48	punct	_	_	get
48	get	_	AUX	VB	_	0	ROOT	_	_	get
49	it	_	PRON	PRP	_	48	dobj	_	_	get
50	.	_	PUNCT	.	_	48	punct	_	_	get
51	The	_	DET	DT	_	52	det	_	_	sound
52	sound	_	NOUN	NN	_	53	nsubj	_	_	killed
53	killed	_	VERB	VBD	_	0	ROOT	_	_	killed
54	all	_	DET	PDT	_	56	predet	_	_	fun
55	the	_	DET	DT	_	56	det	_	_	fun
56	fun	_	NOUN	NN	_	53	dobj	_	_	killed
57	for	_	ADP	IN	_	53	dative	_	_	killed
58	me	_	PRON	PRP	_	57	pobj	_	_	for
59	however	_	ADV	RB	_	53	advmod	_	_	killed
60	.	_	PUNCT	.	_	53	punct	_	_	killed

1	Gave	_	VERB	VBD	_	0	ROOT	_	_	Gave
2	this	_	DET	DT	_	1	dobj	_	_	Gave
3	to	_	ADP	IN	_	1	prep	_	_	Gave
4	a	_	DET	DT	_	5	det	_	_	friend
5	friend	_	NOUN	NN	_	10	poss	_	_	son
6	's	_	PART	POS	_	5	case	_	_	friend
7	8	_	NUM	CD	_	8	nummod	_	_	yr
8	yr	_	NOUN	NN	_	10	nmod	_	_	son
9	old	_	ADJ	JJ	_	10	amod	_	_	son
10	son	_	PROPN	NNP	_	3	pobj	_	_	to
11	for	_	ADP	IN	_	1	prep	_	_	Gave
12	bday	_	NOUN	NN	_	11	pobj	_	_	for
13	.	_	PUNCT	.	_	1	punct	_	_	Gave
14	He	_	PRON	PRP	_	15	nsubj	_	_	seemed
15	seemed	_	VERB	VBD	_	0	ROOT	_	_	seemed
16	exited	_	ADJ	JJ	_	15	oprd	_	_	seemed
17	about	_	ADP	IN	_	16	prep	_	_	exited
18	it	_	PRON	PRP	_	17	pobj	_	_	about
19	.	_	PUNCT	.	_	15	punct	_	_	seemed
20	I	_	PRON	PRP	_	21	nsubj	_	_	bought
21	bought	_	VERB	VBD	_	0	ROOT	_	_	bought
22	a	_	DET	DT	_	24	det	_	_	card
23	magic	_	ADJ	JJ	_	24	amod	_	_	card
24	card	_	NOUN	NN	_	21	dobj	_	_	bought
25	set	_	VERB	VBN	_	24	acl	_	_	card
26	to	_	PART	TO	_	27	aux	_	_	go
27	go	_	VERB	VB	_	21	advcl	_	_	bought
28	with	_	ADP	IN	_	27	prep	_	_	go
29	it	_	PRON	PRP	_	28	pobj	_	_	with
30	.	_	PUNCT	.	_	21	punct	_	_	bought
31	Great	_	ADJ	JJ	_	35	amod	_	_	gift
32	"	_	PUNCT	''	_	35	punct	_	_	gift
33	non	_	ADJ	JJ	_	34	dep	_	_	-techie
34	-techie	_	ADJ	JJ	_	35	compound	_	_	gift
35	gift	_	NOUN	NN	_	0	ROOT	_	_	gift
36	for	_	ADP	IN	_	35	prep	_	_	gift
37	a	_	DET	DT	_	38	det	_	_	kid
38	kid	_	NOUN	NN	_	36	pobj	_	_	for
39	who	_	PRON	WP	_	40	nsubj	_	_	has
40	has	_	AUX	VBZ	_	38	relcl	_	_	kid
41	everything	_	PRON	NN	_	40	dobj	_	_	has
42	.	_	PUNCT	.	_	35	punct	_	_	gift

1	Very	_	ADV	RB	_	3	advmod	_	_	Pieces
2	Good	_	ADJ	JJ	_	3	compound	_	_	Pieces
3	Pieces	_	PROPN	NNPS	_	0	ROOT	_	_	Pieces
4	.	_	PUNCT	.	_	3	punct	_	_	Pieces
5	Unlike	_	ADP	IN	_	11	prep	_	_	have
6	many	_	ADJ	JJ	_	9	amod	_	_	figurines
7	other	_	ADJ	JJ	_	9	amod	_	_	figurines
8	similar	_	ADJ	JJ	_	9	amod	_	_	figurines
9	figurines	_	NOUN	NNS	_	5	pobj	_	_	Unlike
10	they	_	PRON	PRP	_	11	nsubj	_	_	have
11	have	_	AUX	VBP	_	0	ROOT	_	_	have
12	no	_	DET	DT	_	13	det	_	_	problem
13	problem	_	NOUN	NN	_	11	dobj	_	_	have
14	in	_	ADP	IN	_	13	prep	_	_	problem
15	standing	_	NOUN	NN	_	14	pcomp	_	_	in
16	and	_	CCONJ	CC	_	11	cc	_	_	have
17	do	_	AUX	VBP	_	19	aux	_	_	fall
18	not	_	PART	RB	_	19	neg	_	_	fall
19	fall	_	VERB	VB	_	11	conj	_	_	have
20	.	_	PUNCT	.	_	11	punct	_	_	have
21	Just	_	ADV	RB	_	22	advmod	_	_	wished
22	wished	_	VERB	VBN	_	0	ROOT	_	_	wished
23	that	_	SCONJ	IN	_	25	mark	_	_	were
24	there	_	PRON	EX	_	25	expl	_	_	were
25	were	_	AUX	VBD	_	22	ccomp	_	_	wished
26	more	_	ADV	RBR	_	28	amod	_	_	figures
27	pirate	_	ADJ	JJ	_	28	compound	_	_	figures
28	figures	_	NOUN	NNS	_	25	attr	_	_	were
29	but	_	CCONJ	CC	_	28	cc	_	_	figures
30	the	_	DET	DT	_	31	det	_	_	cannon
31	cannon	_	NOUN	NN	_	38	nsubj	_	_	adds
32	,	_	PUNCT	,	_	31	punct	_	_	cannon
33	gun	_	NOUN	NN	_	34	compound	_	_	powder
34	powder	_	NOUN	NN	_	35	compound	_	_	cask
35	cask	_	NOUN	NN	_	31	conj	_	_	cannon
36	and	_	CCONJ	CC	_	35	cc	_	_	cask
37	ship	_	NOUN	NN	_	35	conj	_	_	cask
38	adds	_	VERB	VBZ	_	0	ROOT	_	_	adds
39	to	_	ADP	IN	_	38	prep	_	_	adds
40	variety	_	NOUN	NN	_	39	pobj	_	_	to
41	when	_	ADV	WRB	_	43	advmod	_	_	mix
42	you	_	PRON	PRP	_	43	nsubj	_	_	mix
43	mix	_	VERB	VBP	_	38	advcl	_	_	adds
44	these	_	DET	DT	_	45	det	_	_	figures
45	figures	_	NOUN	NNS	_	43	dobj	_	_	mix
46	with	_	ADP	IN	_	43	prep	_	_	mix
47	other	_	ADJ	JJ	_	49	amod	_	_	collection
48	pirate	_	ADJ	JJ	_	49	compound	_	_	collection
49	collection	_	NOUN	NN	_	46	pobj	_	_	with
50	.	_	PUNCT	.	_	38	punct	_	_	adds
51	Also	_	ADV	RB	_	53	advmod	_	_	need
52	I	_	PRON	PRP	_	53	nsubj	_	_	need
53	need	_	VERB	VBP	_	0	ROOT	_	_	need
54	to	_	PART	TO	_	55	aux	_	_	add
55	add	_	VERB	VB	_	53	xcomp	_	_	need
56	that	_	SCONJ	IN	_	59	mark	_	_	is
57	each	_	DET	DT	_	58	det	_	_	figure
58	figure	_	NOUN	NN	_	59	nsubj	_	_	is
59	is	_	AUX	VBZ	_	55	ccomp	_	_	add
60	unique	_	ADJ	JJ	_	59	acomp	_	_	is
61	.	_	PUNCT	.	_	53	punct	_	_	need

1	it	_	PRON	PRP	_	2	nsubj	_	_	is
2	is	_	AUX	VBZ	_	0	ROOT	_	_	is
3	a	_	DET	DT	_	5	det	_	_	toy
4	nice	_	ADJ	JJ	_	5	amod	_	_	toy
5	toy	_	NOUN	NN	_	2	attr	_	_	is
6	,	_	PUNCT	,	_	5	punct	_	_	toy
7	jut	_	PROPN	NNP	_	2	dep	_	_	is
8	too	_	ADV	RB	_	9	advmod	_	_	expensive
9	expensive	_	ADJ	JJ	_	7	amod	_	_	jut
10	for	_	ADP	IN	_	9	prep	_	_	expensive
11	waht	_	NOUN	NN	_	10	pobj	_	_	for
12	it	_	PRON	PRP	_	13	nsubj	_	_	is
13	is	_	AUX	VBZ	_	11	relcl	_	_	waht
14	.	_	PUNCT	.	_	2	punct	_	_	is
15	material	_	NOUN	NN	_	16	nsubj	_	_	is
16	is	_	AUX	VBZ	_	0	ROOT	_	_	is
17	to	_	PART	TO	_	18	aux	_	_	think
18	think	_	VERB	VB	_	16	xcomp	_	_	is
19	does	_	AUX	VBZ	_	21	aux	_	_	like
20	not	_	PART	RB	_	21	neg	_	_	like
21	like	_	VERB	VB	_	18	ccomp	_	_	think
22	like	_	INTJ	UH	_	25	intj	_	_	gon
23	it	_	PRON	PRP	_	25	nsubj	_	_	gon
24	is	_	AUX	VBZ	_	25	aux	_	_	gon
25	gon	_	VERB	VBG	_	18	ccomp	_	_	think
26	na	_	PART	TO	_	27	aux	_	_	last
27	last	_	VERB	VB	_	25	xcomp	_	_	gon
28	to	_	ADP	IN	_	27	prep	_	_	last
29	much	_	ADJ	JJ	_	28	pobj	_	_	to
30	.	_	PUNCT	.	_	16	punct	_	_	is
31	.	_	PUNCT	.	_	16	punct	_	_	is

1	We	_	PRON	PRP	_	3	nsubj	_	_	love
2	all	_	DET	DT	_	1	appos	_	_	We
3	love	_	VERB	VBP	_	0	ROOT	_	_	love
4	this	_	DET	DT	_	5	det	_	_	game
5	game	_	NOUN	NN	_	3	dobj	_	_	love
6	!	_	PUNCT	.	_	3	punct	_	_	love
7	My	_	DET	PRP$	_	8	poss	_	_	granddaughters
8	granddaughters	_	NOUN	NNS	_	15	nsubj	_	_	are
9	,	_	PUNCT	,	_	8	punct	_	_	granddaughters
10	ages	_	NOUN	NNS	_	8	appos	_	_	granddaughters
11	8	_	NUM	CD	_	10	npadvmod	_	_	ages
12	and	_	CCONJ	CC	_	11	cc	_	_	8
13	4	_	NUM	CD	_	11	conj	_	_	8
14	,	_	PUNCT	,	_	15	punct	_	_	are
15	are	_	AUX	VBP	_	0	ROOT	_	_	are
16	crazy	_	ADJ	JJ	_	15	acomp	_	_	are
17	about	_	ADP	IN	_	16	prep	_	_	crazy
18	it	_	PRON	PRP	_	17	pobj	_	_	about
19	.	_	PUNCT	.	_	15	punct	_	_	are
20	When	_	ADV	WRB	_	23	advmod	_	_	looked
21	I	_	PRON	PRP	_	23	nsubj	_	_	looked
22	first	_	ADV	RB	_	23	advmod	_	_	looked
23	looked	_	VERB	VBD	_	33	advcl	_	_	had
24	at	_	ADP	IN	_	23	prep	_	_	looked
25	all	_	DET	PDT	_	29	predet	_	_	pieces
26	the	_	DET	DT	_	29	det	_	_	pieces
27	"	_	PUNCT	``	_	29	punct	_	_	pieces
28	moving	_	VERB	VBG	_	29	amod	_	_	pieces
29	pieces	_	NOUN	NNS	_	24	pobj	_	_	at
30	"	_	PUNCT	''	_	23	punct	_	_	looked
31	,	_	PUNCT	,	_	33	punct	_	_	had
32	I	_	PRON	PRP	_	33	nsubj	_	_	had
33	had	_	AUX	VBD	_	0	ROOT	_	_	had
34	my	_	DET	PRP$	_	35	poss	_	_	doubts
35	doubts	_	NOUN	NNS	_	33	dobj	_	_	had
36	as	_	SCONJ	IN	_	33	prep	_	_	had
37	to	_	ADP	IN	_	36	prep	_	_	as
38	whether	_	SCONJ	IN	_	43	mark	_	_	hold
39	or	_	CCONJ	CC	_	43	cc	_	_	hold
40	not	_	PART	RB	_	43	neg	_	_	hold
41	they	_	PRON	PRP	_	43	nsubj	_	_	hold
42	would	_	VERB	MD	_	43	aux	_	_	hold
43	hold	_	VERB	VB	_	37	pcomp	_	_	to
44	up	_	ADP	RP	_	43	prt	_	_	hold
45	,	_	PUNCT	,	_	43	punct	_	_	hold
46	and	_	CCONJ	CC	_	43	cc	_	_	hold
47	more	_	ADV	RBR	_	48	advmod	_	_	importantly
48	importantly	_	ADV	RB	_	49	advmod	_	_	work
49	work	_	VERB	VBP	_	43	conj	_	_	hold
50	properly	_	ADV	RB	_	49	advmod	_	_	work
51	.	_	PUNCT	.	_	33	punct	_	_	had
52	Well	_	INTJ	UH	_	55	intj	_	_	was
53	,	_	PUNCT	,	_	55	punct	_	_	was
54	I	_	PRON	PRP	_	55	nsubj	_	_	was
55	was	_	AUX	VBD	_	0	ROOT	_	_	was
56	very	_	ADV	RB	_	57	advmod	_	_	pleasantly
57	pleasantly	_	ADV	RB	_	58	advmod	_	_	surprised
58	surprised	_	ADJ	JJ	_	55	acomp	_	_	was
59	.	_	PUNCT	.	_	55	punct	_	_	was
60	Works	_	NOUN	NNS	_	0	ROOT	_	_	Works
61	as	_	SCONJ	IN	_	62	mark	_	_	advertised
62	advertised	_	VERB	VBN	_	60	advcl	_	_	Works
63	,	_	PUNCT	,	_	60	punct	_	_	Works
64	and	_	CCONJ	CC	_	60	cc	_	_	Works
65	keeps	_	VERB	VBZ	_	60	conj	_	_	Works
66	the	_	DET	DT	_	67	det	_	_	kids
67	kids	_	NOUN	NNS	_	65	dobj	_	_	keeps
68	occupied	_	VERB	VBN	_	65	xcomp	_	_	keeps
69	.	_	PUNCT	.	_	60	punct	_	_	Works
70	Lots	_	NOUN	NNS	_	0	ROOT	_	_	Lots
71	of	_	ADP	IN	_	70	prep	_	_	Lots
72	fun	_	NOUN	NN	_	71	pobj	_	_	of
73	!	_	PUNCT	.	_	70	punct	_	_	Lots

1	I	_	PRON	PRP	_	2	nsubj	_	_	purchased
2	purchased	_	VERB	VBD	_	0	ROOT	_	_	purchased
3	these	_	DET	DT	_	2	dobj	_	_	purchased
4	to	_	PART	TO	_	5	aux	_	_	include
5	include	_	VERB	VB	_	2	xcomp	_	_	purchased
6	in	_	ADP	IN	_	5	prep	_	_	include
7	the	_	DET	DT	_	9	det	_	_	bags
8	goody	_	NOUN	NN	_	9	compound	_	_	bags
9	bags	_	NOUN	NNS	_	6	pobj	_	_	in
10	for	_	ADP	IN	_	9	prep	_	_	bags
11	a	_	DET	DT	_	12	det	_	_	class
12	class	_	NOUN	NN	_	10	pobj	_	_	for
13	of	_	ADP	IN	_	12	prep	_	_	class
14	preschool	_	ADJ	JJ	_	15	compound	_	_	students
15	students	_	NOUN	NNS	_	13	pobj	_	_	of
16	.	_	PUNCT	.	_	2	punct	_	_	purchased
17	I	_	PRON	PRP	_	19	nsubj	_	_	trying
18	was	_	AUX	VBD	_	19	aux	_	_	trying
19	trying	_	VERB	VBG	_	0	ROOT	_	_	trying
20	to	_	PART	TO	_	21	aux	_	_	avoid
21	avoid	_	VERB	VB	_	19	xcomp	_	_	trying
22	candy	_	NOUN	NN	_	23	compound	_	_	treats
23	treats	_	NOUN	NNS	_	21	dobj	_	_	avoid
24	,	_	PUNCT	,	_	19	punct	_	_	trying
25	and	_	CCONJ	CC	_	19	cc	_	_	trying
26	these	_	DET	DT	_	29	det	_	_	jack
27	brightly	_	ADV	RB	_	28	advmod	_	_	colored
28	colored	_	ADJ	JJ	_	29	amod	_	_	jack
29	jack	_	NOUN	NN	_	19	conj	_	_	trying
30	-o	_	PUNCT	:	_	29	punct	_	_	jack
31	-lantern	_	PROPN	NNP	_	32	nsubj	_	_	faces
32	faces	_	NOUN	NNS	_	33	nsubj	_	_	fit
33	fit	_	VERB	VBP	_	0	ROOT	_	_	fit
34	the	_	DET	DT	_	35	det	_	_	bill
35	bill	_	NOUN	NN	_	33	dobj	_	_	fit
36	.	_	PUNCT	.	_	33	punct	_	_	fit

1	I	_	PRON	PRP	_	2	nsubj	_	_	have
2	have	_	AUX	VBP	_	0	ROOT	_	_	have
3	a	_	DET	DT	_	7	det	_	_	daughter
4	4	_	NUM	CD	_	5	nummod	_	_	year
5	year	_	NOUN	NN	_	6	npadvmod	_	_	old
6	old	_	ADJ	JJ	_	7	amod	_	_	daughter
7	daughter	_	NOUN	NN	_	2	dobj	_	_	have
8	who	_	PRON	WP	_	9	nsubj	_	_	likes
9	likes	_	VERB	VBZ	_	7	relcl	_	_	daughter
10	to	_	PART	TO	_	11	aux	_	_	build
11	build	_	VERB	VB	_	9	xcomp	_	_	likes
12	things	_	NOUN	NNS	_	11	dobj	_	_	build
13	and	_	CCONJ	CC	_	15	cc	_	_	want
14	I	_	PRON	PRP	_	15	nsubj	_	_	want
15	want	_	VERB	VBP	_	0	ROOT	_	_	want
16	to	_	PART	TO	_	17	aux	_	_	encourage
17	encourage	_	VERB	VB	_	15	xcomp	_	_	want
18	that	_	DET	DT	_	17	dobj	_	_	encourage
19	.	_	PUNCT	.	_	15	punct	_	_	want
20	I	_	PRON	PRP	_	21	nsubj	_	_	thought
21	thought	_	VERB	VBD	_	0	ROOT	_	_	thought
22	about	_	ADP	IN	_	21	prep	_	_	thought
23	getting	_	VERB	VBG	_	22	pcomp	_	_	about
24	Goldiblocks	_	PROPN	NNP	_	23	dobj	_	_	getting
25	but	_	CCONJ	CC	_	29	cc	_	_	t
26	I	_	PRON	PRP	_	27	nsubj	_	_	didn
27	didn	_	PROPN	NNP	_	29	poss	_	_	t
28	'	_	PUNCT	''	_	27	punct	_	_	didn
29	t	_	NOUN	NN	_	0	ROOT	_	_	t
30	like	_	INTJ	UH	_	0	ROOT	_	_	like
31	what	_	PRON	WP	_	33	dobj	_	_	read
32	I	_	PRON	PRP	_	33	nsubj	_	_	read
33	read	_	VERB	VBD	_	30	pcomp	_	_	like
34	in	_	ADP	IN	_	33	prep	_	_	read
35	the	_	DET	DT	_	36	det	_	_	reviews
36	reviews	_	NOUN	NNS	_	34	pobj	_	_	in
37	.	_	PUNCT	.	_	30	punct	_	_	like
38	One	_	NUM	CD	_	39	nummod	_	_	review
39	review	_	NOUN	NN	_	40	nsubj	_	_	recommended
40	recommended	_	VERB	VBD	_	46	ccomp	_	_	took
41	Magna	_	PROPN	NNP	_	42	compound	_	_	Tiles
42	Tiles	_	PROPN	NNP	_	40	dobj	_	_	recommended
43	,	_	PUNCT	,	_	40	punct	_	_	recommended
44	so	_	CCONJ	CC	_	46	advmod	_	_	took
45	I	_	PRON	PRP	_	46	nsubj	_	_	took
46	took	_	VERB	VBD	_	0	ROOT	_	_	took
47	a	_	DET	DT	_	48	det	_	_	shot
48	shot	_	NOUN	NN	_	46	dobj	_	_	took
49	in	_	ADP	IN	_	46	prep	_	_	took
50	the	_	DET	DT	_	51	det	_	_	dark
51	dark	_	NOUN	NN	_	49	pobj	_	_	in
52	and	_	CCONJ	CC	_	46	cc	_	_	took
53	got	_	VERB	VBD	_	46	conj	_	_	took
54	these	_	DET	DT	_	53	dobj	_	_	got
55	.	_	PUNCT	.	_	46	punct	_	_	took
56	They	_	PRON	PRP	_	57	nsubj	_	_	were
57	were	_	AUX	VBD	_	0	ROOT	_	_	were
58	an	_	DET	DT	_	60	det	_	_	hit
59	instant	_	NOUN	NN	_	60	amod	_	_	hit
60	hit	_	NOUN	NN	_	57	attr	_	_	were
61	!	_	PUNCT	.	_	57	punct	_	_	were
62	I	_	PRON	PRP	_	65	nsubj	_	_	imagine
63	never	_	ADV	RB	_	65	neg	_	_	imagine
64	could	_	VERB	MD	_	65	aux	_	_	imagine
65	imagine	_	VERB	VB	_	0	ROOT	_	_	imagine
66	my	_	DET	PRP$	_	67	poss	_	_	kids
67	kids	_	NOUN	NNS	_	70	nsubj	_	_	liked
68	would	_	VERB	MD	_	70	aux	_	_	liked
69	have	_	AUX	VB	_	70	aux	_	_	liked
70	liked	_	VERB	VBN	_	65	ccomp	_	_	imagine
71	a	_	DET	DT	_	72	det	_	_	toy
72	toy	_	NOUN	NN	_	70	dobj	_	_	liked
73	this	_	DET	DT	_	74	det	_	_	simple
74	simple	_	NOUN	NN	_	72	amod	_	_	toy
75	.	_	PUNCT	.	_	65	punct	_	_	imagine
76	My	_	DET	PRP$	_	77	poss	_	_	daughter
77	daughter	_	NOUN	NN	_	81	nsubj	_	_	have
78	doesn	_	PROPN	NNP	_	77	appos	_	_	daughter
79	'	_	CCONJ	CC	_	77	punct	_	_	daughter
80	t	_	PROPN	NNP	_	77	appos	_	_	daughter
81	have	_	AUX	VBP	_	0	ROOT	_	_	have
82	the	_	DET	DT	_	86	det	_	_	skills
83	greatest	_	ADJ	JJS	_	86	amod	_	_	skills
84	fine	_	ADJ	JJ	_	86	amod	_	_	skills
85	motor	_	NOUN	NN	_	86	compound	_	_	skills
86	skills	_	NOUN	NNS	_	81	dobj	_	_	have
87	so	_	ADV	RB	_	88	advmod	_	_	building
88	building	_	VERB	VBG	_	81	advcl	_	_	have
89	toys	_	NOUN	NNS	_	88	dobj	_	_	building
90	that	_	DET	WDT	_	91	nsubj	_	_	need
91	need	_	VERB	VBP	_	89	relcl	_	_	toys
92	tools	_	NOUN	NNS	_	91	dobj	_	_	need
93	would	_	VERB	MD	_	96	aux	_	_	frustrating
94	have	_	AUX	VB	_	96	aux	_	_	frustrating
95	been	_	AUX	VBN	_	96	aux	_	_	frustrating
96	frustrating	_	ADJ	JJ	_	81	ccomp	_	_	have
97	for	_	ADP	IN	_	96	prep	_	_	frustrating
98	her	_	PRON	PRP	_	97	pobj	_	_	for
99	.	_	PUNCT	.	_	81	punct	_	_	have
100	With	_	ADP	IN	_	106	prep	_	_	hold
101	Magna	_	PROPN	NNPS	_	102	compound	_	_	Tiles
102	Tiles	_	PROPN	NNP	_	100	pobj	_	_	With
103	,	_	PUNCT	,	_	106	punct	_	_	hold
104	you	_	PRON	PRP	_	106	nsubj	_	_	hold
105	just	_	ADV	RB	_	106	advmod	_	_	hold
106	hold	_	VERB	VBP	_	0	ROOT	_	_	hold
107	pieces	_	NOUN	NNS	_	106	dobj	_	_	hold
108	next	_	ADV	RB	_	106	advmod	_	_	hold
109	to	_	ADP	IN	_	108	prep	_	_	next
110	each	_	DET	DT	_	111	det	_	_	other
111	other	_	ADJ	JJ	_	109	pobj	_	_	to
112	and	_	CCONJ	CC	_	106	cc	_	_	hold
113	they	_	PRON	PRP	_	114	nsubj	_	_	snap
114	snap	_	VERB	VBP	_	106	conj	_	_	hold
115	together	_	ADV	RB	_	114	advmod	_	_	snap
116	!	_	PUNCT	.	_	114	punct	_	_	snap
117	They	_	PRON	PRP	_	118	nsubj	_	_	have
118	have	_	AUX	VBP	_	0	ROOT	_	_	have
119	great	_	ADJ	JJ	_	120	amod	_	_	balance
120	balance	_	NOUN	NN	_	118	dobj	_	_	have
121	,	_	PUNCT	,	_	118	punct	_	_	have
122	too	_	ADV	RB	_	118	advmod	_	_	have
123	.	_	PUNCT	.	_	118	punct	_	_	have
124	She	_	PRON	PRP	_	126	nsubjpass	_	_	made
125	's	_	AUX	VBZ	_	126	auxpass	_	_	made
126	made	_	VERB	VBN	_	0	ROOT	_	_	made
127	pretty	_	ADV	RB	_	128	advmod	_	_	skinny
128	skinny	_	ADJ	JJ	_	129	amod	_	_	3D
129	3D	_	NOUN	NN	_	130	nsubj	_	_	towers
130	towers	_	NOUN	NNS	_	126	ccomp	_	_	made
131	out	_	SCONJ	IN	_	130	prep	_	_	towers
132	of	_	ADP	IN	_	131	prep	_	_	out
133	triangles	_	NOUN	NNS	_	132	pobj	_	_	of
134	and	_	CCONJ	CC	_	136	cc	_	_	gets
135	it	_	PRON	PRP	_	136	nsubj	_	_	gets
136	gets	_	VERB	VBZ	_	0	ROOT	_	_	gets
137	pretty	_	ADV	RB	_	138	advmod	_	_	high
138	high	_	ADJ	JJ	_	136	acomp	_	_	gets
139	before	_	ADP	IN	_	141	mark	_	_	falls
140	it	_	PRON	PRP	_	141	nsubj	_	_	falls
141	falls	_	VERB	VBZ	_	136	advcl	_	_	gets
142	apart	_	ADV	RB	_	141	advmod	_	_	falls
143	.	_	PUNCT	.	_	136	punct	_	_	gets
144	When	_	ADV	WRB	_	147	advmod	_	_	done
145	you	_	PRON	PRP	_	147	nsubjpass	_	_	done
146	're	_	AUX	VBP	_	147	auxpass	_	_	done
147	done	_	VERB	VBN	_	150	advcl	_	_	crash
148	,	_	PUNCT	,	_	150	punct	_	_	crash
149	just	_	ADV	RB	_	150	advmod	_	_	crash
150	crash	_	VERB	VB	_	0	ROOT	_	_	crash
151	down	_	ADP	RP	_	150	prt	_	_	crash
152	on	_	ADP	IN	_	150	prep	_	_	crash
153	everything	_	PRON	NN	_	152	pobj	_	_	on
154	with	_	ADP	IN	_	153	prep	_	_	everything
155	spread	_	VERB	VBN	_	156	amod	_	_	hands
156	hands	_	NOUN	NNS	_	154	pobj	_	_	with
157	and	_	CCONJ	CC	_	150	cc	_	_	crash
158	you	_	PRON	PRP	_	159	nsubj	_	_	're
159	're	_	AUX	VBP	_	150	conj	_	_	crash
160	ready	_	ADJ	JJ	_	159	acomp	_	_	're
161	to	_	PART	TO	_	162	aux	_	_	go
162	go	_	VERB	VB	_	160	xcomp	_	_	ready
163	again	_	ADV	RB	_	162	advmod	_	_	go
164	.	_	PUNCT	.	_	159	punct	_	_	're
165	Now	_	ADV	RB	_	168	advmod	_	_	got
166	I	_	PRON	PRP	_	168	nsubj	_	_	got
167	just	_	ADV	RB	_	168	advmod	_	_	got
168	got	_	VERB	VBD	_	0	ROOT	_	_	got
169	ta	_	PART	TO	_	170	aux	_	_	get
170	get	_	AUX	VB	_	168	xcomp	_	_	got
171	a	_	DET	DT	_	173	det	_	_	set
172	bigger	_	ADJ	JJR	_	173	amod	_	_	set
173	set	_	NOUN	NN	_	170	dobj	_	_	get
174	to	_	PART	TO	_	175	aux	_	_	add
175	add	_	VERB	VB	_	170	advcl	_	_	get
176	on	_	ADP	IN	_	175	prt	_	_	add
177	!	_	PUNCT	.	_	168	punct	_	_	got
178	:	_	PUNCT	:	_	168	punct	_	_	got
179	D	_	NOUN	NNS	_	180	nsubj	_	_	Try
180	Try	_	VERB	VB	_	185	advcl	_	_	love
181	these	_	DET	DT	_	180	dobj	_	_	Try
182	,	_	PUNCT	,	_	185	punct	_	_	love
183	you	_	PRON	PRP	_	185	nsubj	_	_	love
184	'll	_	VERB	MD	_	185	aux	_	_	love
185	love	_	VERB	VB	_	0	ROOT	_	_	love
186	them	_	PRON	PRP	_	185	dobj	_	_	love
187	!	_	PUNCT	.	_	185	punct	_	_	love

1	Nice	_	ADJ	JJ	_	2	amod	_	_	quality
2	quality	_	NOUN	NN	_	3	nsubj	_	_	stuffed
3	stuffed	_	VERB	VBN	_	0	ROOT	_	_	stuffed
4	animal	_	NOUN	NN	_	3	dobj	_	_	stuffed
5	that	_	DET	WDT	_	6	nsubj	_	_	is
6	is	_	AUX	VBZ	_	4	relcl	_	_	animal
7	a	_	DET	DT	_	9	det	_	_	size
8	nice	_	ADJ	JJ	_	9	amod	_	_	size
9	size	_	NOUN	NN	_	6	attr	_	_	is
10	.	_	PUNCT	.	_	3	punct	_	_	stuffed
11	He	_	PRON	PRP	_	12	nsubj	_	_	worked
12	worked	_	VERB	VBD	_	0	ROOT	_	_	worked
13	well	_	ADV	RB	_	12	advmod	_	_	worked
14	for	_	ADP	IN	_	12	prep	_	_	worked
15	our	_	DET	PRP$	_	17	poss	_	_	set
16	VBS	_	PROPN	NNP	_	17	compound	_	_	set
17	set	_	NOUN	NN	_	14	pobj	_	_	for
18	.	_	PUNCT	.	_	12	punct	_	_	worked
19	The	_	DET	DT	_	20	det	_	_	kids
20	kids	_	NOUN	NNS	_	21	nsubj	_	_	liked
21	liked	_	VERB	VBD	_	0	ROOT	_	_	liked
22	the	_	DET	DT	_	23	det	_	_	design
23	design	_	NOUN	NN	_	21	dobj	_	_	liked
24	on	_	ADP	IN	_	23	prep	_	_	design
25	the	_	DET	DT	_	26	det	_	_	material
26	material	_	NOUN	NN	_	24	pobj	_	_	on
27	.	_	PUNCT	.	_	21	punct	_	_	liked

1	Be	_	AUX	VB	_	0	ROOT	_	_	Be
2	careful	_	ADJ	JJ	_	1	acomp	_	_	Be
3	when	_	ADV	WRB	_	5	advmod	_	_	order
4	you	_	PRON	PRP	_	5	nsubj	_	_	order
5	order	_	VERB	VBP	_	1	advcl	_	_	Be
6	this	_	DET	DT	_	5	dobj	_	_	order
7	!	_	PUNCT	.	_	1	punct	_	_	Be
8	The	_	DET	DT	_	10	det	_	_	set
9	same	_	ADJ	JJ	_	10	amod	_	_	set
10	set	_	NOUN	NN	_	13	nsubjpass	_	_	sold
11	is	_	AUX	VBZ	_	13	aux	_	_	sold
12	being	_	AUX	VBG	_	13	auxpass	_	_	sold
13	sold	_	VERB	VBN	_	0	ROOT	_	_	sold
14	by	_	ADP	IN	_	13	agent	_	_	sold
15	different	_	ADJ	JJ	_	16	amod	_	_	sellers
16	sellers	_	NOUN	NNS	_	14	pobj	_	_	by
17	on	_	ADP	IN	_	16	prep	_	_	sellers
18	Amazon	_	PROPN	NNP	_	17	pobj	_	_	on
19	for	_	ADP	IN	_	13	prep	_	_	sold
20	very	_	ADV	RB	_	21	advmod	_	_	different
21	different	_	ADJ	JJ	_	22	amod	_	_	prices
22	prices	_	NOUN	NNS	_	19	pobj	_	_	for
23	.	_	PUNCT	.	_	13	punct	_	_	sold
24	I	_	PRON	PRP	_	25	nsubj	_	_	added
25	added	_	VERB	VBD	_	0	ROOT	_	_	added
26	this	_	DET	DT	_	25	dobj	_	_	added
27	to	_	ADP	IN	_	25	prep	_	_	added
28	my	_	DET	PRP$	_	29	poss	_	_	basket
29	basket	_	NOUN	NN	_	27	pobj	_	_	to
30	from	_	ADP	IN	_	29	prep	_	_	basket
31	the	_	DET	DT	_	32	det	_	_	site
32	site	_	NOUN	NN	_	30	pobj	_	_	from
33	selling	_	VERB	VBG	_	25	advcl	_	_	added
34	it	_	PRON	PRP	_	33	dobj	_	_	selling
35	for	_	ADP	IN	_	33	prep	_	_	selling
36	$	_	SYM	$	_	37	nmod	_	_	18
37	18	_	NUM	CD	_	35	pobj	_	_	for
38	.99	_	NUM	CD	_	35	pobj	_	_	for
39	,	_	PUNCT	,	_	25	punct	_	_	added
40	but	_	CCONJ	CC	_	25	cc	_	_	added
41	after	_	ADP	IN	_	44	mark	_	_	shipped
42	it	_	PRON	PRP	_	44	nsubjpass	_	_	shipped
43	was	_	AUX	VBD	_	44	auxpass	_	_	shipped
44	shipped	_	VERB	VBN	_	46	advcl	_	_	found
45	,	_	PUNCT	,	_	46	punct	_	_	found
46	found	_	VERB	VBN	_	25	conj	_	_	added
47	out	_	ADP	RP	_	46	prt	_	_	found
48	that	_	SCONJ	IN	_	53	mark	_	_	charged
49	somehow	_	ADV	RB	_	53	advmod	_	_	charged
50	,	_	PUNCT	,	_	53	punct	_	_	charged
51	I	_	PRON	PRP	_	53	nsubjpass	_	_	charged
52	was	_	AUX	VBD	_	53	auxpass	_	_	charged
53	charged	_	VERB	VBN	_	46	ccomp	_	_	found
54	$	_	SYM	$	_	55	nmod	_	_	2
55	2	_	NUM	CD	_	56	compound	_	_	7
56	7	_	NUM	CD	_	57	nummod	_	_	.97
57	.97	_	NUM	CD	_	53	dobj	_	_	charged
58	.	_	PUNCT	.	_	25	punct	_	_	added
59	Somehow	_	ADV	RB	_	60	advmod	_	_	between
60	between	_	ADP	IN	_	69	prep	_	_	diverted
61	the	_	DET	DT	_	63	det	_	_	cart
62	shopping	_	NOUN	NN	_	63	compound	_	_	cart
63	cart	_	NOUN	NN	_	60	pobj	_	_	between
64	and	_	CCONJ	CC	_	63	cc	_	_	cart
65	shipping	_	NOUN	NN	_	63	conj	_	_	cart
66	,	_	PUNCT	,	_	69	punct	_	_	diverted
67	it	_	PRON	PRP	_	69	nsubjpass	_	_	diverted
68	got	_	VERB	VBD	_	69	auxpass	_	_	diverted
69	diverted	_	VERB	VBN	_	0	ROOT	_	_	diverted
70	to	_	ADP	IN	_	69	prep	_	_	diverted
71	the	_	DET	DT	_	73	det	_	_	seller
72	other	_	ADJ	JJ	_	73	amod	_	_	seller
73	seller	_	NOUN	NN	_	70	pobj	_	_	to
74	.	_	PUNCT	.	_	69	punct	_	_	diverted
75	I	_	PRON	PRP	_	76	nsubj	_	_	have
76	have	_	AUX	VBP	_	0	ROOT	_	_	have
77	no	_	DET	DT	_	78	det	_	_	idea
78	idea	_	NOUN	NN	_	76	dobj	_	_	have
79	how	_	ADV	WRB	_	81	advmod	_	_	happened
80	that	_	DET	DT	_	81	nsubj	_	_	happened
81	happened	_	VERB	VBD	_	78	relcl	_	_	idea
82	and	_	CCONJ	CC	_	81	cc	_	_	happened
83	customer	_	NOUN	NN	_	84	compound	_	_	service
84	service	_	NOUN	NN	_	85	nsubj	_	_	was
85	was	_	AUX	VBD	_	81	conj	_	_	happened
86	less	_	ADJ	JJR	_	85	acomp	_	_	was
87	than	_	SCONJ	IN	_	86	prep	_	_	less
88	helpful	_	ADJ	JJ	_	87	amod	_	_	than
89	.	_	PUNCT	.	_	76	punct	_	_	have
90	After	_	ADP	IN	_	108	prep	_	_	told
91	spending	_	VERB	VBG	_	90	pcomp	_	_	After
92	way	_	ADV	RB	_	94	advmod	_	_	much
93	too	_	ADV	RB	_	94	advmod	_	_	much
94	much	_	ADJ	JJ	_	95	amod	_	_	time
95	time	_	NOUN	NN	_	91	dobj	_	_	spending
96	on	_	ADP	IN	_	91	prep	_	_	spending
97	the	_	DET	DT	_	98	det	_	_	phone
98	phone	_	NOUN	NN	_	96	pobj	_	_	on
99	with	_	ADP	IN	_	91	prep	_	_	spending
100	some	_	DET	DT	_	103	det	_	_	people
101	very	_	ADV	RB	_	102	advmod	_	_	rude
102	rude	_	ADJ	JJ	_	103	amod	_	_	people
103	people	_	NOUN	NNS	_	99	pobj	_	_	with
104	,	_	PUNCT	,	_	108	punct	_	_	told
105	I	_	PRON	PRP	_	108	nsubjpass	_	_	told
106	was	_	AUX	VBD	_	108	auxpass	_	_	told
107	finally	_	ADV	RB	_	108	advmod	_	_	told
108	told	_	VERB	VBN	_	0	ROOT	_	_	told
109	just	_	ADV	RB	_	111	advmod	_	_	reject
110	to	_	PART	TO	_	111	aux	_	_	reject
111	reject	_	VERB	VB	_	108	xcomp	_	_	told
112	the	_	DET	DT	_	113	det	_	_	package
113	package	_	NOUN	NN	_	111	dobj	_	_	reject
114	when	_	ADV	WRB	_	116	advmod	_	_	comes
115	it	_	PRON	PRP	_	116	nsubj	_	_	comes
116	comes	_	VERB	VBZ	_	108	advcl	_	_	told
117	and	_	CCONJ	CC	_	116	cc	_	_	comes
118	re	_	VERB	VB	_	119	dep	_	_	-order
119	-order	_	VERB	VB	_	120	dep	_	_	it
120	it	_	PRON	PRP	_	0	ROOT	_	_	it
121	.	_	PUNCT	.	_	120	punct	_	_	it
122	I	_	PRON	PRP	_	124	nsubj	_	_	won
123	definitely	_	ADV	RB	_	124	advmod	_	_	won
124	won	_	VERB	VBD	_	0	ROOT	_	_	won
125	'	_	PUNCT	''	_	124	punct	_	_	won
126	t	_	NOUN	NN	_	127	compound	_	_	reorder
127	reorder	_	NOUN	NN	_	124	dobj	_	_	won
128	but	_	CCONJ	CC	_	124	cc	_	_	won
129	will	_	VERB	MD	_	130	aux	_	_	get
130	get	_	AUX	VB	_	124	conj	_	_	won
131	it	_	PRON	PRP	_	130	dobj	_	_	get
132	locally	_	ADV	RB	_	130	advmod	_	_	get
133	instead	_	ADV	RB	_	130	advmod	_	_	get
134	.	_	PUNCT	.	_	124	punct	_	_	won
135	The	_	DET	DT	_	136	det	_	_	game
136	game	_	NOUN	NN	_	138	nsubj	_	_	is
137	itself	_	PRON	PRP	_	136	appos	_	_	game
138	is	_	AUX	VBZ	_	0	ROOT	_	_	is
139	a	_	DET	DT	_	140	det	_	_	lot
140	lot	_	NOUN	NN	_	138	attr	_	_	is
141	of	_	ADP	IN	_	140	prep	_	_	lot
142	fun	_	NOUN	NN	_	141	pobj	_	_	of
143	and	_	CCONJ	CC	_	142	cc	_	_	fun
144	worth	_	ADJ	JJ	_	142	conj	_	_	fun
145	getting	_	VERB	VBG	_	144	xcomp	_	_	worth
146	,	_	PUNCT	,	_	140	punct	_	_	lot
147	just	_	ADV	RB	_	149	advmod	_	_	through
148	not	_	PART	RB	_	149	neg	_	_	through
149	through	_	ADP	IN	_	138	prep	_	_	is
150	Amazon	_	PROPN	NNP	_	149	pobj	_	_	through
151	.	_	PUNCT	.	_	138	punct	_	_	is

1	very	_	ADV	RB	_	2	advmod	_	_	good
2	good	_	ADJ	JJ	_	5	acomp	_	_	has
3	the	_	DET	DT	_	4	det	_	_	product
4	product	_	NOUN	NN	_	5	nsubj	_	_	has
5	has	_	AUX	VBZ	_	15	ccomp	_	_	is
6	good	_	ADJ	JJ	_	7	amod	_	_	quality
7	quality	_	NOUN	NN	_	5	dobj	_	_	has
8	and	_	CCONJ	CC	_	5	cc	_	_	has
9	it	_	PRON	PRP	_	10	nsubj	_	_	is
10	is	_	AUX	VBZ	_	5	conj	_	_	has
11	as	_	SCONJ	IN	_	12	mark	_	_	described
12	described	_	VERB	VBN	_	10	acomp	_	_	is
13	,	_	PUNCT	,	_	15	punct	_	_	is
14	it	_	PRON	PRP	_	15	nsubj	_	_	is
15	is	_	AUX	VBZ	_	0	ROOT	_	_	is
16	a	_	DET	DT	_	18	det	_	_	product
17	good	_	ADJ	JJ	_	18	amod	_	_	product
18	product	_	NOUN	NN	_	15	attr	_	_	is
19	and	_	CCONJ	CC	_	21	cc	_	_	recomend
20	i	_	PRON	PRP	_	21	nsubj	_	_	recomend
21	recomend	_	VERB	VBP	_	0	ROOT	_	_	recomend
22	it	_	PRON	PRP	_	21	dobj	_	_	recomend

1	these	_	DET	DT	_	2	det	_	_	cases
2	cases	_	NOUN	NNS	_	3	nsubj	_	_	are
3	are	_	AUX	VBP	_	0	ROOT	_	_	are
4	pretty	_	ADV	RB	_	5	advmod	_	_	good
5	good	_	ADJ	JJ	_	3	acomp	_	_	are
6	and	_	CCONJ	CC	_	3	cc	_	_	are
7	seem	_	VERB	VBP	_	3	conj	_	_	are
8	to	_	PART	TO	_	9	aux	_	_	create
9	create	_	VERB	VB	_	7	xcomp	_	_	seem
10	a	_	DET	DT	_	14	det	_	_	seal
11	pretty	_	ADV	RB	_	12	advmod	_	_	good
12	good	_	ADJ	JJ	_	14	amod	_	_	seal
13	vacuum	_	NOUN	NN	_	14	compound	_	_	seal
14	seal	_	NOUN	NN	_	9	dobj	_	_	create
15	.	_	PUNCT	.	_	3	punct	_	_	are
16	.	_	PUNCT	.	_	0	ROOT	_	_	.
17	.	_	PUNCT	.	_	16	punct	_	_	.
18	my	_	DET	PRP$	_	20	poss	_	_	issue
19	only	_	ADJ	JJ	_	20	amod	_	_	issue
20	issue	_	NOUN	NN	_	23	nsubj	_	_	is
21	with	_	ADP	IN	_	20	prep	_	_	issue
22	them	_	PRON	PRP	_	21	pobj	_	_	with
23	is	_	AUX	VBZ	_	0	ROOT	_	_	is
24	that	_	DET	DT	_	44	mark	_	_	have
25	of	_	ADP	IN	_	24	prep	_	_	that
26	the	_	DET	DT	_	27	det	_	_	17
27	17	_	NUM	CD	_	25	pobj	_	_	of
28	or	_	CCONJ	CC	_	27	cc	_	_	17
29	so	_	SCONJ	IN	_	27	conj	_	_	17
30	that	_	SCONJ	IN	_	32	mark	_	_	bought
31	i	_	PRON	PRP	_	32	nsubj	_	_	bought
32	bought	_	VERB	VBD	_	27	relcl	_	_	17
33	so	_	ADV	RB	_	34	advmod	_	_	far
34	far	_	ADV	RB	_	32	advmod	_	_	bought
35	(	_	PUNCT	-LRB-	_	27	punct	_	_	17
36	across	_	ADP	IN	_	27	prep	_	_	17
37	2	_	NUM	CD	_	39	nummod	_	_	orders
38	different	_	ADJ	JJ	_	39	amod	_	_	orders
39	orders	_	NOUN	NNS	_	36	pobj	_	_	across
40	)	_	PUNCT	-RRB-	_	27	punct	_	_	17
41	at	_	ADP	IN	_	42	advmod	_	_	least
42	least	_	ADV	RBS	_	43	advmod	_	_	half
43	half	_	NOUN	NN	_	44	nsubj	_	_	have
44	have	_	AUX	VBP	_	23	ccomp	_	_	is
45	some	_	DET	DT	_	46	det	_	_	sort
46	sort	_	NOUN	NN	_	44	dobj	_	_	have
47	of	_	ADP	IN	_	46	prep	_	_	sort
48	crack	_	NOUN	NN	_	47	pobj	_	_	of
49	in	_	ADP	IN	_	46	prep	_	_	sort
50	either	_	CCONJ	CC	_	52	det	_	_	part
51	one	_	NUM	CD	_	52	nummod	_	_	part
52	part	_	NOUN	NN	_	49	pobj	_	_	in
53	of	_	ADP	IN	_	52	prep	_	_	part
54	the	_	DET	DT	_	55	det	_	_	case
55	case	_	NOUN	NN	_	53	pobj	_	_	of
56	or	_	CCONJ	CC	_	55	cc	_	_	case
57	the	_	DET	DT	_	58	det	_	_	other
58	other	_	ADJ	JJ	_	55	conj	_	_	case
59	.	_	PUNCT	.	_	23	punct	_	_	is
60	none	_	NOUN	NN	_	65	nsubj	_	_	seem
61	of	_	ADP	IN	_	60	prep	_	_	none
62	these	_	DET	DT	_	64	det	_	_	cracks
63	particular	_	ADJ	JJ	_	64	amod	_	_	cracks
64	cracks	_	NOUN	NNS	_	61	pobj	_	_	of
65	seem	_	VERB	VBP	_	0	ROOT	_	_	seem
66	to	_	PART	TO	_	67	aux	_	_	lesson
67	lesson	_	VERB	VB	_	65	xcomp	_	_	seem
68	the	_	DET	DT	_	70	det	_	_	integrity
69	structural	_	ADJ	JJ	_	70	amod	_	_	integrity
70	integrity	_	NOUN	NN	_	67	dobj	_	_	lesson
71	of	_	ADP	IN	_	70	prep	_	_	integrity
72	the	_	DET	DT	_	73	det	_	_	case
73	case	_	NOUN	NN	_	71	pobj	_	_	of
74	too	_	ADV	RB	_	75	advmod	_	_	much
75	much	_	ADV	RB	_	67	advmod	_	_	lesson
76	but	_	CCONJ	CC	_	80	cc	_	_	less
77	,	_	PUNCT	,	_	76	punct	_	_	but
78	never	_	ADV	RB	_	80	neg	_	_	less
79	the	_	DET	DT	_	80	advmod	_	_	less
80	less	_	ADV	RBR	_	88	advmod	_	_	expect
81	,	_	PUNCT	,	_	88	punct	_	_	expect
82	when	_	ADV	WRB	_	84	advmod	_	_	purchase
83	i	_	PRON	PRP	_	84	nsubj	_	_	purchase
84	purchase	_	VERB	VBP	_	88	advcl	_	_	expect
85	something	_	PRON	NN	_	84	dobj	_	_	purchase
86	new	_	ADJ	JJ	_	85	amod	_	_	something
87	i	_	PRON	PRP	_	88	nsubj	_	_	expect
88	expect	_	VERB	VBP	_	0	ROOT	_	_	expect
89	new	_	ADJ	JJ	_	92	nsubj	_	_	damaged
90	not	_	PART	RB	_	92	neg	_	_	damaged
91	already	_	ADV	RB	_	92	advmod	_	_	damaged
92	damaged	_	VERB	VBN	_	88	ccomp	_	_	expect
93	.	_	PUNCT	.	_	88	punct	_	_	expect
94	the	_	DET	DT	_	95	det	_	_	packaging
95	packaging	_	NOUN	NN	_	96	nsubj	_	_	seems
96	seems	_	VERB	VBZ	_	0	ROOT	_	_	seems
97	pretty	_	ADV	RB	_	98	advmod	_	_	skimpy
98	skimpy	_	ADJ	JJ	_	96	oprd	_	_	seems
99	.	_	PUNCT	.	_	96	punct	_	_	seems
100	.	_	PUNCT	.	_	96	punct	_	_	seems
101	.	_	PUNCT	.	_	96	punct	_	_	seems
102	the	_	DET	DT	_	104	nsubjpass	_	_	placed
103	are	_	AUX	VBP	_	104	auxpass	_	_	placed
104	placed	_	VERB	VBN	_	0	ROOT	_	_	placed
105	in	_	ADP	IN	_	104	prep	_	_	placed
106	a	_	DET	DT	_	107	det	_	_	box
107	box	_	NOUN	NN	_	105	pobj	_	_	in
108	that	_	DET	WDT	_	109	nsubj	_	_	is
109	is	_	AUX	VBZ	_	107	relcl	_	_	box
110	just	_	ADV	RB	_	111	advmod	_	_	big
111	big	_	ADJ	JJ	_	109	acomp	_	_	is
112	enough	_	ADV	RB	_	111	advmod	_	_	big
113	for	_	ADP	IN	_	111	prep	_	_	big
114	them	_	PRON	PRP	_	113	pobj	_	_	for
115	and	_	CCONJ	CC	_	120	cc	_	_	wrap
116	maybe	_	ADV	RB	_	120	advmod	_	_	wrap
117	some	_	DET	DT	_	120	det	_	_	wrap
118	large	_	ADJ	JJ	_	120	amod	_	_	wrap
119	bubble	_	NOUN	NN	_	120	compound	_	_	wrap
120	wrap	_	NOUN	NN	_	0	ROOT	_	_	wrap
121	inside	_	ADV	RB	_	120	advmod	_	_	wrap
122	but	_	CCONJ	CC	_	125	cc	_	_	take
123	only	_	ADV	RB	_	125	advmod	_	_	take
124	to	_	PART	TO	_	125	aux	_	_	take
125	take	_	VERB	VB	_	0	ROOT	_	_	take
126	up	_	ADP	RP	_	125	prt	_	_	take
127	slack	_	NOUN	NN	_	125	dobj	_	_	take
128	for	_	ADP	IN	_	127	prep	_	_	slack
129	whatever	_	DET	WDT	_	130	det	_	_	gaps
130	gaps	_	NOUN	NNS	_	133	attr	_	_	be
131	there	_	PRON	EX	_	133	expl	_	_	be
132	may	_	VERB	MD	_	133	aux	_	_	be
133	be	_	AUX	VB	_	128	pcomp	_	_	for
134	in	_	ADP	IN	_	133	prep	_	_	be
135	the	_	DET	DT	_	136	det	_	_	box
136	box	_	NOUN	NN	_	134	pobj	_	_	in
137	,	_	PUNCT	,	_	133	punct	_	_	be
138	not	_	PART	RB	_	140	neg	_	_	surround
139	to	_	PART	TO	_	140	aux	_	_	surround
140	surround	_	VERB	VB	_	133	advcl	_	_	be
141	the	_	DET	DT	_	142	det	_	_	product
142	product	_	NOUN	NN	_	140	dobj	_	_	surround
143	.	_	PUNCT	.	_	125	punct	_	_	take
144	because	_	SCONJ	IN	_	151	prep	_	_	wind
145	of	_	ADP	IN	_	144	pcomp	_	_	because
146	this	_	DET	DT	_	147	det	_	_	many
147	many	_	ADJ	JJ	_	151	nsubj	_	_	wind
148	of	_	ADP	IN	_	147	prep	_	_	many
149	the	_	DET	DT	_	150	det	_	_	boxes
150	boxes	_	NOUN	NNS	_	148	pobj	_	_	of
151	wind	_	VERB	VBP	_	0	ROOT	_	_	wind
152	up	_	ADP	RP	_	151	prt	_	_	wind
153	sitting	_	VERB	VBG	_	151	xcomp	_	_	wind
154	directly	_	ADV	RB	_	153	advmod	_	_	sitting
155	against	_	ADP	IN	_	153	prep	_	_	sitting
156	the	_	DET	DT	_	157	det	_	_	side
157	side	_	NOUN	NN	_	155	pobj	_	_	against
158	of	_	ADP	IN	_	157	prep	_	_	side
159	the	_	DET	DT	_	160	det	_	_	box
160	box	_	NOUN	NN	_	158	pobj	_	_	of
161	and	_	CCONJ	CC	_	153	cc	_	_	sitting
162	get	_	AUX	VB	_	163	auxpass	_	_	cracked
163	cracked	_	VERB	VBN	_	153	conj	_	_	sitting
164	when	_	ADV	WRB	_	165	advmod	_	_	jostled
165	jostled	_	VERB	VBN	_	168	acomp	_	_	is
166	(	_	PUNCT	-LRB-	_	168	punct	_	_	is
167	this	_	DET	DT	_	168	nsubj	_	_	is
168	is	_	AUX	VBZ	_	163	ccomp	_	_	cracked
169	my	_	DET	PRP$	_	170	poss	_	_	theory
170	theory	_	NOUN	NN	_	168	attr	_	_	is
171	anyway	_	ADV	RB	_	168	advmod	_	_	is
172	but	_	CCONJ	CC	_	175	cc	_	_	seems
173	the	_	DET	DT	_	174	det	_	_	evidence
174	evidence	_	NOUN	NN	_	175	nsubj	_	_	seems
175	seems	_	VERB	VBZ	_	0	ROOT	_	_	seems
176	to	_	PART	TO	_	177	aux	_	_	point
177	point	_	VERB	VB	_	175	xcomp	_	_	seems
178	to	_	ADP	IN	_	177	prep	_	_	point
179	that	_	DET	DT	_	180	det	_	_	conclusion
180	conclusion	_	NOUN	NN	_	178	pobj	_	_	to
181	consistently	_	ADV	RB	_	177	advmod	_	_	point
182	over	_	ADP	IN	_	177	prep	_	_	point
183	my	_	DET	PRP$	_	186	poss	_	_	deliveries
184	last	_	ADJ	JJ	_	186	amod	_	_	deliveries
185	2	_	NUM	CD	_	186	nummod	_	_	deliveries
186	deliveries	_	NOUN	NNS	_	182	pobj	_	_	over
187	)	_	PUNCT	-RRB-	_	175	punct	_	_	seems
188	.	_	PUNCT	.	_	175	punct	_	_	seems

