1	A	_	DET	DT	_	2	det	_	_	kilo
2	kilo	_	NOUN	NN	_	0	ROOT	_	_	kilo
3	of	_	ADP	IN	_	2	prep	_	_	kilo
4	tasty	_	ADJ	JJ	_	8	amod	_	_	cubes
5	rough	_	ADJ	JJ	_	8	amod	_	_	cubes
6	brown	_	ADJ	JJ	_	8	amod	_	_	cubes
7	sugar	_	NOUN	NN	_	8	compound	_	_	cubes
8	cubes	_	NOUN	NNS	_	3	pobj	_	_	of
9	with	_	ADP	IN	_	8	prep	_	_	cubes
10	the	_	DET	DT	_	12	det	_	_	taste
11	slightest	_	ADJ	JJS	_	12	amod	_	_	taste
12	taste	_	NOUN	NN	_	9	pobj	_	_	with
13	of	_	ADP	IN	_	12	prep	_	_	taste
14	molasses	_	NOUN	NNS	_	13	pobj	_	_	of
15	,	_	PUNCT	,	_	2	punct	_	_	kilo
16	made	_	VERB	VBN	_	2	acl	_	_	kilo
17	from	_	ADP	IN	_	16	prep	_	_	made
18	cane	_	NOUN	NN	_	19	compound	_	_	sugar
19	sugar	_	NOUN	NN	_	17	pobj	_	_	from
20	in	_	ADP	IN	_	19	prep	_	_	sugar
21	Mauritius	_	PROPN	NNP	_	20	pobj	_	_	in
22	.	_	PUNCT	.	_	2	punct	_	_	kilo
23	Great	_	ADJ	JJ	_	0	ROOT	_	_	Great
24	in	_	ADP	IN	_	23	prep	_	_	Great
25	tea	_	NOUN	NN	_	24	pobj	_	_	in
26	.	_	PUNCT	.	_	23	punct	_	_	Great
27	They	_	PRON	PRP	_	28	nsubj	_	_	take
28	take	_	VERB	VBP	_	0	ROOT	_	_	take
29	a	_	DET	DT	_	30	det	_	_	minute
30	minute	_	NOUN	NN	_	28	dobj	_	_	take
31	to	_	PART	TO	_	32	aux	_	_	dissolve
32	dissolve	_	VERB	VB	_	28	advcl	_	_	take
33	but	_	CCONJ	CC	_	35	cc	_	_	's
34	it	_	PRON	PRP	_	35	nsubj	_	_	's
35	's	_	AUX	VBZ	_	0	ROOT	_	_	's
36	worth	_	ADJ	JJ	_	35	acomp	_	_	's
37	the	_	DET	DT	_	38	det	_	_	wait
38	wait	_	NOUN	NN	_	36	npadvmod	_	_	worth
39	.	_	PUNCT	.	_	35	punct	_	_	's
40	Some	_	DET	DT	_	41	det	_	_	people
41	people	_	NOUN	NNS	_	42	nsubj	_	_	brew
42	brew	_	VERB	VBP	_	0	ROOT	_	_	brew
43	the	_	DET	DT	_	44	det	_	_	tea
44	tea	_	NOUN	NN	_	42	dobj	_	_	brew
45	with	_	ADP	IN	_	42	prep	_	_	brew
46	the	_	DET	DT	_	47	det	_	_	sugar
47	sugar	_	NOUN	NN	_	45	pobj	_	_	with
48	in	_	ADP	IN	_	47	prep	_	_	sugar
49	the	_	DET	DT	_	50	det	_	_	teapot
50	teapot	_	NOUN	NN	_	48	pobj	_	_	in
51	.	_	PUNCT	.	_	42	punct	_	_	brew
52	I	_	PRON	PRP	_	53	nsubj	_	_	don
53	don	_	VERB	VBP	_	56	poss	_	_	mind
54	'	_	PART	POS	_	53	punct	_	_	don
55	t	_	NOUN	NN	_	56	compound	_	_	mind
56	mind	_	NOUN	NN	_	57	nsubj	_	_	stirring
57	stirring	_	VERB	VBG	_	0	ROOT	_	_	stirring
58	it	_	PRON	PRP	_	57	dobj	_	_	stirring
59	in	_	ADP	IN	_	57	prep	_	_	stirring
60	the	_	DET	DT	_	61	det	_	_	cup
61	cup	_	NOUN	NN	_	59	pobj	_	_	in
62	until	_	ADP	IN	_	67	mark	_	_	hear
63	I	_	PRON	PRP	_	67	nsubj	_	_	hear
64	can	_	VERB	MD	_	67	aux	_	_	hear
65	'	_	PUNCT	``	_	66	punct	_	_	t
66	t	_	PRON	PRP	_	67	nsubj	_	_	hear
67	hear	_	VERB	VB	_	57	advcl	_	_	stirring
68	the	_	DET	DT	_	70	det	_	_	crystals
69	crunchy	_	ADJ	JJ	_	70	compound	_	_	crystals
70	crystals	_	NOUN	NNS	_	67	dobj	_	_	hear
71	anymore	_	ADV	RB	_	67	advmod	_	_	hear
72	.	_	PUNCT	.	_	57	punct	_	_	stirring
73	.	_	PUNCT	.	_	0	ROOT	_	_	.
74	I	_	PRON	PRP	_	78	nsubj	_	_	get
75	can	_	VERB	MD	_	78	aux	_	_	get
76	'	_	PUNCT	``	_	77	punct	_	_	t
77	t	_	PRON	PRP	_	78	nsubj	_	_	get
78	get	_	AUX	VB	_	0	ROOT	_	_	get
79	this	_	DET	DT	_	78	dobj	_	_	get
80	anywhere	_	ADV	RB	_	78	advmod	_	_	get
81	within	_	ADP	IN	_	78	prep	_	_	get
82	a	_	DET	DT	_	83	quantmod	_	_	hundred
83	hundred	_	NUM	CD	_	84	nummod	_	_	miles
84	miles	_	NOUN	NNS	_	85	npadvmod	_	_	so
85	so	_	SCONJ	IN	_	93	advmod	_	_	was
86	the	_	DET	DT	_	89	det	_	_	price
87	slightly	_	ADV	RB	_	88	advmod	_	_	high
88	high	_	ADJ	JJ	_	89	amod	_	_	price
89	price	_	NOUN	NN	_	93	nsubj	_	_	was
90	for	_	ADP	IN	_	89	prep	_	_	price
91	Prime	_	PROPN	NNP	_	92	compound	_	_	shipping
92	shipping	_	NOUN	NN	_	90	pobj	_	_	for
93	was	_	AUX	VBD	_	0	ROOT	_	_	was
94	worth	_	ADJ	JJ	_	93	acomp	_	_	was
95	it	_	PRON	PRP	_	94	npadvmod	_	_	worth
96	.	_	PUNCT	.	_	93	punct	_	_	was
97	The	_	DET	DT	_	99	det	_	_	sugar
98	only	_	ADJ	JJ	_	99	amod	_	_	sugar
99	sugar	_	NOUN	NN	_	0	ROOT	_	_	sugar
100	I	_	PRON	PRP	_	101	nsubj	_	_	want
101	want	_	VERB	VBP	_	99	relcl	_	_	sugar
102	to	_	PART	TO	_	103	aux	_	_	put
103	put	_	VERB	VB	_	101	xcomp	_	_	want
104	in	_	ADP	IN	_	103	prep	_	_	put
105	my	_	DET	PRP$	_	106	poss	_	_	tea
106	tea	_	NOUN	NN	_	104	pobj	_	_	in
107	.	_	PUNCT	.	_	99	punct	_	_	sugar
108	Try	_	VERB	VB	_	0	ROOT	_	_	Try
109	it	_	PRON	PRP	_	108	dobj	_	_	Try
110	!	_	PUNCT	.	_	108	punct	_	_	Try

1	LOVE	_	PROPN	NNP	_	2	compound	_	_	THIS
2	THIS	_	PROPN	NNP	_	0	ROOT	_	_	THIS
3	!	_	PUNCT	.	_	2	punct	_	_	THIS
4	!	_	PUNCT	.	_	2	punct	_	_	THIS
5	!	_	PUNCT	.	_	2	punct	_	_	THIS
6	Great	_	ADJ	JJ	_	7	amod	_	_	price
7	price	_	NOUN	NN	_	13	nsubj	_	_	is
8	,	_	PUNCT	,	_	7	punct	_	_	price
9	great	_	ADJ	JJ	_	10	amod	_	_	tasting
10	tasting	_	NOUN	NN	_	12	amod	_	_	texture
11	,	_	PUNCT	,	_	12	punct	_	_	texture
12	texture	_	NOUN	NN	_	13	nsubj	_	_	is
13	is	_	AUX	VBZ	_	0	ROOT	_	_	is
14	perfect	_	ADJ	JJ	_	13	acomp	_	_	is
15	,	_	PUNCT	,	_	13	punct	_	_	is
16	smells	_	VERB	VBZ	_	13	conj	_	_	is
17	heavenly	_	ADV	RB	_	16	advmod	_	_	smells
18	&	_	CCONJ	CC	_	16	cc	_	_	smells
19	is	_	AUX	VBZ	_	16	conj	_	_	smells
20	organic	_	ADJ	JJ	_	19	acomp	_	_	is
21	.	_	PUNCT	.	_	13	punct	_	_	is
22	Use	_	VERB	VB	_	0	ROOT	_	_	Use
23	it	_	PRON	PRP	_	22	dobj	_	_	Use
24	all	_	DET	PDT	_	26	predet	_	_	time
25	the	_	DET	DT	_	26	det	_	_	time
26	time	_	NOUN	NN	_	22	npadvmod	_	_	Use
27	.	_	PUNCT	.	_	22	punct	_	_	Use
28	.	_	PUNCT	.	_	22	punct	_	_	Use
29	.	_	PUNCT	.	_	22	punct	_	_	Use
30	.yogurt	_	PROPN	NNP	_	0	ROOT	_	_	.yogurt
31	,	_	PUNCT	,	_	32	punct	_	_	smoothies
32	smoothies	_	PROPN	NNP	_	37	dep	_	_	bars
33	,	_	PUNCT	,	_	32	punct	_	_	smoothies
34	oatmeal	_	NOUN	NN	_	32	conj	_	_	smoothies
35	,	_	PUNCT	,	_	34	punct	_	_	oatmeal
36	protein	_	NOUN	NN	_	37	compound	_	_	bars
37	bars	_	NOUN	NNS	_	0	ROOT	_	_	bars
38	,	_	PUNCT	,	_	37	punct	_	_	bars
39	.	_	PUNCT	.	_	37	punct	_	_	bars
40	.	_	PUNCT	.	_	37	punct	_	_	bars
41	.	_	PUNCT	.	_	37	punct	_	_	bars
42	.even	_	PUNCT	NFP	_	0	ROOT	_	_	.even
43	on	_	ADP	IN	_	0	ROOT	_	_	on
44	my	_	DET	PRP$	_	49	poss	_	_	Goat
45	homemade	_	ADJ	JJ	_	49	amod	_	_	Goat
46	Ginger	_	PROPN	NNP	_	48	compound	_	_	Colada
47	-	_	PUNCT	HYPH	_	48	punct	_	_	Colada
48	Colada	_	PROPN	NNP	_	49	compound	_	_	Goat
49	Goat	_	PROPN	NNP	_	52	poss	_	_	soap
50	's	_	PART	POS	_	49	case	_	_	Goat
51	milk	_	NOUN	NN	_	52	compound	_	_	soap
52	soap	_	NOUN	NN	_	43	pobj	_	_	on
53	!	_	PUNCT	.	_	43	punct	_	_	on

1	I	_	PRON	PRP	_	2	nsubj	_	_	moved
2	moved	_	VERB	VBD	_	0	ROOT	_	_	moved
3	from	_	ADP	IN	_	2	prep	_	_	moved
4	Twinings	_	PROPN	NNP	_	7	compound	_	_	tea
5	Earl	_	PROPN	NNP	_	7	compound	_	_	tea
6	Grey	_	PROPN	NNP	_	7	compound	_	_	tea
7	tea	_	NOUN	NN	_	3	pobj	_	_	from
8	to	_	ADP	IN	_	2	prep	_	_	moved
9	the	_	DET	DT	_	11	det	_	_	flavor
10	Darjeeling	_	PROPN	NNP	_	11	compound	_	_	flavor
11	flavor	_	NOUN	NN	_	8	pobj	_	_	to
12	just	_	ADV	RB	_	14	advmod	_	_	try
13	to	_	PART	TO	_	14	aux	_	_	try
14	try	_	VERB	VB	_	2	advcl	_	_	moved
15	something	_	PRON	NN	_	14	dobj	_	_	try
16	different	_	ADJ	JJ	_	15	amod	_	_	something
17	.	_	PUNCT	.	_	2	punct	_	_	moved
18	Not	_	PART	RB	_	19	neg	_	_	totally
19	totally	_	ADV	RB	_	22	advmod	_	_	idea
20	a	_	DET	DT	_	22	det	_	_	idea
21	great	_	ADJ	JJ	_	22	amod	_	_	idea
22	idea	_	NOUN	NN	_	0	ROOT	_	_	idea
23	.	_	PUNCT	.	_	22	punct	_	_	idea
24	Don	_	PROPN	NNP	_	26	nmod	_	_	t
25	'	_	PART	POS	_	26	punct	_	_	t
26	t	_	NOUN	NN	_	27	nsubj	_	_	get
27	get	_	VERB	VBP	_	32	ccomp	_	_	is
28	me	_	PRON	PRP	_	29	nsubj	_	_	wrong
29	wrong	_	ADJ	JJ	_	27	ccomp	_	_	get
30	,	_	PUNCT	,	_	32	punct	_	_	is
31	it	_	PRON	PRP	_	32	nsubj	_	_	is
32	is	_	AUX	VBZ	_	0	ROOT	_	_	is
33	my	_	DET	PRP$	_	34	poss	_	_	opinion
34	opinion	_	NOUN	NN	_	32	attr	_	_	is
35	that	_	SCONJ	IN	_	37	mark	_	_	offers
36	Twinings	_	PROPN	NNP	_	37	nsubj	_	_	offers
37	offers	_	VERB	VBZ	_	32	ccomp	_	_	is
38	the	_	DET	DT	_	41	det	_	_	world
39	best	_	ADJ	JJS	_	41	amod	_	_	world
40	tea	_	NOUN	NN	_	41	compound	_	_	world
41	world	_	NOUN	NN	_	37	dobj	_	_	offers
42	wide	_	ADV	RB	_	37	advmod	_	_	offers
43	.	_	PUNCT	.	_	32	punct	_	_	is
44	The	_	DET	DT	_	45	det	_	_	switch
45	switch	_	NOUN	NN	_	74	nsubj	_	_	was
46	from	_	ADP	IN	_	45	prep	_	_	switch
47	their	_	DET	PRP$	_	49	poss	_	_	Grey
48	Earl	_	PROPN	NNP	_	49	compound	_	_	Grey
49	Grey	_	PROPN	NNP	_	46	pobj	_	_	from
50	,	_	PUNCT	,	_	49	punct	_	_	Grey
51	(	_	PUNCT	-LRB-	_	49	punct	_	_	Grey
52	which	_	DET	WDT	_	53	nsubj	_	_	is
53	is	_	AUX	VBZ	_	45	relcl	_	_	switch
54	floral	_	ADJ	JJ	_	55	amod	_	_	smelling
55	smelling	_	NOUN	NN	_	53	attr	_	_	is
56	and	_	CCONJ	CC	_	55	cc	_	_	smelling
57	leaves	_	VERB	VBZ	_	55	conj	_	_	smelling
58	you	_	PRON	PRP	_	57	dobj	_	_	leaves
59	with	_	ADP	IN	_	57	prep	_	_	leaves
60	a	_	DET	DT	_	61	det	_	_	WOW
61	WOW	_	NOUN	NN	_	59	pobj	_	_	with
62	now	_	ADV	RB	_	57	advmod	_	_	leaves
63	that	_	DET	DT	_	64	nsubj	_	_	is
64	is	_	AUX	VBZ	_	45	relcl	_	_	switch
65	a	_	DET	DT	_	69	det	_	_	kind
66	tea	_	NOUN	NN	_	67	compound	_	_	drinkers
67	drinkers	_	NOUN	NNS	_	69	compound	_	_	kind
68	tea	_	NOUN	NN	_	69	compound	_	_	kind
69	kind	_	NOUN	NN	_	64	attr	_	_	is
70	of	_	ADP	IN	_	69	prep	_	_	kind
71	flavor	_	NOUN	NN	_	70	pobj	_	_	of
72	)	_	PUNCT	-RRB-	_	64	punct	_	_	is
73	,	_	PUNCT	,	_	74	punct	_	_	was
74	was	_	AUX	VBD	_	0	ROOT	_	_	was
75	not	_	PART	RB	_	74	neg	_	_	was
76	my	_	DET	PRP$	_	79	poss	_	_	decision
77	best	_	ADJ	JJS	_	79	amod	_	_	decision
78	tea	_	NOUN	NN	_	79	compound	_	_	decision
79	decision	_	NOUN	NN	_	74	attr	_	_	was
80	.	_	PUNCT	.	_	74	punct	_	_	was
81	Darjeeling	_	NOUN	NN	_	82	nsubj	_	_	smells
82	smells	_	VERB	VBZ	_	0	ROOT	_	_	smells
83	like	_	SCONJ	IN	_	82	prep	_	_	smells
84	lawn	_	NOUN	NN	_	85	compound	_	_	grass
85	grass	_	NOUN	NN	_	83	pobj	_	_	like
86	in	_	ADP	IN	_	82	prep	_	_	smells
87	comparison	_	NOUN	NN	_	86	pobj	_	_	in
88	and	_	CCONJ	CC	_	82	cc	_	_	smells
89	although	_	SCONJ	IN	_	92	mark	_	_	used
90	I	_	PRON	PRP	_	92	nsubjpass	_	_	used
91	got	_	VERB	VBD	_	92	auxpass	_	_	used
92	used	_	ADJ	JJ	_	106	advcl	_	_	compare
93	to	_	ADP	IN	_	92	prep	_	_	used
94	it	_	PRON	PRP	_	93	pobj	_	_	to
95	and	_	CCONJ	CC	_	92	cc	_	_	used
96	liked	_	VERB	VBD	_	92	conj	_	_	used
97	it	_	PRON	PRP	_	96	dobj	_	_	liked
98	after	_	ADP	IN	_	96	prep	_	_	liked
99	a	_	DET	DT	_	101	det	_	_	batches
100	few	_	ADJ	JJ	_	101	nummod	_	_	batches
101	batches	_	NOUN	NNS	_	98	pobj	_	_	after
102	,	_	PUNCT	,	_	106	punct	_	_	compare
103	it	_	PRON	PRP	_	106	nsubj	_	_	compare
104	does	_	AUX	VBZ	_	106	aux	_	_	compare
105	not	_	PART	RB	_	106	neg	_	_	compare
106	compare	_	VERB	VB	_	82	conj	_	_	smells
107	with	_	ADP	IN	_	106	prep	_	_	compare
108	Earl	_	PROPN	NNP	_	109	compound	_	_	Grey
109	Grey	_	PROPN	NNP	_	111	poss	_	_	flavor
110	's	_	PART	POS	_	109	case	_	_	Grey
111	flavor	_	NOUN	NN	_	107	pobj	_	_	with
112	.	_	PUNCT	.	_	106	punct	_	_	compare
113	I	_	PRON	PRP	_	114	nsubj	_	_	switched
114	switched	_	VERB	VBD	_	0	ROOT	_	_	switched
115	back	_	ADV	RB	_	114	advmod	_	_	switched
116	to	_	ADP	IN	_	115	prep	_	_	back
117	Earl	_	PROPN	NNP	_	118	compound	_	_	Grey
118	Grey	_	PROPN	NNP	_	116	pobj	_	_	to
119	.	_	PUNCT	.	_	114	punct	_	_	switched
120	If	_	SCONJ	IN	_	122	mark	_	_	are
121	you	_	PRON	PRP	_	122	nsubj	_	_	are
122	are	_	AUX	VBP	_	129	advcl	_	_	makes
123	a	_	DET	DT	_	124	det	_	_	fan
124	fan	_	NOUN	NN	_	122	attr	_	_	are
125	of	_	ADP	IN	_	124	prep	_	_	fan
126	Darjeeling	_	PROPN	NNP	_	125	pobj	_	_	of
127	,	_	PUNCT	,	_	129	punct	_	_	makes
128	Twinings	_	PROPN	NNP	_	129	nsubj	_	_	makes
129	makes	_	VERB	VBZ	_	0	ROOT	_	_	makes
130	it	_	PRON	PRP	_	131	nsubj	_	_	worth
131	worth	_	ADJ	JJ	_	129	ccomp	_	_	makes
132	drinking	_	VERB	VBG	_	131	xcomp	_	_	worth
133	.	_	PUNCT	.	_	129	punct	_	_	makes

1	These	_	DET	DT	_	2	nsubj	_	_	make
2	make	_	VERB	VBP	_	0	ROOT	_	_	make
3	perfect	_	ADJ	JJ	_	5	amod	_	_	crust
4	oreo	_	ADJ	JJ	_	5	compound	_	_	crust
5	crust	_	NOUN	NN	_	2	dobj	_	_	make
6	for	_	ADP	IN	_	5	prep	_	_	crust
7	chocolate	_	NOUN	NN	_	8	compound	_	_	cheesecake
8	cheesecake	_	NOUN	NN	_	6	pobj	_	_	for
9	.	_	PUNCT	.	_	2	punct	_	_	make
10	Yes	_	INTJ	UH	_	13	intj	_	_	are
11	,	_	PUNCT	,	_	13	punct	_	_	are
12	these	_	DET	DT	_	13	nsubj	_	_	are
13	are	_	AUX	VBP	_	0	ROOT	_	_	are
14	the	_	DET	DT	_	15	det	_	_	devil
15	devil	_	NOUN	NN	_	13	attr	_	_	are
16	.	_	PUNCT	.	_	13	punct	_	_	are
17	So	_	ADV	RB	_	18	advmod	_	_	good
18	good	_	ADJ	JJ	_	0	ROOT	_	_	good
19	and	_	CCONJ	CC	_	18	cc	_	_	good
20	so	_	ADV	RB	_	21	advmod	_	_	bad
21	bad	_	ADJ	JJ	_	18	conj	_	_	good
22	you	_	PRON	PRP	_	24	nsubj	_	_	have
23	'll	_	VERB	MD	_	24	aux	_	_	have
24	have	_	AUX	VB	_	0	ROOT	_	_	have
25	the	_	DET	DT	_	26	det	_	_	angel
26	angel	_	NOUN	NN	_	24	dobj	_	_	have
27	on	_	ADP	IN	_	26	prep	_	_	angel
28	your	_	DET	PRP$	_	29	poss	_	_	shoulder
29	shoulder	_	NOUN	NN	_	27	pobj	_	_	on
30	arguing	_	VERB	VBG	_	26	acl	_	_	angel
31	with	_	ADP	IN	_	30	prep	_	_	arguing
32	the	_	DET	DT	_	33	det	_	_	devil
33	devil	_	NOUN	NN	_	31	pobj	_	_	with
34	on	_	ADP	IN	_	30	prep	_	_	arguing
35	your	_	DET	PRP$	_	37	poss	_	_	shoulder
36	other	_	ADJ	JJ	_	37	amod	_	_	shoulder
37	shoulder	_	NOUN	NN	_	34	pobj	_	_	on
38	about	_	ADP	IN	_	37	prep	_	_	shoulder
39	these	_	DET	DT	_	38	pobj	_	_	about
40	.	_	PUNCT	.	_	24	punct	_	_	have
41	PROCEED	_	NOUN	NNS	_	0	ROOT	_	_	PROCEED
42	WITH	_	ADP	IN	_	41	prep	_	_	PROCEED
43	CAUTION	_	PROPN	NNP	_	42	pobj	_	_	WITH
44	(	_	PUNCT	-LRB-	_	41	punct	_	_	PROCEED
45	and	_	CCONJ	CC	_	41	cc	_	_	PROCEED
46	powder	_	VERB	VB	_	41	conj	_	_	PROCEED
47	your	_	DET	PRP$	_	49	poss	_	_	thighs
48	inner	_	ADJ	JJ	_	49	amod	_	_	thighs
49	thighs	_	NOUN	NNS	_	46	dobj	_	_	powder
50	)	_	PUNCT	-RRB-	_	41	punct	_	_	PROCEED
51	.	_	PUNCT	.	_	41	punct	_	_	PROCEED

1	I	_	PRON	PRP	_	3	nsubj	_	_	gave
2	only	_	ADV	RB	_	3	advmod	_	_	gave
3	gave	_	VERB	VBD	_	0	ROOT	_	_	gave
4	these	_	DET	DT	_	6	det	_	_	stars
5	4	_	NUM	CD	_	6	nummod	_	_	stars
6	stars	_	NOUN	NNS	_	3	dobj	_	_	gave
7	because	_	SCONJ	IN	_	12	mark	_	_	refried
8	I	_	PRON	PRP	_	12	nsubj	_	_	refried
9	like	_	VERB	VBP	_	8	prep	_	_	I
10	the	_	DET	DT	_	11	det	_	_	Ortega
11	Ortega	_	PROPN	NNP	_	9	pobj	_	_	like
12	refried	_	VERB	VBD	_	3	advcl	_	_	gave
13	beans	_	NOUN	NNS	_	12	dobj	_	_	refried
14	at	_	ADP	IN	_	12	prep	_	_	refried
15	the	_	DET	DT	_	18	det	_	_	Store
16	99	_	NUM	CD	_	18	nummod	_	_	Store
17	Cent	_	PROPN	NNP	_	18	compound	_	_	Store
18	Store	_	PROPN	NNP	_	14	pobj	_	_	at
19	better	_	ADV	RBR	_	12	advmod	_	_	refried
20	.	_	PUNCT	.	_	3	punct	_	_	gave
21	Is	_	AUX	VBZ	_	0	ROOT	_	_	Is
22	that	_	DET	DT	_	21	nsubj	_	_	Is
23	fair	_	ADJ	JJ	_	21	acomp	_	_	Is
24	?	_	PUNCT	.	_	21	punct	_	_	Is
25	They	_	PRON	PRP	_	26	nsubj	_	_	are
26	are	_	AUX	VBP	_	27	auxpass	_	_	refried
27	refried	_	VERB	VBN	_	37	ccomp	_	_	be
28	beans	_	NOUN	NNS	_	27	dobj	_	_	refried
29	for	_	ADP	IN	_	28	prep	_	_	beans
30	heavens	_	NOUN	NNS	_	31	compound	_	_	sake
31	sake	_	NOUN	NN	_	29	pobj	_	_	for
32	,	_	PUNCT	,	_	37	punct	_	_	be
33	how	_	ADV	WRB	_	34	advmod	_	_	bad
34	bad	_	ADJ	JJ	_	37	acomp	_	_	be
35	could	_	VERB	MD	_	37	aux	_	_	be
36	they	_	PRON	PRP	_	37	nsubj	_	_	be
37	be	_	AUX	VB	_	0	ROOT	_	_	be
38	.	_	PUNCT	.	_	37	punct	_	_	be
39	I	_	PRON	PRP	_	42	nmod	_	_	t
40	can	_	VERB	MD	_	42	aux	_	_	t
41	'	_	PUNCT	``	_	42	punct	_	_	t
42	t	_	PRON	PRP	_	43	nsubj	_	_	say
43	say	_	VERB	VB	_	0	ROOT	_	_	say
44	I	_	PRON	PRP	_	47	nsubj	_	_	had
45	have	_	AUX	VBP	_	47	aux	_	_	had
46	ever	_	ADV	RB	_	47	advmod	_	_	had
47	had	_	VERB	VBN	_	43	ccomp	_	_	say
48	bad	_	ADJ	JJ	_	50	amod	_	_	beans
49	refried	_	VERB	VBN	_	50	amod	_	_	beans
50	beans	_	NOUN	NNS	_	47	dobj	_	_	had
51	even	_	ADV	RB	_	52	advmod	_	_	at
52	at	_	ADP	IN	_	47	prep	_	_	had
53	a	_	DET	DT	_	54	det	_	_	restaurant
54	restaurant	_	NOUN	NN	_	52	pobj	_	_	at
55	.	_	PUNCT	.	_	43	punct	_	_	say
56	Some	_	DET	DT	_	57	nsubj	_	_	are
57	are	_	AUX	VBP	_	0	ROOT	_	_	are
58	better	_	ADJ	JJR	_	57	acomp	_	_	are
59	than	_	SCONJ	IN	_	58	prep	_	_	better
60	others	_	NOUN	NNS	_	59	pobj	_	_	than
61	.	_	PUNCT	.	_	57	punct	_	_	are
62	Usually	_	ADV	RB	_	69	advmod	_	_	have
63	the	_	DET	DT	_	64	det	_	_	ones
64	ones	_	NOUN	NNS	_	69	nsubj	_	_	have
65	that	_	DET	WDT	_	66	nsubj	_	_	taste
66	taste	_	VERB	VBP	_	64	relcl	_	_	ones
67	the	_	DET	DT	_	68	det	_	_	best
68	best	_	ADJ	JJS	_	66	dobj	_	_	taste
69	have	_	AUX	VBP	_	0	ROOT	_	_	have
70	more	_	ADJ	JJR	_	71	amod	_	_	lard
71	lard	_	NOUN	NN	_	69	dobj	_	_	have
72	in	_	ADP	IN	_	71	prep	_	_	lard
73	them	_	PRON	PRP	_	72	pobj	_	_	in
74	(	_	PUNCT	-LRB-	_	75	punct	_	_	Ortega
75	Ortega	_	PROPN	NNP	_	69	npadvmod	_	_	have
76	?	_	PUNCT	.	_	75	punct	_	_	Ortega
77	)	_	PUNCT	-RRB-	_	75	punct	_	_	Ortega
78	.	_	PUNCT	.	_	69	punct	_	_	have
79	I	_	PRON	PRP	_	80	nsubj	_	_	try
80	try	_	VERB	VBP	_	0	ROOT	_	_	try
81	not	_	PART	RB	_	83	neg	_	_	dwell
82	to	_	PART	TO	_	83	aux	_	_	dwell
83	dwell	_	VERB	VB	_	80	xcomp	_	_	try
84	on	_	ADP	IN	_	83	prep	_	_	dwell
85	that	_	DET	DT	_	84	pobj	_	_	on
86	.	_	PUNCT	.	_	80	punct	_	_	try

1	Excellent	_	ADJ	JJ	_	2	amod	_	_	tea
2	tea	_	NOUN	NN	_	0	ROOT	_	_	tea
3	.	_	PUNCT	.	_	2	punct	_	_	tea
4	Oolong	_	PROPN	NNP	_	5	nsubj	_	_	is
5	is	_	AUX	VBZ	_	0	ROOT	_	_	is
6	high	_	ADJ	JJ	_	7	amod	_	_	quality
7	quality	_	NOUN	NN	_	5	attr	_	_	is
8	and	_	CCONJ	CC	_	7	cc	_	_	quality
9	great	_	ADJ	JJ	_	7	conj	_	_	quality
10	for	_	ADP	IN	_	7	prep	_	_	quality
11	the	_	DET	DT	_	12	det	_	_	bod
12	bod	_	NOUN	NN	_	10	pobj	_	_	for
13	.	_	PUNCT	.	_	5	punct	_	_	is
14	I	_	PRON	PRP	_	16	nsubj	_	_	combine
15	usually	_	ADV	RB	_	16	advmod	_	_	combine
16	combine	_	VERB	VBP	_	0	ROOT	_	_	combine
17	it	_	PRON	PRP	_	16	dobj	_	_	combine
18	with	_	ADP	IN	_	16	prep	_	_	combine
19	green	_	ADJ	JJ	_	20	amod	_	_	tea
20	tea	_	NOUN	NN	_	18	pobj	_	_	with
21	and	_	CCONJ	CC	_	20	cc	_	_	tea
22	yellow	_	ADJ	JJ	_	23	amod	_	_	label
23	label	_	NOUN	NN	_	20	conj	_	_	tea
24	to	_	PART	TO	_	25	aux	_	_	make
25	make	_	VERB	VB	_	16	advcl	_	_	combine
26	a	_	DET	DT	_	27	det	_	_	blend
27	blend	_	NOUN	NN	_	25	dobj	_	_	make
28	.	_	PUNCT	.	_	16	punct	_	_	combine
29	I	_	PRON	PRP	_	30	nsubj	_	_	drink
30	drink	_	VERB	VBP	_	0	ROOT	_	_	drink
31	8	_	NUM	CD	_	34	nummod	_	_	cups
32	-	_	SYM	SYM	_	33	punct	_	_	12
33	12	_	NUM	CD	_	34	nummod	_	_	cups
34	cups	_	NOUN	NNS	_	30	dobj	_	_	drink
35	a	_	DET	DT	_	36	det	_	_	day
36	day	_	NOUN	NN	_	34	npadvmod	_	_	cups
37	and	_	CCONJ	CC	_	30	cc	_	_	drink
38	carry	_	VERB	VB	_	30	conj	_	_	drink
39	my	_	DET	PRP$	_	41	poss	_	_	tea
40	own	_	ADJ	JJ	_	41	amod	_	_	tea
41	tea	_	NOUN	NN	_	38	dobj	_	_	carry
42	when	_	ADV	WRB	_	44	advmod	_	_	go
43	I	_	PRON	PRP	_	44	nsubj	_	_	go
44	go	_	VERB	VBP	_	38	advcl	_	_	carry
45	out	_	ADP	RP	_	44	prt	_	_	go
46	.	_	PUNCT	.	_	30	punct	_	_	drink
47	Kinda	_	PROPN	NNP	_	48	nsubj	_	_	sad
48	sad	_	ADJ	JJ	_	0	ROOT	_	_	sad
49	to	_	PART	TO	_	50	aux	_	_	go
50	go	_	VERB	VB	_	48	xcomp	_	_	sad
51	to	_	ADP	IN	_	50	prep	_	_	go
52	Asian	_	ADJ	JJ	_	53	amod	_	_	place
53	place	_	NOUN	NN	_	51	pobj	_	_	to
54	and	_	CCONJ	CC	_	48	cc	_	_	sad
55	they	_	PRON	PRP	_	56	nsubj	_	_	don
56	don	_	PROPN	NNP	_	48	conj	_	_	sad
57	'	_	PART	POS	_	56	punct	_	_	don
58	t	_	PROPN	NNP	_	60	nsubj	_	_	green
59	have	_	AUX	VBP	_	60	aux	_	_	green
60	green	_	ADJ	JJ	_	63	amod	_	_	tea
61	or	_	CCONJ	CC	_	60	cc	_	_	green
62	oolong	_	ADJ	JJ	_	60	conj	_	_	green
63	tea	_	NOUN	NN	_	56	dobj	_	_	don
64	.	_	PUNCT	.	_	56	punct	_	_	don
65	Been	_	AUX	VBN	_	66	aux	_	_	using
66	using	_	VERB	VBG	_	0	ROOT	_	_	using
67	this	_	DET	DT	_	68	det	_	_	teas
68	teas	_	NOUN	NNS	_	66	dobj	_	_	using
69	for	_	ADP	IN	_	66	prep	_	_	using
70	a	_	DET	DT	_	72	det	_	_	years
71	few	_	ADJ	JJ	_	72	amod	_	_	years
72	years	_	NOUN	NNS	_	69	pobj	_	_	for
73	.	_	PUNCT	.	_	66	punct	_	_	using
74	.	_	PUNCT	.	_	79	punct	_	_	lot
75	.	_	PUNCT	.	_	79	punct	_	_	lot
76	.	_	PUNCT	.	_	79	punct	_	_	lot
77	like	_	SCONJ	IN	_	79	intj	_	_	lot
78	it	_	PRON	PRP	_	77	pobj	_	_	like
79	lot	_	NOUN	NN	_	0	ROOT	_	_	lot
80	.	_	PUNCT	.	_	79	punct	_	_	lot

1	I	_	PRON	PRP	_	2	nsubj	_	_	love
2	love	_	VERB	VBP	_	0	ROOT	_	_	love
3	this	_	DET	DT	_	4	det	_	_	tea
4	tea	_	NOUN	NN	_	2	dobj	_	_	love
5	and	_	CCONJ	CC	_	2	cc	_	_	love
6	will	_	VERB	MD	_	7	aux	_	_	purchase
7	purchase	_	VERB	VB	_	2	conj	_	_	love
8	it	_	PRON	PRP	_	7	dobj	_	_	purchase
9	again	_	ADV	RB	_	7	advmod	_	_	purchase
10	.	_	PUNCT	.	_	2	punct	_	_	love
11	It	_	PRON	PRP	_	12	nsubj	_	_	has
12	has	_	AUX	VBZ	_	0	ROOT	_	_	has
13	a	_	DET	DT	_	16	det	_	_	taste
14	mild	_	ADJ	JJ	_	16	amod	_	_	taste
15	soothing	_	VERB	VBG	_	16	amod	_	_	taste
16	taste	_	NOUN	NN	_	12	dobj	_	_	has
17	.	_	PUNCT	.	_	12	punct	_	_	has
18	I	_	PRON	PRP	_	21	nsubj	_	_	sharing
19	have	_	AUX	VBP	_	21	aux	_	_	sharing
20	been	_	AUX	VBN	_	21	aux	_	_	sharing
21	sharing	_	VERB	VBG	_	0	ROOT	_	_	sharing
22	it	_	PRON	PRP	_	21	dobj	_	_	sharing
23	with	_	ADP	IN	_	21	prep	_	_	sharing
24	friends	_	NOUN	NNS	_	23	pobj	_	_	with
25	.	_	PUNCT	.	_	21	punct	_	_	sharing

1	It	_	PRON	PRP	_	2	nsubj	_	_	makes
2	makes	_	VERB	VBZ	_	8	ccomp	_	_	's
3	a	_	DET	DT	_	5	det	_	_	snack
4	nice	_	ADJ	JJ	_	5	amod	_	_	snack
5	snack	_	NOUN	NN	_	2	dobj	_	_	makes
6	,	_	PUNCT	,	_	8	punct	_	_	's
7	it	_	PRON	PRP	_	8	nsubj	_	_	's
8	's	_	AUX	VBZ	_	0	ROOT	_	_	's
9	somewhat	_	ADV	RB	_	10	advmod	_	_	healthy
10	healthy	_	ADJ	JJ	_	8	acomp	_	_	's
11	and	_	CCONJ	CC	_	10	cc	_	_	healthy
12	very	_	ADV	RB	_	13	advmod	_	_	tasty
13	tasty	_	ADJ	JJ	_	10	conj	_	_	healthy
14	.	_	PUNCT	.	_	8	punct	_	_	's
15	If	_	SCONJ	IN	_	17	mark	_	_	like
16	you	_	PRON	PRP	_	17	nsubj	_	_	like
17	like	_	VERB	VBP	_	25	advcl	_	_	like
18	chocolate	_	NOUN	NN	_	17	dobj	_	_	like
19	and	_	CCONJ	CC	_	18	cc	_	_	chocolate
20	coconut	_	NOUN	NN	_	18	conj	_	_	chocolate
21	things	_	NOUN	NNS	_	17	dobj	_	_	like
22	,	_	PUNCT	,	_	25	punct	_	_	like
23	you	_	PRON	PRP	_	25	nsubj	_	_	like
24	'll	_	VERB	MD	_	25	aux	_	_	like
25	like	_	VERB	VB	_	0	ROOT	_	_	like
26	it	_	PRON	PRP	_	25	dobj	_	_	like
27	.	_	PUNCT	.	_	25	punct	_	_	like
28	It	_	PRON	PRP	_	29	nsubj	_	_	's
29	's	_	AUX	VBZ	_	0	ROOT	_	_	's
30	our	_	DET	PRP$	_	31	poss	_	_	favorite
31	favorite	_	NOUN	NN	_	29	attr	_	_	's
32	of	_	ADP	IN	_	31	prep	_	_	favorite
33	the	_	DET	DT	_	34	det	_	_	line
34	line	_	NOUN	NN	_	32	pobj	_	_	of
35	of	_	ADP	IN	_	34	prep	_	_	line
36	Kashi	_	PROPN	NNP	_	38	compound	_	_	bars
37	granola	_	NOUN	NN	_	38	compound	_	_	bars
38	bars	_	NOUN	NNS	_	35	pobj	_	_	of
39	.	_	PUNCT	.	_	29	punct	_	_	's

1	Good	_	ADJ	JJ	_	2	amod	_	_	flavor
2	flavor	_	NOUN	NN	_	0	ROOT	_	_	flavor
3	.	_	PUNCT	.	_	2	punct	_	_	flavor
4	It	_	PRON	PRP	_	5	nsubj	_	_	is
5	is	_	AUX	VBZ	_	0	ROOT	_	_	is
6	the	_	DET	DT	_	8	det	_	_	mass
7	best	_	ADJ	JJS	_	8	amod	_	_	mass
8	mass	_	NOUN	NN	_	9	npadvmod	_	_	produced
9	produced	_	VERB	VBN	_	11	amod	_	_	blend
10	retail	_	ADJ	JJ	_	11	amod	_	_	blend
11	blend	_	NOUN	NN	_	5	attr	_	_	is
12	I	_	PRON	PRP	_	14	nsubj	_	_	found
13	have	_	AUX	VBP	_	14	aux	_	_	found
14	found	_	VERB	VBN	_	11	relcl	_	_	blend
15	so	_	ADV	RB	_	16	advmod	_	_	far
16	far	_	ADV	RB	_	14	advmod	_	_	found
17	.	_	PUNCT	.	_	5	punct	_	_	is
18	Great	_	ADJ	JJ	_	0	ROOT	_	_	Great
19	for	_	ADP	IN	_	18	prep	_	_	Great
20	use	_	NOUN	NN	_	19	pobj	_	_	for
21	in	_	ADP	IN	_	20	prep	_	_	use
22	sodium	_	NOUN	NN	_	24	nmod	_	_	diet
23	free	_	ADJ	JJ	_	24	amod	_	_	diet
24	diet	_	NOUN	NN	_	21	pobj	_	_	in
25	.	_	PUNCT	.	_	18	punct	_	_	Great

1	Truffle	_	NOUN	NN	_	2	compound	_	_	salt
2	salt	_	NOUN	NN	_	3	nsubj	_	_	is
3	is	_	AUX	VBZ	_	0	ROOT	_	_	is
4	heaven	_	PROPN	NNP	_	3	attr	_	_	is
5	on	_	ADP	IN	_	4	prep	_	_	heaven
6	earth	_	NOUN	NN	_	5	pobj	_	_	on
7	.	_	PUNCT	.	_	3	punct	_	_	is
8	Imagining	_	VERB	VBG	_	14	csubj	_	_	is
9	what	_	PRON	WP	_	11	dobj	_	_	put
10	to	_	PART	TO	_	11	aux	_	_	put
11	put	_	VERB	VB	_	8	xcomp	_	_	Imagining
12	it	_	PRON	PRP	_	11	dobj	_	_	put
13	on	_	ADP	RP	_	11	prt	_	_	put
14	is	_	AUX	VBZ	_	0	ROOT	_	_	is
15	my	_	DET	PRP$	_	17	poss	_	_	thing
16	favorite	_	ADJ	JJ	_	17	amod	_	_	thing
17	thing	_	NOUN	NN	_	14	attr	_	_	is
18	.	_	PUNCT	.	_	14	punct	_	_	is
19	This	_	DET	DT	_	20	nsubj	_	_	is
20	is	_	AUX	VBZ	_	0	ROOT	_	_	is
21	the	_	DET	DT	_	23	det	_	_	one
22	best	_	ADJ	JJS	_	23	amod	_	_	one
23	one	_	NUM	CD	_	20	attr	_	_	is
24	I	_	PRON	PRP	_	26	poss	_	_	ve
25	'	_	PUNCT	''	_	24	punct	_	_	I
26	ve	_	PROPN	NNP	_	27	nsubj	_	_	tried
27	tried	_	VERB	VBD	_	23	relcl	_	_	one
28	so	_	ADV	RB	_	29	advmod	_	_	far
29	far	_	ADV	RB	_	27	advmod	_	_	tried
30	.	_	PUNCT	.	_	20	punct	_	_	is
31	The	_	DET	DT	_	32	det	_	_	size
32	size	_	NOUN	NN	_	36	nsubj	_	_	makes
33	of	_	ADP	IN	_	32	prep	_	_	size
34	the	_	DET	DT	_	35	det	_	_	jar
35	jar	_	NOUN	NN	_	33	pobj	_	_	of
36	makes	_	VERB	VBZ	_	0	ROOT	_	_	makes
37	this	_	DET	DT	_	38	det	_	_	one
38	one	_	NOUN	NN	_	39	nsubj	_	_	easier
39	easier	_	ADJ	JJR	_	36	ccomp	_	_	makes
40	to	_	PART	TO	_	41	aux	_	_	grab
41	grab	_	VERB	VB	_	39	xcomp	_	_	easier
42	a	_	DET	DT	_	43	det	_	_	pinch
43	pinch	_	NOUN	NN	_	41	dobj	_	_	grab
44	out	_	SCONJ	IN	_	41	prep	_	_	grab
45	of	_	ADP	IN	_	44	prep	_	_	out
46	too	_	ADV	RB	_	41	advmod	_	_	grab
47	as	_	SCONJ	IN	_	48	mark	_	_	opposed
48	opposed	_	VERB	VBN	_	41	advcl	_	_	grab
49	to	_	ADP	IN	_	48	prep	_	_	opposed
50	some	_	DET	DT	_	51	det	_	_	others
51	others	_	NOUN	NNS	_	49	pobj	_	_	to
52	I	_	PRON	PRP	_	55	nsubj	_	_	seen
53	'	_	CCONJ	CC	_	55	punct	_	_	seen
54	ve	_	ADV	RB	_	55	advmod	_	_	seen
55	seen	_	VERB	VBN	_	51	relcl	_	_	others
56	.	_	PUNCT	.	_	36	punct	_	_	makes
57	Luckily	_	ADV	RB	_	61	advmod	_	_	introduced
58	,	_	PUNCT	,	_	61	punct	_	_	introduced
59	I	_	PRON	PRP	_	61	nsubjpass	_	_	introduced
60	was	_	AUX	VBD	_	61	auxpass	_	_	introduced
61	introduced	_	VERB	VBN	_	0	ROOT	_	_	introduced
62	to	_	ADP	IN	_	61	prep	_	_	introduced
63	this	_	DET	DT	_	64	det	_	_	salt
64	salt	_	NOUN	NN	_	62	pobj	_	_	to
65	by	_	ADP	IN	_	61	agent	_	_	introduced
66	a	_	DET	DT	_	67	det	_	_	friend
67	friend	_	NOUN	NN	_	65	pobj	_	_	by
68	who	_	PRON	WP	_	69	nsubj	_	_	made
69	made	_	VERB	VBD	_	67	relcl	_	_	friend
70	me	_	PRON	PRP	_	71	nsubj	_	_	taste
71	taste	_	VERB	VB	_	69	ccomp	_	_	made
72	it	_	PRON	PRP	_	71	dobj	_	_	taste
73	.	_	PUNCT	.	_	61	punct	_	_	introduced
74	AFTER	_	ADP	IN	_	78	mark	_	_	hooked
75	I	_	PRON	PRP	_	78	nsubjpass	_	_	hooked
76	was	_	AUX	VBD	_	78	auxpass	_	_	hooked
77	already	_	ADV	RB	_	78	advmod	_	_	hooked
78	hooked	_	VERB	VBN	_	81	advcl	_	_	told
79	,	_	PUNCT	,	_	81	punct	_	_	told
80	she	_	PRON	PRP	_	81	nsubj	_	_	told
81	told	_	VERB	VBD	_	0	ROOT	_	_	told
82	me	_	PRON	PRP	_	81	dative	_	_	told
83	the	_	DET	DT	_	84	det	_	_	price
84	price	_	NOUN	NN	_	81	dobj	_	_	told
85	.	_	PUNCT	.	_	81	punct	_	_	told
86	There	_	PRON	EX	_	87	expl	_	_	was
87	was	_	AUX	VBD	_	0	ROOT	_	_	was
88	no	_	DET	DT	_	89	det	_	_	way
89	way	_	NOUN	NN	_	87	attr	_	_	was
90	I	_	PRON	PRP	_	92	nsubj	_	_	question
91	could	_	VERB	MD	_	92	aux	_	_	question
92	question	_	VERB	VB	_	89	relcl	_	_	way
93	the	_	DET	DT	_	94	det	_	_	worth
94	worth	_	NOUN	NN	_	92	dobj	_	_	question
95	or	_	CCONJ	CC	_	94	cc	_	_	worth
96	the	_	DET	DT	_	97	det	_	_	necessity
97	necessity	_	NOUN	NN	_	94	conj	_	_	worth
98	at	_	ADP	IN	_	92	prep	_	_	question
99	that	_	DET	DT	_	100	det	_	_	point
100	point	_	NOUN	NN	_	98	pobj	_	_	at
101	.	_	PUNCT	.	_	87	punct	_	_	was
102	.	_	PUNCT	.	_	87	punct	_	_	was
103	.needed	_	PUNCT	NFP	_	0	ROOT	_	_	.needed
104	truffle	_	NOUN	NN	_	105	compound	_	_	salt
105	salt	_	NOUN	NN	_	0	ROOT	_	_	salt
106	immediately	_	ADV	RB	_	105	advmod	_	_	salt
107	!	_	PUNCT	.	_	105	punct	_	_	salt

1	This	_	DET	DT	_	2	det	_	_	licorice
2	licorice	_	NOUN	NN	_	3	nsubj	_	_	is
3	is	_	AUX	VBZ	_	0	ROOT	_	_	is
4	very	_	ADV	RB	_	5	advmod	_	_	soft
5	soft	_	ADJ	JJ	_	3	acomp	_	_	is
6	with	_	ADP	IN	_	5	prep	_	_	soft
7	a	_	DET	DT	_	8	det	_	_	ton
8	ton	_	NOUN	NN	_	6	pobj	_	_	with
9	of	_	ADP	IN	_	8	prep	_	_	ton
10	flavor	_	NOUN	NN	_	9	pobj	_	_	of
11	.	_	PUNCT	.	_	3	punct	_	_	is
12	Tastes	_	VERB	VBZ	_	0	ROOT	_	_	Tastes
13	a	_	DET	DT	_	14	det	_	_	lot
14	lot	_	NOUN	NN	_	15	npadvmod	_	_	different
15	different	_	ADJ	JJ	_	12	acomp	_	_	Tastes
16	that	_	SCONJ	IN	_	15	dobj	_	_	different
17	your	_	DET	PRP$	_	18	poss	_	_	store
18	store	_	NOUN	NN	_	16	pcomp	_	_	that
19	-bought	_	PUNCT	HYPH	_	18	punct	_	_	store
20	brands	_	NOUN	NNS	_	18	appos	_	_	store
21	.	_	PUNCT	.	_	12	punct	_	_	Tastes
22	Highly	_	ADV	RB	_	23	advmod	_	_	recommend
23	recommend	_	VERB	VB	_	0	ROOT	_	_	recommend
24	.	_	PUNCT	.	_	23	punct	_	_	recommend

1	Having	_	VERB	VBG	_	3	aux	_	_	tried
2	never	_	ADV	RB	_	3	neg	_	_	tried
3	tried	_	VERB	VBN	_	14	advcl	_	_	finding
4	Twinings	_	NOUN	NNS	_	6	poss	_	_	Price
5	'	_	PART	POS	_	4	case	_	_	Twinings
6	Price	_	PROPN	NNP	_	9	nmod	_	_	Tea
7	of	_	ADP	IN	_	6	prep	_	_	Price
8	Wales	_	PROPN	NNP	_	7	pobj	_	_	of
9	Tea	_	PROPN	NNP	_	3	dobj	_	_	tried
10	before	_	ADV	RB	_	3	advmod	_	_	tried
11	,	_	PUNCT	,	_	14	punct	_	_	finding
12	I	_	PRON	PRP	_	14	nsubj	_	_	finding
13	am	_	AUX	VBP	_	14	aux	_	_	finding
14	finding	_	VERB	VBG	_	0	ROOT	_	_	finding
15	it	_	PRON	PRP	_	14	dative	_	_	finding
16	a	_	DET	DT	_	18	det	_	_	blend
17	great	_	ADJ	JJ	_	18	amod	_	_	blend
18	blend	_	NOUN	NN	_	14	npadvmod	_	_	finding
19	.	_	PUNCT	.	_	14	punct	_	_	finding
20	Very	_	ADV	RB	_	21	advmod	_	_	smooth
21	smooth	_	ADJ	JJ	_	0	ROOT	_	_	smooth
22	.	_	PUNCT	.	_	21	punct	_	_	smooth
23	Tastes	_	NOUN	NNS	_	27	nsubj	_	_	taste
24	like	_	SCONJ	IN	_	23	prep	_	_	Tastes
25	tea	_	NOUN	NN	_	24	pobj	_	_	like
26	should	_	VERB	MD	_	27	aux	_	_	taste
27	taste	_	VERB	VB	_	0	ROOT	_	_	taste
28	.	_	PUNCT	.	_	27	punct	_	_	taste
29	Not	_	PART	RB	_	31	neg	_	_	strong
30	overpoweringly	_	ADV	RB	_	31	advmod	_	_	strong
31	strong	_	ADJ	JJ	_	34	amod	_	_	flavor
32	or	_	CCONJ	CC	_	31	cc	_	_	strong
33	bitter	_	ADJ	JJ	_	31	conj	_	_	strong
34	flavor	_	NOUN	NN	_	0	ROOT	_	_	flavor
35	.	_	PUNCT	.	_	34	punct	_	_	flavor
36	Enjoying	_	VERB	VBG	_	0	ROOT	_	_	Enjoying
37	it	_	PRON	PRP	_	36	dobj	_	_	Enjoying
38	quite	_	DET	PDT	_	40	predet	_	_	bit
39	a	_	DET	DT	_	40	det	_	_	bit
40	bit	_	NOUN	NN	_	36	npadvmod	_	_	Enjoying
41	.	_	PUNCT	.	_	36	punct	_	_	Enjoying

1	This	_	DET	DT	_	2	nsubj	_	_	tastes
2	tastes	_	VERB	VBZ	_	0	ROOT	_	_	tastes
3	better	_	ADV	RBR	_	2	advmod	_	_	tastes
4	than	_	SCONJ	IN	_	3	prep	_	_	better
5	regular	_	ADJ	JJ	_	6	amod	_	_	pasta
6	pasta	_	NOUN	NN	_	4	pobj	_	_	than
7	,	_	PUNCT	,	_	2	punct	_	_	tastes
8	in	_	ADP	IN	_	2	prep	_	_	tastes
9	my	_	DET	PRP$	_	10	poss	_	_	view
10	view	_	NOUN	NN	_	8	pobj	_	_	in
11	.	_	PUNCT	.	_	2	punct	_	_	tastes
12	I	_	PRON	PRP	_	13	nsubj	_	_	wish
13	wish	_	VERB	VBP	_	0	ROOT	_	_	wish
14	they	_	PRON	PRP	_	16	nsubj	_	_	come
15	would	_	VERB	MD	_	16	aux	_	_	come
16	come	_	VERB	VB	_	13	ccomp	_	_	wish
17	out	_	ADP	RP	_	16	prt	_	_	come
18	with	_	ADP	IN	_	16	prep	_	_	come
19	some	_	DET	DT	_	20	det	_	_	pasta
20	pasta	_	NOUN	NN	_	18	pobj	_	_	with
21	with	_	ADP	IN	_	20	prep	_	_	pasta
22	no	_	DET	DT	_	23	det	_	_	semolina
23	semolina	_	PROPN	NNP	_	21	pobj	_	_	with
24	.	_	PUNCT	.	_	13	punct	_	_	wish

1	After	_	ADP	IN	_	0	ROOT	_	_	After
2	26	_	NUM	CD	_	3	nummod	_	_	years
3	years	_	NOUN	NNS	_	1	pobj	_	_	After
4	researching	_	VERB	VBG	_	3	acl	_	_	years
5	and	_	CCONJ	CC	_	4	cc	_	_	researching
6	purchasing	_	VERB	VBG	_	4	conj	_	_	researching
7	health	_	NOUN	NN	_	8	compound	_	_	support
8	support	_	NOUN	NN	_	9	compound	_	_	products
9	products	_	NOUN	NNS	_	6	dobj	_	_	purchasing
10	,	_	PUNCT	,	_	1	punct	_	_	After
11	the	_	DET	DT	_	12	det	_	_	quality
12	quality	_	NOUN	NN	_	1	pobj	_	_	After
13	and	_	CCONJ	CC	_	12	cc	_	_	quality
14	consistency	_	NOUN	NN	_	12	conj	_	_	quality
15	of	_	ADP	IN	_	12	prep	_	_	quality
16	the	_	DET	DT	_	17	det	_	_	items
17	items	_	NOUN	NNS	_	15	pobj	_	_	of
18	designed	_	VERB	VBN	_	17	acl	_	_	items
19	by	_	ADP	IN	_	18	agent	_	_	designed
20	Dr	_	PROPN	NNP	_	19	pobj	_	_	by
21	.	_	PUNCT	.	_	1	punct	_	_	After
22	Hulda	_	PROPN	NNP	_	23	compound	_	_	Clark
23	Clark	_	PROPN	NNP	_	24	nsubj	_	_	continue
24	continue	_	VERB	VBP	_	0	ROOT	_	_	continue
25	to	_	PART	TO	_	26	aux	_	_	be
26	be	_	AUX	VB	_	24	xcomp	_	_	continue
27	at	_	ADP	IN	_	26	prep	_	_	be
28	the	_	DET	DT	_	29	det	_	_	top
29	top	_	NOUN	NN	_	27	pobj	_	_	at
30	of	_	ADP	IN	_	29	prep	_	_	top
31	the	_	DET	DT	_	32	det	_	_	market
32	market	_	NOUN	NN	_	30	pobj	_	_	of
33	.	_	PUNCT	.	_	24	punct	_	_	continue
34	Other	_	ADJ	JJ	_	35	amod	_	_	companies
35	companies	_	NOUN	NNS	_	37	nsubj	_	_	succumbed
36	have	_	AUX	VBP	_	37	aux	_	_	succumbed
37	succumbed	_	VERB	VBN	_	0	ROOT	_	_	succumbed
38	to	_	ADP	IN	_	37	prep	_	_	succumbed
39	pressures	_	NOUN	NNS	_	38	pobj	_	_	to
40	and	_	CCONJ	CC	_	37	cc	_	_	succumbed
41	have	_	AUX	VBP	_	42	aux	_	_	begun
42	begun	_	VERB	VBN	_	37	conj	_	_	succumbed
43	to	_	PART	TO	_	44	aux	_	_	include
44	include	_	VERB	VB	_	42	xcomp	_	_	begun
45	chemicals	_	NOUN	NNS	_	44	dobj	_	_	include
46	and	_	CCONJ	CC	_	45	cc	_	_	chemicals
47	other	_	ADJ	JJ	_	51	amod	_	_	ingredients
48	'	_	PUNCT	``	_	51	punct	_	_	ingredients
49	inert	_	ADJ	JJ	_	51	nmod	_	_	ingredients
50	'	_	PUNCT	''	_	51	punct	_	_	ingredients
51	ingredients	_	NOUN	NNS	_	45	conj	_	_	chemicals
52	,	_	PUNCT	,	_	37	punct	_	_	succumbed
53	but	_	CCONJ	CC	_	37	cc	_	_	succumbed
54	I	_	PRON	PRP	_	56	nsubj	_	_	found
55	have	_	AUX	VBP	_	56	aux	_	_	found
56	found	_	VERB	VBN	_	37	conj	_	_	succumbed
57	that	_	SCONJ	IN	_	59	mark	_	_	is
58	inert	_	NOUN	NN	_	59	nsubj	_	_	is
59	is	_	AUX	VBZ	_	56	ccomp	_	_	found
60	rarely	_	ADV	RB	_	61	advmod	_	_	so
61	so	_	ADV	RB	_	59	advmod	_	_	is
62	.	_	PUNCT	.	_	56	punct	_	_	found
63	I	_	PRON	PRP	_	64	nsubj	_	_	am
64	am	_	AUX	VBP	_	0	ROOT	_	_	am
65	highly	_	ADV	RB	_	66	advmod	_	_	allergic
66	allergic	_	ADJ	JJ	_	64	acomp	_	_	am
67	and	_	CCONJ	CC	_	64	cc	_	_	am
68	have	_	AUX	VBP	_	70	aux	_	_	had
69	never	_	ADV	RB	_	70	neg	_	_	had
70	had	_	VERB	VBN	_	64	conj	_	_	am
71	an	_	DET	DT	_	72	det	_	_	issue
72	issue	_	NOUN	NN	_	70	dobj	_	_	had
73	with	_	ADP	IN	_	72	prep	_	_	issue
74	any	_	DET	DT	_	75	det	_	_	product
75	product	_	NOUN	NN	_	73	pobj	_	_	with
76	from	_	ADP	IN	_	75	prep	_	_	product
77	the	_	DET	DT	_	79	det	_	_	team
78	Clark	_	PROPN	NNP	_	79	compound	_	_	team
79	team	_	NOUN	NN	_	76	pobj	_	_	from
80	.	_	PUNCT	.	_	64	punct	_	_	am
81	This	_	DET	DT	_	82	det	_	_	item
82	item	_	NOUN	NN	_	88	nsubj	_	_	is
83	,	_	PUNCT	,	_	82	punct	_	_	item
84	Cloves	_	PROPN	NNP	_	82	appos	_	_	item
85	,	_	PUNCT	,	_	88	punct	_	_	is
86	for	_	ADP	IN	_	88	prep	_	_	is
87	me	_	PRON	PRP	_	86	pobj	_	_	for
88	is	_	AUX	VBZ	_	0	ROOT	_	_	is
89	an	_	DET	DT	_	91	det	_	_	part
90	integral	_	ADJ	JJ	_	91	amod	_	_	part
91	part	_	NOUN	NN	_	88	attr	_	_	is
92	of	_	ADP	IN	_	91	prep	_	_	part
93	a	_	DET	DT	_	97	det	_	_	program
94	cleansing	_	NOUN	NN	_	97	amod	_	_	program
95	and	_	CCONJ	CC	_	94	cc	_	_	cleansing
96	wellness	_	NOUN	NN	_	94	conj	_	_	cleansing
97	program	_	NOUN	NN	_	92	pobj	_	_	of
98	and	_	CCONJ	CC	_	88	cc	_	_	is
99	the	_	DET	DT	_	100	det	_	_	quality
100	quality	_	NOUN	NN	_	101	nsubj	_	_	is
101	is	_	AUX	VBZ	_	88	conj	_	_	is
102	sure	_	ADJ	JJ	_	101	acomp	_	_	is
103	there	_	ADV	RB	_	101	advmod	_	_	is
104	.	_	PUNCT	.	_	101	punct	_	_	is
105	I	_	PRON	PRP	_	107	nsubj	_	_	recommend
106	would	_	VERB	MD	_	107	aux	_	_	recommend
107	recommend	_	VERB	VB	_	0	ROOT	_	_	recommend
108	any	_	DET	DT	_	107	dobj	_	_	recommend
109	of	_	ADP	IN	_	108	prep	_	_	any
110	their	_	DET	PRP$	_	111	poss	_	_	products
111	products	_	NOUN	NNS	_	109	pobj	_	_	of
112	,	_	PUNCT	,	_	107	punct	_	_	recommend
113	hands	_	NOUN	NNS	_	114	compound	_	_	-down
114	-down	_	PUNCT	,	_	107	npadvmod	_	_	recommend
115	compared	_	VERB	VBN	_	107	prep	_	_	recommend
116	to	_	ADP	IN	_	115	prep	_	_	compared
117	almost	_	ADV	RB	_	118	advmod	_	_	anything
118	anything	_	PRON	NN	_	116	pobj	_	_	to
119	else	_	ADV	RB	_	118	advmod	_	_	anything
120	on	_	ADP	IN	_	118	prep	_	_	anything
121	the	_	DET	DT	_	122	det	_	_	market
122	market	_	NOUN	NN	_	120	pobj	_	_	on
123	.	_	PUNCT	.	_	107	punct	_	_	recommend

1	Normally	_	ADV	RB	_	3	advmod	_	_	love
2	I	_	PRON	PRP	_	3	nsubj	_	_	love
3	love	_	VERB	VBP	_	0	ROOT	_	_	love
4	cereal	_	NOUN	NN	_	5	compound	_	_	bars
5	bars	_	NOUN	NNS	_	3	dobj	_	_	love
6	.	_	PUNCT	.	_	3	punct	_	_	love
7	These	_	DET	DT	_	9	det	_	_	breading
8	the	_	DET	DT	_	9	det	_	_	breading
9	breading	_	NOUN	NN	_	10	nsubj	_	_	was
10	was	_	AUX	VBD	_	0	ROOT	_	_	was
11	a	_	DET	DT	_	12	det	_	_	little
12	little	_	ADJ	JJ	_	13	npadvmod	_	_	hard
13	hard	_	ADJ	JJ	_	10	acomp	_	_	was
14	.	_	PUNCT	.	_	10	punct	_	_	was
15	I	_	PRON	PRP	_	16	nsubj	_	_	don
16	don	_	VERB	VBP	_	0	ROOT	_	_	don
17	'	_	CCONJ	CC	_	16	punct	_	_	don
18	t	_	NOUN	NN	_	16	dobj	_	_	don
19	know	_	VERB	VBP	_	0	ROOT	_	_	know
20	if	_	SCONJ	IN	_	22	mark	_	_	means
21	this	_	DET	DT	_	22	nsubj	_	_	means
22	means	_	VERB	VBZ	_	0	ROOT	_	_	means
23	it	_	PRON	PRP	_	24	nsubj	_	_	was
24	was	_	AUX	VBD	_	22	ccomp	_	_	means
25	not	_	PART	RB	_	24	neg	_	_	was
26	fresh	_	ADJ	JJ	_	24	acomp	_	_	was
27	or	_	CCONJ	CC	_	26	cc	_	_	fresh
28	just	_	ADV	RB	_	30	advmod	_	_	way
29	the	_	DET	DT	_	30	det	_	_	way
30	way	_	NOUN	NN	_	0	ROOT	_	_	way
31	they	_	PRON	PRP	_	33	nsubjpass	_	_	made
32	are	_	AUX	VBP	_	33	auxpass	_	_	made
33	made	_	VERB	VBN	_	30	relcl	_	_	way
34	.	_	PUNCT	.	_	30	punct	_	_	way
35	The	_	DET	DT	_	37	det	_	_	filling
36	fruit	_	NOUN	NN	_	37	compound	_	_	filling
37	filling	_	NOUN	NN	_	38	nsubj	_	_	was
38	was	_	AUX	VBD	_	0	ROOT	_	_	was
39	very	_	ADV	RB	_	40	advmod	_	_	good
40	good	_	ADJ	JJ	_	38	acomp	_	_	was
41	though	_	ADV	RB	_	38	advmod	_	_	was
42	.	_	PUNCT	.	_	38	punct	_	_	was

1	Husband	_	NOUN	NN	_	2	nsubj	_	_	loves
2	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
3	these	_	DET	DT	_	2	dobj	_	_	loves
4	!	_	PUNCT	.	_	2	punct	_	_	loves
5	They	_	PRON	PRP	_	6	nsubj	_	_	are
6	are	_	AUX	VBP	_	0	ROOT	_	_	are
7	fresher	_	ADJ	JJR	_	6	acomp	_	_	are
8	than	_	SCONJ	IN	_	7	prep	_	_	fresher
9	what	_	PRON	WP	_	12	dobj	_	_	find
10	you	_	PRON	PRP	_	12	nsubj	_	_	find
11	will	_	VERB	MD	_	12	aux	_	_	find
12	find	_	VERB	VB	_	8	pcomp	_	_	than
13	in	_	ADP	IN	_	12	prep	_	_	find
14	the	_	DET	DT	_	15	det	_	_	stores
15	stores	_	NOUN	NNS	_	13	pobj	_	_	in
16	.	_	PUNCT	.	_	6	punct	_	_	are
17	.	_	PUNCT	,	_	6	punct	_	_	are
18	.that	_	PROPN	NNP	_	20	nsubj	_	_	been
19	has	_	AUX	VBZ	_	20	aux	_	_	been
20	been	_	AUX	VBN	_	0	ROOT	_	_	been
21	our	_	DET	PRP$	_	22	poss	_	_	experience
22	experience	_	NOUN	NN	_	20	attr	_	_	been
23	.	_	PUNCT	.	_	20	punct	_	_	been

1	Twinings	_	VERB	VBZ	_	4	compound	_	_	Tea
2	English	_	PROPN	NNP	_	3	compound	_	_	Breakfast
3	Breakfast	_	PROPN	NNP	_	4	compound	_	_	Tea
4	Tea	_	PROPN	NNP	_	5	nsubj	_	_	is
5	is	_	AUX	VBZ	_	0	ROOT	_	_	is
6	my	_	DET	PRP$	_	8	poss	_	_	tea
7	favorite	_	ADJ	JJ	_	8	amod	_	_	tea
8	tea	_	NOUN	NN	_	5	attr	_	_	is
9	,	_	PUNCT	,	_	5	punct	_	_	is
10	and	_	CCONJ	CC	_	5	cc	_	_	is
11	with	_	ADP	IN	_	5	conj	_	_	is
12	Amazon	_	PROPN	NNP	_	13	compound	_	_	subscribe
13	subscribe	_	NOUN	NN	_	11	pobj	_	_	with
14	and	_	CCONJ	CC	_	13	cc	_	_	subscribe
15	save	_	VERB	VB	_	13	conj	_	_	subscribe
16	I	_	PRON	PRP	_	17	nsubj	_	_	get
17	get	_	VERB	VBP	_	0	ROOT	_	_	get
18	it	_	PRON	PRP	_	19	nsubj	_	_	cheaper
19	cheaper	_	ADJ	JJR	_	17	ccomp	_	_	get
20	than	_	SCONJ	IN	_	19	prep	_	_	cheaper
21	in	_	ADP	IN	_	20	prep	_	_	than
22	the	_	DET	DT	_	24	det	_	_	stores
23	grocery	_	NOUN	NN	_	24	compound	_	_	stores
24	stores	_	NOUN	NNS	_	21	pobj	_	_	in
25	.	_	PUNCT	.	_	17	punct	_	_	get

1	I	_	PRON	PRP	_	3	nsubj	_	_	brought
2	first	_	ADV	RB	_	3	advmod	_	_	brought
3	brought	_	VERB	VBD	_	0	ROOT	_	_	brought
4	this	_	DET	DT	_	5	det	_	_	product
5	product	_	NOUN	NN	_	3	dobj	_	_	brought
6	back	_	ADV	RB	_	3	advmod	_	_	brought
7	from	_	ADP	IN	_	6	prep	_	_	back
8	Jamaica	_	PROPN	NNP	_	7	pobj	_	_	from
9	.	_	PUNCT	.	_	3	punct	_	_	brought
10	Then	_	ADV	RB	_	12	advmod	_	_	found
11	I	_	PRON	PRP	_	12	nsubj	_	_	found
12	found	_	VERB	VBD	_	0	ROOT	_	_	found
13	it	_	PRON	PRP	_	16	nsubj	_	_	stores
14	often	_	ADV	RB	_	13	advmod	_	_	it
15	the	_	DET	DT	_	16	det	_	_	stores
16	stores	_	NOUN	NNS	_	12	ccomp	_	_	found
17	.	_	PUNCT	.	_	12	punct	_	_	found
18	Then	_	ADV	RB	_	22	advmod	_	_	find
19	I	_	PRON	PRP	_	22	nsubj	_	_	find
20	could	_	VERB	MD	_	22	aux	_	_	find
21	not	_	PART	RB	_	22	neg	_	_	find
22	find	_	VERB	VB	_	0	ROOT	_	_	find
23	it	_	PRON	PRP	_	22	dobj	_	_	find
24	.	_	PUNCT	.	_	22	punct	_	_	find
25	Finally	_	ADV	RB	_	26	advmod	_	_	checked
26	checked	_	VERB	VBD	_	0	ROOT	_	_	checked
27	Amazon	_	PROPN	NNP	_	26	dobj	_	_	checked
28	and	_	CCONJ	CC	_	26	cc	_	_	checked
29	there	_	ADV	RB	_	31	advmod	_	_	was
30	it	_	PRON	PRP	_	31	nsubj	_	_	was
31	was	_	AUX	VBD	_	26	conj	_	_	checked
32	.	_	PUNCT	.	_	31	punct	_	_	was
33	Well	_	INTJ	UH	_	35	intj	_	_	duh
34	,	_	PUNCT	,	_	35	punct	_	_	duh
35	duh	_	INTJ	UH	_	0	ROOT	_	_	duh
36	.	_	PUNCT	.	_	35	punct	_	_	duh
37	Of	_	ADV	RB	_	38	advmod	_	_	course
38	course	_	ADV	RB	_	40	advmod	_	_	was
39	it	_	PRON	PRP	_	40	nsubj	_	_	was
40	was	_	AUX	VBD	_	0	ROOT	_	_	was
41	.	_	PUNCT	.	_	40	punct	_	_	was
42	It	_	PRON	PRP	_	43	nsubj	_	_	's
43	's	_	AUX	VBZ	_	0	ROOT	_	_	's
44	my	_	DET	PRP$	_	45	poss	_	_	favorite
45	favorite	_	ADJ	JJ	_	43	attr	_	_	's
46	.	_	PUNCT	.	_	43	punct	_	_	's
47	Nice	_	ADJ	JJ	_	0	ROOT	_	_	Nice
48	and	_	CCONJ	CC	_	47	cc	_	_	Nice
49	tangy	_	ADJ	JJ	_	47	conj	_	_	Nice
50	but	_	CCONJ	CC	_	47	cc	_	_	Nice
51	not	_	PART	RB	_	53	neg	_	_	hot
52	too	_	ADV	RB	_	53	advmod	_	_	hot
53	hot	_	ADJ	JJ	_	47	conj	_	_	Nice
54	.	_	PUNCT	.	_	53	punct	_	_	hot
55	A	_	DET	DT	_	57	det	_	_	complement
56	nice	_	ADJ	JJ	_	57	amod	_	_	complement
57	complement	_	NOUN	NN	_	74	dep	_	_	get
58	to	_	ADP	IN	_	57	prep	_	_	complement
59	eggs	_	NOUN	NNS	_	58	pobj	_	_	to
60	,	_	PUNCT	,	_	59	punct	_	_	eggs
61	casseroles	_	NOUN	NNS	_	59	conj	_	_	eggs
62	or	_	CCONJ	CC	_	61	cc	_	_	casseroles
63	almost	_	ADV	RB	_	64	advmod	_	_	everything
64	everything	_	PRON	NN	_	61	conj	_	_	casseroles
65	except	_	SCONJ	IN	_	64	prep	_	_	everything
66	cakes	_	NOUN	NNS	_	65	pobj	_	_	except
67	,	_	PUNCT	,	_	66	punct	_	_	cakes
68	pies	_	NOUN	NNS	_	66	conj	_	_	cakes
69	,	_	PUNCT	,	_	68	punct	_	_	pies
70	cookies	_	NOUN	NNS	_	68	conj	_	_	pies
71	,	_	PUNCT	,	_	74	punct	_	_	get
72	well	_	INTJ	UH	_	74	intj	_	_	get
73	you	_	PRON	PRP	_	74	nsubj	_	_	get
74	get	_	VERB	VBP	_	0	ROOT	_	_	get
75	the	_	DET	DT	_	76	det	_	_	idea
76	idea	_	NOUN	NN	_	74	dobj	_	_	get
77	.	_	PUNCT	.	_	74	punct	_	_	get

1	I	_	PRON	PRP	_	2	nsubj	_	_	have
2	have	_	AUX	VBP	_	0	ROOT	_	_	have
3	to	_	PART	TO	_	4	aux	_	_	try
4	try	_	VERB	VB	_	2	xcomp	_	_	have
5	to	_	PART	TO	_	6	aux	_	_	keep
6	keep	_	VERB	VB	_	4	xcomp	_	_	try
7	myself	_	PRON	PRP	_	6	dobj	_	_	keep
8	from	_	ADP	IN	_	6	prep	_	_	keep
9	ordering	_	VERB	VBG	_	8	pcomp	_	_	from
10	these	_	DET	DT	_	9	dobj	_	_	ordering
11	!	_	PUNCT	.	_	2	punct	_	_	have
12	Very	_	ADV	RB	_	13	advmod	_	_	addictive
13	addictive	_	ADJ	JJ	_	15	amod	_	_	make
14	;	_	PUNCT	:	_	15	punct	_	_	make
15	make	_	VERB	VB	_	0	ROOT	_	_	make
16	me	_	PRON	PRP	_	17	nsubj	_	_	feel
17	feel	_	VERB	VB	_	15	ccomp	_	_	make
18	like	_	SCONJ	IN	_	17	prep	_	_	feel
19	a	_	DET	DT	_	20	det	_	_	kid
20	kid	_	NOUN	NN	_	18	pobj	_	_	like
21	again	_	ADV	RB	_	17	advmod	_	_	feel
22	.	_	PUNCT	.	_	15	punct	_	_	make
23	Good	_	ADJ	JJ	_	0	ROOT	_	_	Good
24	once	_	ADV	RB	_	25	advmod	_	_	in
25	in	_	ADP	IN	_	23	prep	_	_	Good
26	a	_	DET	DT	_	27	det	_	_	while
27	while	_	NOUN	NN	_	25	pobj	_	_	in
28	,	_	PUNCT	,	_	23	punct	_	_	Good
29	though	_	ADV	RB	_	23	advmod	_	_	Good
30	!	_	PUNCT	.	_	23	punct	_	_	Good

1	The	_	DET	DT	_	2	det	_	_	ones
2	ones	_	NOUN	NNS	_	0	ROOT	_	_	ones
3	I	_	PRON	PRP	_	4	nsubj	_	_	got
4	got	_	VERB	VBD	_	2	relcl	_	_	ones
5	from	_	ADP	IN	_	4	prep	_	_	got
6	Amazon	_	PROPN	NNP	_	7	compound	_	_	didn
7	didn	_	PROPN	NNP	_	10	poss	_	_	taste
8	'	_	PART	POS	_	7	case	_	_	didn
9	t	_	PROPN	NNP	_	10	compound	_	_	taste
10	taste	_	NOUN	NN	_	5	pobj	_	_	from
11	fresh	_	ADJ	JJ	_	10	advmod	_	_	taste
12	.	_	PUNCT	.	_	2	punct	_	_	ones
13	The	_	DET	DT	_	14	det	_	_	chocolate
14	chocolate	_	NOUN	NN	_	15	compound	_	_	covering
15	covering	_	NOUN	NN	_	16	nsubj	_	_	seemed
16	seemed	_	VERB	VBD	_	0	ROOT	_	_	seemed
17	stale	_	ADJ	JJ	_	16	oprd	_	_	seemed
18	and	_	CCONJ	CC	_	16	cc	_	_	seemed
19	had	_	AUX	VBD	_	16	conj	_	_	seemed
20	that	_	DET	DT	_	22	det	_	_	coating
21	dullish	_	ADJ	JJ	_	22	amod	_	_	coating
22	coating	_	NOUN	NN	_	19	dobj	_	_	had
23	that	_	DET	DT	_	26	mark	_	_	gets
24	old	_	ADJ	JJ	_	25	amod	_	_	chocolate
25	chocolate	_	NOUN	NN	_	26	nsubj	_	_	gets
26	gets	_	VERB	VBZ	_	22	relcl	_	_	coating
27	.	_	PUNCT	.	_	16	punct	_	_	seemed
28	I	_	PRON	PRP	_	29	nsubj	_	_	wish
29	wish	_	VERB	VBP	_	0	ROOT	_	_	wish
30	Walmart	_	PROPN	NNP	_	32	nsubj	_	_	had
31	still	_	ADV	RB	_	32	advmod	_	_	had
32	had	_	AUX	VBD	_	29	ccomp	_	_	wish
33	these	_	DET	DT	_	32	dobj	_	_	had
34	at	_	ADP	IN	_	32	prep	_	_	had
35	xmas	_	PROPN	NNP	_	36	compound	_	_	time
36	time	_	NOUN	NN	_	34	pobj	_	_	at
37	but	_	CCONJ	CC	_	41	cc	_	_	didn
38	last	_	ADJ	JJ	_	39	amod	_	_	winter
39	winter	_	NOUN	NN	_	41	npadvmod	_	_	didn
40	they	_	PRON	PRP	_	41	nsubj	_	_	didn
41	didn	_	PROPN	NNP	_	0	ROOT	_	_	didn
42	'	_	PART	POS	_	41	punct	_	_	didn
43	t	_	PROPN	NNP	_	41	dobj	_	_	didn
44	.	_	PUNCT	.	_	41	punct	_	_	didn
45	I	_	PRON	PRP	_	46	nsubj	_	_	wouldn
46	wouldn	_	VERB	VBD	_	0	ROOT	_	_	wouldn
47	'	_	PUNCT	''	_	46	punct	_	_	wouldn
48	t	_	NOUN	NN	_	49	npadvmod	_	_	buy
49	buy	_	VERB	VBP	_	0	ROOT	_	_	buy
50	this	_	DET	DT	_	49	dobj	_	_	buy
51	here	_	ADV	RB	_	49	advmod	_	_	buy
52	.	_	PUNCT	.	_	49	punct	_	_	buy
53	.	_	PUNCT	.	_	49	punct	_	_	buy
54	.	_	PUNCT	.	_	49	punct	_	_	buy
55	not	_	PART	RB	_	56	neg	_	_	worth
56	worth	_	ADJ	JJ	_	0	ROOT	_	_	worth
57	the	_	DET	DT	_	58	det	_	_	gamble
58	gamble	_	NOUN	NN	_	56	npadvmod	_	_	worth
59	.	_	PUNCT	.	_	56	punct	_	_	worth

1	The	_	DET	DT	_	4	det	_	_	Powder
2	Egg	_	PROPN	NNP	_	4	compound	_	_	Powder
3	White	_	PROPN	NNP	_	4	compound	_	_	Powder
4	Powder	_	PROPN	NNP	_	0	ROOT	_	_	Powder
5	,	_	PUNCT	,	_	4	punct	_	_	Powder
6	8	_	NUM	CD	_	7	nummod	_	_	oz
7	oz	_	PROPN	NNP	_	4	appos	_	_	Powder
8	.	_	PROPN	NNP	_	4	punct	_	_	Powder
9	arrived	_	VERB	VBD	_	15	advcl	_	_	packaged
10	ahead	_	ADV	RB	_	9	advmod	_	_	arrived
11	of	_	ADP	IN	_	10	prep	_	_	ahead
12	schedule	_	NOUN	NN	_	11	pobj	_	_	of
13	,	_	PUNCT	,	_	9	punct	_	_	arrived
14	was	_	AUX	VBD	_	15	auxpass	_	_	packaged
15	packaged	_	VERB	VBN	_	0	ROOT	_	_	packaged
16	well	_	ADV	RB	_	15	advmod	_	_	packaged
17	,	_	PUNCT	,	_	15	punct	_	_	packaged
18	and	_	CCONJ	CC	_	15	cc	_	_	packaged
19	is	_	AUX	VBZ	_	15	conj	_	_	packaged
20	as	_	SCONJ	IN	_	22	mark	_	_	described
21	was	_	AUX	VBD	_	22	auxpass	_	_	described
22	described	_	VERB	VBN	_	19	advcl	_	_	is
23	.	_	PUNCT	.	_	15	punct	_	_	packaged
24	I	_	PRON	PRP	_	26	nsubj	_	_	been
25	have	_	AUX	VBP	_	26	aux	_	_	been
26	been	_	AUX	VBN	_	0	ROOT	_	_	been
27	busy	_	ADJ	JJ	_	26	acomp	_	_	been
28	with	_	ADP	IN	_	27	prep	_	_	busy
29	the	_	DET	DT	_	30	det	_	_	holidays
30	holidays	_	NOUN	NNS	_	28	pobj	_	_	with
31	and	_	CCONJ	CC	_	26	cc	_	_	been
32	will	_	VERB	MD	_	33	aux	_	_	report
33	report	_	VERB	VB	_	26	conj	_	_	been
34	on	_	ADP	IN	_	33	prep	_	_	report
35	my	_	DET	PRP$	_	36	poss	_	_	attempts
36	attempts	_	NOUN	NNS	_	34	pobj	_	_	on
37	at	_	ADP	IN	_	36	prep	_	_	attempts
38	making	_	VERB	VBG	_	37	pcomp	_	_	at
39	meringue	_	NOUN	NN	_	38	dobj	_	_	making
40	from	_	ADP	IN	_	38	prep	_	_	making
41	egg	_	PROPN	NNP	_	43	nmod	_	_	powder
42	white	_	PROPN	NNP	_	43	amod	_	_	powder
43	powder	_	NOUN	NN	_	40	pobj	_	_	from
44	and	_	CCONJ	CC	_	43	cc	_	_	powder
45	Atkins	_	PROPN	NNP	_	46	compound	_	_	Oopsie
46	Oopsie	_	PROPN	NNP	_	47	compound	_	_	bread
47	bread	_	NOUN	NN	_	43	conj	_	_	powder
48	shortly	_	ADV	RB	_	38	advmod	_	_	making
49	.	_	PUNCT	.	_	26	punct	_	_	been

1	got	_	VERB	VBD	_	0	ROOT	_	_	got
2	this	_	DET	DT	_	3	det	_	_	tea
3	tea	_	NOUN	NN	_	1	dobj	_	_	got
4	in	_	ADP	IN	_	1	prep	_	_	got
5	and	_	CCONJ	CC	_	1	cc	_	_	got
6	its	_	DET	PRP$	_	7	poss	_	_	good
7	good	_	NOUN	NN	_	1	conj	_	_	got
8	!	_	PUNCT	.	_	1	punct	_	_	got
9	had	_	AUX	VBD	_	0	ROOT	_	_	had
10	to	_	PART	TO	_	11	aux	_	_	give
11	give	_	VERB	VB	_	9	xcomp	_	_	had
12	a	_	DET	DT	_	14	det	_	_	review
13	good	_	ADJ	JJ	_	14	amod	_	_	review
14	review	_	NOUN	NN	_	11	dobj	_	_	give
15	to	_	PART	TO	_	16	aux	_	_	counter
16	counter	_	VERB	VB	_	11	advcl	_	_	give
17	act	_	NOUN	NN	_	18	compound	_	_	people
18	people	_	NOUN	NNS	_	16	dobj	_	_	counter
19	who	_	PRON	WP	_	20	nsubj	_	_	give
20	give	_	VERB	VBP	_	18	relcl	_	_	people
21	reviews	_	NOUN	NNS	_	20	dobj	_	_	give
22	for	_	ADP	IN	_	20	prep	_	_	give
23	things	_	NOUN	NNS	_	22	pobj	_	_	for
24	like	_	SCONJ	IN	_	23	prep	_	_	things
25	its	_	DET	PRP$	_	26	poss	_	_	messy
26	messy	_	NOUN	NN	_	24	pobj	_	_	like
27	because	_	SCONJ	IN	_	20	prep	_	_	give
28	its	_	DET	PRP$	_	30	poss	_	_	leaf
29	loose	_	ADJ	JJ	_	30	amod	_	_	leaf
30	leaf	_	NOUN	NN	_	27	pobj	_	_	because
31	!	_	PUNCT	.	_	9	punct	_	_	had
32	really	_	ADV	RB	_	34	advmod	_	_	order
33	you	_	PRON	PRP	_	34	nsubj	_	_	order
34	order	_	VERB	VBP	_	0	ROOT	_	_	order
35	loose	_	ADJ	JJ	_	36	amod	_	_	leaf
36	leaf	_	NOUN	NN	_	34	dobj	_	_	order
37	.	_	PUNCT	.	_	34	punct	_	_	order
38	Or	_	CCONJ	CC	_	40	cc	_	_	messed
39	it	_	PRON	PRP	_	40	nsubj	_	_	messed
40	messed	_	VERB	VBD	_	0	ROOT	_	_	messed
41	up	_	ADP	RP	_	40	prt	_	_	messed
42	their	_	DET	PRP$	_	45	poss	_	_	infuser
43	precious	_	ADJ	JJ	_	45	amod	_	_	infuser
44	PLASTIC	_	NOUN	NN	_	45	compound	_	_	infuser
45	infuser	_	NOUN	NN	_	40	dobj	_	_	messed
46	.	_	PUNCT	.	_	40	punct	_	_	messed
47	I	_	PRON	PRP	_	48	nsubj	_	_	hope
48	hope	_	VERB	VBP	_	0	ROOT	_	_	hope
49	people	_	NOUN	NNS	_	50	nsubj	_	_	read
50	read	_	VERB	VBP	_	48	ccomp	_	_	hope
51	the	_	DET	DT	_	52	det	_	_	reviews
52	reviews	_	NOUN	NNS	_	50	dobj	_	_	read
53	.	_	PUNCT	.	_	48	punct	_	_	hope
54	I	_	PRON	PRP	_	57	nsubj	_	_	find
55	did	_	AUX	VBD	_	57	aux	_	_	find
56	not	_	PART	RB	_	57	neg	_	_	find
57	find	_	VERB	VB	_	0	ROOT	_	_	find
58	the	_	DET	DT	_	59	det	_	_	tea
59	tea	_	NOUN	NN	_	61	nsubj	_	_	be
60	to	_	PART	TO	_	61	aux	_	_	be
61	be	_	AUX	VB	_	57	ccomp	_	_	find
62	excessively	_	ADV	RB	_	63	advmod	_	_	full
63	full	_	ADJ	JJ	_	61	acomp	_	_	be
64	of	_	ADP	IN	_	63	prep	_	_	full
65	cinnamon	_	NOUN	NN	_	66	amod	_	_	oil
66	oil	_	NOUN	NN	_	64	pobj	_	_	of
67	.	_	PUNCT	.	_	57	punct	_	_	find
68	It	_	PRON	PRP	_	69	nsubj	_	_	has
69	has	_	AUX	VBZ	_	0	ROOT	_	_	has
70	a	_	DET	DT	_	72	det	_	_	cinnamon
71	nice	_	ADJ	JJ	_	72	amod	_	_	cinnamon
72	cinnamon	_	NOUN	NN	_	69	dobj	_	_	has
73	and	_	CCONJ	CC	_	72	cc	_	_	cinnamon
74	orange	_	ADJ	JJ	_	75	compound	_	_	flavor
75	flavor	_	NOUN	NN	_	72	conj	_	_	cinnamon
76	which	_	DET	WDT	_	77	nsubj	_	_	is
77	is	_	AUX	VBZ	_	72	relcl	_	_	cinnamon
78	hard	_	ADJ	JJ	_	77	acomp	_	_	is
79	to	_	PART	TO	_	80	aux	_	_	find
80	find	_	VERB	VB	_	78	xcomp	_	_	hard
81	in	_	ADP	IN	_	80	prep	_	_	find
82	loose	_	ADJ	JJ	_	83	amod	_	_	leaf
83	leaf	_	NOUN	NN	_	81	pobj	_	_	in
84	for	_	ADP	IN	_	80	prep	_	_	find
85	me	_	PRON	PRP	_	84	pobj	_	_	for
86	and	_	CCONJ	CC	_	88	cc	_	_	had
87	it	_	PRON	PRP	_	88	nsubj	_	_	had
88	had	_	AUX	VBD	_	0	ROOT	_	_	had
89	a	_	DET	DT	_	92	det	_	_	surprise
90	added	_	VERB	VBN	_	92	amod	_	_	surprise
91	nice	_	ADJ	JJ	_	92	amod	_	_	surprise
92	surprise	_	NOUN	NN	_	88	dobj	_	_	had
93	for	_	ADP	IN	_	96	mark	_	_	be
94	me	_	PRON	PRP	_	96	nsubj	_	_	be
95	to	_	PART	TO	_	96	aux	_	_	be
96	be	_	AUX	VB	_	92	relcl	_	_	surprise
97	from	_	ADP	IN	_	96	prep	_	_	be
98	seattle	_	PROPN	NNP	_	97	pobj	_	_	from
99	.	_	PUNCT	.	_	88	punct	_	_	had

1	This	_	DET	DT	_	2	nsubj	_	_	tastes
2	tastes	_	VERB	VBZ	_	0	ROOT	_	_	tastes
3	like	_	SCONJ	IN	_	2	prep	_	_	tastes
4	a	_	DET	DT	_	9	det	_	_	ginger
5	giant	_	ADJ	JJ	_	9	amod	_	_	ginger
6	soft	_	ADJ	JJ	_	9	amod	_	_	ginger
7	,	_	PUNCT	,	_	9	punct	_	_	ginger
8	slightly	_	ADV	RB	_	9	advmod	_	_	ginger
9	ginger	_	NOUN	NN	_	12	nmod	_	_	bean
10	flavored	_	VERB	VBN	_	12	amod	_	_	bean
11	jelly	_	PROPN	NNP	_	12	compound	_	_	bean
12	bean	_	NOUN	NN	_	3	pobj	_	_	like
13	.	_	PUNCT	.	_	2	punct	_	_	tastes
14	.	_	PUNCT	.	_	2	punct	_	_	tastes
15	.	_	PUNCT	.	_	2	punct	_	_	tastes
16	I	_	PRON	PRP	_	17	nsubj	_	_	love
17	love	_	VERB	VBP	_	0	ROOT	_	_	love
18	the	_	DET	DT	_	19	det	_	_	company
19	company	_	NOUN	NN	_	17	dobj	_	_	love
20	,	_	PUNCT	,	_	17	punct	_	_	love
21	but	_	CCONJ	CC	_	17	cc	_	_	love
22	this	_	DET	DT	_	23	nsubj	_	_	is
23	is	_	AUX	VBZ	_	17	conj	_	_	love
24	not	_	PART	RB	_	23	neg	_	_	is
25	a	_	DET	DT	_	26	det	_	_	product
26	product	_	NOUN	NN	_	23	attr	_	_	is
27	.	_	PUNCT	.	_	23	punct	_	_	is

1	loves	_	NOUN	NNS	_	0	ROOT	_	_	loves
2	bobs	_	VERB	VBN	_	4	amod	_	_	products
3	mill	_	NOUN	NN	_	4	compound	_	_	products
4	products	_	NOUN	NNS	_	1	dobj	_	_	loves
5	.	_	PUNCT	.	_	1	punct	_	_	loves
6	the	_	DET	DT	_	7	det	_	_	bag
7	bag	_	NOUN	NN	_	8	nsubj	_	_	was
8	was	_	AUX	VBD	_	0	ROOT	_	_	was
9	a	_	DET	DT	_	10	det	_	_	bit
10	bit	_	NOUN	NN	_	11	npadvmod	_	_	punctured
11	punctured	_	ADJ	JJ	_	8	acomp	_	_	was
12	when	_	ADV	WRB	_	14	advmod	_	_	arrives
13	it	_	PRON	PRP	_	14	nsubj	_	_	arrives
14	arrives	_	VERB	VBZ	_	8	advcl	_	_	was
15	to	_	PART	TO	_	16	aux	_	_	be
16	be	_	AUX	VB	_	14	xcomp	_	_	arrives
17	aware	_	ADJ	JJ	_	16	acomp	_	_	be
18	when	_	ADV	WRB	_	19	advmod	_	_	opening
19	opening	_	VERB	VBG	_	14	advcl	_	_	arrives
20	the	_	DET	DT	_	21	det	_	_	box
21	box	_	NOUN	NN	_	19	dobj	_	_	opening

1	Great	_	ADJ	JJ	_	2	amod	_	_	snack
2	snack	_	NOUN	NN	_	0	ROOT	_	_	snack
3	for	_	ADP	IN	_	2	prep	_	_	snack
4	people	_	NOUN	NNS	_	3	pobj	_	_	for
5	who	_	PRON	WP	_	6	nsubj	_	_	wants
6	wants	_	VERB	VBZ	_	4	relcl	_	_	people
7	to	_	PART	TO	_	8	aux	_	_	stay
8	stay	_	VERB	VB	_	6	xcomp	_	_	wants
9	lean	_	ADJ	JJ	_	8	acomp	_	_	stay
10	and	_	CCONJ	CC	_	8	cc	_	_	stay
11	stay	_	VERB	VB	_	8	conj	_	_	stay
12	full	_	ADJ	JJ	_	11	acomp	_	_	stay
13	.	_	PUNCT	.	_	2	punct	_	_	snack
14	Packaging	_	VERB	VBG	_	18	nsubj	_	_	is
15	for	_	ADP	IN	_	14	prep	_	_	Packaging
16	the	_	DET	DT	_	17	det	_	_	chicken
17	chicken	_	NOUN	NN	_	15	pobj	_	_	for
18	is	_	AUX	VBZ	_	0	ROOT	_	_	is
19	perfect	_	ADJ	JJ	_	18	acomp	_	_	is
20	.	_	PUNCT	.	_	18	punct	_	_	is
21	Taste	_	VERB	VB	_	0	ROOT	_	_	Taste
22	good	_	ADJ	JJ	_	21	acomp	_	_	Taste
23	and	_	CCONJ	CC	_	22	cc	_	_	good
24	affordable	_	ADJ	JJ	_	22	conj	_	_	good
25	.	_	PUNCT	.	_	21	punct	_	_	Taste

1	I	_	PRON	PRP	_	2	nsubj	_	_	drink
2	drink	_	VERB	VBP	_	0	ROOT	_	_	drink
3	green	_	ADJ	JJ	_	4	amod	_	_	tea
4	tea	_	NOUN	NN	_	2	dobj	_	_	drink
5	for	_	ADP	IN	_	2	prep	_	_	drink
6	health	_	NOUN	NN	_	7	compound	_	_	purposes
7	purposes	_	NOUN	NNS	_	5	pobj	_	_	for
8	and	_	CCONJ	CC	_	7	cc	_	_	purposes
9	plain	_	ADJ	JJ	_	10	amod	_	_	green
10	green	_	ADJ	JJ	_	11	amod	_	_	tea
11	tea	_	NOUN	NN	_	7	conj	_	_	purposes
12	(	_	PUNCT	-LRB-	_	14	punct	_	_	from
13	not	_	PART	RB	_	14	neg	_	_	from
14	from	_	ADP	IN	_	2	prep	_	_	drink
15	Yogi	_	PROPN	NNP	_	14	pobj	_	_	from
16	)	_	PUNCT	-RRB-	_	14	punct	_	_	from
17	can	_	VERB	MD	_	18	aux	_	_	be
18	be	_	AUX	VB	_	2	conj	_	_	drink
19	quite	_	ADV	RB	_	20	advmod	_	_	bitter
20	bitter	_	ADJ	JJ	_	21	amod	_	_	tasting
21	tasting	_	NOUN	NN	_	18	attr	_	_	be
22	.	_	PUNCT	.	_	2	punct	_	_	drink
23	I	_	PRON	PRP	_	24	nsubj	_	_	am
24	am	_	AUX	VBP	_	0	ROOT	_	_	am
25	very	_	ADV	RB	_	26	advmod	_	_	picky
26	picky	_	ADJ	JJ	_	24	acomp	_	_	am
27	about	_	ADP	IN	_	26	prep	_	_	picky
28	my	_	DET	PRP$	_	29	poss	_	_	tea
29	tea	_	NOUN	NN	_	27	pobj	_	_	about
30	that	_	DET	WDT	_	34	dobj	_	_	drink
31	I	_	PRON	PRP	_	32	nsubj	_	_	like
32	like	_	VERB	VBP	_	29	relcl	_	_	tea
33	to	_	PART	TO	_	34	aux	_	_	drink
34	drink	_	VERB	VB	_	32	xcomp	_	_	like
35	.	_	PUNCT	.	_	24	punct	_	_	am
36	I	_	PRON	PRP	_	38	nsubj	_	_	have
37	usually	_	ADV	RB	_	38	advmod	_	_	have
38	have	_	AUX	VBP	_	0	ROOT	_	_	have
39	four	_	NUM	CD	_	40	nummod	_	_	catorgories
40	catorgories	_	NOUN	NNS	_	38	dobj	_	_	have
41	that	_	DET	WDT	_	43	nsubj	_	_	meet
42	must	_	VERB	MD	_	43	aux	_	_	meet
43	meet	_	VERB	VB	_	40	relcl	_	_	catorgories
44	my	_	DET	PRP$	_	45	poss	_	_	satisfaction
45	satisfaction	_	NOUN	NN	_	43	dobj	_	_	meet
46	.	_	PUNCT	.	_	38	punct	_	_	have
47	Design	_	NOUN	NN	_	59	nsubj	_	_	is
48	,	_	PUNCT	,	_	47	punct	_	_	Design
49	Taste	_	NOUN	NN	_	47	conj	_	_	Design
50	,	_	PUNCT	,	_	49	punct	_	_	Taste
51	Cost	_	NOUN	NN	_	49	conj	_	_	Taste
52	,	_	PUNCT	,	_	51	punct	_	_	Cost
53	and	_	CCONJ	CC	_	51	cc	_	_	Cost
54	how	_	ADV	WRB	_	55	advmod	_	_	well
55	well	_	ADV	RB	_	56	advmod	_	_	known
56	known	_	VERB	VBD	_	59	acomp	_	_	is
57	the	_	DET	DT	_	58	det	_	_	brand
58	brand	_	NOUN	NN	_	59	nsubj	_	_	is
59	is	_	AUX	VBZ	_	0	ROOT	_	_	is
60	.	_	PUNCT	.	_	59	punct	_	_	is
61	I	_	PRON	PRP	_	62	nsubj	_	_	tend
62	tend	_	VERB	VBP	_	0	ROOT	_	_	tend
63	to	_	PART	TO	_	64	aux	_	_	stay
64	stay	_	VERB	VB	_	62	xcomp	_	_	tend
65	with	_	ADP	IN	_	64	prep	_	_	stay
66	brands	_	NOUN	NNS	_	65	pobj	_	_	with
67	that	_	DET	WDT	_	69	nsubjpass	_	_	known
68	are	_	AUX	VBP	_	69	auxpass	_	_	known
69	known	_	VERB	VBN	_	66	relcl	_	_	brands
70	and	_	CCONJ	CC	_	69	cc	_	_	known
71	liked	_	VERB	VBN	_	69	conj	_	_	known
72	,	_	PUNCT	,	_	62	punct	_	_	tend
73	and	_	CCONJ	CC	_	62	cc	_	_	tend
74	Yogi	_	PROPN	NNP	_	75	nsubj	_	_	is
75	is	_	AUX	VBZ	_	62	conj	_	_	tend
76	one	_	NUM	CD	_	75	attr	_	_	is
77	of	_	ADP	IN	_	76	prep	_	_	one
78	those	_	DET	DT	_	77	pobj	_	_	of
79	,	_	PUNCT	,	_	78	punct	_	_	those
80	the	_	DET	DT	_	81	det	_	_	taste
81	taste	_	NOUN	NN	_	76	appos	_	_	one
82	:	_	PUNCT	:	_	81	punct	_	_	taste
83	I	_	PRON	PRP	_	86	nsubj	_	_	drink
84	honestly	_	ADV	RB	_	86	advmod	_	_	drink
85	could	_	VERB	MD	_	86	aux	_	_	drink
86	drink	_	VERB	VB	_	81	acl	_	_	taste
87	this	_	DET	DT	_	88	det	_	_	tea
88	tea	_	NOUN	NN	_	86	dobj	_	_	drink
89	all	_	DET	DT	_	90	det	_	_	day
90	day	_	NOUN	NN	_	86	npadvmod	_	_	drink
91	if	_	SCONJ	IN	_	93	mark	_	_	let
92	you	_	PRON	PRP	_	93	nsubj	_	_	let
93	let	_	VERB	VBP	_	86	advcl	_	_	drink
94	me	_	PRON	PRP	_	93	dobj	_	_	let
95	.	_	PUNCT	.	_	75	punct	_	_	is
96	Design	_	NOUN	NN	_	0	ROOT	_	_	Design
97	:	_	PUNCT	:	_	96	punct	_	_	Design
98	My	_	DET	PRP$	_	100	poss	_	_	thing
99	favorite	_	ADJ	JJ	_	100	amod	_	_	thing
100	thing	_	NOUN	NN	_	104	nsubj	_	_	is
101	about	_	ADP	IN	_	100	prep	_	_	thing
102	Yogi	_	PROPN	NNP	_	103	compound	_	_	Teas
103	Teas	_	PROPN	NNP	_	101	pobj	_	_	about
104	is	_	AUX	VBZ	_	0	ROOT	_	_	is
105	how	_	ADV	WRB	_	109	advmod	_	_	has
106	each	_	DET	DT	_	108	det	_	_	bag
107	tea	_	NOUN	NN	_	108	compound	_	_	bag
108	bag	_	NOUN	NN	_	109	nsubj	_	_	has
109	has	_	AUX	VBZ	_	104	ccomp	_	_	is
110	an	_	DET	DT	_	113	det	_	_	quote
111	awesome	_	ADJ	JJ	_	113	amod	_	_	quote
112	little	_	ADJ	JJ	_	113	amod	_	_	quote
113	quote	_	NOUN	NN	_	109	dobj	_	_	has
114	on	_	ADP	IN	_	113	prep	_	_	quote
115	it	_	PRON	PRP	_	114	pobj	_	_	on
116	!	_	PUNCT	.	_	104	punct	_	_	is
117	Light	_	ADJ	JJ	_	0	ROOT	_	_	Light
118	and	_	CCONJ	CC	_	117	cc	_	_	Light
119	slightly	_	ADV	RB	_	120	advmod	_	_	sweet
120	sweet	_	ADJ	JJ	_	117	conj	_	_	Light
121	so	_	SCONJ	IN	_	125	advmod	_	_	needed
122	no	_	DET	DT	_	123	det	_	_	sugar
123	sugar	_	NOUN	NN	_	125	nsubjpass	_	_	needed
124	is	_	AUX	VBZ	_	125	auxpass	_	_	needed
125	needed	_	VERB	VBN	_	0	ROOT	_	_	needed
126	.	_	PUNCT	.	_	125	punct	_	_	needed
127	I	_	PRON	PRP	_	128	nsubj	_	_	love
128	love	_	VERB	VBP	_	0	ROOT	_	_	love
129	the	_	DET	DT	_	130	det	_	_	messages
130	messages	_	NOUN	NNS	_	128	dobj	_	_	love
131	that	_	DET	WDT	_	132	nsubj	_	_	is
132	is	_	AUX	VBZ	_	130	relcl	_	_	messages
133	on	_	ADP	IN	_	132	prep	_	_	is
134	the	_	DET	DT	_	136	det	_	_	bags
135	tea	_	NOUN	NN	_	136	compound	_	_	bags
136	bags	_	NOUN	NNS	_	133	pobj	_	_	on
137	.	_	PUNCT	.	_	128	punct	_	_	love
138	Overall	_	ADV	RB	_	141	advmod	_	_	recommend
139	I	_	PRON	PRP	_	141	nsubj	_	_	recommend
140	highly	_	ADV	RB	_	141	advmod	_	_	recommend
141	recommend	_	VERB	VBP	_	0	ROOT	_	_	recommend
142	this	_	DET	DT	_	143	det	_	_	tea
143	tea	_	NOUN	NN	_	141	dobj	_	_	recommend
144	it	_	PRON	PRP	_	145	nsubj	_	_	has
145	has	_	AUX	VBZ	_	143	relcl	_	_	tea
146	such	_	DET	PDT	_	149	predet	_	_	fruity
147	a	_	DET	DT	_	149	det	_	_	fruity
148	great	_	ADJ	JJ	_	149	amod	_	_	fruity
149	fruity	_	NOUN	NN	_	145	dobj	_	_	has
150	,	_	PUNCT	,	_	152	punct	_	_	flavor
151	berry	_	NOUN	NN	_	152	nsubj	_	_	flavor
152	flavor	_	NOUN	NN	_	0	ROOT	_	_	flavor
153	you	_	PRON	PRP	_	156	nmod	_	_	t
154	don	_	PROPN	NNP	_	156	nmod	_	_	t
155	'	_	PART	POS	_	156	punct	_	_	t
156	t	_	PROPN	NNP	_	158	nsubj	_	_	need
157	even	_	ADV	RB	_	158	advmod	_	_	need
158	need	_	VERB	VBP	_	152	ccomp	_	_	flavor
159	a	_	DET	DT	_	160	det	_	_	sweetner
160	sweetner	_	NOUN	NN	_	158	dobj	_	_	need
161	!	_	PUNCT	.	_	152	punct	_	_	flavor
162	Sweet	_	PROPN	NNP	_	0	ROOT	_	_	Sweet
163	,	_	PUNCT	,	_	162	punct	_	_	Sweet
164	aromatic	_	ADJ	JJ	_	162	npadvmod	_	_	Sweet
165	,	_	PUNCT	,	_	164	punct	_	_	aromatic
166	refreshing	_	NOUN	NN	_	164	conj	_	_	aromatic
167	,	_	PUNCT	,	_	166	punct	_	_	refreshing
168	energizing	_	NOUN	NN	_	166	conj	_	_	refreshing
169	and	_	CCONJ	CC	_	168	cc	_	_	energizing
170	just	_	ADV	RB	_	172	advmod	_	_	good
171	plain	_	ADV	RB	_	172	advmod	_	_	good
172	good	_	ADJ	JJ	_	168	conj	_	_	energizing
173	.	_	PUNCT	.	_	162	punct	_	_	Sweet
174	*	_	PUNCT	NFP	_	175	dep	_	_	*
175	*	_	PUNCT	NFP	_	177	punct	_	_	rely
176	I	_	PRON	PRP	_	177	nsubj	_	_	rely
177	rely	_	VERB	VBP	_	0	ROOT	_	_	rely
178	heavily	_	ADV	RB	_	177	advmod	_	_	rely
179	on	_	ADP	IN	_	177	prep	_	_	rely
180	reviews	_	NOUN	NNS	_	179	pobj	_	_	on
181	from	_	ADP	IN	_	180	prep	_	_	reviews
182	others	_	NOUN	NNS	_	181	pobj	_	_	from
183	when	_	ADV	WRB	_	184	advmod	_	_	purchasing
184	purchasing	_	VERB	VBG	_	177	advcl	_	_	rely
185	items	_	NOUN	NNS	_	184	dobj	_	_	purchasing
186	online	_	ADV	RB	_	184	advmod	_	_	purchasing
187	so	_	ADV	RB	_	189	advmod	_	_	try
188	I	_	PRON	PRP	_	189	nsubj	_	_	try
189	try	_	VERB	VBP	_	0	ROOT	_	_	try
190	to	_	PART	TO	_	191	aux	_	_	be
191	be	_	AUX	VB	_	189	xcomp	_	_	try
192	as	_	ADV	RB	_	191	prep	_	_	be
193	thorough	_	ADJ	JJ	_	192	amod	_	_	as
194	and	_	CCONJ	CC	_	193	cc	_	_	thorough
195	honest	_	ADJ	JJ	_	193	conj	_	_	thorough
196	in	_	ADP	IN	_	191	prep	_	_	be
197	giving	_	VERB	VBG	_	196	pcomp	_	_	in
198	my	_	DET	PRP$	_	199	poss	_	_	opinion
199	opinion	_	NOUN	NN	_	197	dobj	_	_	giving
200	as	_	SCONJ	IN	_	197	prep	_	_	giving
201	possible	_	ADJ	JJ	_	200	amod	_	_	as
202	.	_	PUNCT	.	_	189	punct	_	_	try
203	I	_	PRON	PRP	_	204	nsubj	_	_	appreciate
204	appreciate	_	VERB	VBP	_	0	ROOT	_	_	appreciate
205	your	_	DET	PRP$	_	206	poss	_	_	feedback
206	feedback	_	NOUN	NN	_	204	dobj	_	_	appreciate
207	,	_	PUNCT	,	_	204	punct	_	_	appreciate
208	so	_	CCONJ	CC	_	204	cc	_	_	appreciate
209	if	_	SCONJ	IN	_	212	mark	_	_	found
210	you	_	PRON	PRP	_	212	nsubj	_	_	found
211	have	_	AUX	VBP	_	212	aux	_	_	found
212	found	_	VERB	VBN	_	204	advcl	_	_	appreciate
213	my	_	DET	PRP$	_	214	poss	_	_	review
214	review	_	NOUN	NN	_	215	nsubj	_	_	helpful
215	helpful	_	ADJ	JJ	_	212	ccomp	_	_	found
216	,	_	PUNCT	,	_	212	punct	_	_	found
217	[	_	PUNCT	-LRB-	_	212	punct	_	_	found
218	.	_	PUNCT	.	_	204	punct	_	_	appreciate
219	.	_	PUNCT	.	_	204	punct	_	_	appreciate
220	.	_	PUNCT	.	_	204	punct	_	_	appreciate
221	]	_	PUNCT	-RRB-	_	204	punct	_	_	appreciate
222	.	_	PUNCT	.	_	204	punct	_	_	appreciate
223	*	_	PUNCT	NFP	_	224	dep	_	_	*
224	*	_	PUNCT	NFP	_	0	ROOT	_	_	*

1	I	_	PRON	PRP	_	2	nsubj	_	_	bought
2	bought	_	VERB	VBD	_	0	ROOT	_	_	bought
3	a	_	DET	DT	_	4	quantmod	_	_	few
4	few	_	ADJ	JJ	_	5	nummod	_	_	cans
5	cans	_	NOUN	NNS	_	2	dobj	_	_	bought
6	of	_	ADP	IN	_	5	prep	_	_	cans
7	this	_	DET	DT	_	8	det	_	_	soup
8	soup	_	NOUN	NN	_	6	pobj	_	_	of
9	at	_	ADP	IN	_	2	prep	_	_	bought
10	my	_	DET	PRP$	_	13	poss	_	_	store
11	local	_	ADJ	JJ	_	13	amod	_	_	store
12	grocery	_	NOUN	NN	_	13	compound	_	_	store
13	store	_	NOUN	NN	_	9	pobj	_	_	at
14	and	_	CCONJ	CC	_	2	cc	_	_	bought
15	I	_	PRON	PRP	_	17	nsubj	_	_	liked
16	really	_	ADV	RB	_	17	advmod	_	_	liked
17	liked	_	VERB	VBD	_	2	conj	_	_	bought
18	it	_	PRON	PRP	_	17	dobj	_	_	liked
19	.	_	PUNCT	.	_	17	punct	_	_	liked
20	So	_	ADV	RB	_	23	advmod	_	_	bought
21	,	_	PUNCT	,	_	23	punct	_	_	bought
22	I	_	PRON	PRP	_	23	nsubj	_	_	bought
23	bought	_	VERB	VBD	_	0	ROOT	_	_	bought
24	several	_	ADJ	JJ	_	26	amod	_	_	cans
25	more	_	ADJ	JJR	_	26	amod	_	_	cans
26	cans	_	NOUN	NNS	_	23	dobj	_	_	bought
27	through	_	ADP	IN	_	23	prep	_	_	bought
28	Amazon	_	PROPN	NNP	_	27	pobj	_	_	through
29	.	_	PUNCT	.	_	23	punct	_	_	bought
30	The	_	DET	DT	_	31	det	_	_	batch
31	batch	_	NOUN	NN	_	0	ROOT	_	_	batch
32	from	_	ADP	IN	_	31	prep	_	_	batch
33	Amazon	_	PROPN	NNP	_	34	compound	_	_	doesn
34	doesn	_	PROPN	NNP	_	37	poss	_	_	taste
35	'	_	PUNCT	``	_	34	case	_	_	doesn
36	t	_	NOUN	NN	_	37	compound	_	_	taste
37	taste	_	NOUN	NN	_	32	pobj	_	_	from
38	as	_	SCONJ	IN	_	31	prep	_	_	batch
39	good	_	ADJ	JJ	_	38	amod	_	_	as
40	.	_	PUNCT	.	_	31	punct	_	_	batch
41	It	_	PRON	PRP	_	42	nsubj	_	_	has
42	has	_	AUX	VBZ	_	0	ROOT	_	_	has
43	a	_	DET	DT	_	45	det	_	_	taste
44	certain	_	ADJ	JJ	_	45	amod	_	_	taste
45	taste	_	NOUN	NN	_	42	dobj	_	_	has
46	that	_	DET	WDT	_	51	dobj	_	_	explain
47	I	_	PRON	PRP	_	51	nsubj	_	_	explain
48	can	_	VERB	MD	_	51	aux	_	_	explain
49	'	_	PUNCT	''	_	51	punct	_	_	explain
50	t	_	NOUN	NN	_	51	nsubj	_	_	explain
51	explain	_	VERB	VB	_	45	relcl	_	_	taste
52	.	_	PUNCT	.	_	42	punct	_	_	has
53	It	_	PRON	PRP	_	55	nsubj	_	_	seems
54	almost	_	ADV	RB	_	55	advmod	_	_	seems
55	seems	_	VERB	VBZ	_	0	ROOT	_	_	seems
56	as	_	SCONJ	IN	_	59	mark	_	_	added
57	if	_	SCONJ	IN	_	59	mark	_	_	added
58	they	_	PRON	PRP	_	59	nsubj	_	_	added
59	added	_	VERB	VBD	_	55	advcl	_	_	seems
60	too	_	ADV	RB	_	61	advmod	_	_	much
61	much	_	ADJ	JJ	_	59	dobj	_	_	added
62	of	_	ADP	IN	_	61	prep	_	_	much
63	a	_	DET	DT	_	65	det	_	_	spice
64	certain	_	ADJ	JJ	_	65	amod	_	_	spice
65	spice	_	NOUN	NN	_	62	pobj	_	_	of
66	.	_	PUNCT	.	_	55	punct	_	_	seems
67	I	_	PRON	PRP	_	69	nsubj	_	_	have
68	almost	_	ADV	RB	_	69	advmod	_	_	have
69	have	_	AUX	VBP	_	0	ROOT	_	_	have
70	to	_	PART	TO	_	71	aux	_	_	force
71	force	_	VERB	VB	_	69	xcomp	_	_	have
72	myself	_	PRON	PRP	_	71	dobj	_	_	force
73	to	_	PART	TO	_	74	aux	_	_	eat
74	eat	_	VERB	VB	_	71	xcomp	_	_	force
75	it	_	PRON	PRP	_	74	dobj	_	_	eat
76	because	_	SCONJ	IN	_	78	mark	_	_	don
77	I	_	PRON	PRP	_	78	nsubj	_	_	don
78	don	_	VERB	VBP	_	69	advcl	_	_	have
79	'	_	PART	POS	_	78	punct	_	_	don
80	t	_	NOUN	NN	_	81	compound	_	_	care
81	care	_	NOUN	NN	_	78	dobj	_	_	don
82	for	_	ADP	IN	_	78	prep	_	_	don
83	the	_	DET	DT	_	84	det	_	_	taste
84	taste	_	NOUN	NN	_	82	pobj	_	_	for
85	.	_	PUNCT	.	_	69	punct	_	_	have
86	I	_	PRON	PRP	_	87	nsubj	_	_	don
87	don	_	VERB	VBP	_	0	ROOT	_	_	don
88	'	_	PUNCT	''	_	87	punct	_	_	don
89	t	_	NOUN	NN	_	87	dobj	_	_	don
90	like	_	INTJ	UH	_	87	intj	_	_	don
91	to	_	PART	TO	_	92	aux	_	_	waste
92	waste	_	VERB	VB	_	87	advcl	_	_	don
93	food	_	NOUN	NN	_	92	dobj	_	_	waste
94	,	_	PUNCT	,	_	87	punct	_	_	don
95	so	_	SCONJ	IN	_	98	advmod	_	_	consume
96	I	_	PRON	PRP	_	98	nsubj	_	_	consume
97	will	_	VERB	MD	_	98	aux	_	_	consume
98	consume	_	VERB	VB	_	0	ROOT	_	_	consume
99	the	_	DET	DT	_	101	det	_	_	cans
100	few	_	ADJ	JJ	_	101	amod	_	_	cans
101	cans	_	NOUN	NNS	_	98	dobj	_	_	consume
102	I	_	PRON	PRP	_	104	nsubj	_	_	left
103	have	_	AUX	VBP	_	104	aux	_	_	left
104	left	_	VERB	VBN	_	101	relcl	_	_	cans
105	.	_	PUNCT	.	_	98	punct	_	_	consume
106	The	_	DET	DT	_	108	det	_	_	date
107	expiration	_	NOUN	NN	_	108	compound	_	_	date
108	date	_	NOUN	NN	_	109	nsubj	_	_	is
109	is	_	AUX	VBZ	_	0	ROOT	_	_	is
110	fine	_	ADJ	JJ	_	109	acomp	_	_	is
111	.	_	PUNCT	.	_	109	punct	_	_	is
112	But	_	CCONJ	CC	_	113	cc	_	_	now
113	now	_	ADV	RB	_	0	ROOT	_	_	now
114	,	_	PUNCT	,	_	113	punct	_	_	now
115	I	_	PRON	PRP	_	118	poss	_	_	hesitant
116	'	_	CCONJ	CC	_	115	case	_	_	I
117	m	_	X	XX	_	118	compound	_	_	hesitant
118	hesitant	_	NOUN	NN	_	114	pcomp	_	_	,
119	to	_	PART	TO	_	120	aux	_	_	buy
120	buy	_	VERB	VB	_	118	acl	_	_	hesitant
121	it	_	PRON	PRP	_	120	dobj	_	_	buy
122	again	_	ADV	RB	_	120	advmod	_	_	buy
123	.	_	PUNCT	.	_	118	punct	_	_	hesitant

1	I	_	PRON	PRP	_	2	nsubj	_	_	was
2	was	_	AUX	VBD	_	0	ROOT	_	_	was
3	really	_	ADV	RB	_	4	advmod	_	_	surprised
4	surprised	_	ADJ	JJ	_	2	acomp	_	_	was
5	how	_	ADV	WRB	_	8	advmod	_	_	sauce
6	yummy	_	ADJ	JJ	_	5	pobj	_	_	how
7	this	_	DET	DT	_	8	nsubj	_	_	sauce
8	sauce	_	VERB	VB	_	4	ccomp	_	_	surprised
9	it	_	PRON	PRP	_	8	dobj	_	_	sauce
10	.	_	PUNCT	.	_	2	punct	_	_	was
11	The	_	DET	DT	_	12	det	_	_	peppers
12	peppers	_	NOUN	NNS	_	13	nsubj	_	_	have
13	have	_	AUX	VBP	_	0	ROOT	_	_	have
14	an	_	DET	DT	_	17	det	_	_	taste
15	actual	_	ADJ	JJ	_	17	amod	_	_	taste
16	pepper	_	NOUN	NN	_	17	compound	_	_	taste
17	taste	_	NOUN	NN	_	13	dobj	_	_	have
18	.	_	PUNCT	.	_	13	punct	_	_	have
19	And	_	CCONJ	CC	_	23	cc	_	_	soup
20	its	_	DET	PRP$	_	23	poss	_	_	soup
21	not	_	PART	RB	_	23	neg	_	_	soup
22	a	_	DET	DT	_	23	det	_	_	soup
23	soup	_	NOUN	NN	_	0	ROOT	_	_	soup
24	.	_	PUNCT	.	_	23	punct	_	_	soup
25	It	_	PRON	PRP	_	28	nsubj	_	_	taste
26	does	_	AUX	VBZ	_	28	aux	_	_	taste
27	nt	_	PART	RB	_	28	neg	_	_	taste
28	taste	_	VERB	VB	_	0	ROOT	_	_	taste
29	canned	_	VERB	VBN	_	28	advcl	_	_	taste
30	at	_	ADV	RB	_	31	advmod	_	_	all
31	all	_	ADV	RB	_	29	advmod	_	_	canned
32	.	_	PUNCT	.	_	28	punct	_	_	taste
33	I	_	PRON	PRP	_	34	nsubj	_	_	was
34	was	_	AUX	VBD	_	0	ROOT	_	_	was
35	a	_	DET	DT	_	36	det	_	_	little
36	little	_	ADJ	JJ	_	37	npadvmod	_	_	skeptical
37	skeptical	_	ADJ	JJ	_	34	acomp	_	_	was
38	and	_	CCONJ	CC	_	37	cc	_	_	skeptical
39	a	_	DET	DT	_	40	det	_	_	bit
40	bit	_	NOUN	NN	_	41	npadvmod	_	_	grossed
41	grossed	_	ADJ	JJ	_	37	conj	_	_	skeptical
42	out	_	ADP	RP	_	41	prt	_	_	grossed
43	when	_	ADV	WRB	_	45	advmod	_	_	saw
44	I	_	PRON	PRP	_	45	nsubj	_	_	saw
45	saw	_	VERB	VBD	_	34	advcl	_	_	was
46	chicken	_	NOUN	NN	_	47	compound	_	_	fat
47	fat	_	ADJ	JJ	_	45	ccomp	_	_	saw
48	as	_	SCONJ	IN	_	45	prep	_	_	saw
49	one	_	NUM	CD	_	48	pobj	_	_	as
50	of	_	ADP	IN	_	49	prep	_	_	one
51	the	_	DET	DT	_	52	det	_	_	ingredients
52	ingredients	_	NOUN	NNS	_	50	pobj	_	_	of
53	.	_	PUNCT	.	_	34	punct	_	_	was
54	But	_	CCONJ	CC	_	56	cc	_	_	don
55	I	_	PRON	PRP	_	56	nsubj	_	_	don
56	don	_	VERB	VBP	_	0	ROOT	_	_	don
57	'	_	PART	POS	_	56	punct	_	_	don
58	t	_	NOUN	NN	_	59	compound	_	_	care
59	care	_	NOUN	NN	_	56	dobj	_	_	don
60	now	_	ADV	RB	_	56	advmod	_	_	don
61	.	_	PUNCT	.	_	56	punct	_	_	don
62	The	_	DET	DT	_	63	det	_	_	taste
63	taste	_	NOUN	NN	_	64	nsubj	_	_	is
64	is	_	AUX	VBZ	_	0	ROOT	_	_	is
65	worth	_	ADJ	JJ	_	64	acomp	_	_	is
66	it	_	PRON	PRP	_	65	npadvmod	_	_	worth
67	.	_	PUNCT	.	_	64	punct	_	_	is
68	I	_	PRON	PRP	_	69	nsubj	_	_	add
69	add	_	VERB	VBP	_	0	ROOT	_	_	add
70	a	_	DET	DT	_	71	det	_	_	can
71	can	_	NOUN	NN	_	69	dobj	_	_	add
72	of	_	ADP	IN	_	71	prep	_	_	can
73	chicken	_	NOUN	NN	_	72	pobj	_	_	of
74	and	_	CCONJ	CC	_	76	cc	_	_	is
75	it	_	PRON	PRP	_	76	nsubj	_	_	is
76	is	_	AUX	VBZ	_	0	ROOT	_	_	is
77	even	_	ADV	RB	_	78	advmod	_	_	better
78	better	_	ADJ	JJR	_	76	acomp	_	_	is
79	.	_	PUNCT	.	_	76	punct	_	_	is

1	I	_	PRON	PRP	_	2	nsubj	_	_	ordered
2	ordered	_	VERB	VBD	_	0	ROOT	_	_	ordered
3	this	_	DET	DT	_	2	dobj	_	_	ordered
4	by	_	ADP	IN	_	2	prep	_	_	ordered
5	mistake	_	NOUN	NN	_	4	pobj	_	_	by
6	and	_	CCONJ	CC	_	2	cc	_	_	ordered
7	so	_	ADV	RB	_	8	advmod	_	_	glad
8	glad	_	ADJ	JJ	_	2	conj	_	_	ordered
9	I	_	PRON	PRP	_	10	nsubj	_	_	did
10	did	_	AUX	VBD	_	8	ccomp	_	_	glad
11	.	_	PUNCT	.	_	2	punct	_	_	ordered
12	The	_	DET	DT	_	13	det	_	_	coconut
13	coconut	_	NOUN	NN	_	14	nsubj	_	_	is
14	is	_	AUX	VBZ	_	0	ROOT	_	_	is
15	quite	_	ADV	RB	_	16	advmod	_	_	fine
16	fine	_	ADJ	JJ	_	14	acomp	_	_	is
17	and	_	CCONJ	CC	_	14	cc	_	_	is
18	the	_	DET	DT	_	19	det	_	_	taste
19	taste	_	NOUN	NN	_	20	nsubj	_	_	is
20	is	_	AUX	VBZ	_	14	conj	_	_	is
21	great	_	ADJ	JJ	_	25	amod	_	_	sweet
22	,	_	PUNCT	,	_	25	punct	_	_	sweet
23	not	_	PART	RB	_	25	neg	_	_	sweet
24	too	_	ADV	RB	_	25	advmod	_	_	sweet
25	sweet	_	ADJ	JJ	_	20	acomp	_	_	is
26	,	_	PUNCT	,	_	28	punct	_	_	's
27	it	_	PRON	PRP	_	28	nsubj	_	_	's
28	's	_	AUX	VBZ	_	0	ROOT	_	_	's
29	so	_	ADV	RB	_	30	advmod	_	_	easy
30	easy	_	ADJ	JJ	_	28	acomp	_	_	's
31	to	_	PART	TO	_	32	aux	_	_	toss
32	toss	_	VERB	VB	_	28	xcomp	_	_	's
33	it	_	PRON	PRP	_	32	dobj	_	_	toss
34	into	_	ADP	IN	_	32	prep	_	_	toss
35	anything	_	PRON	NN	_	34	pobj	_	_	into
36	including	_	VERB	VBG	_	35	prep	_	_	anything
37	smoothies	_	NOUN	NNS	_	36	pobj	_	_	including
38	,	_	PUNCT	,	_	37	punct	_	_	smoothies
39	muffins	_	NOUN	NNS	_	40	compound	_	_	etc
40	etc	_	X	FW	_	37	appos	_	_	smoothies
41	.	_	PUNCT	.	_	28	punct	_	_	's
42	I	_	PRON	PRP	_	44	nsubj	_	_	order
43	will	_	VERB	MD	_	44	aux	_	_	order
44	order	_	VERB	VB	_	0	ROOT	_	_	order
45	this	_	DET	DT	_	44	dobj	_	_	order
46	again	_	ADV	RB	_	44	advmod	_	_	order
47	.	_	PUNCT	.	_	44	punct	_	_	order

1	Where	_	ADV	WRB	_	3	advmod	_	_	live
2	I	_	PRON	PRP	_	3	nsubj	_	_	live
3	live	_	VERB	VBP	_	9	advcl	_	_	buy
4	now	_	ADV	RB	_	3	advmod	_	_	live
5	I	_	PRON	PRP	_	9	nsubj	_	_	buy
6	can	_	VERB	MD	_	9	aux	_	_	buy
7	'	_	PUNCT	``	_	9	punct	_	_	buy
8	t	_	PRON	PRP	_	9	nsubj	_	_	buy
9	buy	_	VERB	VB	_	18	ccomp	_	_	order
10	this	_	DET	DT	_	11	det	_	_	tea
11	tea	_	NOUN	NN	_	9	dobj	_	_	buy
12	in	_	ADP	IN	_	9	prep	_	_	buy
13	stores	_	NOUN	NNS	_	12	pobj	_	_	in
14	,	_	PUNCT	,	_	18	punct	_	_	order
15	so	_	CCONJ	CC	_	18	advmod	_	_	order
16	now	_	ADV	RB	_	18	advmod	_	_	order
17	I	_	PRON	PRP	_	18	nsubj	_	_	order
18	order	_	VERB	VBP	_	0	ROOT	_	_	order
19	it	_	PRON	PRP	_	18	dobj	_	_	order
20	on	_	ADP	IN	_	18	prep	_	_	order
21	Amazon	_	PROPN	NNP	_	20	pobj	_	_	on
22	.	_	PUNCT	.	_	18	punct	_	_	order
23	I	_	PRON	PRP	_	24	nsubj	_	_	tried
24	tried	_	VERB	VBD	_	0	ROOT	_	_	tried
25	different	_	ADJ	JJ	_	26	amod	_	_	brands
26	brands	_	NOUN	NNS	_	24	dobj	_	_	tried
27	of	_	ADP	IN	_	26	prep	_	_	brands
28	Black	_	PROPN	NNP	_	29	compound	_	_	Currant
29	Currant	_	PROPN	NNP	_	30	compound	_	_	teas
30	teas	_	NOUN	NNS	_	27	pobj	_	_	of
31	and	_	CCONJ	CC	_	24	cc	_	_	tried
32	this	_	DET	DT	_	33	det	_	_	one
33	one	_	NOUN	NN	_	34	nsubj	_	_	is
34	is	_	AUX	VBZ	_	24	conj	_	_	tried
35	the	_	DET	DT	_	36	det	_	_	best
36	best	_	ADJ	JJS	_	34	attr	_	_	is
37	.	_	PUNCT	.	_	34	punct	_	_	is
38	I	_	PRON	PRP	_	40	nsubj	_	_	buy
39	also	_	ADV	RB	_	40	advmod	_	_	buy
40	buy	_	VERB	VBP	_	0	ROOT	_	_	buy
41	other	_	ADJ	JJ	_	44	amod	_	_	flavours
42	Twinings	_	PROPN	NNPS	_	44	compound	_	_	flavours
43	tea	_	NOUN	NN	_	44	compound	_	_	flavours
44	flavours	_	NOUN	NNS	_	40	dobj	_	_	buy
45	.	_	PUNCT	.	_	40	punct	_	_	buy
46	I	_	PRON	PRP	_	47	nsubj	_	_	recommend
47	recommend	_	VERB	VBP	_	0	ROOT	_	_	recommend
48	this	_	DET	DT	_	49	det	_	_	brand
49	brand	_	NOUN	NN	_	47	dobj	_	_	recommend
50	to	_	ADP	IN	_	47	prep	_	_	recommend
51	tea	_	NOUN	NN	_	52	compound	_	_	lovers
52	lovers	_	NOUN	NNS	_	50	pobj	_	_	to
53	!	_	PUNCT	.	_	47	punct	_	_	recommend

1	Keep	_	VERB	VB	_	0	ROOT	_	_	Keep
2	these	_	DET	DT	_	1	dobj	_	_	Keep
3	in	_	ADP	IN	_	1	prep	_	_	Keep
4	the	_	DET	DT	_	5	det	_	_	office
5	office	_	NOUN	NN	_	3	pobj	_	_	in
6	for	_	ADP	IN	_	1	prep	_	_	Keep
7	sharing	_	VERB	VBG	_	6	pobj	_	_	for
8	.	_	PUNCT	.	_	1	punct	_	_	Keep
9	Love	_	VERB	VB	_	0	ROOT	_	_	Love
10	the	_	DET	DT	_	11	det	_	_	flavors
11	flavors	_	NOUN	NNS	_	9	dobj	_	_	Love
12	.	_	PUNCT	.	_	9	punct	_	_	Love
13	Bag	_	PROPN	NNP	_	14	nsubj	_	_	holds
14	holds	_	VERB	VBZ	_	0	ROOT	_	_	holds
15	more	_	ADJ	JJR	_	14	dobj	_	_	holds
16	than	_	SCONJ	IN	_	19	mark	_	_	expected
17	I	_	PRON	PRP	_	19	nsubj	_	_	expected
18	had	_	AUX	VBD	_	19	aux	_	_	expected
19	expected	_	VERB	VBN	_	15	advcl	_	_	more
20	.	_	PUNCT	.	_	14	punct	_	_	holds
21	Great	_	ADJ	JJ	_	22	amod	_	_	deal
22	deal	_	NOUN	NN	_	0	ROOT	_	_	deal
23	.	_	PUNCT	.	_	22	punct	_	_	deal

1	who	_	PRON	WP	_	2	nsubj	_	_	's
2	's	_	AUX	VBZ	_	0	ROOT	_	_	's
3	in	_	ADP	IN	_	2	prep	_	_	's
4	the	_	DET	DT	_	5	det	_	_	Navy
5	Navy	_	PROPN	NNP	_	3	pobj	_	_	in
6	.	_	PUNCT	.	_	2	punct	_	_	's
7	I	_	PRON	PRP	_	8	nsubj	_	_	like
8	like	_	VERB	VBP	_	0	ROOT	_	_	like
9	to	_	PART	TO	_	10	aux	_	_	send
10	send	_	VERB	VB	_	8	xcomp	_	_	like
11	him	_	PRON	PRP	_	10	dative	_	_	send
12	a	_	DET	DT	_	14	det	_	_	package
13	care	_	NOUN	NN	_	14	compound	_	_	package
14	package	_	NOUN	NN	_	10	dobj	_	_	send
15	every	_	DET	DT	_	17	advmod	_	_	often
16	so	_	ADV	RB	_	17	advmod	_	_	often
17	often	_	ADV	RB	_	10	advmod	_	_	send
18	,	_	PUNCT	,	_	8	punct	_	_	like
19	and	_	CCONJ	CC	_	8	cc	_	_	like
20	these	_	DET	DT	_	21	det	_	_	noodles
21	noodles	_	NOUN	NNS	_	22	nsubj	_	_	are
22	are	_	AUX	VBP	_	8	conj	_	_	like
23	lightweight	_	ADJ	JJ	_	22	acomp	_	_	are
24	which	_	DET	WDT	_	25	nsubj	_	_	makes
25	makes	_	VERB	VBZ	_	22	advcl	_	_	are
26	them	_	PRON	PRP	_	27	nsubj	_	_	inexpensive
27	inexpensive	_	ADJ	JJ	_	25	ccomp	_	_	makes
28	to	_	PART	TO	_	27	prep	_	_	inexpensive
29	ship	_	NOUN	NN	_	28	pobj	_	_	to
30	.	_	PUNCT	.	_	22	punct	_	_	are

1	A	_	DET	DT	_	4	det	_	_	taste
2	much	_	ADV	RB	_	3	advmod	_	_	different
3	different	_	ADJ	JJ	_	4	amod	_	_	taste
4	taste	_	NOUN	NN	_	0	ROOT	_	_	taste
5	,	_	PUNCT	,	_	4	punct	_	_	taste
6	not	_	PART	RB	_	4	neg	_	_	taste
7	just	_	ADV	RB	_	12	advmod	_	_	chai
8	a	_	DET	DT	_	12	det	_	_	chai
9	decaf	_	ADJ	JJ	_	10	compound	_	_	version
10	version	_	NOUN	NN	_	12	compound	_	_	chai
11	Tazo	_	PROPN	NNP	_	12	compound	_	_	chai
12	chai	_	NOUN	NN	_	4	appos	_	_	taste
13	.	_	PUNCT	.	_	4	punct	_	_	taste
14	Tasted	_	VERB	VBN	_	15	compound	_	_	powdery
15	powdery	_	NOUN	NN	_	0	ROOT	_	_	powdery
16	,	_	PUNCT	,	_	15	punct	_	_	powdery
17	dull	_	ADJ	JJ	_	15	amod	_	_	powdery
18	and	_	CCONJ	CC	_	17	cc	_	_	dull
19	fake	_	ADJ	JJ	_	17	conj	_	_	dull
20	cinnamon	_	NOUN	NN	_	21	compound	_	_	flavoring
21	flavoring	_	NOUN	NN	_	15	appos	_	_	powdery
22	.	_	PUNCT	.	_	15	punct	_	_	powdery
23	Not	_	PART	RB	_	25	neg	_	_	all
24	at	_	ADV	RB	_	25	advmod	_	_	all
25	all	_	ADV	RB	_	26	advmod	_	_	happy
26	happy	_	ADJ	JJ	_	0	ROOT	_	_	happy
27	with	_	ADP	IN	_	26	prep	_	_	happy
28	this	_	DET	DT	_	29	det	_	_	purchase
29	purchase	_	NOUN	NN	_	27	pobj	_	_	with
30	!	_	PUNCT	.	_	26	punct	_	_	happy

1	Pirate	_	PROPN	NNP	_	3	poss	_	_	Booty
2	's	_	PART	POS	_	1	case	_	_	Pirate
3	Booty	_	PROPN	NNP	_	8	nsubj	_	_	tastes
4	,	_	PUNCT	,	_	3	punct	_	_	Booty
5	Aged	_	PROPN	NNP	_	7	compound	_	_	Cheddar
6	White	_	PROPN	NNP	_	7	compound	_	_	Cheddar
7	Cheddar	_	PROPN	NNP	_	3	appos	_	_	Booty
8	tastes	_	VERB	VBZ	_	0	ROOT	_	_	tastes
9	very	_	ADV	RB	_	10	advmod	_	_	similar
10	similar	_	ADJ	JJ	_	8	acomp	_	_	tastes
11	to	_	ADP	IN	_	10	prep	_	_	similar
12	Cheetos	_	PROPN	NNP	_	15	nmod	_	_	snacks
13	white	_	ADJ	JJ	_	14	amod	_	_	cheddar
14	cheddar	_	NOUN	NN	_	15	compound	_	_	snacks
15	snacks	_	NOUN	NNS	_	11	pobj	_	_	to
16	without	_	ADP	IN	_	8	prep	_	_	tastes
17	all	_	DET	DT	_	16	pobj	_	_	without
18	of	_	ADP	IN	_	17	prep	_	_	all
19	the	_	DET	DT	_	20	det	_	_	calories
20	calories	_	NOUN	NNS	_	18	pobj	_	_	of
21	and	_	CCONJ	CC	_	20	cc	_	_	calories
22	fat	_	NOUN	NN	_	20	conj	_	_	calories
23	.	_	PUNCT	.	_	8	punct	_	_	tastes
24	Even	_	ADV	RB	_	27	advmod	_	_	son
25	my	_	DET	PRP$	_	27	poss	_	_	son
26	teenage	_	ADJ	JJ	_	27	amod	_	_	son
27	son	_	NOUN	NN	_	34	nsubj	_	_	loves
28	(	_	PUNCT	-LRB-	_	27	punct	_	_	son
29	who	_	PRON	WP	_	30	nsubj	_	_	hates
30	hates	_	VERB	VBZ	_	27	relcl	_	_	son
31	anything	_	PRON	NN	_	30	dobj	_	_	hates
32	healthy	_	ADJ	JJ	_	31	amod	_	_	anything
33	)	_	PUNCT	-RRB-	_	27	punct	_	_	son
34	loves	_	VERB	VBZ	_	0	ROOT	_	_	loves
35	them	_	PRON	PRP	_	34	dobj	_	_	loves
36	!	_	PUNCT	.	_	34	punct	_	_	loves
37	They	_	PRON	PRP	_	38	nsubj	_	_	're
38	're	_	AUX	VBP	_	0	ROOT	_	_	're
39	great	_	ADJ	JJ	_	38	acomp	_	_	're
40	when	_	ADV	WRB	_	42	advmod	_	_	crave
41	you	_	PRON	PRP	_	42	nsubj	_	_	crave
42	crave	_	VERB	VBP	_	38	advcl	_	_	're
43	a	_	DET	DT	_	45	det	_	_	snack
44	salty	_	ADJ	JJ	_	45	amod	_	_	snack
45	snack	_	NOUN	NN	_	42	dobj	_	_	crave
46	and	_	CCONJ	CC	_	45	cc	_	_	snack
47	don	_	PROPN	NNP	_	45	conj	_	_	snack
48	'	_	PART	POS	_	47	case	_	_	don
49	t	_	PROPN	NNP	_	50	nsubj	_	_	want
50	want	_	VERB	VBP	_	0	ROOT	_	_	want
51	a	_	DET	DT	_	54	det	_	_	calories
52	b	_	NOUN	NN	_	54	compound	_	_	calories
53	-zillion	_	NOUN	NN	_	54	compound	_	_	calories
54	calories	_	NOUN	NNS	_	50	dobj	_	_	want
55	.	_	PUNCT	.	_	50	punct	_	_	want

